1
00:00:00,017 --> 00:00:02,602
<i>The Heirs</i>

2
00:00:04,464 --> 00:00:06,192
<i>Epizoda 3</i>

3
00:00:16,746 --> 00:00:18,423
Co to povídaj?

4
00:00:18,471 --> 00:00:23,397
Říkal, že se přišel ujistit, že po ní nikdo nejde.

5
00:00:26,400 --> 00:00:29,600
Ona řekla, "Pokud ti mám věřit,"

6
00:00:29,600 --> 00:00:32,700
musím vědět kdo jsi.

7
00:00:32,700 --> 00:00:35,600
Tys nespal?

8
00:00:35,619 --> 00:00:38,000
Ale...

9
00:00:38,000 --> 00:00:40,503
Řekl, že včera potkal ženu.

10
00:00:40,503 --> 00:00:43,900
Říká, že její jméno je Cha Eun Sang.

11
00:00:45,391 --> 00:00:46,863
Jak víš mé jméno?

12
00:00:46,863 --> 00:00:50,345
Nicméně on je zvědavý na něco ohledně Cha Eun Sung.

13
00:00:54,483 --> 00:00:56,527
Je možné...

14
00:01:04,048 --> 00:01:06,764
Že tě mám rád?

15
00:01:25,116 --> 00:01:27,916
Pravděpodobně ne.

16
00:01:27,965 --> 00:01:29,846
Proč?

17
00:01:31,100 --> 00:01:34,100
Jsi zasnoubený.

18
00:01:34,100 --> 00:01:36,758
Pokud to vyloučíme...

19
00:01:41,100 --> 00:01:44,500
Je to... příliš podobné filmu.

20
00:01:44,500 --> 00:01:46,800
Tohle je Hollywood.

21
00:01:47,900 --> 00:01:50,988
Takovéto věci se opravdu stávají.

22
00:01:52,154 --> 00:01:53,973
Opravdu?

23
00:01:55,686 --> 00:01:57,923
Je tohle místo Hollywood?

24
00:01:57,987 --> 00:01:59,991
Co?

25
00:02:00,000 --> 00:02:03,014
Opravdu je to Hollywood.

26
00:02:03,062 --> 00:02:05,239
To je naprosto úžasný!

27
00:02:05,300 --> 00:02:08,551
Viděla jsem to ve filmu.

28
00:02:08,600 --> 00:02:13,368
To neni možný, že <i>je tohle</i> víc zajímavý
než to co jsem ti řekl v divadle.

29
00:02:14,900 --> 00:02:18,000
Říkala jsem si, že se sem určitě podívám, když navštívím Ameriku.

30
00:02:18,000 --> 00:02:19,751
Mluvím sám k sobě?

31
00:02:19,751 --> 00:02:22,887
I když to vypadá blízko, pravděpodobně to bude daleko, že?

32
00:02:22,900 --> 00:02:25,920
Dokonce to i daleko vypadá!

33
00:02:32,600 --> 00:02:35,500
Pojďme domů a umyjme se, a pak vezmem mé auto.

34
00:02:35,500 --> 00:02:38,100
Nemůžeš tam jít pěšky.

35
00:02:40,800 --> 00:02:43,362
Nepůjdu tam.

36
00:02:43,362 --> 00:02:45,486
Proč? Vezmu tě tam.

37
00:02:45,500 --> 00:02:49,000
Ne. Už jsem dost vděčná za to co jsi pro mne udělal.

38
00:02:49,000 --> 00:02:52,000
Nechci tě už zatěžovat.

39
00:02:54,100 --> 00:02:57,800
Pojďme domů, můj kufr je u tebe.

40
00:02:59,500 --> 00:03:02,444
Kudy se mám dát?

41
00:03:49,300 --> 00:03:51,700
Omlouvám se, že tě obtěžuji,

42
00:03:51,700 --> 00:03:57,000
ale mohl bys naposledy zkontrolovat,
jestli je na mém profilu odpověď?

43
00:04:01,600 --> 00:04:03,700
Jsem opravdu vděčná za všechno co jsi pro mne udělal.

44
00:04:03,700 --> 00:04:06,400
Tak tedy, sbohem.

45
00:04:17,167 --> 00:04:19,056
<i>Amerika? Kde v Americe?</i>

46
00:04:19,075 --> 00:04:20,548
<i>Jsem taky v Americe.</i>

47
00:04:20,600 --> 00:04:22,100
<i>Co se děje?</i>

48
00:04:22,100 --> 00:04:25,129
<i>Můžu pro tebe hned zajet,
tak hned jak uvidíš mou odpověd mi zavolej.</i>

49
00:04:25,129 --> 00:04:28,600
<i>Tohle je mé číslo. Hned mi zavolej!</i>

50
00:04:39,400 --> 00:04:42,400
Kde je můj kufr?

51
00:04:42,400 --> 00:04:44,031
Je celej prasklej.

52
00:04:44,031 --> 00:04:46,000
Jak se to stalo?

53
00:04:46,000 --> 00:04:47,700
Kde je?

54
00:04:47,700 --> 00:04:50,700
Je v mé ložnici, nahoře.

55
00:04:53,400 --> 00:04:57,800
Jdu se osprchovat. Můžeš jít dovnitř a vzít si ho.

56
00:05:00,478 --> 00:05:03,600
Jen prosím zůstaň než tě tvůj kamarád kontaktuje.

57
00:05:03,600 --> 00:05:05,400
Je to v pořádku, ne?

58
00:05:05,400 --> 00:05:08,000
Jdu se umejt.

59
00:05:18,200 --> 00:05:20,000
<i>Obědvala jsem sama</i>

60
00:05:20,000 --> 00:05:22,900
<i>Pojďme se navečeřet společně.</i>

61
00:05:31,190 --> 00:05:32,500
Ano, Generální tajemníku.

62
00:05:32,500 --> 00:05:36,300
Je tam na statku rodinný večírek s Americkými akcionáři.

63
00:05:36,300 --> 00:05:38,400
Předseda říkal, že by ses toho měl také zúčastnit.

64
00:05:38,400 --> 00:05:41,200
Musíš tam dorazit zítra na oběd.

65
00:05:41,200 --> 00:05:44,500
Prezident by měl být na statku zhruba v tuto chvíli.

66
00:05:44,500 --> 00:05:48,200
Ví můj bratr, že tam příjdu?

67
00:05:48,200 --> 00:05:51,200
Předseda chce, aby jsi šel.

68
00:05:51,200 --> 00:05:54,100
Ale Hyung... mě tam nechce?

69
00:05:54,161 --> 00:05:57,178
Pokud chceš vědět jaké jsou myšlenky prezidenta,
tak by jsi tam měl jít.

70
00:05:57,178 --> 00:05:59,464
Musíš jít a zeptat se ho osobně.

71
00:05:59,464 --> 00:06:01,600
Můj vzkaz zde končí.

72
00:06:01,600 --> 00:06:03,900
Hodně štěstí.

73
00:06:03,900 --> 00:06:06,800
Děkuju.

74
00:06:21,100 --> 00:06:24,400
Oh, tcháne!

75
00:06:26,700 --> 00:06:28,600
Říkej mi Ajusshi!

76
00:06:28,600 --> 00:06:30,121
Je volno - co tě přivádí do školy?

77
00:06:30,144 --> 00:06:32,244
Jsem zde kvůli přípravě festivalu krátkého filmu. A co vy tcháne?

78
00:06:32,290 --> 00:06:35,742
Musel jsem se o něco postarat u příležitosti založení.
Říkej mi Ahjusshi.

79
00:06:36,642 --> 00:06:39,387
Od té doby co šel do Států, Chan Young vypadá,
že se otevřel západní kultuře.

80
00:06:39,419 --> 00:06:42,336
Ani mi nezavolá jako první a mluví s Americkými dívkami.

81
00:06:42,400 --> 00:06:43,700
Myslím, že mne podvádí.

82
00:06:43,700 --> 00:06:47,200
Opravdu?
Vypadá to, že jsem dal zrození opravdu špatnému klukovi!

83
00:06:47,206 --> 00:06:50,357
Jak můžete říct něco tak tvrdého o mém příteli!

84
00:06:50,386 --> 00:06:54,021
Dávej pozor na Chan Younga,
ve skutečnosti má ženy opravdu rád.

85
00:06:54,069 --> 00:06:56,060
Ne to jsou, ženy které ho pronásledují.

86
00:06:56,132 --> 00:06:59,157
Jo! Ta Cha Eun Sang či Cha Geum Sang, znáte jí, že?

87
00:06:59,200 --> 00:07:01,800
Nemám jí ráda, takže na ní nebuďte hodnej.

88
00:07:01,800 --> 00:07:04,400
Doufám, že budete mít bezpečnou cestu tcháne.

89
00:07:05,500 --> 00:07:06,600
Ajusshi!

90
00:07:06,600 --> 00:07:09,500
Ajusshi to je pro Won Bin!

91
00:07:15,700 --> 00:07:17,900
Oh, jsi tady.

92
00:07:18,898 --> 00:07:21,291
Nechystáte se pozdravit?

93
00:07:21,291 --> 00:07:22,928
Dobrý den.

94
00:07:23,000 --> 00:07:24,000
Co to je?

95
00:07:24,000 --> 00:07:26,000
Sunbae, prosím jezte.

96
00:07:26,000 --> 00:07:29,700
Byli jsme vzhůru od svítání, aby jsme to pro vás udělali.

97
00:07:29,700 --> 00:07:32,700
Rolky jsou z Cheongdamdong, galbi jjim je z Bangbaedong, modum jun je z Jongno,

98
00:07:32,732 --> 00:07:34,978
Salát a dezert jsou z Itaewon.

99
00:07:34,978 --> 00:07:36,215
Co jste vlastně udělali?

100
00:07:36,215 --> 00:07:39,177
Vstaly jste dřív a vytvořili lžíci a hůlky s upřmností?

101
00:07:39,220 --> 00:07:42,003
Také víte jak mnoho lidí potřebuje krmit?
Je tohle všechno co jste přinesli?

102
00:07:42,041 --> 00:07:46,379
Ah, vážně. Měla bych vážně vytvořit vysílací stanici
pro Sunbae nebo tak něco.

103
00:07:46,427 --> 00:07:48,170
Není to tak že by tento typ vysílací společnost byl něco extra.

104
00:07:48,177 --> 00:07:50,178
Co? "Tento typ vysílací společnosti"?

105
00:07:50,245 --> 00:07:53,038
Můj otec je generální ředitel SBC, víš.

106
00:07:53,038 --> 00:07:55,152
Můj otec je generální ředitel Mega Entertainment.

107
00:07:55,152 --> 00:07:59,337
Uvidíme jestli si můžeš dovolit vytvořit vysílací společnost poté
co sebereme všechny celebrity z SBC?

108
00:07:59,337 --> 00:08:01,353
Vážně co tohle má bejt?

109
00:08:01,400 --> 00:08:04,100
Pojďme.

110
00:08:04,100 --> 00:08:07,000
Sunbae, mám na tobě ráda všechno,

111
00:08:07,000 --> 00:08:08,700
ale tohle mám nejraději.

112
00:08:08,700 --> 00:08:10,207
Jaký je důvod pro darování dnešního oběda?

113
00:08:10,207 --> 00:08:11,533
Je to můj 100. den.

114
00:08:11,533 --> 00:08:13,423
Co?

115
00:08:15,000 --> 00:08:16,415
S kým?

116
00:08:16,415 --> 00:08:17,200
S příjmacími zkouškami na vysokou školu.

117
00:08:17,200 --> 00:08:19,700
Vyděsils mne!

118
00:08:19,700 --> 00:08:22,500
Sedni si na chvíli.

119
00:08:27,600 --> 00:08:30,000
Producent z desátého ročníku říká, že končí.

120
00:08:30,000 --> 00:08:31,764
Myslím, že jeho rodina zjistila,
že byl ve vysílací společnosti.

121
00:08:31,764 --> 00:08:34,004
Říkal, že byl kvůli tomu nervózní.

122
00:08:34,004 --> 00:08:38,000
Když o tom tak přemýšlím,
ty jsi docela úspěšný v tom držet toto tajemstvý od tvé rodiny tři roky.

123
00:08:38,000 --> 00:08:40,901
Kdo ví jestli jsem dobrý na skrývání,

124
00:08:40,901 --> 00:08:43,600
nebo to byli mí rodiče kteří to dobře skrývali.

125
00:08:43,600 --> 00:08:45,400
To je průšvih.

126
00:08:45,400 --> 00:08:47,500
Co to je za prášky?

127
00:08:47,500 --> 00:08:49,200
Vitamíny.

128
00:08:49,200 --> 00:08:50,900
Zjistíš to příští rok.

129
00:08:50,900 --> 00:08:53,900
Mé tělo se již necítí jako 18leté.

130
00:08:53,900 --> 00:08:56,200
Ó můj Bože!

131
00:08:58,995 --> 00:09:00,643
Co ten batoh?

132
00:09:00,690 --> 00:09:02,220
Pojďme do Hollywood příště,

133
00:09:02,234 --> 00:09:03,773
Potřebuji nutně někam jít.

134
00:09:03,773 --> 00:09:05,446
Co se děje? Něco špatného?

135
00:09:05,473 --> 00:09:07,279
Nechoď nikam a jen zůstaň tady.

136
00:09:07,300 --> 00:09:09,900
Ne, musím jít. Budu příliš velkou zátěží.

137
00:09:09,900 --> 00:09:12,900
Říkaš, že odcházíš pokaždé když otevřeš pusu! Máš kam jít?

138
00:09:12,900 --> 00:09:16,700
Neopovažuj se říct to slovo "zátěž" ještě jednou!
Pokud to uděláš, tak rozprodám části tvého těla!

139
00:09:16,729 --> 00:09:18,424
Hej, lidi!

140
00:09:18,424 --> 00:09:19,644
Hej, Jaku!

141
00:09:19,700 --> 00:09:24,900
Oh, můj sladký anděl je v tomto domě!

142
00:09:28,500 --> 00:09:29,491
Tohle odpoledne, ona...

143
00:09:29,491 --> 00:09:32,800
Tammy a její přítel byli zde.
Přišli i do nemocnice, nedělej si kvůli tomu starosti.

144
00:09:32,862 --> 00:09:34,341
Postaral jsem se o to.

145
00:09:34,341 --> 00:09:37,711
Mimochode, kam jdeš?

146
00:09:40,400 --> 00:09:43,723
Zůstane můj andílek se mnou?

147
00:09:45,900 --> 00:09:48,900
Dělá se ti blbě v autě?

148
00:09:59,128 --> 00:10:00,877
Kam míříme?

149
00:10:00,890 --> 00:10:05,001
<i>Pokud jsi ospalá spi. Bude to chvíli trvat.</i>

150
00:10:26,900 --> 00:10:36,137
♫ <i> Nyní jsem si uvědomil, že vše co jsem kdy chtěl jsi pouze ty ♫</i>

151
00:10:36,137 --> 00:10:40,880
♫ <i> Vše co teď vidím je láska a život ♫</i>

152
00:10:40,880 --> 00:10:45,476
♫ <i> Nyní když jsem se dotkl lásky a života ♫</i>

153
00:10:45,476 --> 00:10:54,590
♫ <i> Uvědomil jsem si, že vše co chci jsi pouze ty ♫</i>

154
00:10:58,008 --> 00:11:00,100
Takže řekla, že nehodlá předělat rodokmen?

155
00:11:01,228 --> 00:11:03,794
Ztiš se!

156
00:11:03,794 --> 00:11:05,869
Chceš aby to věděl každý? Je tu příliš uší!

157
00:11:05,869 --> 00:11:07,660
Tak poslouchej co chci říct.

158
00:11:07,660 --> 00:11:11,438
Jako důvod pro rozvod, není nic tak dobrého jako "aféra".

159
00:11:11,438 --> 00:11:14,466
Znám hodně fotografů,
kteří jsou dobří na dělání hodnotných snímků.

160
00:11:14,466 --> 00:11:17,549
Dám ti číslo, takže ji hned od zítřka nech sledovat.

161
00:11:17,549 --> 00:11:19,973
Ale, pokud o tom přemýšlíš,

162
00:11:19,989 --> 00:11:22,401
můj vztah s ním byl "aféra".

163
00:11:22,401 --> 00:11:26,309
Ne, protože jsi porodila syna.

164
00:11:26,309 --> 00:11:28,902
Ah, máš pravdu!

165
00:11:30,372 --> 00:11:32,953
Takže bych měla kontaktovat toto číslo?

166
00:11:38,757 --> 00:11:42,090
Ano, její jméno je Jung Ji Sook.

167
00:11:42,090 --> 00:11:45,012
Během dne je běžně v galerii Apgujeong.

168
00:11:45,736 --> 00:11:48,585
Správně! Vztahy s muži!

169
00:11:48,585 --> 00:11:50,300
Rozumíme si velmi dobře.

170
00:11:50,300 --> 00:11:53,080
Ano, vemte fotky jako tyto (které dokazují aféru).

171
00:11:53,080 --> 00:11:54,738
Ó múj!

172
00:11:55,483 --> 00:12:03,357


173
00:12:04,078 --> 00:12:05,919
Zavolám vám později.

174
00:12:07,609 --> 00:12:09,571
Jak dlouho jste tu byla?

175
00:12:09,571 --> 00:12:11,802
Slyšela jste všechno?

176
00:12:13,915 --> 00:12:16,116
<i>Neodposlouchávala jsem, jen jsem to náhodou slyšela.</i>

177
00:12:16,116 --> 00:12:19,924
Myslím, pokud telefonuji, měla byste dát jasně najevo svou přítomnost.

178
00:12:19,924 --> 00:12:23,311
Bylo zřejmé, že vedu soukromý hovor!

179
00:12:27,637 --> 00:12:30,750
<i>Stála jsem tu se svým zápisníkem, píšící toto.</i>

180
00:12:31,295 --> 00:12:35,131
<i>Pokud budete mít štěstí nebudete chycena.</i>

181
00:12:35,131 --> 00:12:38,346
<i>Nicméně, měla byste použít jednorázový telefon
k hovorům jako je tento.</i>

182
00:12:38,346 --> 00:12:40,672
Jednorázový telefon?

183
00:12:42,074 --> 00:12:44,762
Proč mi to říkáte až teď?!

184
00:12:47,554 --> 00:12:50,229
Nepište! Říkám vám nepište!

185
00:12:50,229 --> 00:12:53,052
Ani nepřemýšlejte o tom napsat "Ale vy jste se nikdy nezeptala!"

186
00:13:14,721 --> 00:13:16,656
Jsme tady?

187
00:13:17,278 --> 00:13:19,041
Vrátím se.

188
00:13:23,502 --> 00:13:24,892
Jak dlouho ti to bude trvat?

189
00:13:24,892 --> 00:13:26,402
Sám nevím.

190
00:13:26,446 --> 00:13:30,021
Možná budu vyhnán po 5 minutách, a nebo to vydržím trochu déle.

191
00:13:30,908 --> 00:13:35,241
Pokud se budeš nudit, tak se kolem projdi.
Jen si dávej pozor na jednu osobu.

192
00:13:35,241 --> 00:13:35,880
Na koho?

193
00:13:35,880 --> 00:13:38,788
Osoba, která bude vypadat z celého okolí nejchladněji.

194
00:13:38,788 --> 00:13:41,206
Vypadá chladně?

195
00:13:56,922 --> 00:13:59,396
<i>Takže si můžeme zahrát v okolí...</i>

196
00:13:59,396 --> 00:14:02,771
...určitě příště vyhrajeme.

197
00:14:02,795 --> 00:14:04,873
-Na zdraví.
-Na zdraví.

198
00:14:22,414 --> 00:14:25,115
Omluvte mě, kdo to je?

199
00:14:38,348 --> 00:14:40,919
Omluvte mne (Japonsky), omluvte mne.

200
00:14:48,497 --> 00:14:49,383
Hyung.

201
00:14:49,383 --> 00:14:51,091
Pojď za mnou.

202
00:15:23,466 --> 00:15:24,725
Dlouho jsme se neviděli, Hyung.

203
00:15:24,725 --> 00:15:27,851
Kdo tě kontaktoval? Tajemník Yoon?

204
00:15:27,851 --> 00:15:29,372
Celou tu dobu..

205
00:15:29,890 --> 00:15:30,709
Vedlo se ti dobře?

206
00:15:30,709 --> 00:15:32,727
Takže on tě kontaktoval?

207
00:15:33,779 --> 00:15:35,792
Myslel sis, že se můžeš ukázat na místě jako je tohle?

208
00:15:35,792 --> 00:15:38,973
Jak bych mohl nepřijít? Když ty jsi tady.

209
00:15:42,185 --> 00:15:44,086
Cokoliv co říkáš, nyní když tě vidím-

210
00:15:44,086 --> 00:15:46,112
To je důvod proč je těžké zvládnout děti.

211
00:15:46,112 --> 00:15:48,946
Jak můžeš jednat takhle, jen protože chceš někoho vidět?

212
00:15:48,946 --> 00:15:51,702
Ani nevíš jaký je význam za tvým konáním.

213
00:15:53,492 --> 00:15:56,061
Už jsou to tři roky.

214
00:15:57,422 --> 00:15:58,556
Já,

215
00:15:58,556 --> 00:16:00,638
jsem docela dost vyrostl.

216
00:16:01,559 --> 00:16:03,560
A to je vše, že?

217
00:16:04,006 --> 00:16:05,911
Vše cos dělal v Americe tím myslím.

218
00:16:07,755 --> 00:16:09,404
Jen v tom pokračuj.

219
00:16:09,404 --> 00:16:12,553
Přijít sem bylo od tebe přespříliš odvážné.

220
00:16:15,001 --> 00:16:16,340
Odejdi.

221
00:17:52,497 --> 00:17:54,367
Jsi v pořádku?

222
00:17:54,367 --> 00:17:56,228
Nejsem v pořádku.

223
00:17:57,893 --> 00:18:00,252
Budeš mít promáčené oblečení.

224
00:18:00,252 --> 00:18:02,383
Proč jsi odposlouchávala?

225
00:18:02,383 --> 00:18:06,268
Pokud bys byl v nebezpečí, chystala jsem se počítat do tří
a pak chytit tvou ruku a utíkat.

226
00:18:06,268 --> 00:18:08,540
Tak proč jsi to neudělala?

227
00:18:10,118 --> 00:18:12,693
Byl jsem v nebezpečí celou dobu co jsi se dívala.

228
00:18:59,662 --> 00:19:01,019
Co?

229
00:19:01,977 --> 00:19:04,993
Jen protože... je moc ticho.

230
00:19:05,020 --> 00:19:07,175
měli by jsme pustit rádio?

231
00:19:11,562 --> 00:19:13,680
To co jsi před tím viděla...

232
00:19:13,680 --> 00:19:15,599
prostě na to zapomeň.

233
00:19:17,037 --> 00:19:19,539
I kdybys to neřekl, tak bych zapomněla.

234
00:19:21,469 --> 00:19:23,705
Všechno je to stejnak jen sen.

235
00:19:23,705 --> 00:19:26,866
Sen který zmizí, když se vzbudím, Sen jedné noci.

236
00:19:48,991 --> 00:19:50,489
Jseš v pořádku?

237
00:19:50,530 --> 00:19:51,801
Ano.

238
00:19:51,801 --> 00:19:54,342
Co to bylo?
-Sesuté kameny.

239
00:19:54,342 --> 00:19:56,520
To se tu stává.

240
00:20:03,577 --> 00:20:05,394
Rozbilo se auto?

241
00:20:05,895 --> 00:20:07,657
Zůstaň v autě.

242
00:20:07,657 --> 00:20:10,003
Jakmile slunce zapadne, tak to bude obtížné.

243
00:20:16,909 --> 00:20:20,894
Co, co je tohle za situaci,
vypadá to jako úvodní scéna z hororového filmu.

244
00:20:36,251 --> 00:20:38,108
Co teď?

245
00:20:39,365 --> 00:20:41,525
Telefon nefunguje.

246
00:20:44,467 --> 00:20:46,312
Neumíš řídít, že?

247
00:20:46,312 --> 00:20:47,748
Co?

248
00:20:49,857 --> 00:20:52,354
Zatlač, víc!

249
00:20:53,584 --> 00:20:54,597
Rychle.

250
00:20:54,597 --> 00:20:56,000
Já tlačím!

251
00:21:02,512 --> 00:21:05,146
Zkusme to ještě jednou.

252
00:21:05,146 --> 00:21:07,934
1, 2, 3!

253
00:21:23,244 --> 00:21:25,139
Co budeme dělat?

254
00:21:31,479 --> 00:21:34,858
Tohle nebude fungovat,
měli by jsme se prozatím vykašlat na auto.

255
00:21:34,858 --> 00:21:38,251
Pokud máš ve svém kufru něco důležitého,
jako pas, vem to sebou.

256
00:21:38,251 --> 00:21:40,798
Mám to všechno tady. Ale proč?

257
00:21:40,803 --> 00:21:43,814
Měli by jsme se podívat na místo se světlem, než zapadne slunce.

258
00:21:43,814 --> 00:21:46,813
Pak budem mít možnost kontaktovat opravnu nebo tak něco.

259
00:21:46,813 --> 00:21:50,797
Nemůžem prostě zůstat tady?
Ve filmech najdou postavy takový typ místa a pak tam umírají.

260
00:21:50,797 --> 00:21:55,139
Stejně jako Texaský masakr motorovou pilou, Pátek 13tého, Vřískot!

261
00:21:55,139 --> 00:21:57,583
Neznáš "Ahoj Sydney"?!

262
00:21:57,583 --> 00:22:00,058
Tak můžeš zůstat tady.

263
00:22:00,084 --> 00:22:02,991
Pojďme spolu! Zemřu pokud tu zůstanu sama!

264
00:22:03,002 --> 00:22:06,260
Takže si již došla k závěru, že zemřeš?

265
00:22:06,309 --> 00:22:09,177
Pokud to bude mít i druhý díl, alespoň jedna osoba musí přežít!

266
00:22:15,700 --> 00:22:31,100


267
00:22:34,330 --> 00:22:37,649
Mám hlad. Víš aspoň kam jdeme?

268
00:22:37,649 --> 00:22:39,375
Je tu snad jiná silnice?

269
00:22:39,375 --> 00:22:40,754
Mohl by to být špatný směr.

270
00:22:40,754 --> 00:22:43,586
Viděl jsem tu předtím motorest.

271
00:22:48,942 --> 00:22:51,481
Koupila jsem tohle, ale úplně jsem na to zapomněla.

272
00:22:51,489 --> 00:22:52,533
Koupila jsi jen jeden?

273
00:22:52,533 --> 00:22:54,142
Ne dva.

274
00:22:54,142 --> 00:22:56,523
Jeden pro mámu.

275
00:22:58,101 --> 00:23:01,149
Chceš aby ti peníze protekli mezi prsty jako voda?

276
00:23:02,703 --> 00:23:04,128
Tady.

277
00:23:04,128 --> 00:23:08,036
Není to protože bych to chtěl jíst, je to protože...

278
00:23:08,882 --> 00:23:13,093
Cokoliv. Víš ten kluk kterého jsi kontaktovala kvůli pomoci?

279
00:23:13,093 --> 00:23:14,180
Odpověděl?

280
00:23:14,180 --> 00:23:16,544
Nedokončil jsem otázku.

281
00:23:16,544 --> 00:23:18,014
Řekni to.

282
00:23:18,827 --> 00:23:20,873
Co budeš dělat pokud tě kontaktuje?

283
00:23:20,873 --> 00:23:25,390
Nejprve získám peníze. Moje sestra vzala všechny peníze, takže nemám peníze na zpáteční let do Koreje.

284
00:23:25,417 --> 00:23:26,824
Taky ti můžu půjčit peníze.

285
00:23:26,824 --> 00:23:30,806
Co, s mými ledvinami jako záloha? Nemám tolik odvahy.

286
00:23:30,806 --> 00:23:31,921
Měla bys sebrat odvahu.

287
00:23:31,921 --> 00:23:34,540
Myslíš si, že jsem důvěryhodná?

288
00:23:37,256 --> 00:23:38,850
Přišla odpověď.

289
00:23:38,850 --> 00:23:41,807
Opravdu? Kdy? Proč mi to říkáš až teď?

290
00:23:41,812 --> 00:23:43,611
Ukaž mi tvůj telefon? Je tu internetový signál?

291
00:23:43,611 --> 00:23:45,889
Jak tu může být signál, když jsou veškeré služby nedostupné?

292
00:23:45,932 --> 00:23:48,722
Pak co by jsme měli dělat? Oh!

293
00:23:48,732 --> 00:23:50,581
Podívej se támhle!

294
00:23:58,684 --> 00:24:02,898
Pro dnešek máme zavřeno, možná zítra ráno.

295
00:24:02,898 --> 00:24:05,160
Na dalších místech to bude stejné.

296
00:24:05,160 --> 00:24:09,161
Pokud se tu dnes rozhodnete zůstat, zarezervuji odtah.

297
00:24:09,161 --> 00:24:11,132
Jen chvilku prosím.

298
00:24:27,920 --> 00:24:28,944
Co to je?

299
00:24:28,944 --> 00:24:33,799
Je tam obchod se suvenýry, tak jsem vzal tohle.
Nemůžem spát v tomhle.

300
00:24:37,493 --> 00:24:41,296
Je tvým cílem... aby jsme byli považováni za pár?

301
00:24:41,296 --> 00:24:43,499
Ani o tom nesni.

302
00:24:54,182 --> 00:24:56,528
Jdi se převléct a pak se vrať.

303
00:24:56,528 --> 00:24:58,371
Půjdem něco sníst.

304
00:25:03,681 --> 00:25:07,183
Jaká škoda... měla jsem se kouknout.

305
00:25:12,083 --> 00:25:13,122
To vypadá dobře.

306
00:25:13,122 --> 00:25:14,654
Jo, díky.

307
00:25:16,668 --> 00:25:18,717
To je to nejlepší co mohli udělat, neboť je zavírací doba.

308
00:25:18,754 --> 00:25:21,582
Je to lepší než nic! Děkuji, dám se do toho.

309
00:25:23,591 --> 00:25:25,895
Dokonce mají i alkohol

310
00:25:25,916 --> 00:25:26,894
Ty taky piješ?!

311
00:25:26,894 --> 00:25:29,448
Neviděl jsi jak se mi třesou ruce?

312
00:25:30,123 --> 00:25:31,258
Jsi docela roztomilá.

313
00:25:31,258 --> 00:25:33,160
Dobře, že sis toho všiml.

314
00:25:47,397 --> 00:25:51,108
Přestaň koukat, nebo se začnu ptát na věci,
které ti nebudou příjemné.

315
00:25:51,108 --> 00:25:53,242
Nepříjemné otázky...jako co?

316
00:25:53,242 --> 00:25:57,242
"Kdo je ta osoba kterou jsi potkal na farmě?" Něco takového?

317
00:25:58,406 --> 00:26:00,000
Přesně tak.

318
00:26:03,628 --> 00:26:06,760
Je to osba kterou mám nejraději na celém světě.

319
00:26:09,291 --> 00:26:11,381
Ještě něco na co si zvědavá?

320
00:26:12,648 --> 00:26:14,955
Nejsi náhodou...

321
00:26:16,634 --> 00:26:18,170
Nic, zapomeň na to.

322
00:26:19,106 --> 00:26:23,202
Nevadí mi pokud o mne tak smýšlíš,
ale nemysli tak o mém hyungovi.

323
00:26:23,202 --> 00:26:26,248
Oh, tak to byl tvůj bratr. Takže máš rád svého bratra...
- Hej!

324
00:26:42,868 --> 00:26:45,049
Jsi hloupá?

325
00:26:45,049 --> 00:26:45,821
Co?

326
00:26:45,821 --> 00:26:47,908
Málem jsi se zranila.

327
00:26:49,909 --> 00:26:53,633
Je to kvůli tobě! Jen jsem vtipkovala...

328
00:26:53,633 --> 00:26:56,946
Proč je tvůj obličej červený? Máš hříšné myšlenky...

329
00:26:56,946 --> 00:27:00,514
jak červenej? To je protože se cítím ukřivděná!

330
00:27:00,514 --> 00:27:03,515
Ani jsem nevyzkoušela lívance,
potom co jsem přišla do Ameriky.

331
00:27:03,515 --> 00:27:05,348
Proč lívance?

332
00:27:05,348 --> 00:27:10,314
Pokud se koukáš na Americké filmy,
tak můžeš vidět lidi lijící sirup na své lívance
a pijící pomerančový džus.

333
00:27:10,314 --> 00:27:14,217
Vypadá to tak Americky. Alespoň tak to vidim.

334
00:27:14,819 --> 00:27:16,217
Tak dětinské.

335
00:27:16,217 --> 00:27:19,587
Na Melrose Avenue je skvělý lívancový restaurant.
Když se dostanem do L.A., můžem tam jít spolu.

336
00:27:19,587 --> 00:27:22,562
Ah, vážně. Přestaň dělat takovéto sliby!

337
00:27:22,562 --> 00:27:25,822
Pokud uděláš slib který nemůžeš splnit, zemřeš!

338
00:27:25,822 --> 00:27:29,077
Ne, je to děsivější pokud budu věnovat pozornost takovýmto věcem.

339
00:27:29,109 --> 00:27:30,733
Radši se budu soustředit na tuhle klobásu.

340
00:27:30,733 --> 00:27:33,278
<i>Podle mého názoru jsi děsivější.

341
00:27:38,676 --> 00:27:40,031
Spím na posteli.

342
00:27:40,031 --> 00:27:43,733
Jasně, ovšem. Jsem jen vděčná žes mi poskytl místo na spaní.

343
00:27:43,759 --> 00:27:45,762
Cože jsi tak optimistická?

344
00:27:45,762 --> 00:27:47,578
Je to kvůli mně, že jsi v téhle nepříjemné situaci.

345
00:27:47,578 --> 00:27:51,581
Jak by to mohla být tvá chyba? Je to kvůli padajícím kamenům! Dobrou noc!

346
00:28:00,250 --> 00:28:01,668
Spíš?

347
00:28:05,317 --> 00:28:07,244
Opravdu jsi usla?

348
00:28:27,397 --> 00:28:30,990
Tvé hraní je hrozné, tak vstávej. Chci se tě na něco zeptat.

349
00:28:31,820 --> 00:28:32,585
Pokud nevstaneš...

350
00:28:32,585 --> 00:28:35,007
Co? Co je to?

351
00:28:35,045 --> 00:28:37,234
Proč chceš aby Empire group zkrachoval?

352
00:28:37,234 --> 00:28:39,323
Co?

353
00:28:39,323 --> 00:28:40,694
Četl jsi mé poznámky?

354
00:28:40,694 --> 00:28:42,598
Jak bych nemohl? Přihlásila ses u mne!

355
00:28:42,630 --> 00:28:45,477
Proč ses díval? Odhlaš se dokud jsem ještě milá.

356
00:28:45,499 --> 00:28:48,693
Myslím, že opravdu chceš aby zkrachovali. Proč?

357
00:28:48,693 --> 00:28:53,156
Nemá to s tebou co dělat. Máš snad akcie té společnosti?

358
00:28:54,928 --> 00:28:58,097
Zapomeň. Hlídej mne dokud neusnu.

359
00:28:58,097 --> 00:28:58,732
Co?

360
00:28:58,732 --> 00:29:02,590
Protože jsi pořád mluvila o vraždách, tak se bojím.

361
00:29:02,609 --> 00:29:04,864
Spi až po tom co usnu. To je ubytovací poplatek.

362
00:29:04,909 --> 00:29:06,291
Ubytovací poplatek?

363
00:29:06,329 --> 00:29:09,730
Právě jsi řekl, že to bylo kvůli tobě,
že jsem v této nepříjemné situaci!

364
00:29:09,770 --> 00:29:12,307
Bylo to kvůli padajícím kamenům.

365
00:29:12,307 --> 00:29:14,688
Ah, vážně...

366
00:29:14,688 --> 00:29:17,820
Jen koukej, a nemysli o tom, že bys mi cokoliv dělala.

367
00:29:17,825 --> 00:29:20,450
Hej! Opravdu nejsi tak skvělej, abys věděl!

368
00:29:20,493 --> 00:29:22,166
Jako kdyby...

369
00:29:22,207 --> 00:29:24,489
Bude mi chvíli trvat než usnu.

370
00:29:24,493 --> 00:29:26,172
To je proč bych měla první...

371
00:29:26,205 --> 00:29:28,023
Mám hodně myšlenek.

372
00:29:28,043 --> 00:29:30,932
Já mám hodně únavy.

373
00:29:38,164 --> 00:29:41,298
Pokud se dostaneš do kontaktu s tím týpkem,

374
00:29:41,298 --> 00:29:42,609
kdy pojedeš do Koreje?

375
00:29:42,609 --> 00:29:46,472
Kdykoliv, tak rychle jak jen budu moct.

376
00:29:48,943 --> 00:29:50,983
Jen pro případ,

377
00:29:51,965 --> 00:29:53,481
Pokud já...

378
00:30:20,320 --> 00:30:24,399
<i>♫ Láska je pocit. ♫</i>

379
00:30:24,399 --> 00:30:31,305
<i>♫ Chvíle kdy jsem tě poprvé spatřil. Láska je pocit. ♫</i>

380
00:30:31,305 --> 00:30:34,996
<i>♫ Je to pocit, jako by se zastavil čas. ♫</i>

381
00:30:37,403 --> 00:30:41,022
<i>♫ Oba dohromady, ♫/<i></i></i>

382
00:30:41,022 --> 00:30:46,547
<i>♫ jsme byli zamilovaní a toužili jsme po sobě ♫ </i>

383
00:30:48,654 --> 00:30:52,573
<i>♫ Láska je bolest. ♫</i>

384
00:30:52,573 --> 00:30:59,573
<i>♫ Čím víc miluješ, tím víc to bolí. ♫</i>

385
00:30:59,573 --> 00:31:05,691
<i>♫ Celý svět nám závidí. ♫</i>

386
00:31:05,691 --> 00:31:09,764
<i>♫ Osoba jako ty... ♫</i>

387
00:31:09,764 --> 00:31:15,074
<i>♫ zraňuje tě to. ♫</i>

388
00:31:15,074 --> 00:31:20,403
<i>♫ Osoba díky které dýchám,</i>

389
00:31:20,403 --> 00:31:27,732
<i>♫ Osoba kterou mám hluboko v mém srdci... jsi pouze ty.</i>

390
00:31:30,089 --> 00:31:34,602
<i>♫ Láska, kterou nebudu moci zapomenout ♫</i>

391
00:31:34,602 --> 00:31:37,943
<i>♫ Láska, která mne činí šťastným ♫</i>

392
00:31:37,943 --> 00:31:44,536
<i>♫ Láska je, láska je, láska je... pocit. ♫</i>

393
00:31:46,059 --> 00:31:54,140


394
00:31:56,702 --> 00:31:59,281
Dostal jsem adresu. Díky za to, že jsi mne kontaktovala.

395
00:31:59,281 --> 00:32:02,012
Pokud jsi vděčný, tak ji odtamtud dostaň.

396
00:32:12,714 --> 00:32:13,382
Vystupme.

397
00:32:13,382 --> 00:32:16,649
Můžu na chvíli vidět tvůj telefon,
jen pro případ, že mne kontaktoval můj kamarád?

398
00:32:16,649 --> 00:32:19,107
I kdyby tě kontaktoval, budete se muset někde sejít.

399
00:32:19,107 --> 00:32:21,217
Chystáš se zůstat na ulici?

400
00:32:26,219 --> 00:32:28,207
Cha Eun Sang!

401
00:32:32,062 --> 00:32:34,139
Chan Youngu!

402
00:32:34,139 --> 00:32:35,936
Yoon Chan Youngu!

403
00:32:36,632 --> 00:32:39,254
Co se stalo? Jakto, že jsi tady?

404
00:32:39,254 --> 00:32:40,715
Takže když jsi říkal, že někam jedeš, byla to Amerika?!

405
00:32:40,715 --> 00:32:43,120
Co ty? Proč jsi neodpověděla?

406
00:32:43,120 --> 00:32:45,959
Neviděla jsi tu odpověď? Bál jsem se.

407
00:32:45,959 --> 00:32:48,392
Omlouvám se, povím ti o tom později.

408
00:32:48,392 --> 00:32:53,043
Myslím, že nyní můžu dýchat. Nemůžu tomu uvěřit Chan Youngu!

409
00:32:53,672 --> 00:32:56,899
Omluvte mne je horko. Pokud chceš něco říct, tak pojď dovnitř.

410
00:32:57,498 --> 00:32:59,231
Kdo to je?

411
00:32:59,231 --> 00:33:01,566
A co to tričko? A co je tohle za místo?

412
00:33:01,566 --> 00:33:04,705
Za prvé pojďme dovnitř a rozlučme se.

413
00:33:24,969 --> 00:33:27,395
Díky za všechno co jsi pro mne udělal.

414
00:33:27,395 --> 00:33:29,852
Půjdu teď k mýmu kamarádovi.

415
00:33:29,852 --> 00:33:30,973
Proč?

416
00:33:30,973 --> 00:33:32,298
Co?

417
00:33:32,298 --> 00:33:34,776
Klidně zůstaň. Potřebuješ si jen půjčit peníze.

418
00:33:34,800 --> 00:33:36,848
Proč bys musela jít tam?

419
00:33:36,890 --> 00:33:39,677
Ještě méně důvodů, je proto abych tu zůstala.

420
00:33:40,175 --> 00:33:44,249
Tak co tenhle důvod?
Kvůli mému kamarádovi jsi se dostala na policii.

421
00:33:44,249 --> 00:33:47,944
Kvůli policajtovi, který mne poznal,
bylas i ty podezřelá a byl ti sebrán pas.

422
00:33:47,982 --> 00:33:51,906
A protože jsi neměla pas, nemohla jsi do hotelu, do letadla, prostě nikam.

423
00:33:51,906 --> 00:33:52,851
Opravdu?

424
00:33:52,851 --> 00:33:57,122
To, že jsi byla v tomto domě nebylo zátěží.
To je to co jsem měl udělat,
když jsem ti způsobil takové problémy.

425
00:33:57,122 --> 00:34:00,286
Takže nemusíš odcházet.

426
00:34:02,325 --> 00:34:03,882
Ňákej problém?

427
00:34:03,882 --> 00:34:05,587
Co když tu je?

428
00:34:06,615 --> 00:34:09,342
Ne, ne, žádnej není.

429
00:34:10,146 --> 00:34:13,665
I kdyby to co jsi řekl byla pravda, jsem ti pořád vděčná.

430
00:34:13,665 --> 00:34:15,863
Našla jsem i můj pas.

431
00:34:18,506 --> 00:34:20,422
Nejsi náhodou...

432
00:34:21,341 --> 00:34:22,729
Kim Tan?

433
00:34:23,455 --> 00:34:25,129
Znáš mě?
Ty mne taky znáš.

434
00:34:25,129 --> 00:34:26,791
Kdo jsi?

435
00:34:29,662 --> 00:34:31,291
Jsi někdo,

436
00:34:31,291 --> 00:34:33,273
koho jsem ve škole šikanoval?

437
00:34:33,273 --> 00:34:35,635
Není to něco co bys mohl tak jednoduše zařadit.

438
00:34:35,635 --> 00:34:37,048
Pojďme.

439
00:34:37,048 --> 00:34:38,731
Taxi je už tady.

440
00:34:38,731 --> 00:34:39,886
Dobře.

441
00:34:43,640 --> 00:34:46,400
Pak, půjdu.

442
00:34:48,732 --> 00:34:50,497
Ahoj.

443
00:35:25,962 --> 00:35:28,728
Takže od toho dne jsi byla v tom domě?

444
00:35:28,728 --> 00:35:31,721
Co jiného jsem mohla dělat? Neměla jsem peníze ani pas.

445
00:35:31,721 --> 00:35:33,905
U sestry nikdo nebyl.

446
00:35:34,339 --> 00:35:36,833
Ale před tím jsi řekl, že jeho jméno bylo Kim Tan?
-Tys to nevěděla?

447
00:35:36,833 --> 00:35:39,668
Neptala jsem se, protože jsem nechtěla mluvit o sobě.

448
00:35:40,364 --> 00:35:42,702
Ale, je to špatný člověk?

449
00:35:42,702 --> 00:35:44,313
Šikanoval tě?

450
00:35:44,313 --> 00:35:47,022
Je to jen někdo koho znám jménem.

451
00:35:47,022 --> 00:35:49,854
Každopádně to není milý člověk. Pojďme dovnitř.

452
00:36:03,669 --> 00:36:06,040
Tak co se stalo tvé sestře?

453
00:36:06,040 --> 00:36:09,192
Nevím kam utekla.

454
00:36:09,192 --> 00:36:10,914
Potvora.

455
00:36:11,597 --> 00:36:13,963
Co řeknu mámě?

456
00:36:14,642 --> 00:36:16,076
Neboj se o letenku.

457
00:36:16,076 --> 00:36:18,360
Díky. Až se dostanu do Koreje, tak ti to zaplatím-

458
00:36:18,360 --> 00:36:20,820
Nespěchej na to.

459
00:36:20,820 --> 00:36:22,517
Díky.

460
00:36:23,383 --> 00:36:25,025
Kdy otevírá cestovní agentura?

461
00:36:25,025 --> 00:36:26,663
Na to taky nespěchej.

462
00:36:26,663 --> 00:36:28,862
Je tu jen jedna věc která nepočká.

463
00:36:28,862 --> 00:36:31,098
Vyber si menu.

464
00:36:31,098 --> 00:36:33,254
Co chceš jíst k večeři?

465
00:36:33,738 --> 00:36:36,432
Je jen jedna věc kterou chci určitě jíst.

466
00:36:37,839 --> 00:36:39,610
Ddeokbokki

467
00:36:42,087 --> 00:36:42,853
Je to dobré?

468
00:36:42,853 --> 00:36:45,189
Ano je to opravdu dobré.

469
00:36:45,814 --> 00:36:47,734
To je fakt pěkný!

470
00:36:47,734 --> 00:36:48,827
Hej, vyfoťme se.

471
00:36:48,827 --> 00:36:50,526
Dobře.

472
00:36:51,271 --> 00:36:54,230
1, 2, 3.

473
00:36:55,161 --> 00:36:56,416
Hotovo!

474
00:36:56,961 --> 00:36:58,315
Nahráváš to na svůj profil?

475
00:36:58,315 --> 00:37:01,171
Jo, chci ti ukázat něco opravdu úžasného.

476
00:37:01,171 --> 00:37:02,329
Co je to?

477
00:37:02,329 --> 00:37:03,433
Počítej do tří.

478
00:37:03,433 --> 00:37:06,615
1, 2, 3.

479
00:37:08,544 --> 00:37:10,421
Vidíš to? Není to roztomilé?

480
00:37:10,421 --> 00:37:13,875
Chceš zemřít? Chceš vidět jak mi Lee Bo Na vyškube vlasy?

481
00:37:13,875 --> 00:37:15,781
Oh, to zní zábavně!

482
00:37:15,781 --> 00:37:17,439
Ty dostaneš!

483
00:37:17,439 --> 00:37:18,858
Počkej chvíli. Haló?

484
00:37:18,858 --> 00:37:23,298
<i>Hej, zbláznil ses? Proč je tam Cha Eun?
Co tam děláš s Cha Eun Sung?</i>

485
00:37:23,981 --> 00:37:27,109
Jsem s Cha Eun Sang, abych mohl myslet na tebe!
Co jiného bych dělal?

486
00:37:29,803 --> 00:37:32,192
Jsou to dobré časy...

487
00:37:34,354 --> 00:37:39,988
<i>♫ Od té doby co jsem tě potkal,
mám pocit, že jsem se stal dvěma lidmi. ♫</i>

488
00:37:39,988 --> 00:37:43,331


489
00:37:43,331 --> 00:37:49,980
<i>♫ I vzduch který dýcháme je jiný
- budeme schopní milovat jeden druhého? ♫</i>

490
00:37:49,980 --> 00:37:52,173


491
00:38:10,147 --> 00:38:15,767
<i>♫ Od té doby co jsem tě potkal,
mám pocit, že jsem se stal dvěma lidmi. ♫</i>

492
00:38:15,767 --> 00:38:19,239
<i>♫ kousek po kousku, po částečkách, se měním. ♫</i>

493
00:38:23,151 --> 00:38:25,241
Vážně...

494
00:38:28,013 --> 00:38:30,342
Jak otravné!

495
00:38:34,814 --> 00:38:40,089
<i> ♫ Dotkni se mne jedinečným způsobem. ♫</i>

496
00:38:47,970 --> 00:38:49,902
Je to zítra.

497
00:39:00,278 --> 00:39:01,956
Tudy prosím.

498
00:39:09,947 --> 00:39:12,361
Tan

499
00:39:15,344 --> 00:39:17,336
Co?
Kde jsi?

500
00:39:17,336 --> 00:39:18,371
A co když ti to řeknu?

501
00:39:18,371 --> 00:39:22,274
S tvým načasováním odhaduji, že budeš naštvaná
a budeš se balit zpět do Koreje.

502
00:39:22,274 --> 00:39:25,417
-Mýlíš se. Již jsem v Koreji.

503
00:39:25,940 --> 00:39:27,278
Opravdu?

504
00:39:28,891 --> 00:39:31,336
Tak se vrať do Ameriky.

505
00:39:45,228 --> 00:39:49,001
Odneste zavazadla zpět. A změňte let na zítřek.

506
00:39:49,001 --> 00:39:49,930
Zítra.

507
00:39:49,930 --> 00:39:53,710
Nemyslím si, že by mne chtěl vidět i pozítří.

508
00:39:53,710 --> 00:39:55,112
Ano, Madam.

509
00:39:58,575 --> 00:40:00,142
Počkej chvíli.

510
00:40:01,588 --> 00:40:03,261
<i>Máma.</i>

511
00:40:04,762 --> 00:40:06,636
To jsem já. <i> Je tam Tan?</i>

512
00:40:06,636 --> 00:40:08,657
Ano jsme spolu.

513
00:40:09,121 --> 00:40:12,000
Vystrojil se jen kvůli setkání se mnou.

514
00:40:17,149 --> 00:40:18,649
Tak tedy poslouchej.

515
00:40:18,649 --> 00:40:23,766
Hodlám říct, že jsi šla do Států jen kvůli tomu,
že tě o to Tan požádal, ne protože jsi byla tak nedočkavá ho vidět.

516
00:40:23,766 --> 00:40:25,976
<i>Proč to musíš říct?</i>

517
00:40:25,976 --> 00:40:29,430
Zavěšuji, přichází tvá tchýně.

518
00:40:32,754 --> 00:40:34,233
Přišlas?

519
00:40:34,233 --> 00:40:36,501
Bylo to nepříjemné, protože jsem tě požádala o setkání
v tak časných hodinách, že?

520
00:40:36,501 --> 00:40:38,549
Zaneprázdněná osoba mne požádala o setkání v tuto hodinu,

521
00:40:38,549 --> 00:40:40,957
není nic co bych s tím mohla udělat.

522
00:40:43,170 --> 00:40:44,312
I když je to trochu tvrdé.

523
00:40:44,312 --> 00:40:46,372
Je to proto, že jsem měla čas jen v tuto dobu.

524
00:40:46,372 --> 00:40:48,270
Jak je to možné,

525
00:40:48,270 --> 00:40:52,070
pokaždé když se setkáme,
já jenž pracuji v módním průmyslu se cítím zahanbena.

526
00:40:52,070 --> 00:40:56,021
Porodila jsi Tana v tak pozdním věku.
Jak si můžeš udržet takovou postavu v tvém věku?

527
00:40:56,021 --> 00:41:00,537
Jsou věci s kterými se narodíš a něco co je dáno penězi a časem.

528
00:41:00,537 --> 00:41:02,477
Slyšela jsem, že Rachel cestovala do Států.

529
00:41:02,477 --> 00:41:06,115
Letěla za oceán vidět svého snoubence,
jakmile začali její prázdniny.

530
00:41:06,115 --> 00:41:10,334
Rachel je docela pěkná.

531
00:41:10,334 --> 00:41:12,592
Důvod proč jsem tě dnes požádala o setkání,

532
00:41:12,592 --> 00:41:14,257
nevím jestli jsi to slyšela,

533
00:41:14,257 --> 00:41:16,836
Budu se znovu vdávat.

534
00:41:16,836 --> 00:41:19,619
Myslela jsem, že by bylo správné tě informovat.

535
00:41:19,619 --> 00:41:21,137
Slyšela jsem.

536
00:41:21,137 --> 00:41:23,659
Generální ředitel hotelu Zeus, Choi Dong Wook, že?

537
00:41:23,659 --> 00:41:24,855
Gratuluji.

538
00:41:24,855 --> 00:41:25,751
Děkuji.

539
00:41:25,786 --> 00:41:28,031
Syn generálního ředitele Choia
je také studentem ve škole našich dětí.

540
00:41:28,031 --> 00:41:30,493
Ano, Young Do.

541
00:41:30,493 --> 00:41:32,967
Každopádně chtěla jsem se tě na něco zeptat.

542
00:41:32,967 --> 00:41:36,548
Co se stalo mezi Tanem a Yong Donem?

543
00:41:36,548 --> 00:41:42,131
Podle Rachel už nejsou přátelé..

544
00:41:42,131 --> 00:41:45,941
Oh, do doby než Tan odešel do Států,

545
00:41:45,941 --> 00:41:48,287
si byli velmi blízcí..

546
00:41:54,072 --> 00:41:58,111
Je to zničený, neboť si otevřel dveře v kritický moment!

547
00:41:58,111 --> 00:42:01,509
Podívej se jak světlo zničilo fotografii!

548
00:42:01,509 --> 00:42:03,653
Oh, jaká škoda.

549
00:42:03,653 --> 00:42:06,003
Mohl se zrodit příští Bresson (slavný fotograf)!

550
00:42:06,003 --> 00:42:10,560
"Celý můj život, jsem se zoufale snažil zachytit ten klíčový okamžik."

551
00:42:14,242 --> 00:42:17,862
"Nicméně, každý okamžik v životě..."

552
00:42:17,862 --> 00:42:20,242
"byl klíčový."

553
00:42:20,242 --> 00:42:23,310
Co to říkáš, ty cvoku.

554
00:42:23,310 --> 00:42:29,351
Je to něco co tvůj učitel, Henri Cartier-Bresson, kdysi řekl.

555
00:42:29,351 --> 00:42:32,986
Nemyslíš si, že bys měl vědět kdo je,
před tím než se staneš jsho nástupcem?

556
00:42:36,078 --> 00:42:39,085
Zabiju tě.

557
00:42:41,964 --> 00:42:45,077
<i>Otec</i>

558
00:42:50,531 --> 00:42:51,990
Ano?

559
00:42:55,100 --> 00:43:08,942


560
00:43:59,515 --> 00:44:01,350
Nejsi ani manager hotelu, a

561
00:44:01,350 --> 00:44:05,950
nemůžeš ani pořádně zvládnout kuchyňské povinnosti?

562
00:44:07,204 --> 00:44:09,423
Vstávej.

563
00:44:15,270 --> 00:44:17,660
Měl bych ti říct proč jsi nikdy nevyhrál?

564
00:44:17,660 --> 00:44:22,303
Za prvé, protože jsi mne nikdy neporazil.

565
00:44:22,303 --> 00:44:25,988
Pravděpodobně je to proto, že jsem měl být po tobě,
ale místo toho jsem po matce. (sarkasticky)

566
00:44:30,352 --> 00:44:33,181
Za druhé,

567
00:44:33,181 --> 00:44:35,406
útočíš mnohem víc než je nezbytné.

568
00:44:35,406 --> 00:44:38,720
Ať už je to na žíněnce nebo kdekoliv jinde.

569
00:44:40,296 --> 00:44:42,621
Pozítří se vrací Rachel.

570
00:44:42,621 --> 00:44:44,994
Jdi ji přivítat na letiště.

571
00:44:55,402 --> 00:44:56,782
Děkuji, budu to nosit.

572
00:44:56,782 --> 00:44:58,283
Je to něco co jsem si vždy přála.

573
00:44:58,283 --> 00:45:00,701
Snaž se alespoň předstírat, že se ti to líbí.

574
00:45:00,701 --> 00:45:03,907
Jak můžeme, ty nebo já, být dotčeni něčím co lze koupit za peníze?

575
00:45:03,907 --> 00:45:07,798
Dárek který jsi mi dal dnes není oblečení, ale tvůj čas.

576
00:45:07,798 --> 00:45:10,281
Čas který jsme strávili nakupováním.

577
00:45:10,281 --> 00:45:12,977
Vím, že nemáš rád nakupování, každopádně díky, že jsi přišel.

578
00:45:12,977 --> 00:45:14,611
Neděkuj mi.

579
00:45:14,611 --> 00:45:16,657
Rád s tebou nakupuji.

580
00:45:16,657 --> 00:45:20,766
Neboť kdyby jsme dělali něco jiného,
vypadalo by to jako by jsme byli na opravdovém rande.

581
00:45:23,173 --> 00:45:26,030
Už ta holka odešla?

582
00:45:26,666 --> 00:45:27,452
Včera odpoledne.

583
00:45:27,452 --> 00:45:28,697
Odešla sama nebo jsi ji poslal pryč?

584
00:45:28,697 --> 00:45:30,787
Šlo to přesně podle tvého scénáře.

585
00:45:30,787 --> 00:45:33,894
Jsi ta co mu řekla adresu, že?

586
00:45:33,894 --> 00:45:35,723
Můžeš přestat mluvit o té holce?

587
00:45:35,723 --> 00:45:37,411
Ty jsi ta co s tím začala.

588
00:45:45,777 --> 00:45:47,993
Prosím?

589
00:45:48,795 --> 00:45:51,020
Choi Young Do?

590
00:45:52,974 --> 00:45:54,646
Jsi ňáký dítě ze základky?

591
00:45:54,646 --> 00:45:56,192
Nemůžeš přijet sama?

592
00:45:56,192 --> 00:45:59,266
Ať už změníš svůj let nebo zůstaneš v Americe,

593
00:45:59,266 --> 00:46:02,242
ujisti se, že tě nebudu muset vítat na letišti.

594
00:46:02,242 --> 00:46:05,407
A nenuť mne,

595
00:46:05,407 --> 00:46:09,164
abych ti musel volat znovu, kvůli takovýmhle věcem. Rozumíš?

596
00:46:17,440 --> 00:46:19,433
Pitomec.

597
00:46:19,433 --> 00:46:24,109
Slyšel jsi to, že? Mám se stát sourozencem s tímhle hajzlem.

598
00:46:24,109 --> 00:46:26,421
Slyšel jsem.

599
00:46:26,421 --> 00:46:28,803
Vede se Young Doovi dobře?

600
00:46:28,803 --> 00:46:30,295
Samozřejmě, že se mu daří.

601
00:46:30,295 --> 00:46:34,273
Dělá to co jste byli zvyklí dělat dohromady,
jen to teď dělá sám.

602
00:46:36,930 --> 00:46:38,142
Je to otravný.

603
00:46:38,142 --> 00:46:41,336
Je výročí našeho zasnoubení, ale Choi Young Do zničil moji náladu.

604
00:46:41,336 --> 00:46:42,854
Pojďme jíst něco sladkého.

605
00:46:42,854 --> 00:46:45,956
Co takhle Melrose Pancake House který máš rád?

606
00:46:45,956 --> 00:46:50,682
<i>V Amerických filmech vždy jedí lívance se sirupem a k tomu pijí pomerančový džus.</i>

607
00:46:50,682 --> 00:46:52,369
<i>Vypadá to jako Americký styl?</i>

608
00:46:52,369 --> 00:46:53,953
<i> Tak dětinské.</i>

609
00:46:53,953 --> 00:46:56,175
<i>Na Melrose Avenue je skvělý restaurant s lívancema.</i>

610
00:46:56,175 --> 00:46:58,403
<i>Pojďme tam až se dostaneme do LA.</i>

611
00:46:59,150 --> 00:47:01,159
Tam ne, pojďme někam jinam.

612
00:47:01,159 --> 00:47:02,154
Proč?

613
00:47:02,154 --> 00:47:04,377
Pokud půjdem tam, mohla by tam být ona.

614
00:47:04,377 --> 00:47:06,260
Kdo?

615
00:47:07,015 --> 00:47:08,212
Ta holka?

616
00:47:08,212 --> 00:47:10,378
Jo.

617
00:47:10,378 --> 00:47:13,219
Je to něco jako osudový instinkt?

618
00:47:13,219 --> 00:47:15,199
Víš jak velké je L.A. ve srovnání se Soulem?

619
00:47:15,199 --> 00:47:20,463
Avšak v tomto velkém městě,
se budete ty a ona schopni potkat tam?

620
00:47:20,463 --> 00:47:23,194
Je to jen pocit. A v tuto dobu,

621
00:47:23,194 --> 00:47:25,592
pokud nemáme rezervaci, tak tam pro nás nebude místo.
Pojďme někam jinam.

622
00:47:25,592 --> 00:47:27,846
Pojďme a uvidím jestli ji potkáme.

623
00:47:27,846 --> 00:47:31,920
Vzhledem k tomu, že jsi to řekl,
mám chut zkontrolovat zda-li máš pravdu.

624
00:47:55,597 --> 00:47:58,112
Opravdu tam je.

625
00:47:58,112 --> 00:48:00,614
Yoon Chan Young, už jsi se stal Američanem, co?

626
00:48:00,614 --> 00:48:01,540
Kdy jsi udělal rezervaci?

627
00:48:01,540 --> 00:48:03,111
To je základ.

628
00:48:03,111 --> 00:48:05,725
Jakto, že znáš tohle místo?
Vyhledávala jsi místa v L.A. vhodná k jídlu?

629
00:48:05,725 --> 00:48:07,257
Co?

630
00:48:07,257 --> 00:48:10,326
No.. jasně.

631
00:48:25,336 --> 00:48:27,456
Není to tak, že by jste se vy dva dohodli?

632
00:48:27,456 --> 00:48:29,238
Pojďme jinam.

633
00:48:29,238 --> 00:48:30,211
Pojďme jíst tady.

634
00:48:30,211 --> 00:48:32,692
Snažím se co nejlépe být k tobě ohleduplný.

635
00:48:32,692 --> 00:48:34,855
Jsi opravdu otravný.

636
00:48:34,855 --> 00:48:37,867
Proč vyhýbání se jí, je ohleduplnost vůči mně?

637
00:48:37,867 --> 00:48:39,315
Pojďme dovnitř. Chci jíst tady.

638
00:48:39,315 --> 00:48:41,929
Není tam místo.

639
00:48:44,034 --> 00:48:46,491
Tak si ho prostě uděláme.

640
00:48:46,491 --> 00:48:48,529
Zdali je to náhoda nebo osud,

641
00:48:48,529 --> 00:48:51,122
Chci to zjistit.

642
00:48:55,096 --> 00:48:56,492
Máte rezervaci?

643
00:48:56,492 --> 00:48:59,039
Někdo na mne čeká.

644
00:49:05,307 --> 00:49:08,286
Takže "White Hacker Yoon" jsi byl ty. Přisednu si.

645
00:49:08,286 --> 00:49:10,966
Budeme platit.

646
00:49:15,195 --> 00:49:16,939
Znáte se?

647
00:49:16,939 --> 00:49:19,475
Ze školy. Jak můžeš vidět, nejsme si blízcí.

648
00:49:19,475 --> 00:49:20,931
Je to poprvé co spolu mluvíme.

649
00:49:20,931 --> 00:49:24,403
Nemám potřebu s ním mluvit, neboť je ve škole na stipendiu pro potřebné lidi.

650
00:49:26,543 --> 00:49:28,767
Vstávej.

651
00:49:30,373 --> 00:49:34,042
Dnes je výročí našich zásnub.

652
00:49:34,042 --> 00:49:36,555
Tak, Kim Tane,

653
00:49:36,555 --> 00:49:39,003
můžeš jíst lívanec pokud chceš.

654
00:49:40,108 --> 00:49:43,076
Dobře, pojďme jíst.

655
00:49:43,076 --> 00:49:45,771
Já chci taky jíst.

656
00:49:53,076 --> 00:49:55,310
Jaký je váš vztah?

657
00:49:55,310 --> 00:49:56,717
Jsme kamarádi již dlouhou dobu.

658
00:49:56,717 --> 00:49:59,439
Opravdu? Jak tě napadlo přijít sem?

659
00:49:59,439 --> 00:50:01,471
Vzhledem k tomu, že je to slavné místo, tak si ji sem přived?

660
00:50:01,471 --> 00:50:05,241
Ne, je to proto, že sem chtěla kamarádka.

661
00:50:08,667 --> 00:50:12,273
Vau. Jaká neuvěřitelná náhoda.

662
00:50:12,273 --> 00:50:16,711
Ale můj snoubenec a tato dívka věří, že je to osud.
Co si o tom myslíš Yoon Chan Youngu?

663
00:50:16,711 --> 00:50:19,203
Myslím, že si chtěla jíst lívance.

664
00:50:19,203 --> 00:50:19,923
Přestaň.

665
00:50:19,923 --> 00:50:22,249
Nikdo nemluví.

666
00:50:22,249 --> 00:50:25,401
Ah! Tak co tohle téma?

667
00:50:25,401 --> 00:50:28,076
Chodil jsi s Lee Bo Nou, že? Pozdrav.

668
00:50:28,088 --> 00:50:30,449
To je její současný přítel.

669
00:50:30,449 --> 00:50:33,441
a toto ex-přítel.

670
00:50:33,441 --> 00:50:35,780
Měla bys říkat takové věci o osobě, která tu není?

671
00:50:35,780 --> 00:50:37,778
Tak proč necháváš Lee Bo Nu samotnou a jsi tu s touhle dívkou?

672
00:50:37,778 --> 00:50:39,717
To je především tvůj omyl.

673
00:50:39,717 --> 00:50:43,559
Počkat, ne. Muž který má snoubenku a muž který má přítelkyni...

674
00:50:43,559 --> 00:50:47,690
Je to tvá velká chyba potkávat jen takovéto muže?

675
00:50:47,690 --> 00:50:48,513
Yoo Rachel!

676
00:50:48,513 --> 00:50:51,161
Odcházíme.

677
00:50:52,164 --> 00:50:54,000
Pojďme.

678
00:51:00,812 --> 00:51:04,256
Co bych měl udělat? Měl bych zasáhnout?

679
00:51:04,275 --> 00:51:06,196
Nebo předstírat, že nevím?

680
00:51:08,246 --> 00:51:12,649
Objednej. Potřebujem jíst a koupit letenku.

681
00:51:12,649 --> 00:51:15,620
Zůstaň ještě pár dní. Přicestovala jsi sem z takové dálky.

682
00:51:15,649 --> 00:51:18,138
Měla bych jít, bojím se o mámu.

683
00:51:18,183 --> 00:51:20,533
Měla bych jít rychle zpátky a pokračovat v brigádách,
abych ti mohla vrátit peníze.

684
00:51:20,533 --> 00:51:23,763
Řekl jsem, že na to nespěchám.

685
00:51:23,763 --> 00:51:27,520
To jak na mne koukáš je zakázané. Pořád ještě jsme ve Státech.

686
00:51:33,520 --> 00:51:38,080
Pojďme si promluvit. Byl jsi dostatečně cool před tou holkou.

687
00:51:38,080 --> 00:51:38,682
Yoo Rachel.

688
00:51:38,717 --> 00:51:40,454
Co?

689
00:51:40,454 --> 00:51:43,653
Poprvé jsme se viděli když nám bylo 10.

690
00:51:43,653 --> 00:51:46,249
Myslel jsem si o tobě, že jsi génius.

691
00:51:46,274 --> 00:51:50,107
V 10 letech jsi byla schopná telefonovat v angličtině
a sama pro sebe sis mluvila japonsky.

692
00:51:50,107 --> 00:51:53,400
Když ti bylo 14, měla jsi ráda mého bratra, že?

693
00:51:53,400 --> 00:51:56,092
Mně jsi řekla, že jsem dítě,
takže se se mnou nechceš zahazovat.

694
00:51:56,092 --> 00:51:57,564
Co je to co chceš říct?

695
00:51:57,564 --> 00:52:01,048
Když bylo zmíněno naše zasnoubení, ta jsi řekla:

696
00:52:01,093 --> 00:52:04,618
"Znáš každého v našich sociálních kruzích.
Myslíš, že je tam lepší partie?"

697
00:52:04,659 --> 00:52:09,406
V tu dobu jsem si pomyslel, že jsem tak nedospělý.

698
00:52:09,406 --> 00:52:10,329
Takže?

699
00:52:10,329 --> 00:52:14,491
Během těchto 8 let, Yoo Rachel,
v mých zpomínká byla vždy chytrá, krásná..

700
00:52:14,491 --> 00:52:17,159
a dospělá. Ale teď,

701
00:52:17,908 --> 00:52:19,892
už tak moc nevypadáš.

702
00:52:20,652 --> 00:52:24,652
Nebuď taková. Především pokud je to kvůli mně.

703
00:52:25,771 --> 00:52:29,159
Pro tebe tu není žádný důvod aby ses zničila.

704
00:52:29,973 --> 00:52:32,089
Nestojím za to.

705
00:52:35,153 --> 00:52:37,344
Říkala jsi, že letíš zítra, že?

706
00:52:37,388 --> 00:52:40,735
Příjdu do hotelu, uvidíme se zítra.

707
00:52:44,100 --> 00:52:57,900


708
00:52:59,881 --> 00:53:00,827
Kim Won Oppa?

709
00:53:00,860 --> 00:53:04,861
Yoo Rachel. Proč jsi tady? Nejsi ubytována v Yong Doově hotelu?

710
00:53:04,861 --> 00:53:07,041
Jsem blázen, abych něco dlužila té rodině?

711
00:53:07,041 --> 00:53:10,449
Když se na tebe tak dívám, taky jsi přišel aby ses tomu vyhnul.

712
00:53:10,449 --> 00:53:12,016
Jo.

713
00:53:12,016 --> 00:53:14,816
Už je to ňáká doba co jsem tě viděl. Daří se ti dobře?

714
00:53:14,816 --> 00:53:16,428
Mně. . . no.

715
00:53:17,225 --> 00:53:19,434
Potkal si Tana?

716
00:53:20,581 --> 00:53:23,273
Pokud to můžem počítat jako setkání, myslím že jo. Ty?

717
00:53:23,307 --> 00:53:27,797
Já taky. Pokud to tak mohu počítat, myslím si, že jo.

718
00:53:27,797 --> 00:53:28,969
Jdeš někam?

719
00:53:28,989 --> 00:53:30,974
Ano, jdu na chvíli ven.

720
00:53:30,986 --> 00:53:35,535
Pokud to není důležitá schůzka nebo rande, můžu jít s tebou?

721
00:53:35,535 --> 00:53:37,107
Není to místo, který by se ti líbilo.

722
00:53:37,107 --> 00:53:38,929
Na tom nezáleží.

723
00:53:38,956 --> 00:53:43,148
Bude to lepší než být sama v hotelovém pokoji, hledíc na mobil.

724
00:53:43,861 --> 00:53:47,502
Tady jsou dny tak dlouhé, takže to osobu bez plánů činí osamělou.

725
00:53:47,502 --> 00:53:51,403
Je to trochu daleko. Nebude ti to vadit?

726
00:53:51,447 --> 00:53:53,497
Čím dál, tím líp.

727
00:54:02,549 --> 00:54:04,606
Kdo je to?

728
00:54:04,621 --> 00:54:06,202
Moje máma.

729
00:54:09,311 --> 00:54:14,347
Před tím než potkala mého otce,
byla moje máma 'dívka z venkova' jenž dělala víno a sbírala pomeranče.

730
00:54:14,384 --> 00:54:18,432
Dusivá snobská domácnost, honosné večírky. . .

731
00:54:18,471 --> 00:54:23,090
Pro Americkou dívku z venkova,
musela být Korea neúnosně ošklivá.

732
00:54:23,106 --> 00:54:25,673
Nakonec umřela.

733
00:54:27,930 --> 00:54:30,769
Dělala víno sama?

734
00:54:31,408 --> 00:54:35,301
Máme doma víno s jménem "Won",

735
00:54:35,333 --> 00:54:38,139
moje máma ho osobně udělala ten rok co jsem se narodil.

736
00:54:38,146 --> 00:54:40,008
To je tak cool.

737
00:54:40,698 --> 00:54:43,542
Přišel jsi sem někdy s Tanem?

738
00:54:44,280 --> 00:54:45,930
Ne.

739
00:54:45,930 --> 00:54:48,958
Jsi první osoba, kterou jsem sem kdy přived. Proč?

740
00:54:48,958 --> 00:54:50,714
Tan bude žárlit.

741
00:54:50,734 --> 00:54:52,564
Na koho? Na mě?

742
00:54:52,564 --> 00:54:54,898
Ne na mě.

743
00:54:55,605 --> 00:54:57,183
Je dobře, že jsem šla s tebou.

744
00:54:57,183 --> 00:55:00,824
Jsem taky rád, že jsi šla se mnou,
takže jsem si nemusel mluvit sám pro sebe.

745
00:55:00,824 --> 00:55:03,472
Ber to jako nakukování do cizího deníku.

746
00:55:21,286 --> 00:55:23,095
Ano.

747
00:55:23,134 --> 00:55:25,331
Zůstanu tu ještě pár dní.

748
00:55:25,331 --> 00:55:28,903
Prosím řekni předsedovi,
že jsem udělal výlet do Singamoru před odjezdem.

749
00:55:28,903 --> 00:55:32,596
Oh, Setkal jsem se s Tanem.. díky tobě.

750
00:55:32,611 --> 00:55:35,354
Doufám, že i tentokrát sdělíš Tanovi můj rozvrh. (sarkasticky)

751
00:55:35,390 --> 00:55:39,727
Nemusíš se bát.

752
00:55:43,728 --> 00:55:46,167
Tak se uvidíme na letišti.

753
00:56:00,979 --> 00:56:03,191
Young Do příjde na letiště?

754
00:56:03,195 --> 00:56:04,891
Řekl jsem mu aby to udělal.

755
00:56:04,891 --> 00:56:06,486
To se mu opravdu nebude líbit.

756
00:56:06,486 --> 00:56:08,344
I když se mu to nelíbí, co může dělat?

757
00:56:08,344 --> 00:56:11,680
Ten darebák mne stále nemůže porazit.

758
00:56:11,680 --> 00:56:15,166
Neměj takovou důvěru, děti vyrostou ani nebudeme vědět jak.

759
00:56:17,888 --> 00:56:19,607
Určitě mi zavolej!

760
00:56:25,069 --> 00:56:26,489
Dlouho jsme se neviděli.

761
00:56:26,489 --> 00:56:28,012
Máš pravdu.

762
00:56:28,044 --> 00:56:28,861
Jak se ti vedlo?

763
00:56:28,890 --> 00:56:31,044
Stejně dobře jako tobě.

764
00:56:31,075 --> 00:56:32,454
To je trochu tvrdé.

765
00:56:32,470 --> 00:56:35,783
Slyšel jsem, že si se zassnoubila.
Je to ten co právě vystoupil?

766
00:56:35,783 --> 00:56:40,595
Ať už je to 20let zpátky nebo nyní, myslím si že to nejsi ty.

767
00:56:40,595 --> 00:56:42,626
Blahopřeji k tvému zasnoubení.

768
00:56:46,022 --> 00:56:48,039
Je to trochu zvláštní...

769
00:56:50,999 --> 00:56:53,410
Dokonce i když tě vidím nyní mé srdce se stále chvěje.

770
00:56:53,410 --> 00:56:57,519
Přeji si aby to tak bylo i když se vdáš. Měj se dobře.

771
00:57:11,664 --> 00:57:12,697
Ano?

772
00:57:12,697 --> 00:57:14,320
Tajemníku Yoone.

773
00:57:15,016 --> 00:57:16,523
Vrátil se již můj bratr do Koreje?

774
00:57:16,542 --> 00:57:19,423
Měl by být teď v letadle.

775
00:57:19,453 --> 00:57:20,693
Rozumím.

776
00:57:20,693 --> 00:57:23,168
Slyšel jsem, že ses setkal s mým synem.

777
00:57:23,906 --> 00:57:25,993
Já?

778
00:57:25,993 --> 00:57:27,968
Kdo je tvůj syn-

779
00:57:31,386 --> 00:57:36,550
Ah, potkal jsem ho. Jmenuje se Chan Young, že?

780
00:57:36,550 --> 00:57:38,398
Jseš syn tajemníka Yoona?

781
00:57:38,406 --> 00:57:41,135
Tak si vzpomínáš? Jak jsi získal mé číslo?

782
00:57:41,147 --> 00:57:43,826
Vložils ho do své odpovědi. Dej mi k telefonu Cha Eun Sang.

783
00:57:43,855 --> 00:57:45,530
Právě teď není se mnou.

784
00:57:45,530 --> 00:57:46,852
Kam šla?

785
00:57:46,852 --> 00:57:48,699
Řekni mi proč voláš, já jí to vyřídím.

786
00:57:48,723 --> 00:57:50,151
Jsi její právník?

787
00:57:50,192 --> 00:57:54,084
Řeknu jí to sám, tak mi zavolej až příjde.

788
00:57:59,037 --> 00:58:01,543
Co říkal? Žádná odpověď?

789
00:58:01,543 --> 00:58:05,346
Vytrvale jsem mu říkala, aby mne kontaktoval,
kdyby ho někdy kontaktovala, přesně jak jsi mi řekl.

790
00:58:05,413 --> 00:58:09,302
Dobře, tak jen počkejme. Tvoje sestra mohla mít své důvody.

791
00:58:10,050 --> 00:58:11,553
To...

792
00:58:12,477 --> 00:58:16,083
Právě mi volal. Řekl mi, abys mu zavolala.

793
00:58:16,083 --> 00:58:18,270
Prý ti chce něco říct.

794
00:58:23,583 --> 00:58:25,270
Ne, nechci.

795
00:58:25,315 --> 00:58:27,722
Od zítřka s ním stejně nebudu mít nic společného.

796
00:58:29,394 --> 00:58:30,939
Kdy ti to zítra letí?

797
00:58:30,939 --> 00:58:35,377
Neopovažuj se! Víš jak moc jsem sem chtěla,
ať už to bylo pro studium či kvůli jazyku, že?

798
00:58:35,377 --> 00:58:39,370
Vynechat školu přede mnou, je jako urážka pro mne!

799
00:58:39,407 --> 00:58:41,449
Půjdu na letiště sama.

800
00:58:41,449 --> 00:58:42,911
Hej, ptal jsem se abych tam nemusel jít.

801
00:58:42,943 --> 00:58:46,005
Co? Jseš mrtvej!

802
00:58:57,031 --> 00:59:03,450
<i>♫ Nenápadně jsem skousla můj spodní ret
a pomalu zavřela oči.</i>

803
00:59:03,488 --> 00:59:09,125
<i>♫ Skryla jsem vzrušení, které naplňovalo mé tělo.</i>

804
00:59:09,125 --> 00:59:15,362
<i>♫ Z nějakého důvodu mne lechtá, když na tebe myslím.</i>

805
00:59:15,392 --> 00:59:20,657
<i>♫ Začala jsem mluvit sama pro sebe.</i>

806
00:59:20,657 --> 00:59:27,030
<i>♫ Dej mi dokonalý den nebo zůstanu po tvém boku. ♫</i>

807
00:59:27,030 --> 00:59:32,655
<i>♫ Už jsem dala polovinu svých citů na odiv.</i>

808
00:59:32,655 --> 00:59:38,652
<i>♫ Jednou příjde den který bude stát za mé čekání.</i>

809
00:59:38,652 --> 00:59:44,665
<i>♫ Příjde jen spousta dobrých věcí.</i>

810
00:59:50,786 --> 00:59:56,702
<i>♫ Nic lepšího... lepšího než naše láska. ♫</i>

811
01:00:19,941 --> 01:00:22,728
<i>Jedna letní noc byla jen jako sen.</i>

812
01:00:22,749 --> 01:00:25,246
<i>Nyní zmizím.</i>

813
01:00:25,288 --> 01:00:27,715
<i>Jako sen.</i>

814
01:00:27,715 --> 01:00:29,279
<i>Sbohem.</i>

815
01:00:35,383 --> 01:00:36,892
Díky pane.

816
01:00:42,079 --> 01:00:43,634
Pojďme!

817
01:00:46,331 --> 01:00:47,908
Je to nepohodlný jít s tebou.

818
01:00:47,939 --> 01:00:51,554
I když je to nepohodlné tak to snes,
vzhledem k tomu, že vypadám dobře.

819
01:00:58,302 --> 01:01:01,757
Už jdi. Pošli mi zprávu až dorazíš.

820
01:01:01,757 --> 01:01:04,315
Neplánuješ se vrátit do Koreje?

821
01:01:04,315 --> 01:01:07,002
Úmysl tam je, ale zatím nemám kuráž.

822
01:01:07,002 --> 01:01:09,366
Potřebuješ kuráž aby ses vrátil do Koreje?

823
01:01:09,366 --> 01:01:10,406
Ano.

824
01:01:14,606 --> 01:01:16,443
Potřebuji.

825
01:01:16,443 --> 01:01:17,975
Tak už jdi.

826
01:01:26,270 --> 01:01:29,191
Pořád jsem ti neodpustila.

827
01:01:29,195 --> 01:01:31,233
Opravdu tě nesnáším.

828
01:01:38,405 --> 01:01:39,869
-Já vím.

829
01:02:10,387 --> 01:02:12,048
Cha Eun Sang!

830
01:02:12,067 --> 01:02:13,786
Zastav se!

831
01:02:28,100 --> 01:02:30,900
Překlad do češtiny Miškyn

832
01:02:48,903 --> 01:02:50,142
<i>Považujme to za naše představení.</i>

833
01:02:50,142 --> 01:02:50,767
<i>Hej!</i>

834
01:02:50,767 --> 01:02:51,796
<i>Nemůžeš být ani přidána do rodokmenu!</i>

835
01:02:51,796 --> 01:02:52,948
<i>To říká osoba, která nebyla schopná porodit dítě.</i>

836
01:02:52,948 --> 01:02:56,838
<i>Měli by jsme si počkat a uvidíme
jestli bude Tan schopný ochránit svou matku před svým bratrem?</i>

837
01:02:56,850 --> 01:02:59,558
<i>Řekla jsem to samé co vždy, byl jsi zlý a žiješ si dobře.</i>

838
01:02:59,574 --> 01:03:01,422
<i>Proč není tygr ve své jeskyni...</i>

839
01:03:01,442 --> 01:03:03,222
<i>Přiveď svého bratra zpět.</i>

840
01:03:03,222 --> 01:03:03,894
<i>Vrátil jsem se.</i>

841
01:03:03,894 --> 01:03:06,029
<i>Nic z toho čeho se bojíš se nestane.</i>

842
01:03:06,046 --> 01:03:08,156
<i>Není to něco o čem by osoba ve vyhnanství mohla rozhodovat.</i>

843
01:03:08,187 --> 01:03:09,869
<i>Toto je místo kde budeme žít.</i>

844
01:03:09,881 --> 01:03:10,945
<i>Přemýšlíš vůbec?</i>

845
01:03:10,945 --> 01:03:12,892
<i>Žiješ tady? To se Tanova rodina přestěhovala?</i>

846
01:03:12,892 --> 01:03:14,342
<i>Nejseš nyní schopná používat ani své oči?</i>

847
01:03:14,384 --> 01:03:15,210
<i>Udělám to.</i>

848
01:03:15,210 --> 01:03:16,598
<i>Oh, uděláš to? Musíš si vidělat na své jídlo.</i>

849
01:03:16,637 --> 01:03:18,593
Pokaždé vidím záda ženy.

850
01:03:18,593 --> 01:03:21,816
<i>Je to dcera hospodyně. Žije tu s námi.</i>

