{75}{146}Vïaka vyvinutiu Munchausenovho|pohonu,
{147}{222}ktorı umonil cestovanie vesmírom|nadsvetelnou rıchlosou,
{226}{300}vstúpilo ¾udstvo do nového|Veku Objavovania.
{319}{419}Vydalo sa do vesmíru, do tohto|nekoneèného oceánu.
{432}{496}Prieskumníci, vojaci, kolonisti...
{499}{606}Najrôznejší cestovatelia|s najrôznejšími menami kriovali oceán hviezd...
{611}{672}...a rozpàchli sa po najrôznejších|svetoch.
{684}{763}Ale tam, kde sa vytvoril zákon|a poriadok,
{775}{822}objavili sa aj tí, ktorí ho|budú porušova.
{834}{890}A tam, kde vznikalo bohatstvo|a dosahoval sa zisk,
{892}{976}objavili sa tí, ktorí ho budú|lúpi.
{984}{1054}Tak, ako v minulom Veku Objavovania,|vo vesmíre sa znovuzrodili piráti.
{1066}{1152}Ale v tomto novom veku sa|objavil aj novı druh námorníkov...
{1154}{1189}...ktorí pôsobili mimo zákon,
{1191}{1294}avšak neboli ani na strane|vesmírnych pirátov ani Vesmírnych jednotiek.
{1327}{1439}Outlaws. Také bolo meno tıch,|ktorı putovali vesmírom...
{1445}{1535}...a ktorım cestu ukazovala|iba ich vlastná sloboda.
{2757}{2800}|BillSK & Pedro uvádzajú:
{2817}{2933}|OUTLAW STAR: Do horiaceho vesmíru. 
{2950}{3025}|Produkcia: BillSK
{3025}{3100}|Slovenské titulky: Pedro (pedro_k@post.sk)
{3100}{3175}|Spracovanie videa: Randy
{3175}{3275}|Nie je urèené pre komerèné pouitie.
{3885}{3910}A tu ho máme...
{4077}{4110}Si robíš zo mòa srandu...
{4115}{4135}Zadr!
{4137}{4222}Neboj. Sú to len farbiace|náboje.
{4266}{4300}Nie sú to normálne...
{4553}{4642}Nedá sa to da dole! Niè nevidíš,|však?!
{4655}{4713}Koledoval si si o to, kámo!
{4747}{4780}Pomodli sa!
{4798}{4842}Huh? Sakra!
{4849}{4879}Poèka!
{4991}{5070}V poriadku, kámo... Hneï tam|budem!
{5302}{5367}Ako vidím, mal si kopec trikov|v rukáve.
{5407}{5507}Pochybujem, e tí chlapi šli|po tebe len kvôli tomu, èo si urobila v bare.
{5522}{5589}Zdá sa, e po tebe idú všetci.
{5694}{5754}Èo si odo mòa chcel?
{5791}{5866}Neviem...! Niè neviem!
{5889}{5947}Poznáš moju reputáciu, pravda?
{5961}{6002}Niekto nás o to poiadal!
{6024}{6101}Povedali nám, aby sme a tu|zajali alebo zdrali!
{6105}{6134}Kto?
{6158}{6216}Niekto ešte horší ako ja?
{6362}{6395}MacDougall.
{6397}{6445}On? Preèo?
{6452}{6494}Neviem.
{6495}{6544}Urobili sme to, lebo nám povedal,|e nám zaplatí kopec peòazí.
{6546}{6573}Take tak...
{6635}{6698}Zobuï Melfinu a Jima. Ideme|do doku.
{6699}{6743}Ktoe je ten MacDougall?
{6745}{6779}Vysvetlím ti neskôr.
{6794}{6821}To som u kdesi poèul...
{7013}{7035}Okej!
{7047}{7082}To je poslednı z nich.
{7095}{7158}Zdá sa, e sa vám sem podarilo|dosta sa v jednom kuse.
{7167}{7195}Sorry za problémy.
{7241}{7303}To nevadí. Poznáme sa u dlho.
{7311}{7366}Ale nevadilo by mi, keby som|sa dozvedel, èo vlastne chceli...
{7370}{7422}Vypadá to, e ich na to naviedol|MacDougall.
{7447}{7490}Ten sa pred nièím nezastaví, èo?
{7491}{7549}Èo spôsobilo, e si sa s ním|zaplietla?
{7564}{7643}Niè váne. Galaktickı Leyline.
{7650}{7747}Galaktickı Leyline? Nikdy|nepochopím, ako vy Pozemšania zmıš¾ate.
{7749}{7798}To váne veríš na nieèo také?
{7812}{7920}Nie. Neverím nièomu, kım to|neuvidím na vlasné oèi.
{7932}{7951}Ako sa má Horus?
{7953}{8026}Dokonèil som zásobovanie.|Ako sú na tom motory, Mikey?
{8028}{8052}Všetko v poriadku.
{8054}{8101}Ale zostáva ti u len menej|ako 50 parsekov do ïalšej...
{8103}{8200}...odporúèanej generálky tvojho|subéterového pohonu.
{8204}{8252}Ten vırobca je príliš úzkostlivı.
{8254}{8281}Štartujeme hneï teraz.
{8282}{8361}Hej, zadr! Chystáme sa teraz|odštartova?
{8365}{8457}To sa zdá by dobrı nápad.|V Doku 12 je celkom slušnı rozruch.
{8467}{8533}Mono, e ich kolegovia vyšlú|nejaké lode.
{8566}{8648}Zaèa si boj hneï ved¾a Modrého|Neba? Èo im šibe?
{8651}{8694}Porušia pravidlá, ak sa chcú|pusti do bitky.
{8696}{8733}Horus je príliš ve¾kı.
{8735}{8786}Je to akoby sa devaizos spolèili|proti ife.
{8795}{8820}Èoe?
{8824}{8915}Prepáè. Chyba v preklade.|Vravel som, "Kosatky sa spolèujú proti ve¾rybe."
{8941}{8989}Nikdy som nevidel ve¾rybu.
{8995}{9118}Swanzo, èoskoro sa vrátim.|S novou loïou.
{9131}{9163}Potom budem znova potrebova|tvoju pomoc.
{9168}{9202}Nie je problém.
{9226}{9259}Fajn, take ideme!
{9843}{9885}Pä Grappler lodí triedy C...
{9886}{9955}...vyštartovalo z Modrého|Neba a pribliuje sa.
{9967}{9987}Gene!
{9995}{10019}Hej, Gene!
{10020}{10040}Èo je?
{10048}{10097}Máš nejaké skúsenosti ako|sa bojuje s vesmírnou loïou?
{10107}{10154}Nie. A keby som mal, aj tak|by sa mi momentálne nechcelo.
{10159}{10211}Nevravel si, e máš nejaké|skúsenosti s pilotovaním?
{10214}{10275}Ak ti nevadí, e ti ovraciam|celú konzolu.
{10281}{10330}Varovanie. To by mohlo zapríèini|skrat.
{10332}{10386}Ak by ti to nevadilo, mohol|by som pomôc ja.
{10395}{10429}Vieš ovláda laserovı kanón?
{10433}{10470}Viem ako sa pouíva.
{10472}{10496}Je to napravo.
{10504}{10553}A sa priblíia, zaèni pa¾bu!
{10559}{10582}Okej!
{10721}{10749}Melfina!
{10781}{10842}Ty si sadni do pomocného riadiaceho|kresla. Mala by si to zvládnu.
{10844}{10887}Áno. Pokúsim sa.
{10943}{11019}Upozornenie. Prosím, vyhnite sa|akımko¾vek prudkım úhybnım manévrom, a kım...
{11021}{11075}...neopustíme pribliovacie|pásmo Modrého Neba.
{11105}{11154}Pokraèuj v zrıch¾ovaní.
{11231}{11298}Nedostanú sa preè! Rozde¾te|sa do dvoch skupín!
{11300}{11322}Áno!
{11349}{11431}Tí bastardi si s nami zahrávali!|Je èas na odplatu!
{11439}{11501}Grappler lode za nami sa rozdelili|do dvoch skupín.
{11502}{11550}Jim, prichádzajú zo zadu!
{11552}{11575}Jasné!
{11654}{11681}U sú tu!
{11830}{11877}To nebude fungova, sleèinka!
{11892}{11939}Nepriate¾ské plavidlo má anti-laserovú|obranu.
{11949}{11988}Èo budeme robi, Hilda?
{11990}{12038}Strie¾aj ïalej. To ich bude|aspoò udriava v strehu.
{12041}{12068}Okej!
{12427}{12463}Je èas da im príuèku!
{12576}{12649}Ïalšie uhıbanie sa je nebezpeèné.|Teraz opúšame navádzaciu dráhu.
{12659}{12706}Zhora sa blíi Grappler loï!
{12723}{12769}Sorry, e som a nechal èaka,|sleèinka!
{12950}{12993}Horus, rıchle stúpanie!
{13138}{13182}Sakraaa!
{13347}{13415}Ko¾ko ešte, kım opustíme pás|asteroidov?
{13416}{13453}482 sekúnd.
{13683}{13770}Nieèo sa blíi spredu!|Je to ve¾ká loï!
{13780}{13836}Je to loï triedy krínik.|Typ neznámy.
{13838}{13878}Je v dráhe kolízie.
{13886}{13910}Vyšli varovanie.
{13913}{13962}Vyhlasujú, e majú právo na|priechod.
{14187}{14292}Toto je Orta Honehone, patriaca|Impériu Ctarl-Ctarl.
{14311}{14407}Ja som Aisha Clanclan, splnomocnená|ve¾vyslankyòa Impéria Ctarl-Ctarl...
{14409}{14453}...pre región Tempa Stellar!
{14455}{14540}Chystáme sa pristá na Modrom|Nebi. Ak to poèujete, uvo¾nite cestu!
{14542}{14575}Uvo¾nite cestu!
{14584}{14612}Uvo¾nite cestu!
{14616}{14636}Uvo¾nite cestu!
{14639}{14660}Uvo¾nite cestu!
{14664}{14685}Uvo¾nite cestu!
{14691}{14710}Uvo¾nite cestu!
{14717}{14736}Uvo¾nite cestu!
{14743}{14757}Uvo¾nite cestu!
{14759}{14817}Uvo¾nite cestu Impériu Ctarl-Ctarl!
{14822}{14882}Ak neuvo¾níte cestu, natrhneme|vám prdele!
{14913}{14963}Impérium Ctarl-Ctarl?!
{14965}{14996}Hej, èo urobíme?
{14999}{15086}Akoby sme mali na vıber! Títo|tu sú horší ako piráti!
{15170}{15277}Ja som Outlaw. Prepáète, ale|nemám s vami iadnu dohodu.
{15278}{15328}Táto odlietajúca loï si vyhradzuje|právo na priechod.
{15341}{15399}Chceš vyvola boj s Ctarl-Ctarl?!
{15402}{15474}Akí sú vlastne tí Ctarl-Ctarl?
{15475}{15567}Nieèo ako kríenec medzi èlovekom|a tigrom. Sú fakt nepríjemní.
{15657}{15703}Blíiaca sa loï nemení kurz!
{15706}{15753}P-poèka chví¾u! To je šialené!
{15755}{15779}Prestaòte blbnú!
{15781}{15810}Hlupáci!
{15811}{15841}Zoerieme vás!
{15846}{15873}Bez obáv.
{15883}{15946}Keï vypnete štíty, zostane|nám dos miesta, aby sme prešli.
{15951}{16034}Èo?! Pokúšate sa vzoprie|Impériu Ctarl-Ctarl?!
{16036}{16073}Ak nieèo neurobíme, zrazíme sa!
{16093}{16132}Èoe?! Uhnite im!
{16142}{16203}Vypínam štíty! Mením kurz|o 3 stupne od prístavu!
{16214}{16272}Zapínam na 10 sekúnd trysky|na pravoboku!
{16616}{16665}Všetci tu zomrieme...!
{17467}{17504}Okej, choïte za nimi!
{17507}{17556}HEJ! STOJTE, KDE STE!
{17566}{17625}Vy všetci, zastavte svoje|lode!
{17633}{17717}Ste zatknutı v mene Impéria|Ctarl-Ctarl!
{17718}{17748}Oh, nie! Èo budeme robi?
{17750}{17816}Èo asi také?! V tıchto lodiach|neuteèieme!
{17831}{17903}Hej! Ty tie, Outlaw!
{17923}{17986}È-mínus-šesdesiat do opustenia|pásma asteroidov.
{18027}{18050}Upozornenie.
{18069}{18092}Upozornenie.
{18115}{18187}Ïalšie zrıch¾ovanie v pásme|asteroidov je nebezpeèné.
{18286}{18356}Krucinál! Všetci sa pokúšajú|robi si z nás bláznov!
{18359}{18399}To je ono! Pá¾te!
{18410}{18427}Pá¾te!
{18433}{18450}Pá¾te!
{18455}{18472}Pá¾te!
{18488}{18550}Ale Lady Aisha... Stre¾ba|v zhluku asteroidov je--
{18559}{18637}Nechcem to poèu! Je to pre|slávu Impéria Ctarl-Ctarl!
{18641}{18663}Á-áno, madam.
{18666}{18679}Pá¾te!
{18683}{18700}Pá¾te!
{18706}{18724}Pá¾te!
{18730}{18746}Pá¾te!
{18751}{18770}Pá¾te!
{18776}{18793}Pá¾te!
{18800}{18817}Pá¾te!
{19146}{19215}-Lady Aisha to prešvihla.|-Mala poèúvnu...
{19304}{19376}Hej, kam ideme tentokrát?
{19380}{19458}Malı hviezdny systém. Mám|sa tam stretnú s istımi priate¾mi.
{19979}{20018}Èoe?!
{20035}{20101}To bola loï Hildy?! Tej Outlaw?!
{20108}{20166}Hilda je známa dokonca aj|v Impériu?
{20168}{20190}Vyzerá to tak.
{20193}{20229}Povedzte mi, kam smerovala!
{20233}{20279}Aj keby som to vedel, nepovedal|by som ti to!
{20328}{20434}Tıchto arogantnıch Outlaws|popravíme neskôr! Choïte okamite za òou!
{20438}{20458}Nemôeme!
{20460}{20541}È-èoe?! Odporujete mi?!
{20552}{20656}Príkazy z domova. Máme tu|zosta, a do ïalších rozkazov.
{20659}{20731}È-èo-- Vy ste sa spojili s domovom?
{20738}{20835}Mali sme rozkaz skontaktova sa|s nimi hneï po príchode do Modrého Neba.
{21073}{21114}Sme u koneène na konci štreky?
{21121}{21187}Nie. Budem musie ís do subéteru|ešte tri razy.
{21211}{21287}Èas potrebnı do ïalšieho subéterového|letu, 2 hodiny 10 minút.
{21289}{21330}Odpoèiòte si trochu všetci.
{21334}{21374}Skôr ne si pôjdem oddıchnu,|mám otázku.
{21391}{21438}Èo je, do èerta, ten Galaktickı|Leyline?
{21441}{21526}Miesto, ktoré piráti Kei tak|zúfalo h¾adajú.
{21528}{21544}Preèo?
{21546}{21639}Hovorí sa, e je tam ukrytı|nejakı obrovskı poklad.
{21646}{21711}Ešte jedna vec. Kto je MacDougall?
{21715}{21736}Horus.
{21741}{21780}Bratia MacDougallovci.
{21782}{21840}Hovoria si Outlaws, ale ich|pozícia je nejasná.
{21847}{21914}Za správnu cenu vezmú hocijakú|prácu od hocikoho.
{21923}{21983}Okrem ich mena, iadne osobné|údaje nie su dostupné.
{21988}{22047}Preèo sa vàtajú v tvojich|záleitostiach?
{22050}{22088}Spıtaj sa ich.
{22099}{22168}Hej, táto loï by mala ma|nejaké kajuty, e?
{22173}{22234}Mono by sme si to mohli prediskutova|v posteli.
{22257}{22298}Myslíš, e by si sa na nieèo|zmohol?
{22322}{22373}Takı ustráchanec mi nestojí|za to.
{22375}{22399}Nie som ustráchanec!
{22445}{22485}Len èo pristaneme, ukáem|ti, kto je--
{22487}{22562}Eh, dospelí a tá ich nechutná|konverzácia...
{22606}{22639}Nie si schopnı?
{22644}{22684}-e èi nie som... schopnı?
{22689}{22777}Oh, nie si schopnı? To je|moc zlé.
{23083}{23164}Mesiac tej planéty je tamto.|Tam sa mám stretnú so svojimi priate¾mi.
{23282}{23363}Tu je Horus. Marx, O'Malley,|ozvite sa.
{23404}{23430}Je nieèo na radare?
{23438}{23483}Nezachytávam iadne vesmírne|lode.
{23491}{23554}Prišla si v správny èas?
{23559}{23611}Mali tu prís u dávno.
{23613}{23649}Myslíš, e sa na teba vykaš¾ali?
{23652}{23677}To pochybujem.
{23689}{23752}Zachytila som nieèo na radari,|ale je to...
{23763}{23809}Zachytávam to aj kamerami.
{23820}{23848}Zväèším to.
{23917}{23941}Ideme tam.
{24115}{24192}To je Leprechaunov znak...!
{24194}{24282}Trosky pred nami sú potvrdené|ako Leprechaun a Purgatory.
{24367}{24420}Z povrchu mesiaca vzlieta loï!
{24437}{24453}Èoe?
{24455}{24492}Pribliuje sa vysokou rıchlosou.
{24507}{24555}Varovanie. Je to pirátske|plavidlo.
{24758}{24802}Tak ako som vravel, pravda?
{24835}{24877}Hilda prišla, dobre.
{24979}{25064}Ak sa chcete dozvedie nieèo|o Outlaw, spıtajte sa iného Outlaw.
{25107}{25165}Ïakujem, pán MacDougall.
{25172}{25291}To netreba. Vedel som, e Gilda|platí za informácie, take to bola malièkos.
{25310}{25380}Tak, budete potrebova nejakú|pomoc?
{25385}{25442}Môj brat môe ihneï vyštartova|s našou loïou, ak by ste nás potrebovali.
{25451}{25519}To nebude potrebné. Odteraz|je to naša práca.
{25597}{25665}Museli ste zabi ešte ïalších|mojich priate¾ov, èo?
{25667}{25709}Hej, èo budeme robi?
{25716}{25757}Zrıchlime a vletíme im rovno|do krku.
{25766}{25798}Gene, zaujmi miesto strelca.
{25803}{25826}Ja?
{25830}{25877}Viem z toho síce strie¾a,|ale som si èertovsky istı, e niè netrafím.
{25936}{25977}Ako dlho budeš ešte fòuka?!
{25978}{26029}Hej, keï vravím, e niè netrafím,|tak niè netrafím!
{26031}{26081}To chceš furt len uteka celı|svoj ivot?!
{26088}{26123}Uteka?!
{26215}{26241}Ja...
{26605}{26666}Nezaèni nadáva, keï ti to|tam celé ogrciam.
{26681}{26730}Ak chceš by vo vesmíre,|nauè sa to ovláda.
{26788}{26826}Tomu sa vraví donucovanie...
{26879}{26907}Jim, preberám to.
{26921}{26965}Hej, nepreeò to, Gene.
{26972}{27043}Hej, poèuj. Som rodenı kozmonaut|a ty nie.
{27167}{27214}Neujdeš, Hilda.
{27234}{27282}Blíia sa pirátske sprievodné|stíhaèky.
{27290}{27342}Lasery proti nim nefungujú.|Poui rakety!
{27348}{27370}Jasné!
{27828}{27897}Sprievodná stíhaèka sa dotkla|pravoboku. Poškodenie iadne.
{27900}{27962}Skapte, vy bastardi!
{28225}{28271}Chcete im dovoli utiec?
{28279}{28320}Nemusíte sa znepokojova.
{28363}{28516}Oznaèil som a, Hilda. Teraz|nám u nikdy neunikneš.
{28520}{28633}Vezmeme si všetko, èo si nám|ukradla.
{28654}{28737}Smeruj priamo na Farfallas.|Vypoèítaj subéterovı kurz.
{28742}{28766}Rozumiem.
{28771}{28833}Nevadí, ak sa spıtam, kde|sa ten Farfa-atakïalej nachádza?
{28839}{28913}Je to hviezdny systém asi|40 svetelnıch rokov odtia¾to.
{28922}{28987}Nemá iadne prírodné zdroje.|Je to pustı ostrov vo vesmíre.
{28999}{29034}Preèo tam teda ideme?
{29038}{29098}Tá loï, èo som spomínala,|je ukrytá práve tam.
{29119}{29168}Hej, koneène si mi dala aspoò|raz priamu odpoveï.
{29171}{29238}Lebo som zistila, e a môem|vyui ako èlena posádky.
{29241}{29274}Ah, èo to hovor--
{29289}{29395}Vydr, Gene. Zadr to, a|kım nedôjdeš do kúpe¾ne.
{29470}{29498}Um...
{29514}{29550}Preèo si zobrala mòa?
{29554}{29604}Chcela si ís s nimi?
{29611}{29631}Nie.
{29633}{29675}Nebudem s tebou zle zaobchádza.
{29732}{29757}Dobre.
{29997}{30081}Len èo budú všetky lode na|palube, zaènite prenasledovanie.
{30091}{30133}Nepotrebujete pomoc pri ich|vystopovaní?
{30136}{30156}Nie.
{30158}{30258}V tom prípade pôjdem. Môj|brat je tu, aby ma vyzdvihol.
{30592}{30646}To by mohlo by zaujímavé.
{30733}{30816}Je to hanba, Aisha Clanclan.
{30832}{30906}V našej správe sa uvádza,|e Hildina loï, Horus,
{30908}{30984}bola pred vaším nosom, a vy|ste ju nechali utiec?
{30993}{31108}A-ale, pán guvernér! Ja...|Vtedy som tú informáciu ešte nemala!
{31110}{31213}To je komunikaèná kocka,|Lady Aisha. Je to nahrávka.
{31235}{31291}A preto, Aisha Clanclan,
{31293}{31348}vaša hodnos splnomocnenej|ve¾vyslankyne je vám tımto odobraná.
{31350}{31424}Zostanete na Modrom Nebi ako|miestna zastupite¾ka...
{31426}{31514}...a budete zhromaïova údaje|o Galaktickom Leyline.
{31520}{31593}A-ale to je príliš kruté!
{31595}{31646}Vravím vám, e vás nemôe|poèu...
{31650}{31710}Orta Honehone opustí Modré|Nebo...
{31714}{31788}...a pôjde vystopova Horus.|To je všetko.
{31791}{31850}-Hurá! -Odlietame!
{31852}{31867}Poïme!
{31870}{31887}Poïme!
{31890}{31910}Poïme!
{31914}{31933}Poïme!
{31936}{31959}Poïme!
{31962}{31983}Poïme!
{31986}{32006}Poïme!
{32287}{32318}Hej, nie je tu trochu horúco?
{32319}{32375}Blíime sa k tej hviezde.|Vydrte to.
{32377}{32436}Hej! Ako blízko a pôjdeme?!
{32442}{32469}Ešte trochu.
{32484}{32567}Vôbec niè tu nie je! To chceme|do toho vletie?
{32568}{32601}Našiel som to, Hilda.
{32657}{32678}To je ono.
{32683}{32725}Tá loï je tam.
{32727}{32860}Špeciálna loï, vyrobená pirátskymi|mozgami a technológiou Vesmírnych jednotiek.
{32867}{32924}Piráti a Vesmírne jednotky...?
{32935}{33019}Teraz vstúpime na rovnakı|orbit ako asteroid. Priblí sa.
{33021}{33046}Rozumiem.
{35553}{35642}Okej, u to chápem. Take|piráti idú po tomto bejby, èo?
{35646}{35670}Teraz som presvedèenı--
{35672}{35741}Hej, Hilda! Nenechávaj ma tu!
{35760}{35819}Vesmírni piráti sa zhlukujú|okolo záhadnej vesmírnej lode...
{35821}{35856}...ktorá bola ukrytá v asteroide!
{35863}{35909}Je èas vysporiada sa s problémami,|ktoré nám stoja v ceste!
{35912}{35970}Môj dlhoroènı tréning bude|vystavenı skúške!
{35987}{36119}Nabudúce v Outlaw Star!|"Keï sa horúci ¾ad topí"!
{36133}{36186}Radšej sa pripravte!
