{90}{238}Grappler ramená boli pôvodne|manipulátory pripevnené na EVA lodiach.
{259}{375}Boli to èínski piráti, ktorí|ako prví našli pre tieto ramená nové vyuitie.
{389}{507}Piráti, pátrajúci po transportoch|preváajúcich Dragonit z planéty na planétu,
{512}{613}zaèali svoju koris napáda|ramenami upevnenımi na svoje lode.
{631}{782}Pre vtedajších pirátov predstavovali|tieto ramená symbol sily ich lodí
{792}{862}a boli tie zahrnuté aj do|ich útoènıch metód.
{878}{971}Vedomé si tejto situácie,|Federálne vesmírne jednotky...
{972}{1037}...si zaèali vyvíja svoje|vlastné Grappler ramená,
{1043}{1090}ktorımi údajne plánujú formálne|vybavi...
{1091}{1141}...v blízkej budúcnosti stíhaèky|Vesmírnych jednotiek.
{1158}{1237}Grapplerovı boj, pri ktorom vesmírne|lode bojovali za pouitia Grappler ramien,
{1242}{1385}...by bol nemonı bez pomoci|vıkonnıch poèítaèov.
{1395}{1514}Boj neúprosne tlaèil ¾udské fyzické|i duševné schopnosti a na samı pokraj.
{1536}{1654}O tıch, ktorí preili sa rozprávalo|s rešpektom.
{1672}{1719}Hovorilo sa im "Grappler Piloti".
{2757}{2800}|BillSK & Pedro uvádzajú:
{2817}{2933}|OUTLAW STAR: Keï sa horúci ¾ad topí. 
{2950}{3025}|Produkcia: BillSK
{3025}{3100}|Slovenské titulky: Pedro (pedro_k@post.sk)
{3100}{3175}|Spracovanie videa: Randy
{3175}{3275}|Nie je urèené pre komerèné pouitie.
{4139}{4213}Vstúpili sme na obenú dráhu|asteroidu.
{4223}{4271}Dobre, vediem nás tam.
{4715}{4768}Okej, ideme tam.
{5391}{5433}Úasné...!
{5499}{5531}Take toto?
{5680}{5758}XGP15A-II.
{5775}{5895}Špeciálna loï, postavená pirátskymi|mozgami a technológiou Vesmírnych jednotiek.
{5967}{5994}No tak poïme.
{5999}{6042}Hej!
{6069}{6093}Poèkaj chví¾u!
{6098}{6204}Hej, chlapèek. Chceš, aby|som a chytil za ruku?
{6206}{6236}Daj mi pokoj!
{6295}{6391}XGP15A-II...
{6418}{6438}Melfina!
{6440}{6473}Á-áno!
{6787}{6871}Toto ovládanie je dos neobvyklé.
{6878}{6947}Ako som povedala, táto loï|je špeciálna.
{7021}{7058}Èo je to?
{7059}{7094}Budík.
{7104}{7202}Vravíš, e piráti a Vesmírne|jednotky spolupracovali, aby to postavili?
{7207}{7285}Piráti by nedokázali vyrobi|túto loï vlastnımi silami.
{7290}{7369}Ich peniaze a konexie spôsobili,|e sa pridali aj Vesmírne jednotky.
{7371}{7450}Ale preèo je tá loï skrytá|na takomto mieste?
{7451}{7491}Pretoe, ja som im ju potiahla.
{7501}{7537}Som ohromenı!
{7539}{7617}Znepriatelila si si pirátov|aj Vesmírne Jednotky?
{7619}{7659}Nieèo im dlím.
{8239}{8263}Èo je to?
{8265}{8360}Dobré ráno, dámy a páni.
{8362}{8382}Kto si?
{8383}{8502}Ja som ja, ale bolo by nevhodné,|keby som sa subjektívne definoval, kto som...
{8516}{8612}...keïe nemám prostriedky, ktorımi|by som mohol overi pravos takej definície, 
{8615}{8729}a preto boli do mòa vloené obmedzenia,|ktoré mi bránia takémuto uvaovaniu.
{8739}{8778}Èo to má by za odpoveï?
{8780}{8846}Jediná odpoveï, ktorú oh¾adne|mòa môem da je...
{8855}{8926}...e meno, ktoré som dostal|je "Gilliam II,"
{8928}{9020}a e som bol poverenı obsluhou|tohto plavidla.
{9023}{9078}Je to palubnı poèítaè, Gene.
{9079}{9119}No a preèo to teda nepovedal?
{9121}{9200}Mimochodom, vy ráèite by kto? 
{9213}{9249}Posádka tejto lode.
{9275}{9311}Okamih, prosím.
{9346}{9406}Och, nie. Zdá sa, e je tu|problém.
{9417}{9531}Niè oh¾adne tohto nebolo|v mojej pamäti zaznamenané.
{9537}{9617}Jasné, e nie. Práve sme a|aktivovali.
{9629}{9665}Zaèni proste odteraz.
{9667}{9706}Okamih, prosím.
{9744}{9851}Oh, nie. Èas môjho súboru o pravidlách|správania sa k personálu bola zmazaná.
{9852}{9893}Mám sa pokúsi o jeho obnovu?
{9897}{9918}Nie.
{9920}{10000}Poslúchaj rozkazy posádky.|My sme posádka.
{10006}{10030}Rozumiem.
{10032}{10114}Ako je stanovené, nemám oprávnenie|vás overova.
{10138}{10216}U ma to serie! Odštartuj|u tú blbú loï, Gilliam!
{10227}{10254}Hneï to sprav!
{10267}{10292}Áno, áno, pane.
{10331}{10393}Oh jej. A ktoe je toto?
{10440}{10495}Registrácia personálu ukonèená.
{10499}{10582}Avšak, ja nie som schopnı|pilotova toto plavidlo.
{10596}{10710}Èo vravíš? Chceš poveda,|e nie si palubnı navigaènı poèítaè?
{10716}{10782}Podporujem všetky ostatné|systémy,
{10787}{10880}ale všetky záleitosti oh¾adne|pilotovania sú mimo mòa.
{10891}{10925}Èo sa s ním deje?
{10927}{10975}Mono, e sa všetko robí manuálne.
{10984}{11019}Nie, tak to nie je.
{11062}{11094}Melfina to zvládne.
{11118}{11139}Ona?
{11151}{11209}Ja?
{11231}{11289}Gilliam, ona ti bude asistova.
{11291}{11340}Naozaj? Rozumiem.
{11350}{11377}Èo je?
{11379}{11438}Take vy ste posádka tejto|lode.
{11440}{11492}Ah, privádza ma to k šialenstvu!
{11499}{11559}Gilliam, nahlás stav lode.
{11561}{11649}Navigácia je moná, ale na|palube nie je všetko vybavenie.
{11657}{11686}Staèí, pokia¾ dokáeš letie.
{11696}{11756}Vıbava posádky nebola ešte|naloená,
{11758}{11814}a zásoba jedla je obmedzená|na 10 núdzovıch dávok.
{11816}{11948}Navyše, XGP15A-II nemá urèenı|iaden cie¾.
{11955}{11982}Nemá meno, e?
{11988}{12033}Génius James!
{12052}{12090}-Au!|-Prestaò s tım.
{12091}{12116}Meno tejto lode--
{12143}{12236}Tu je Horus. Je tu pirátska|loï, Hilda. Vzdialenos 6000.
{12240}{12263}Èoe?!
{12467}{12497}To je ono?
{12516}{12615}Magnetické odchılky a Tao|pole nepriate¾skej lode oneskorili detekciu.
{12620}{12655}Rıchlo sa pribliuje.
{12667}{12729}Gene, chcem, aby si spolu|s ostatnımi odštartoval s tou loïou.
{12738}{12761}A èo ty?
{12763}{12793}Ja ich napadnem s Horusom.
{12799}{12846}Nebolo by lepšie, keby sme|šli všetci?
{12854}{12890}Nechcem, aby ukradli tú loï.
{12903}{12962}Melfina vie ako sa pilotuje.|Sprav to!
{12968}{13018}Ale, cítim sa, akoby som celé|hodiny vracal!
{13025}{13054}Prestaò fòuka!
{13117}{13193}Sakra, zdá sa, e nemám na vıber...|Gilliam, priprav sa na štart!
{13206}{13274}Dobre, Gene. Prosím, sadni|si na miesto pilota.
{13275}{13300}Okej!
{13340}{13375}No... A èo ja?
{13376}{13418}Tadeto, Melfina.
{13470}{13509}Mám si tu sadnú?
{13515}{13553}Správne, James.
{13578}{13606}Volaj ma Jim.
{13645}{13676}Okej, èo teraz?
{13681}{13729}Poèkajte, kım sa Melfina pripraví.
{13739}{13826}Zobrazím ovládací manuál, tak si ho,|prosím, preèítajte, kım budete èaka.
{13832}{13857}Hej, èo tım myslí--
{14068}{14111}Èo, do èerta, je toto za systém?
{14116}{14151}Jak to mám vedie?
{14254}{14329}Nie som schopnı urèi ako|nás tá nepriate¾ská loï sem vystopovala.
{14341}{14399}Nejaké Tao kúzlo, zrejme.|Ako sú na tom motory?
{14408}{14494}Motory éterového pohonu sú|aktívne. Mám uvo¾ni kotvy?
{14503}{14599}Chcú XGP a Melfinu. Neurobia|niè drastické.
{14606}{14630}Ako sme na tom s muníciou?
{14634}{14672}Zostáva 34%.
{14686}{14718}Zaútoèíme priamo odtia¾to.
{14914}{14937}Pripájam sa.
{14965}{14987}Pripájam sa.
{15019}{15043}Pripájam sa.
{15069}{15095}Pripájam sa.
{15122}{15154}Pripájam sa.
{15348}{15436}Spojenie nadviazané. Aktivujem|motory.
{15459}{15498}È-èo ksakru...?
{15499}{15570}Ohromné! Je prepojená s loïou!
{15582}{15649}No, myslím, e jej šibe, keï|sa zrovna teraz vyzliekla.
{15670}{15691}Oh, nie!
{15695}{15772}Motory sú zapeèatené! Nefungujú!
{15809}{15822}Kam mám--
{15828}{15856}Do strojovne.
{15864}{15892}Do strojovne?
{15898}{15927}Ukáem ti cestu.
{15967}{15994}Hneï som spä!
{15997}{16015}Iste.
{16062}{16107}Teda, táto loï ide bohovsky|na nervy...
{16109}{16240}To len teraz. Dalo by sa poveda,|e je ešte stále zabalená v obale.
{16258}{16285}Podstúpila letové skúšky?
{16288}{16343}Motor samotnı u bol testovanı,
{16344}{16430}ale nie je iaden záznam,|e by bol odskúšanı po nainštalovaní.
{16443}{16470}Ale, ale?
{16472}{16513}Zapínam všetky senzory.
{16608}{16687}Tá loï vonku nás zdraví. Mám|otvori kanál?
{16692}{16727}Ponáh¾aj sa a dostaò nás von!
{16810}{16838}Gene, ako dlho ešte?
{16839}{16866}Mòa sa nepıtaj!
{17106}{17150}Rıchlo! Práve si dostal zásielku|termitov!
{17281}{17325}Kruci, tí ma fakt serú!
{17326}{17380}Poèul som, e to je tradícia|Vesmírnych jednotiek.
{17413}{17436}Kruci...
{17657}{17683}Tak toto je ono...?
{17699}{17725}Poïme!
{18076}{18140}Upozornenie. Do doku vstúpili|narušitelia.
{18145}{18169}Èo vravíš?!
{18297}{18406}Zacie¾te zbrane na Horus.|Len èo zaistíme XGP, zaènite pa¾bu.
{18471}{18516}Uvo¾ni kotvy a pomaly zrıch¾uj.
{18530}{18578}Obletíme asteroid a pouijeme|ho ako štít.
{18643}{18705}Hilda... Snaíš sa vyui|asteroid ako štít?
{18715}{18801}Odde¾te Grappler loï! Vezmite|nás k slneènej strane asteroidu!
{19107}{19209}Nestrie¾ajte náhodne! Rozde¾te sa|a pá¾te naòho zo všetkıch strán!
{19430}{19478}Gilliam! Ako otvorím bránu?!
{19482}{19534}Môem ju ovláda dia¾kovo.
{19537}{19559}Otvor ju!
{19832}{19856}Ako to ide, Gilliam?
{19858}{19898}Predštartová príprava je hotová.
{19899}{19922}V poriadku!
{19923}{19989}Prosím, spusti motory k¾úèom|zapa¾ovania.
{19995}{20018}Tımto?
{20120}{20189}Motory spustené. Generátory|funkèné.
{20193}{20253}Prepájam energiu z ved¾ajších|okruhov do hlavnıch.
{20315}{20340}Zdvíhame sa!
{20346}{20423}Všetky systémy zelené. Motor|éterového pohonu pripravenı.
{20443}{20492}Vyštartujeme, len èo sa brána|otvorí!
{20501}{20526}Rozumiem.
{20546}{20579}Take teda...
{20681}{20698}Èo to--?
{20699}{20762}Preèo je brána otoèená zrovna|k tım zloduchom?!
{20764}{20812}Zastavte motory.
{20816}{20892}Ak je to moné, chceme,|aby tá loï zostala nepoškodená.
{20894}{20934}Hilda! Máme tu trable!
{20943}{20970}Tie som trochu zaneprázdnená.
{21037}{21061}Uvo¾ni kotvy!
{21212}{21229}Ksakru! /Shimatta/
{21230}{21282}U a máme, Hilda.
{21418}{21469}Gilliam! Má táto vec nejaké|zbrane?!
{21470}{21553}Grappler ramená sú funkèné,|ale nemajú iadne zbrane.
{21557}{21578}Vysuniem ich!
{21581}{21616}Ale potom nabúrame!
{21622}{21658}Ja nieèo vymyslím!
{21659}{21705}Prosím, pretaòte by takı|unáhlenı.
{21708}{21734}Bozaj ma!
{21813}{21868}Chcú poui Grappler ramená?
{21871}{21926}Poškodí to loï, ale nemáme|na vıber.
{21931}{21968}Vystre¾te kotvy!
{22023}{22052}Gene, rıchlo!
{22119}{22146}Shimatta!
{22212}{22239}Èo?
{22287}{22308}Èo to--
{22310}{22349}Na senzoroch zachytávam objekt.
{22359}{22439}Je to termonukleárna raketa|alebo strela. Nieèo takého.
{22447}{22488}È-Èo sa stalo?
{22491}{22516}Sme napadnutí!
{22520}{22586}To je... To je MacDougallova loï!
{22622}{22658}MacDougall?!
{22845}{22893}MacDougall? Ale preèo?!
{23017}{23066}O èo ti ide, MacDougall?
{23086}{23145}Hej, dlho sme sa nevideli,|Hilda.
{23181}{23224}Znièíš XGP!
{23226}{23284}To mám aj v úmysle.
{23288}{23309}Smr! Smr!
{23312}{23335}Smr! Smr!
{23457}{23496}Podviedli ste nás!
{23509}{23573}Náš kontrakt s vami sa skonèil.
{23575}{23664}Teraz máme inı kontrakt,|to je všetko.
{23675}{23745}A ten kontrakt sa tıka zlikvidovania XGP.
{23860}{23950}Za tıchto okolností sa nám|nepodarí uniknú gravitácii tej hviezdy!
{23956}{24003}Ponáh¾ajte sa! Prosím!
{24086}{24128}Môeš vidie, èo sa deje tam|vonku?
{24130}{24190}Nie som si istı, èi sú kamery|v doku ešte funkèné...
{24343}{24385}Tá loï...!
{24633}{24675}MacDougall...
{24735}{24781}Vypusti alkyónovú strelu.
{24921}{25004}Toto je rozlúèka, "Horúca ¼adová" Hilda.
{25011}{25104}To meno nám spôsobilo kopu|problémov.
{25370}{25424}Nie je to škoda, Ron...
{25436}{25569}Nepotrebujeme XGP. Máme najrıchlejšiu|loï v galaxii.
{25574}{25666}Myslím Hildu. Nevravel si,|e je celkom sexy?
{25685}{25731}Nie je tvoj typ.
{25751}{25823}Tak fajn, poïme naspä ohlási|sa nášmu klientovi.
{26035}{26130}Gravitaèná sila okolo Farfallasu|nás dostala príliš blízko k iare!
{26131}{26162}Loï môe zhorie!
{26177}{26201}Viem.
{26206}{26234}Všetky motory na maximum!
{26235}{26330}Za toto zaplatíte, Hilda,|MacDougall! Vy prekliati Outlaws!
{26382}{26444}Nemôeme uniknú Farfallasovej|gravitácii.
{26487}{26523}Gene! Ozvi sa!
{26558}{26580}Gene!
{26725}{26779}Gene, odpovedz! Melfina!
{27230}{27274}Loï je u vo¾ná.
{27281}{27313}Stabilizujem polohu.
{27318}{27365}Len èo budeme stabilizovaní,|zapni naplno motory!
{27375}{27435}Ak to spravíte tak odrazu,|motory by mohli by nestabilné.
{27443}{27511}Èo je dôleitejšie, motory|alebo celá prekliata loï?!
{27515}{27548}Ako chcete.
{27550}{27605}Do toho!
{27763}{27802}Èo je to za loï...?
{27804}{27874}Tá loï má štyri Unsen motory...
{27878}{27927}Dobre teda, pripravte sa na|boj zblízka!
{27929}{27986}Pouijeme naše Grappler ramená,|aby sme ich pritiahli!
{28047}{28115}Priprav k štartu modul! Idem|tamto!
{28187}{28236}Vıkon motorov 81%.
{28241}{28297}Prekonali sme únikovú rıchlos|Farfallasu.
{28304}{28326}Kde je Horus?
{28327}{28370}Gene! Pirátska loï!
{28439}{28486}Nezaèínajte si so mnou, bastardi!
{28709}{28730}Hilda!
{28775}{28798}Chy ma!
{28928}{28949}Hilda!
{29155}{29189}Hilda! Si v poriadku?!
{29206}{29232}Kruci!
{29239}{29276}Nedokáem to! Poï mi pomôc!
{29278}{29310}Ís ti na pomoc?
{29312}{29336}Rıchlo!
{29350}{29385}Zvládneme to, Melfina?
{29392}{29453}Ak spomalíme, klesneme pod|únikovú rıchlos.
{29458}{29530}A nemôeme zrıchli kvôli|tej pirátskej lodi.
{29542}{29580}Ak nieèo neurobíme, padneme|do tej hviezdy.
{29586}{29640}Pretrhni to lano, Gene!
{29644}{29661}Poèkaj!
{29680}{29734}Poèúvaj, nepresekávaj tú kotvu ešte.
{29748}{29778}Prepáè, Horus, ale musím a|opusti.
{29780}{29830}Rozumiem. Zbohom, Hilda.
{30170}{30202}Hıb sa, Hilda!
{30203}{30254}Zvyšujem vıkon. 85...
{30255}{30274}86...
{30278}{30302}87...
{30359}{30414}Hilda!
{30754}{30777}Gene...
{30959}{30989}Hilda, u idem!
{30991}{31076}Nesmiete. Tie padneme do|Farfallasu.
{31089}{31118}A èo tá kotva na lodi?
{31128}{31166}Vzdialenos je prive¾ká.
{31203}{31217}Krucinál!
{31306}{31356}Take, u sa nedá niè robi...
{31398}{31449}Nedovolím, aby ste preili!
{31646}{31693}Èo to robíš?! Nemiešaj sa!
{31728}{31796}Poèuješ ma, Gene? Zapamätaj|si jednu vec.
{31802}{31888}Outlaws sa tak ¾ahko nevzdávajú.
{32694}{32782}Unikli sme Farfallasovej gravitácii.
{32893}{32923}Gene...
{32925}{32991}Gene, prosím, udrujte kurz.
{33089}{33143}Ale ešte predtım, na nieèom|som sa rozhodol.
{33145}{33198}Na èom takom?
{33203}{33303}Na mene pre túto loï.
{33333}{33376}Outlaw Star!
{35706}{35764}Z nièoho niè sa pri nás objavila|jedna Ctarl-Ctarl!
{35779}{35823}Poèka, nie si ty--
{35840}{35949}Ïaleko od domova, opustená|svojimi ¾uïmi... Príbeh tohto dievèaa Aishy...
{35951}{36054}...je takı smutnı, e ma dojal|a k slzám!
{36072}{36102}Hej, takmer!
{36104}{36166}Tak to sa poriadne mılite,|sleèna!
{36186}{36299}Nabudúce v Outlaw Star!|"Dievèa-šelma, pripravená zaútoèi!"
{36311}{36373}Radšej sa pripravte!
