{102}{167}Zabíja. To je povolaním tejto eny.
{183}{293}Zabíja. To je spôsob, vïaka ktorému preíva.
{307}{359}Jej meno je Suzuka.
{370}{418}Nie je nikto, kto by pozanal jej minulos.
{427}{482}Nie je nikto, kto by sa na jej minulos pıtal.
{502}{559}Prostredníctvom zabíjania nachádza samu seba.
{571}{613}Teèú jej slzy, keï sa díva do vetra,
{614}{671}a pociuje prúdenie vesmíru na svojej koi.
{682}{742}Tak takouto enou je Suzuka.
{758}{875}Nie je vınimoènou enou. Všetky eny sú vınimoèné.
{893}{962}Všetky eny majú mnoho tvárí.
{975}{1053}Ale iaden mu ešte nevidel tváre, ktoré|má Suzuka.
{1059}{1171}Všetci mui môu vidie jagavı meè, ktorı|drí v rukách.
{1183}{1319}A aj keï je tımto muom, ktorı uvidia jej|jagavı meè, dopriaty ¾ahkı úsmev,
{1332}{1386}kım sú ešte naive, tak ho neuvidia.
{1406}{1458}Tá ena sa volá Suzuka.
{1474}{1569}Zabíja. Také je jej povolanie.

{2757}{2800}|BillSK & Pedro uvádzajú:
{2817}{2933}|OUTLAW STAR: Krásna atentátnièka. 
{2950}{3025}|Produkcia: BillSK
{3025}{3100}|Slovenské titulky: Pedro (pedro_k@post.sk)
{3100}{3175}|Spracovanie videa: Randy
{3175}{3275}|Nie je urèené pre komerèné pouitie.

{3815}{3877}Nebuïte blbı! Zaènite svoj pristávací manéver|odznovu!
{3879}{3960}Nemám palivo! Pribliujem sa!
{4038}{4101}Spoma¾te! Musíte ešte viac ubra rıchlos!
{4106}{4134}Riaïte sa navádzacím signálom!
{4135}{4171}Veï to robím!
{4179}{4261}Dnes vôbec nefúka vietor! O aké pristátie|sa to tam pokúša?!
{4265}{4334}Hej, nepilotoval som vesmírnu loï u šes|rokov!
{4343}{4448}A otec ma nikdy neuèil ako zostúpi na planétu,|take toto je moje prvé pristávanie!
{4454}{4531}Èo hovoríš? O tom si nikdy niè nevravel,|Gene!
{4540}{4598}Teraz sa mi u podarí zosúladi s navádzacím|signálom.
{4603}{4690}Preèo sa nepostaráš o celú procedúru, Melfina?
{4696}{4746}Nezvládnem sa stara naraz o všetko.
{4754}{4801}Je to moja loï! Ja to spravím!
{4807}{4858}Stále sa blíime príliš rıchlo!
{4866}{4902}No tak, ty kus...
{5072}{5097}Tak ako?
{5099}{5134}To nebol dobrı nápad.
{5171}{5212}Gene!
{5215}{5239}Sakra!
{5261}{5338}100 k povrchu. Vysuò pristávacie podpery.
{5349}{5376}Jasnaèka!
{5378}{5418}Jemne teraz. Opatrne.
{5419}{5451}Trhni si!
{5608}{5647}Zle je!
{5676}{5702}Kruci!
{5733}{5788}Prosím vypni motory. Dostanem nás pod kontrolu.
{5799}{5884}Stav tretej pristávacej nohy - ltı. Za tıchto|podmienok sa zlomí.
{5886}{5949}Sklapni! Táto loï nie je taká krehká a ty|to vieš!
{6227}{6362}Vitajte na Sentineli III, Kozmodróm|West Virginia, Outlaw Star.
{6407}{6447}Zvládol som to...
{6455}{6529}Èo si zvládol?! Takmer si nás zabil!
{6535}{6638}Pokia¾ ide o kapitánovu techniku pilotáe,|mám obavy o svoju budúcu existenciu...
{6660}{6732}Tak, ako to bude? Odletíte, len èo si doplníte|zásoby
{6734}{6781}alebo tu chví¾u budete parkova?
{6783}{6831}Odvezte nás do vašeho najlacnejšieho doku.
{6835}{6910}Hoci sme registrovanı na Modrom Nebi, naša|posádka je odtia¾to.
{7228}{7296}Èo chceš robi, Gene? Vráti sa naspä do|firmy?
{7298}{7376}Chcem hneï zájs tam do Huga, za Fredom Luo,
{7383}{7427}ale zaujímalo by ma, èo sa stalo s naším|autom?
{7456}{7505}Ešte stále je v tom sile!
{7510}{7543}Ktovie, èi ho neukradli?
{7555}{7579}Nie je moné!
{7601}{7668}Kadopádne, poièajme si auto a poïme|do Huga.
{7673}{7715}Ak sa poponáh¾ame, môme to stihnú asi za|tri hodiny.
{7823}{7893}Dúfam, e moja Ehefrau je v poriadku...
{7896}{7966}Iste, iste... Len èo si zariadime veci, pôjdeme|sa na neho pozrie.
{7971}{8046}Fajn, ale pri tom chlapíkovi sa fakt necítim|dobre...
{8056}{8111}Nehovor tak. Nie je síce ani pod¾a môjho|vkusu...
{8322}{8404}Oh, nie! Dlho sme sa nevideli, Gene!
{8406}{8448}Vyzeráš dobre, Fred.
{8456}{8551}Nikdy nezavoláš! Nikdy nenapíšeš!
{8576}{8635}Som ve¾mi šastnı, e si ma prišiel pozrie!
{8637}{8699}Ja-ja som tie šastnı.
{8710}{8753}To je Fred Luo?
{8755}{8830}Gene raz pre neho pracoval.
{8853}{8881}James!
{8903}{8971}Zdá sa, e rıchlo rastieš!
{8981}{9002}Áno.
{9046}{9110}A-Ahoj, Fred.
{9111}{9168}Teším sa, a a uvidím za ïalšie dva-tri|roky.
{9170}{9258}Myslím, e za dva-tri roky budem niekde ve¾mi,|ve¾mi ïaleko.
{9273}{9361}Tak za tebou prídem. Hoci aj na kraj sveta.
{9369}{9406}Kto je táto mladá dáma?
{9454}{9511}Rada vás spoznávam. Volám sa Melfina.
{9515}{9545}Teší ma.
{9553}{9674}Fred, chcem prediskutova nejakı obchod.|Som rád, e si tu na Sentineli.
{9683}{9771}Otec usídlil centrálu našej spoloènosti v|Heifongu.
{9784}{9862}Teraz, keï tu šéfujem, chcem sa sústredi|na pohranièie.
{9874}{9934}Ak nerozšírim obchodnı priestor rodiny Luo|ïalej ne môj otec,
{9938}{9972}budem len pre smiech.
{9974}{10012}A èo Zem?
{10014}{10097}Obchodníci federácie sú tam dos silní.
{10108}{10167}Take, akı obchod si to spomínal?
{10169}{10212}Ide o moju vemírnu loï. Potrebujem--
{10244}{10288}To bol len art! art!
{10414}{10497}Myslím, e som ti povedal, e nemám rád tie|tvoje arty.
{10499}{10562}Jasné, jasné... U iadne arty.
{10569}{10587}Dobre.
{10589}{10627}Odteraz u budem vány.
{10630}{10672}Ešte viac nemám rád, keï si vány.
{10703}{10757}Tak, èo je s tou vesmírnou loïou?
{10766}{10807}Jedna sa mi dostala do rúk.
{10809}{10838}Hej, to je skvelé!
{10842}{10910}U dávno si mal ís do vesmíru!
{10912}{10975}Ale tá loï nemá iadne zbrane ani vybavenie.
{10979}{11018}Chcem, aby si mi nejaké predal.
{11019}{11099}Gene, mono sme priatelia, ale biznis je|biznis.
{11109}{11190}Máš vôbec šajn ko¾ko stoja zbrane a vybavenie|pre loï?
{11196}{11265}Hej, ale nie som istı oh¾adne tohto.
{11270}{11327}Mám toti Grappler loï.
{11375}{11481}Pravidlom v rodine Luo je nikdy sa zákazníka|nepıta "Preèo".
{11488}{11566}To znamená, e predáme zákazníkovi všetko,|èo chce a na niè sa nepıtame,
{11574}{11664}ale po prvı krát v ivote sa mi chce toto|pravidlo poruši.
{11671}{11734}Mal by si sa dra pravidla.
{11748}{11818}Pri Grappler lodi je to ešte drahšie...
{11825}{11887}Nemôeme poui naše legitímne cesty.
{11895}{12002}Môem ti pomôc s vybavením, ale ako to bude|s platením?
{12004}{12030}Zaplatím ti, keï sa mi nieèo podarí!
{12032}{12114}Gene, v rodine Luo máme ešte ïalšie pravidlo:
{12115}{12202}Dôveru si za peniaze kúpi nemono, ale takisto|s òou nemono ani plati.
{12203}{12299}Dôverova ti a vedie, e mi zaplatíš sú|dve rozdielne veci.
{12301}{12352}Toto pravidlo môeš poruši.
{12354}{12438}Nemôeš robi obchod, bez toho, aby si nezaplatil|aspoò nejakú zálohu.
{12440}{12519}Keï ti napíšem, èo chcem, mohol by si mi|da aspoò odhad?
{12521}{12540}Dobre.
{12542}{12622}Ale keï uvidíš tú sumu, myslím, e si to|rozmyslíš.
{12635}{12701}Poui stolík na vıstavnej ploche. Je èas|na moju ïalšiu schôdzku.
{12708}{12733}Iste.
{12847}{12871}Hej.
{12887}{13004}Vieš, preèo sme to nechali tak, keï si bol|takı nezdvorilı k mladému pánovi?
{13011}{13069}Pretoe by ste si ublíili, keby ste sa do|mòa pustili?
{13075}{13138}Pretoe mladı pán a miluje.
{13216}{13252}È-èoe?
{13254}{13286}Nechcem vedie.
{13303}{13362}Fakticky, je ešte lakomejší, ne som si myslel.
{13364}{13416}Jednoducho nevieš ako to vo svete chodí,|Gene.
{13502}{13562}Gene, nechcel si da dokopy ten predbenı|zoznam?
{13573}{13600}Jasné.
{13627}{13732}Vitajte, sleèna. Vidím, e vás odporúèa|pán Oh.
{13763}{13839}Potrebujete ve¾ké mnostvo vojenskıch pušiek,|e?
{13841}{13887}Nechcem pušky.
{13907}{13933}Èo chcete teda?
{13940}{14002}Odporúèanie od pána Oh je takisto lo.
{14363}{14412}To, èo chcem je váš ivot.
{14513}{14590}Dovolím vám i ešte pä minút.
{14595}{14694}Pokojne si môte napísa svoj list na rozlúèku.
{14705}{14797}Avšak, ak by ste nechceli prija svoju smr,|zomriete hneï zaraz.
{14801}{14836}P-preèo chcete mòa?
{14841}{14939}Keï vy rozšírite svoj trh, u niekoho iného|sa zase zmenší.
{14953}{15004}Niektorım ¾udia to môu povaova za neprijate¾né.
{15007}{15074}Je to Ralph? Alebo Otto? Alebo je to mono...
{15083}{15186}Máte štyri minúty. Slnko èoskoro zapadne|za horizont.
{15187}{15247}To je vhodnı èas na smr.
{15248}{15306}Poèka... Ty si "Tasogare" Suzuka?!|/Tasogare=súmrak/
{15317}{15438}Keï to viete, tım viac by ste sa mali snai|vyui tú trochu zvyšného èasu.
{15510}{15586}Deje sa nieèo? Máte tri minúty.
{15808}{15827}Fred!
{15944}{15974}Svetelnı štít, èo?
{16111}{16160}Gene! Zachráò ma!
{16167}{16190}Gene!
{16192}{16216}Za¾ahni!
{16803}{16860}Ja mám tie svetelnı štít!
{17092}{17127}Nebudem tolerova iadne vyrušovanie.
{17195}{17221}Len okamih.
{17278}{17361}Aké zaujímavé. Chceš ma vyzva s meèom...?
{17747}{17771}Èo je to?
{17809}{17860}Nepodarilo sa mi ho zabi!
{18148}{18173}Gene!
{18185}{18298}Fred Luo! Poèkám si na tvoj ivot, do ïalšieho|západu slnka!
{18305}{18365}Kruci, tá teda vie ako sa rıchlo strati...
{18379}{18439}Gene! Zachránil si mi ivot!
{18443}{18496}Ak môeš, chcem, aby si ma ochraòoval, kım|toto všetko neskonèí!
{18499}{18552}Take, chceš, aby som s òou nieèo spravil,|e?
{18563}{18641}Vezmem ten dob, ale jedine, ak spravíš nieèo|s tımto.
{18674}{18726}Ak to je všetko, je to v pohode!
{18731}{18754}Èoe?
{18763}{18868}Nikto, koho si vybrala za cie¾ "Tasogare"|Suzuka ešte nepreil.
{18874}{18922}Je to špièková atentátnièka.
{18927}{18951}Ach tak...!
{18963}{18991}Èo robíš?
{19001}{19064}Pridávam zopár rakiet, ktoré som si nechal|v zálohe.
{19366}{19420}Najprv sa musím vysporiada s tım ochrancom...
{19903}{19966}Nezdá sa, e by to bola porucha senzorov.
{19983}{20058}Senzory nezachytili vôbec niè...
{20060}{20089}Bol to bokuto.
{20111}{20190}Drevená katana. Nedá sa zachyti senzormi.
{20199}{20233}Drevenı meè...?
{20375}{20434}Chceš poveda, e to dokázala s drevenım|meèom?
{20443}{20496}To si myslím.
{20604}{20662}Fred, máš nejaké patróny do Casteru?
{20667}{20704}Nebol iaden dopyt.
{20708}{20785}Navyše, je to staroitnos. To nie je náš|štıl.
{20788}{20815}Tak, èo chceš robi?
{20819}{20848}Èo tım myslíš?
{20856}{20942}Chceš tu na òu èaka, kım sa ukáe alebo|nieèo podniknú?
{20948}{21003}Povedala, e si poèká do ïalšieho západu|slnka.
{21005}{21075}Takí ako ona sa vdycky dria svojich zásad.
{21078}{21161}Idú po hocikom, kto sa s nimi zapletie.
{21164}{21232}Tak potom máš problém, Gene! Ty si ju zastavil!
{21256}{21278}Do èerta.
{21285}{21386}Aj tak, nechajte ma to premyslie. Mono|existuje z toho vıchodisko.
{21391}{21480}U to mám! Èo takto, nájs jej zamestnávate¾a|a zabi ho ako prvého?
{21485}{21587}Za predpokladu, e ho nájdeme do ïalšieho|súmraku, èo je za u 23 hodín...
{21591}{21623}Tak, nepôjdeme u?
{21628}{21662}Kam?
{21667}{21734}Som unavenı. Chcem nájs hotel a trochu si|odpoèinú.
{21737}{21805}Nemôeš! Musíš zosta so mnou, Gene!
{21807}{21850}Ak sa potrebuješ ubytova, môeš vyui moju|izbu!
{21854}{21910}Zostaò so mnou, keï budem v posteli aj|vo vani!
{21912}{21945}V-vïaka, ale u pôjdem!
{21947}{22006}Neboj, ona dodrí svoje slovo.
{22014}{22032}Maj sa!
{22034}{22056}Gene!
{22067}{22110}Ozvem sa ti, len èo si nájdem hotel!
{22196}{22251}Hej, to váne chceš by jeho ochranca?
{22259}{22295}Mám snáï na vıber?
{22298}{22371}Outlaw Star potrebuje celú kopu vybavenia.
{22375}{22420}Keï vraví, e mu nemusím zaplati, keï sa|mi to podarí--
{22422}{22468}Taká monos u nie je.
{22540}{22587}Ja som "Tasogare" Suzuka.
{22589}{22661}iadam, aby sme náš súboj zaèali znovu.
{22671}{22706}Ja som Gene Starwind.
{22719}{22799}Ale aj tak, súboje nie sú u Outlaws zvykom.
{22810}{22869}Len èo sa protivníci predstavili, boj sa|zaèína!
{23017}{23051}Si robíš zo mòa asi srandu!
{23062}{23109}Melfina! Vrá sa naspä k Fredovi!
{23119}{23139}A èo ja?!
{23147}{23174}Kry ma!
{23176}{23200}Neexistuje!
{23279}{23304}Fajn...
{23513}{23567}Kruci! Moja pišto¾ nestaèí?
{24153}{24186}Úasné! To bolo skvelé!
{24188}{24230}To bol jeden z tıch trikov, èo dokáu majstri?
{24235}{24279}To bola len záleitos sily.
{24284}{24359}Proti niekomu, kto iba uteká, nie sú tajné|techniky potrebné.
{24379}{24409}Hej, to ma ranilo.
{24431}{24498}Prestaò uteka a bojuj so mnou!
{24529}{24546}Gene! 
{24557}{24580}Maj sa!
{24633}{24661}Poèkaj!
{24690}{24739}Gene! Ona nás sleduje!
{24799}{24880}Do èerta, tá je ale vytrvalá... Zdá sa, e|sa jej budem musie venova.
{24887}{24954}Jim, kım sme na ceste, potrebujem, aby si|nieèo spravil.
{25287}{25366}U si sa koneène rozhodol, e mi budeš èeli|v boji na smr?
{25376}{25471}Ak s tebou nieèo nespravím, nedostanem od|Freda, èo chcem.
{25481}{25583}Svetské túby sú bláznovstvo. Budú a stá|ivot.
{25590}{25681}Kvôli niektorım túbam sa oplatí riskova|ivot!
{25711}{25795}Kvôli tomu musím da svoj ivot do stávky!
{25813}{25849}Èo zamıš¾aš?
{25853}{25889}Poï sem dole!
{25893}{25938}Alebo máš strach?
{25943}{25971}Hlupák.
{26251}{26275}Štít?
{26280}{26363}Ak ho sústredíš do jediného bodu, môeš|s ním spravi aj nieèo takéto...
{26403}{26450}Musíš akurát vedie ako na to.
{26470}{26515}To ti nevyjde!
{26795}{26827}Kruci!
{27050}{27074}Poèkaj!
{27423}{27450}Mám to!
{27455}{27479}Vrá mi to!
{27491}{27514}Ktoré?
{27516}{27539}Oboje!
{27621}{27656}Èo to robíš?!
{27674}{27746}Pekná vôòa robí z teba peknú enu...
{27755}{27793}Prestaò blbnú!
{27795}{27888}Ak chceš ten pás a meè naspä, nechaj|Freda Luo i.
{27910}{27954}Dokonèím svoju prácu!
{27959}{27989}Tak ti to potom nedám.
{27991}{28055}Pás pôjde do mojej zbierky a meè zlomím.
{28079}{28119}To ti nedovolím!
{28127}{28169}Ako keby si s tım mohla nieèo spravi!
{28234}{28256}Ty jeden...!
{28258}{28298}Nechcem to poèu!
{28300}{28395}Nechcem niè viac ne remízu, tak spravme|dohodu.
{28399}{28430}Remízu?
{28439}{28513}Keby som pouila tajnú techniku u vtedy,|nemuselo sa toto sta!
{28515}{28594}Ak nesúhlasíš s remízou, tak potom si prehrala,|lebo si ma podcenila.
{28600}{28658}Ja som... prehrala?
{28748}{28798}Pokia¾ ide o boj medzi tebou a mnou.
{28802}{28888}Ale pokia¾ by sme bojovali o Fredov ivot,|nikdy by som nemal šancu.
{28893}{28949}Nemôem zosta s Fredom a chráni ho po zvyšok|svojho ivota.
{28951}{29002}Vraciam sa zakrátko do vesmíru.
{29012}{29080}Ty... Ty nie si jeho ochranca?
{29088}{29152}Veï u som ti to povedal, nie? Som Outlaw.
{29154}{29174}Outlaw?
{29175}{29196}Presne tak.
{29241}{29330}Dokonèím svoju prácu. Budem sa snai, pokım|budem i.
{29331}{29371}Mám svoju hrdos!
{29373}{29406}Tak zomri.
{29465}{29523}"Tasogare" Suzuka práve zomrela.
{29567}{29613}Zabudni na svoj kontrakt.
{29616}{29688}Takáto chybná logika ma nepresvedèí,|aby som sa vzdala!
{29695}{29811}Rozumiem ti. Nechaj si to ako odplatu|za Fredov ivot.
{29812}{29898}Poèkaj! S takouto dohodou nemôem súhlasi!
{29927}{29995}Pretoe a zaväzuje tvoj kontrakt?
{29997}{30039}Nie, moja hrdos!
{30044}{30122}Fajn. Potom som to ja, kto naštrbil tvoju|hrdos.
{30127}{30173}Èo s tım, teda?
{30179}{30237}Ak chceš zabi Freda, musíš najprv zabi|mòa.
{30243}{30281}To je bez debaty.
{30283}{30333}Skvelé! Sme teda dohodnutí!
{30337}{30393}Ide o tvoju hrdos, nezabudni, èo si povedala.
{30395}{30425}Èo?
{30426}{30450}Ale...
{30453}{30510}Budem si dáva pozor za súmraku. Hej?
{30526}{30573}Hej.
{30581}{30622}Dobre! Take dohodnuté!
{30654}{30718}Gene! Si si istı, e to bol dobrı nápad takto|hovori?
{30723}{30842}Mal som snáï na vıber? Chráni seba je ¾ahšie|ako chráni Freda.
{30853}{30910}To ma netrápi!
{31068}{31136}Ten mu... Preèo?
{31163}{31254}Mám to teda posla do doku è. 26 na kozmodróme|v Locuse?
{31256}{31291}Hej. Vïaka.
{31299}{31378}Vedel som, e s tebou môem poèíta, Gene!
{31388}{31468}"Tasogare" Suzuka u po mne nepôjde, pravda?
{31474}{31528}Hej, ale nie som si istı, èi sa to tıka aj|toho chlapíka, èo si ju najal.
{31530}{31610}S tım si poradím. Daj mi èas a ja ho nájdem.
{31614}{31667}No, dúfam, e sa mi od teba ešte dostane|pomoci.
{31669}{31742}Povedzme, e si mi dlnı za to, e ma chce|Suzuka teraz zabi.
{31756}{31828}To, èo ti dlhujem robí 750 000 wongov.
{31831}{31858}Èoe?
{31863}{31929}To¾ko zostalo, keï som odpoèítal cenu toho,|èo si si objednal...
{31930}{31989}...od toho, ko¾ko by stálo naja si Suzuku!
{32006}{32038}Ksakru, Fred!
{32058}{32110}Hej! Myslím som, e ste povedali, e ma miluje!
{32116}{32175}Mladı pán vám dal 30% z¾avu.
{32203}{32242}To je pravda, Gene!
{32279}{32394}Teším sa na naše dlhotrvajúce priate¾stvo!|Údrba takej lode je dos nákladná!
{32398}{32463}A navyše keï je to Grappler loï!
{32484}{32551}Prekliaty obchodníci...
{32689}{32728}Vyjednávanie sa skonèilo.
{32730}{32753}Iste.
{32755}{32825}Myslíš, e si presvedèil tú atentátnièku,|aby to vzdala?
{32834}{32890}Nenazval by som to presne, e "presvedèil"...
{32895}{32946}Nemohol som ju zabi! Tak mi to vyèítaj!
{33162}{33287}Gene Starwind, toto nie je koniec...
{35607}{35652}Mám loï, mám enu...
{35654}{35703}Teraz môem prei zvyšok svojich dní v pokoji,|ale...
{35708}{35771}...nemyslím, e to tak bude.
{35779}{35823}Tí prekliati piráti znovu útoèia!
{35830}{35875}Títo noví chlapíci sú tuhí!
{35879}{35926}Do toho, Suzuka! Nedaj sa, Jim!
{35943}{35997}Za danıch okolností myslím, e by som tam|mal ís tie...
{36009}{36105}Nabudúce v Outlaw Star!|"Plíiace sa zlo"!
{36113}{36171}Radšej sa pripravte!
