{1}{1}23.976
{119}{210}Hoci je vesmír roz¾ahlı,|existuje zopár planét,
{210}{289}ktoré sú známe ako turistické atrakcie.
{315}{408}Spomedzi nich je meno planéty|s horúcimi prameòmi, Tenrei,
{408}{529}známe medzi mnohımi rasami,|i keï je to turistické miesto pozemského typu.
{550}{651}Navyše, jej história je prikrášlená legendou.
{678}{749}Túto planétu, o ktorej sa myslelo,|e je neobıvaná...
{749}{821}...navštívili ako prví traja ¾udia.
{835}{949}Prišli na tento svet|h¾adajúc nieèo menom "mana",
{970}{1069}ale v skutoènosti našli|len samé horúce pramene.
{1077}{1139}Krásna èarodejka, takpovediac cez noc,
{1158}{1234}zmenila tento svet na turistickú planétu!
{1250}{1365}Niektorí vravia, e ijú naïalej|aj 100 rokov po tıch udalostiach.
{1382}{1517}Ale len turistická planéta|môe ma takıto príbeh...
{1631}{1710}Planéta Tenrei
{1631}{1710}Horúce Pramene Hangone
{2214}{2296}Neobviòuj to, neniè to, nepodceòuj to,
{2296}{2417}to nieèo jedineèné, èo kadı má.
{2435}{2460}Moja láska...
{2460}{2485}Moje sny...
{2485}{2508}A tie ty.
{2512}{2654}Nevzdám sa toho, za iadnu cenu.
{2712}{2809}V tie noci, keï si nepokojnı,|nech robíš èoko¾vek,
{2812}{2921}máš chu to všetko odhodi preè.
{2924}{3023}Nevrav u niè, len otvor dvere.
{3023}{3131}Nemám èas sa tu s tebou bavi.
{3137}{3245}Chcem sa tadeto vo¾ne preletie,
{3252}{3346}a nedba pritom na opatrnos!
{3352}{3445}O niè som neprišiel,
{3445}{3541}veï som ešte ani nezaèal.
{3548}{3629}Neobviòuj to, neniè to, nepodceòuj to,
{3631}{3750}to nieèo jedineèné, èo kadı má.
{3766}{3796}Moja láska...
{3796}{3825}Moje sny...
{3825}{3846}A tie ty.
{3849}{3968}Nevzdám sa toho, za iadnu cenu.
{3995}{4022}Èo by si chcel?
{4022}{4049}Èo budeš robi?
{4049}{4101}Kam pôjdeš?
{4104}{4259}Schmatni, èo chceš, pretni temnotu,|keï budeš uteka nocou!
{4357}{4430}Naozaj sú na tejto planéte nejakí èarodeji?
{4467}{4517}Poèul som, e sú,|tak sme sem museli prís!
{4544}{4601}Ale preèo sú všetci obleèení takto?
{4674}{4793}Dámi a páni, vitajte v Hagone,|Svete horúcich prameòov!
{4839}{4917}Poïte ïalej!|Najprv budete musie prejs adaptáciou.
{4923}{4949}Prosím!
{5066}{5091}Èo to má znamena?!
{5150}{5170}Drzos!
{5260}{5341}BillSK & Pedro uvádzajú:|OUTLAW STAR:|"Planéta horúcich prameòov, Tenrei"
{5416}{5480}Ste všetci pripravení?
{5508}{5550}"Adaptácia"?
{5550}{5588}Veï sme sa akurát prezliekli.
{5588}{5653}Tak teda, prosím, uite si návštevu!
{5842}{5944}Vlak nahor èoskoro príde na druhú ko¾aj.
{5954}{6059}Kvôli bezpeènosti, stojte,|prosím, za bielou èiarou.
{6066}{6093}Gene.
{6098}{6112}Èo je?
{6112}{6176}Všetci vravia,|e iadnych mudrcov nepoznajú.
{6185}{6209}Nepoznám.
{6211}{6229}Nepoznám.
{6231}{6250}Nepoznám.
{6255}{6283}Nepoznám.
{6334}{6366}Musia tu by!
{6371}{6443}Zakadım, keï som h¾adal náboje do Casteru,
{6446}{6548}poèul som o mudrcoch z Hagone|na Tenrei, ktorí ich dokáu vyrába!
{6597}{6643}Mono sú to len vımysly.
{6643}{6738}Ani medzi Ctarl-Ctarl|som iadne také reèi nepoèula.
{6758}{6836}Poèula som, e Castery a ich náboje|sú produktami stratenej technológie...
{6836}{6897}...a nikto ich u viac nedokáe vyrába.
{6928}{6986}A-Ale èo tá stará ena?!
{7002}{7093}Choïte teda do chrámu na hore Nantai.
{7192}{7278}Uvidíme, keï pôjdeme do toho chrámu,|ktorı tá stará ena spomínala!
{7278}{7335}Avšak, na tej starene|bolo nieèo podozrivé...
{7552}{7618}Koneène poznáme súradnice|Galaktického Leyline,
{7618}{7660}tak by sme tam mali u ís!
{7672}{7744}Prišli sme sem poh¾ada náboje|do Casteru, pretoe nevieme,
{7744}{7796}èo na nás v Leyline bude èaka, vieš?
{7866}{7922}Nu, toto je planéta horúcich prameòov,|tak si to uime.
{7922}{8002}To je pravda. Koniec koncov,|aj tak to leí na ceste k Leyline.
{8002}{8060}Mne je to tak jedno,|èi sa tam piráti dostanú ako prví...
{8062}{8120}Tí blbí piráti sa furt niekde ponevierajú!
{8310}{8337}Um...
{8366}{8400}Èo je to onsen?|/Onsen=horúci prameò/
{8435}{8497}Ozaj, Mel, je prvı krát|pri horúcich prameòoch...
{8501}{8518}Áno.
{8518}{8571}Nu, horúci prameò je miesto--
{8604}{8703}Ako súèas sluby zákazníkom|teraz vlak zaplavíme horúcou vodou.
{8882}{8933}V podstate je horúci prameò nieèo takéto.
{8935}{8958}Áno!
{8970}{9010}Horúci?
{9010}{9073}Nemá to iaden pôvab...
{9151}{9205}Hej? Pane, ste v poriadku?
{9207}{9235}Pane? Pane?
{9243}{9273}Buï ticho!
{9558}{9639}Hora Nantai
{9677}{9706}Centrum Termálnych prameòou
{10037}{10065}Ale!
{10087}{10156}Aha, akı chutnı chlapèek!|Je to presne môj typ!
{10156}{10212}Èo keby sme sa s ním pozabávali?
{10254}{10297}Je takı roztomilı!
{10301}{10356}Hej, zahraj sa s nami trochu!
{10384}{10450}Toto e je horúce?
{10456}{10520}Nemá to vôbec iaden pôvab.
{10532}{10559}Hej, kde je Gene?
{10559}{10587}Nie je tu.
{10618}{10713}Musí ís fakt o nieèo váne,|keï tu ten zvrhlík nie je...
{10805}{10841}Vari som prechladol?
{10954}{10983}Toto je ono?
{11130}{11173}Èo sú zaè?
{11414}{11453}Èo sa to deje?
{11575}{11660}Zrovna som rozmıš¾al nad tım,|e nám tu do chrámu nechodí moc návštevníkov,
{11672}{11744}keï vtom príde niekto,|kto má jeden z tıch starıch krámov,
{11746}{11778}a navyše má èervené vlasy.
{11778}{11812}Ty si jeden z mudrcov?
{11812}{11901}Mudrcov? Iste.|To pomenovanie celkom sadne.
{11914}{11975}Dni, keï sme sa mohli nazıva|"kòazmi" sa takmer pominuli.
{12016}{12073}Naozaj do tohto dokáeš vyrobi náboje?
{12077}{12100}Pripúšam.
{12100}{12143}Prišiel som a sem poiada o náboje.
{12146}{12197}Keï u si prišiel a sem,
{12342}{12397}nechcel by si si kúpi nejakı suvenír?
{12418}{12488}Èo takto talizman z hory Nantai?
{12523}{12598}Alebo èo toto trièko,|ktoré má rovnakı úèinok ako talizman?
{12618}{12693}Kto by to chcel?!|Si naozaj jeden z mudrcov?!
{12697}{12761}Naozaj, naozaj|dokáeš vyrobi náboje do Casteru?!
{12778}{12828}Ako sa opovauješ?! Ako sa opovauješ?!|Ako sa opovauješ?!
{12840}{12876}Ešte som sa nepredstavil,
{12882}{12979}ale vedz, e som Ark Manaf,|12. hlavnı kòaz!
{13014}{13050}Hlavnı kòaz...?
{13054}{13103}Ale to všetko je minulos.
{13127}{13207}Teraz si kúp suvenír.
{13373}{13442}Pôvodne, "Caster" nebolo meno zbarane,
{13442}{13497}ale èarodeja, ktorı zosielal kúzla.
{13508}{13580}Kedysi dávno sa tá zbraò volala|zbraò na kúzla.
{13584}{13656}Vdy som si myslel, e úèinok nábojov|je takmer rovnakı ako Tao kúzla,
{13662}{13694}ale je to naozaj mágia?
{13694}{13799}Nieèo spôsobilo, e mana,|magická energia tejto planéty, zmizla.
{13806}{13881}Aby sa maximalizoval úèinok|tej zvyšnej many,
{13892}{13969}bola vyvinutá technika|ukladania kúziel do nábojov.
{13985}{14041}A toto dalo vznik Casterom.
{14050}{14113}Existuje 20 typov,|kadı s odlišnım úèinkom.
{14125}{14233}Našiel som 17 druhov nábojov,|ale nikdy som nevidel èísla 4, 9 a 13.
{14236}{14312}Pretoe sú špeciálne.|Deviatku je dneska takmer nemoné nájs.
{14320}{14344}Preèo?
{14375}{14455}Pán Ark, je obed u pripravenı?
{14465}{14527}Iba tuto Hadul dokáe vyrobi deviatku.
{14539}{14598}Nepoèujem ve¾mi dobre.
{14605}{14674}Inımi slovami, pribúdajúce roky|nemono zastavi.
{14705}{14757}No a èo èísla 4 a 13?
{14777}{14853}Ja dokáem vyrobi trinástku.|Ale štvorku...
{14869}{14895}Štvorku?
{14902}{14945}ena na hore Nyotai.
{14952}{15009}Take budem musie ís aj tam.
{15022}{15063}By tebou, nechodím tam.
{15070}{15094}Preèo nie?
{15098}{15163}Tá ena...|Tá prekliata ena...!
{15178}{15286}Kedysi dávno sme my traja prišli|sem h¾ada energiu many.
{15293}{15333}Bolo to dlhé a aké putovanie.
{15349}{15370}Fakticky?
{15375}{15521}Namiesto many našla tá ena|len samé horúce pramene...
{15531}{15617}a zmenila tento svet na turistickú planétu!
{15624}{15660}Èo na tom?
{15660}{15689}Ve¾a!
{15696}{15824}Hora Nyotai
{15695}{15759}Na dôvaok všetkého, zakázala muom|vstup na vrchol hory Nyotai,
{15759}{15801}a dokonca aj ja mám zakázané vstúpi!
{15801}{15849}Vládne si odtia¾ všetkım ako krá¾ovná...
{15849}{15888}...a úplne ma ignoruje!
{15888}{15953}Nemám ani najmenšej potuchy,|nad èím sa tak rozèu¾uješ.
{16014}{16128}Vravel si, e chceš štvorku,|take chceš vyšplha na horu Nyotai, e?
{16132}{16155}H-Hej.
{16161}{16221}Vezmi si toto a nahraj všetko,|èo Urt robí!
{16230}{16297}Ak to bude moné,|sprav nejaké erotické obrázky Urt!
{16341}{16403}Povedal si erotické obrázky Urt?
{16495}{16525}Tie ich chcem vidie!
{16529}{16618}Ak mi ich ukáeš,|dám ti náboj è.9 zadarmo!
{16694}{16736}Èo je s tım chlípnym dedom?
{16748}{16782}Má len jeden zo svojich záchvatov.
{16830}{16923}"Choï spravi nejaké erotické obrázky",|povedal...
{16932}{17029}Ja spravím náboj è. 13!|Len sa postaraj o tie obrázky!
{17050}{17077}Ale, ale...
{17484}{17524}Èo to malo by?
{17606}{17729}Vraví sa, e na hore Nyotai je ozajstnı|horúci prameò, tak u sa naòho teším.
{17733}{17793}Fakt dúfam, e tento bude riadne horúci...
{17815}{17866}Musí to by fajn, relaxova si tak ako vy...
{17878}{17929}Nemôem si teraz dovoli takı luxus.
{17973}{18013}Toto je hora Nyotai?
{18021}{18100}Produkcia: BillSK|Spracovanie videa: Randy
{18102}{18159}Nie je urèené pre komerèné pouitie.
{18161}{18238}Slovenské titulky: Pedro (pedro_k@post.sk)
{18658}{18723}Tak toto je pôvab|ozajstného horúceho prameòa.
{18742}{18809}Toto je pôvab horúceho prameòa?
{18809}{18837}Presne tak.
{18974}{19018}Nie je to horúce! Nie je to horúce!|Nie je to horúce!
{19024}{19086}Nie sú tu iadne pramene,|ktoré by boli horúcejšie ne tento?
{19086}{19158}Horúci prameò! Horúci prameò!|Chcem horúci prameò!
{19218}{19281}Hej, Jim! Poèuješ ma?
{19289}{19353}Aká je tam teplota vody?
{19363}{19416}Bojím sa...
{19423}{19521}Ako to, e tu Gene teraz nie je...?
{19551}{19630}Táto zima ma zabije...
{19703}{19745}"Zákaz vstupu muom"?
{19766}{19800}To mi nevadí!
{20146}{20170}Èo to--?
{20694}{20740}Neprišiel som sem oèumova!
{20830}{20884}Tentokrát na takú pascu nenaletím!
{21068}{21109}Je to raj, je to raj...
{21269}{21285}Gene!
{21285}{21346}Èo to má znamena?!|Toto je enskı kúpe¾!
{21346}{21381}Neprišiel som sem oèumova!
{21500}{21523}Blbec!
{21612}{21691}Tentokrát... Tentokrát sa|do tej pasce nechytím!
{22206}{22250}Toto je lepšie...
{22345}{22363}Páli!
{22366}{22403}Páli! Páli! Páli!
{22414}{22437}Páli! Páli! Páli!
{22448}{22478}Páli! Páli! Páli!
{22511}{22542}Ach tak...
{22546}{22627}Prišiel si a sem,|len aby si videl nahú Aishu, e?
{22637}{22695}Tak to vôbec nie je!|Oèumova som ne--
{22831}{22855}Páli to!
{22881}{22950}Vzrušuje sa kvôli tomuto?|iadna sebakontrola...
{22992}{23033}Naozaj! Naozaj!
{23055}{23092}Tentoraz...
{23118}{23151}...sa nechytím...
{23178}{23220}...do ich pasce!
{23294}{23338}Vrchol Nyontai
{23391}{23465}Veï tu na vrchole nie je iaden chrám...
{23720}{23748}Èo to--?
{23818}{23866}Poèujem tam dole spieva eny...
{24628}{24652}Toto je nebo!
{24658}{24691}Ako sa dostanem dnu?!
{24957}{24983}Prestreli!
{25011}{25030}Nejde to?
{25459}{25492}Prebral si sa?
{25674}{25729}Keï vezmem do úvahy túto zbraò|a tvoje èervené vlasy,
{25734}{25788}myslím, e ti prepáèim to rozbitie stropu.
{25798}{25847}Take, ty si èarodejka z hory Nyotai?
{25850}{25900}Tak je. Volám sa Urt.
{25914}{25979}Tak teda, èervenovlası mu...|Prosím, poï za mnou.
{26019}{26054}"Poï za mnou"?
{26086}{26127}Èo máš na mysli?
{26290}{26364}Veru... Ark a Hadul vedia tak otravova.
{26367}{26418}Povedali, e ak nedonesiem|nejaké tvoje erotické obrázky,
{26428}{26493}nedajú mi iadne náboje è. 9 a 13.
{26508}{26592}A ty by si si ich tie rád pozrel, e?|Tie moje erotické obrázky?
{26714}{26753}Vyhral som!
{26814}{26842}Tak dobre teda.
{26940}{27001}S¾úbila som, e keï vyhráš, e ti ich dám.
{27018}{27061}Tu sú náboje è. 4.
{27124}{27205}Tentokrát chceš hra o tie erotické obrázky?
{27254}{27347}Ak prehráš, spravím si|tvoje erotické obrázky.
{27391}{27421}artujem.
{27425}{27453}Ty jedna...!
{27461}{27496}Poèkaj tu chví¾ku.
{27511}{27573}Idem teda spravi tie erotické obrázky.
{27905}{27946}iadne nakukovanie.
{27946}{27971}Áno.
{28098}{28140}Èo? Je to pravda?!
{28146}{28204}Naozaj si nám priniesol|erotické obrázky Urt?!
{28204}{28247}Hej, sama ich urobila!
{28250}{28301}Tu sú tie tvoje erotické obrázky.
{28306}{28337}Sú priamo tam.
{28438}{28457}Náboje.
{28534}{28549}Tu!
{28552}{28570}Tu!
{28570}{28629}Èo? Len po jednom?
{28635}{28697}Èervenovlası mu, dovo¾,|aby som a varoval.
{28710}{28765}Tieto naše špeciálne náboje...
{28773}{28839}...majú v sebe ove¾a silnejšiu mágiu,|ne hociktoré iné.
{28844}{28940}Avšak, aby si ich aktivoval teraz,|keï je mana taká slabá,
{28944}{28987}je potrebnı urèitı katalyzátor.
{28991}{29046}A èo je tım katalyzátorom?
{29050}{29079}Je to...
{29085}{29105}Je to?
{29105}{29171}ivotná sila osoby,|ktorá vystrelí z Castera.
{29185}{29271}Vystrelíš raz a budeš omámenı.|Vystrelíš dva-krát a budeš spolovice màtvy.
{29271}{29312}Inımi slovami,|iadne viacnásobné vıstrely.
{29312}{29357}Je to ako keï... veï vieš.
{29357}{29386}Viem...
{29386}{29431}Ja mám ove¾a viac energie!
{29434}{29474}Vykašli sa nato...
{29474}{29517}Rıchlo, nech si to u pozrieme!
{29541}{29586}Erotické obrázky!
{29605}{29681}Pán Ark, poïme si ich hneï pozrie!
{29788}{29837}Rıchlo! Rıchlo!
{29859}{29899}Nevadí, keï sa tie pozriem?
{29926}{29979}Ty zvrhlík!
{30157}{30256}Erotické zábery Urt...
{30363}{30386}Zaèíname...!
{30431}{30473}U len trošku...
{30514}{30549}U skoro...
{30788}{30846}Si takı neslušnı...
{30922}{30954}Skvelé!
{30966}{31025}Viac! Uká nám viac!
{31062}{31118}Ktovie, èo znamenajú tie èísla?
{31122}{31170}Komu na tom záleí?!
{31174}{31204}Presne!
{31208}{31231}Aha.
{31405}{31455}Nemôem uveri, e sa stále dívate...
{31455}{31535}To ste naozaj takí hlúpi?
{31560}{31577}Tri.
{31582}{31599}Dva.
{31604}{31619}Jedna.
{31630}{31649}Nula.
{32011}{32057}T-Tá jedna...!
{32063}{32155}Urt by na to nikdy nepristúpila,|keby nemala nieèo v úmysle.
{32155}{32209}Ale stálo to za to...
{32220}{32298}Teraz u môem spokojne zomrie...
{32428}{32485}Pane, pä manjuu!|/manjuu=kysnuté knedlíky s plnkou/
{32514}{32570}Gene, èo ti to tak trvalo?!
{32597}{32669}Hej, nehovor tak.|Zohnal som náboje do Casteru.
{32693}{32756}Spiatoènı vlak prichádza na druhú ko¾aj.
{32756}{32820}Postavte sa za bielu èiaru, prosím.
{33073}{33100}- Èo je?|- Èo je?
{33119}{33160}U je naèase.
{33179}{33224}Nebude vám vadi, keï odštartujem?
{33224}{33277}Do toho! Nastav kurz na Galaktickı Leyline!
{33529}{33643}Èervenovlası mu s Casterom...?
{33746}{33847}Postihne tento vesmír ïalšia pohromna?
{33970}{34076}Obloha, ïaleká obloha...
{34086}{34205}Šepotavı hlas...
{34228}{34491}Tvoje sny teraz otáèajú kolesom hviezd.
{34515}{34772}Nikdy som nikde nebola.
{34790}{34901}Tak som sa cítila,
{34907}{35056}kım som nespoznala poh¾ad tvojich oèí.
{35063}{35290}V kúte môjho srdca je len kúsok mesiaca.
{35298}{35595}Ale je dos jasnı,|aby osvietil aj tú najušiu z ciest.
{36150}{36231}Teraz, keï vieme, kde je Galaktickı Leyline,|zostáva u len tam ís, nie?
{36238}{36289}Ale zdá sa, e nie sme jediní,|kto má takı nápad!
{36294}{36341}Piráti... MacDougallovci...
{36350}{36398}Vyzerá to na boj medzi troma stranami!
{36402}{36445}Pravdu povediac, vyzerá to zle!
{36466}{36618}Keï pilotujem Outlaw Star,|musím veri v šastie...
{36645}{36737}Nabudúce v Outlaw Star!|"Preniknutie do Galaktického Leyline!"
{36740}{36832}Preniknutie do Galaktického Leyline
{36743}{36804}Radšej sa pripravte!