{75}{146}Díky vyvinutí Munchausenovo|pohonu,
{147}{222}kterı umonil cestování vesmírem|nadsvìtelnou rychlostí,
{226}{300}vstoupilo lidstvo do nového|Vìku obìvování.
{319}{419}Vydalo se do vesmíru, do tohoto|nekoneèného oceánu.
{432}{496}Prùzkumníci, vojáci, kolonialisti...
{499}{606}Nejrùznìjší cestovatelé|s nejrùznìjšími jmény køiovali oceán hvìzd...
{611}{672}...a rozprchli se po nejrùznìjších|svìtech.
{684}{763}Ale tam, kde se vytvoøil zákon|a poøádek,
{775}{822}objevili se i ti, kteøí ho|budou porušovat.
{834}{890}A tam, kde vznikalo bohatství|a dosahoval se zisk,
{892}{976}objevili se ti, kteøí ho budou|loupit.
{984}{1054}Tak, jako v minulém vìku objevovaní,|ve vesmíru se znovuzrodili piráti.
{1066}{1152}Ale v tomto novém vìku se|objevil i novı druh námoøníkù...
{1154}{1189}...kteøí pùsobili mimo zákon,
{1191}{1294}avšak nebyli ani na stranì|vesmírnıch pirátù ani vesmírnıch jednotek.
{1327}{1439}Outlaws. Takové bylo jméno tìch,|kteøí putovali vesmírem...
{1445}{1535}...a kterım cestu ukazovala|jen jejich vlastní svoboda.
{2757}{2800}|
{2817}{2933}|OUTLAW STAR: Do hoøícího vesmíru. 
{2950}{3025}|
{3025}{3100}|Ze Slovenskıch titulkù: A-H-Sarvill
{3100}{3175}|
{3175}{3275}|není urèeno pro komerèní pouití.
{3885}{3910}A tady ho máme...
{4077}{4110}Si ze mnì dìláš srandu...
{4115}{4135}Zadr!
{4137}{4222}Neboj. Jsou to jen barevné|náboje.
{4266}{4300}Ne to sou normální...
{4553}{4642}Nedá se to dát dolu! Nic nevidíš,|co?!
{4655}{4713}Koledoval si si o to, kámo!
{4747}{4780}Pomodli se!
{4798}{4842}Huh? Sakra!
{4849}{4879}Poèkat!
{4991}{5070}U si historie.Jasnı kámo?!... Hned tam|budu!
{5302}{5367}Jak vidím, mìl si kopec trikù|v rukávu.
{5407}{5507}Pochybuju, e ti chlapi šli|po tobì jen kvùli tomu, co si udìlala v baru.
{5522}{5589}Zdá sa, e po tobì jdou všichni.
{5694}{5754}Tak?Hezky mi øekni ,co si ode mne sakra chtìl?!
{5791}{5866}Nevím co ti øíct...! Nic nevím!
{5889}{5947}Ale znáš mojí reputaci, e?
{5961}{6002}Nìkdo nás o to poádal!
{6024}{6101}Rekli nám, aby sme tì tady|zajali a nebo zdreli!
{6105}{6134}Øekneš mi kdo?
{6158}{6216}Nìkdo ješte horší ne já?
{6362}{6395}MacDougall.
{6397}{6445}On? Proè?
{6452}{6494}Nevím.
{6495}{6544}Udìlali sme to, protoe nám øekl,|e nám zaplatí kopec peòez.
{6546}{6573}Take tak...
{6635}{6698}Probuï Melfinu a Jima. Jdeme|do doku.
{6699}{6743}Kdo je ten MacDougall?
{6745}{6779}Vysvìtlím pozdìji.
{6794}{6821}To sem u kdysi slyšel...
{7013}{7035}Okej!
{7047}{7082}To je poslední z nich.
{7095}{7158}Zdá se, e se vám sem podaøilo|dostat se v jednom kuse.
{7167}{7195}Sorry za problémy.
{7241}{7303}To nevadí. Známe se u dlouho.
{7311}{7366}Ale nevadilo by mi, kdyby sem|se dozvìdìl, co vlastnì chtìli...
{7370}{7422}Vypadá to, e je na to navedl|MacDougall.
{7447}{7490}Ten se pøed nièím nezastaví, co?
{7491}{7549}Co zpùsobilo, e si se s ním|zapletla?
{7564}{7643}Nic vánıho. Galaktickı Leyline.
{7650}{7747}Galaktickı Leyline? Nikdy|nepochopím, jak vy Pozemšané myslíte.
{7749}{7798}To vánì vìøíš na nìco takového?
{7812}{7920}Ne. Nevìøím nièemu, dokud to|neuvidím na vlasní oèi.
{7932}{7951}Jak se má Horus?
{7953}{8026}Dokonèil sem zásobování.|Jak sou na tom motory, Mikey?
{8028}{8052}Všechno v zeleném.
{8054}{8101}Ale zùstástává ti u jen ménì|jak 50 parskù do další...
{8103}{8200}...doporuèenı generálky tvého|subéterového pohonu.
{8204}{8252}Ten vırobce je pøíliš paranoidní.
{8254}{8281}Startujeme hned teï.
{8282}{8361}Hej, poèkej! Chystáme se teï|odstartovat?
{8365}{8457}To se zdá bıt dobrı nápad.|V Doku 12 je celkem slušnı rozruch.
{8467}{8533}Je moné, e jejich kolegové vyšlou|nìjaké lodì.
{8566}{8648}Zaèít si boj hned vedle Modrého|Nebe? Copak se pomátli?
{8651}{8694}Porušují pravidla, pokud se chtìjí|pustit do bitky.
{8696}{8733}Horus je pøíliš velkı.
{8735}{8786}Je to jakoby se devaizos spolèili|proti ife.
{8795}{8820}Coe?
{8824}{8915}Promiò. Chyba v pøekladu.|Øíkal sem, "Kosatky se spolèují proti velrybì."
{8941}{8989}Nikdy sem nevidìl velrybu.
{8995}{9118}Swanzo, díky za tvojí pomoc.|Brzo se vrátím. 
{9131}{9163}Potom budu znova potrebovat|tvojí pomoc.S novou lodí.
{9168}{9202}Není problém.
{9226}{9259}Fajn, take jdeme!
{9843}{9885}Pì Grappler lodí tøídy C...
{9886}{9955}...vystartovalo z Modrého|Nebe a pøibliuje se.
{9967}{9987}Gene!
{9995}{10019}Hej, Gene!
{10020}{10040}Co je?
{10048}{10097}Máš nìjaké skušenosti jak|se bojuje s vesmírnou lodí?
{10107}{10154}Ne. A i kdyby sem mìl, tak|by se mi momentálnì nechtìlo.
{10159}{10211}Nepovídal si, e máš nìjaké|skušenosti s pilotovaním?
{10214}{10275}Pokud ti nevadí, e ti pozvracím|celou konzoli.
{10281}{10330}Varovaní. To by mohlo zapøíèinit|zkrat.
{10332}{10386}Pokud by ti to nevadilo, mohl|by sem pomoct já.
{10395}{10429}Umíš ovládat laseroví kanón?
{10433}{10470}Vím jak se pouíva.
{10472}{10496}Je to v pravo.
{10504}{10553}A se pøiblíí, zaèni palbu!
{10559}{10582}Okej!
{10721}{10749}Melfino!
{10781}{10842}Ty si sedni do pomocného øídícího|køesla. Mìla by jsi to zvládnout.
{10844}{10887}Ano. Pokusím se.
{10943}{11019}Upozornìní. Prosím, vyhnìte sì|jakımkoliv prudkım úhybnım manévrùm, a pokud...
{11021}{11075}...neopustíme pribliovací|pásmo Modrého Nebe.
{11105}{11154}Pokraèuj v zrychlování.
{11231}{11298}Nedostanou se pryè! Rozdìlte|se do dvou skupin!
{11300}{11322}Ano!
{11349}{11431}Ty bastardi si s námi zahrávali!|Je èas na odplatu!
{11439}{11501}Grappler lodì za námi se rozdìlili|do dvou skupin.
{11502}{11550}Jime, pøicházejí ze zadu!
{11552}{11575}Jasnı!
{11654}{11681}U jsou tady!
{11830}{11877}To nebude fungovat, sleèinko!
{11892}{11939}Nepøátelské plavidlo má anti-laserovou|obranu.
{11949}{11988}Co budeme dìlat, Hildo?
{11990}{12038}Støílej dál. To je bude|aspoò udrovat ve støehu.
{12041}{12068}Okej!
{12427}{12463}Je èas dát jim za vyuèenou!
{12576}{12649}Další uhıbání je nebezpeèné.|Nyní opouštíme navádìcí dráhu.
{12659}{12706}Zhora se blíí Grappler loï!
{12723}{12769}Sorry, e sem tì nechal èekat,|sleèinko!
{12950}{12993}Horus, rychle stoupání!
{13138}{13182}Sakrááá!
{13347}{13415}Kolik ještì, ne opustíme pás|asteroidù?
{13416}{13453}482 sekund.
{13683}{13770}Nìco se blíí ze pøedu!|Je to velká loï!
{13780}{13836}Je to loï tøídy køíník.|Typ neznámı.
{13838}{13878}Je v dráze kolize.
{13886}{13910}Vyšli varovaní.
{13913}{13962}Hlásí, e mají právo na|prùchod.
{14187}{14292}Tohle je Orta Honehone, patøící|Impériu Ctarl-Ctarl.
{14311}{14407}Já sem Aisha Clanclan, splnomocnìná|velvyslankynì Impéria Ctarl-Ctarl...
{14409}{14453}...pro región Tempa Stellar!
{14455}{14540}Chystáme se pøistát na Modrém|Nebi. Jesli to slyšíte, uvolnìte cestu!
{14542}{14575}Uvolnìte cestu!
{14584}{14612}Uvolnìte cestu!
{14616}{14636}Uvolnìte cestu!
{14639}{14660}Uvolnìte cestu!
{14664}{14685}Uvolnìte cestu!
{14691}{14710}Uvolnìte cestu!
{14717}{14736}Uvolnìte cestu!
{14743}{14757}Uvolnìte cestu!
{14759}{14817}Uvolnìte cestu Impériu Ctarl-Ctarl!
{14822}{14882}Pokud neuvolníte cestu, natrhneme|vám prdele!
{14913}{14963}Impérium Ctarl-Ctarl?!
{14965}{14996}Hej, co udìláme?
{14999}{15086}Jakoby jsme mìli na vıbìr! Tihle|jsou horší ne piráti!
{15170}{15277}Já sem Outlaw. Promiòte, ale|nemám s vámi ádnou dohodu.
{15278}{15328}Tato odlétající loï si vyhrazuje|právo na prùchod.
{15341}{15399}Chceš vyvolat boj s Ctarl-Ctarl?!
{15402}{15474}Jací jsou vlastnì ti Ctarl-Ctarl?
{15475}{15567}Nìco jako køíenec mezi èlovìkem|a tigrem. Jsou fakt nepøijemní.
{15657}{15703}Blíící se loï nemìní kurz!
{15706}{15753}P-poèkat chvíli! To je šílené!
{15755}{15779}Pøestaòte blbnout!
{15781}{15810}Hlupáci!
{15811}{15841}Zeereme vás!
{15846}{15873}Bez obav.
{15883}{15946}Kdy vypnete štíty, zùstane|nám dost místa, aby jsme prošli.
{15951}{16034}Co?! Pokoušíte se vzepøít|Impériu Ctarl-Ctarl?!
{16036}{16073}Jestli nìco neudìláme, srazíme se!
{16093}{16132}Coe?! Uhnìte jim!
{16142}{16203}Vypínam štíty! Mnìním kurz|o 3 stupnì od pøístavu!
{16214}{16272}Zapínam na 10 sekund trysky|na pravoboku!
{16616}{16665}
{17467}{17504}Okej, jdìte za nimi!
{17507}{17556}HEJ! STUJTE, KDE JSTE!
{17566}{17625}Vy všchni, zastavte svoje|lodì!
{17633}{17717}Jste zatknuti v ménu Impéria|Ctarl-Ctarl!
{17718}{17748}Oh, ne! Co budeme dìlat?
{17750}{17816}Co asi ?! V tìchhle lodích|neuteèeme!
{17831}{17903}Hej! Ty té, Outlaw!
{17923}{17986}C-mínus-šedesát do opuštìní|pásma asteroidù.
{18027}{18050}Upozornìní.
{18069}{18092}Upozornìní.
{18115}{18187}Další zrychlování v pásmu|asteroidù je nebezpeèné.
{18286}{18356}Krucinál! Všichni se pokoušejí|dìlat si z nás blázny!Palte!!
{18359}{18399}To je ono! Palte!
{18410}{18427}Palte!
{18433}{18450}Palte!
{18455}{18472}Palte!
{18488}{18550}Ale Lady Aisha... Støelba|ve zhluku asteroidù je--
{18559}{18637}Ticho !Nechci to slyšet! Je to pro|slávu Impéria Ctarl-Ctarl!
{18641}{18663}A-ano, madam.
{18666}{18679}Palte!
{18683}{18700}Palte!
{18706}{18724}Palte!
{18730}{18746}Palte!
{18751}{18770}Palte!
{18776}{18793}Palte!
{18800}{18817}Palte!
{19146}{19215}-Lady Aisha to prošvihla.|-Mìla poslechnout...
{19304}{19376}Hej, kam jdeme tentokrát?
{19380}{19458}Malı hvìzdnı systém. Mám|se tam setkat s jistımi pøáteli.
{19979}{20018}Coe?!
{20035}{20101}To byla loï Hildy?! Tı Outlaw?!
{20108}{20166}Hilda je známá dokonca i|v Impériu?
{20168}{20190}Vypadá to tak.
{20193}{20229}Povìzte mi, kam smìøovala!
{20233}{20279}I kdyby sem to vìdìl, neøekl|by sem ti to!
{20328}{20434}Tyto arogantní Outlaws|popravíme nejdøív! Lete okamitì za òí!
{20438}{20458}Nemùeme!
{20460}{20541}C-coe?! Odporujete mi?!
{20552}{20656}Pøíkazy z domova. Máme tu|zùstat, a do dalších rozkazù.
{20659}{20731}C-co-- Vy jste se spojili s domovem?
{20738}{20835}Mìli jsme rozkaz skontaktovat se|s nimi hned po pøíchodu do Modrého Nebe.
{21073}{21114}Jsme u koneènì na konci cesty?
{21121}{21187}Ne. Budem muset jít do subéteru|ještì tøikrát.
{21211}{21287}Èas potøebnı do dalšího subéterového|letu, 2 hodiny 10 minut.
{21289}{21330}Odpoèiòte si všichni trochu.
{21334}{21374}Døív ne jsi pùjdu oddychnout,|mám otázku.
{21391}{21438}Co je, k sakru, ten Galaktickı|Leyline?
{21441}{21526}Místo, které piráti Kei tak|zoufale hledají.
{21528}{21544}Proè?
{21546}{21639}Øíká se, e je tam ukrytı|nìjakı obrovskı poklad.
{21646}{21711}Ještì jedna vec. Kdo je MacDougall?
{21715}{21736}Horus.
{21741}{21780}Bratøi MacDougallové.
{21782}{21840}Øíkají si Outlaws, ale jejich|pozice je nejasná.
{21847}{21914}Za správnou cenu vezmou jakoukoli|práci od kohokoli.
{21923}{21983}Ohlednì jejich jména, ádné osobní|údaje nejsou dostupné.
{21988}{22047}Proè se vrtají ve tvıch|záleitostech?
{22050}{22088}Zeptej se jich.
{22099}{22168}Hej, tahle loï by mìla mít|nìjaké kajuty, e?
{22173}{22234}Moná by jsme si to mohli prodiskutovat|v posteli.
{22257}{22298}Myslíš, e by si se na nìco|zmohl?
{22322}{22373}Takovej strašpytel mi za to|nestojí.
{22375}{22399}Nejsem strašpytel!
{22445}{22485}Jen co pøistaneme, ukáu|ti, kdo je--
{22487}{22562}Eh, dospìlı a ta jejich nechutná|konverzace...
{22606}{22639}Nejsi schopnı?
{22644}{22684} 
{22689}{22777}Oh, nejsi schopnı? To je|moc zlé.
{23083}{23164}Mìsíc planety je támhle.|Tam se mám setkat se svımi pøáteli.
{23282}{23363}Tady je Horus. Marxi, O'Malley,|ozvìte se.
{23404}{23430}Je nìco na radaru?
{23438}{23483}Nezachytávám ádné vesmírné|lodì.
{23491}{23554}Pøišla si ve správnı èas?
{23559}{23611}Mìli sem pøijít u dávno.
{23613}{23649}Myslíš, e se na tebe vykašlali?
{23652}{23677}To pochybuju.
{23689}{23752}Zachytila sem nìco na radaru,|ale je to...
{23763}{23809}Zachytávám to i kamerama.
{23820}{23848}Zvìèím to.
{23917}{23941}Jdeme tam.
{24115}{24192}To je Leprechaunùv znak...!
{24194}{24282}Trosky pøed námi jsou potvrzené|jako Leprechaun a Purgatory.
{24367}{24420}Z povrchu mìsíce vzlétá loï!
{24437}{24453}Coe?
{24455}{24492}Pøibliuje se vysokou rychlosí.
{24507}{24555}Varovaní. Je to pirátské|plavidlo.
{24758}{24802}Tak jak sem øíkal, e?
{24835}{24877}Hilda pøišla, dobøe.
{24979}{25064}Jak se chcete dozvìdìt nìco|o Outlaw, zeptejte se jiného Outlaw.
{25107}{25165}Dìkuji, pane MacDougall.
{25172}{25291}To není tøeba. Vìdìl sem, e Gilda|platí za informace, take to byla malièkost.
{25310}{25380}Øeknìte, budete potøebovat ještì nìjakou|pomoc?
{25385}{25442}Mùj bratr mùe ihned vystartovat|s naší lodí, pokud by jste nás potøebovali.
{25451}{25519}To nebude tøeba. Odteï|je to naše práce.
{25597}{25665}Museli jste zabít ještì další|mé pøátele, co?
{25667}{25709}Hej, co budeme dìlat?
{25716}{25757}Zrychlíme a vletíme jim rovnou|do krku.
{25766}{25798}Gene, zaujmi místo støelce.
{25803}{25826}Já?
{25830}{25877}Vím jak z toho sice støílet,|ale sem si po èertech jistı, e nic netrefím.
{25936}{25977}Jak dlouho budeš ješte fòukat?!
{25978}{26029}Hej, kdy øíkám, e nic netrefím,|tak nic netrefím!
{26031}{26081}To chceš furt jen celı svùj|ivot utíkat?!
{26088}{26123}Utíkat?!
{26215}{26241}Já neutíkám...
{26605}{26666}Nezaèni nadávat, kdy ti to|tam celé pozvracím.
{26681}{26730}Pokud chceš bıt ve vesmíru,|nauè se to ovládat.
{26788}{26826}Tomu se øíká donucování...
{26879}{26907}Jime, pøebírám to.
{26921}{26965}Hej, nepøeeò to, Gene.
{26972}{27043}Hej. Sem rozenı kosmonaut|narozdíl od tebe.
{27167}{27214}Neuteèeš, Hildo.
{27234}{27282}Blíí se pirátské doprovodné|stíhaèky.
{27290}{27342}Lasery proti nim nefungují.|Pouij rakety!
{27348}{27370}Jasnì!
{27828}{27897}Doprovodná stíhaèka sa dotkla|pravoboku. Poškození ádné.
{27900}{27962}Chcípnìte, vy bastardi!
{28225}{28271}Chcete jim dovolit utéct?
{28279}{28320}Nemusíte se znepokojovat.
{28363}{28516}Oznaèil sem tì, Hildo. Teï|nám u nikdy neunikneš.
{28520}{28633}Vezmeme si všechno, co si nám|ukradla.
{28654}{28737}Smeøuj pøímo na Farfallas.|Vypoèítej subéterovı kurz.
{28742}{28766}Rozumím.
{28771}{28833}Nevadí, kdy se zeptám, kde|se ten Farfa-atakdál nachází?
{28839}{28913}Je to hvìzdnı systém asi|40 svìtelnıch rokù odsud.
{28922}{28987}Nemá ádné pøírodní zdroje.|Je to pustı ostrov ve vesmíru.
{28999}{29034}Proè tam teda jdeme?
{29038}{29098}Ta loï, o které sem øíkala,|je ukrytá právì tam.
{29119}{29168}Hej, koneènì si mi dala aspoò|jednou pøímou odpovìï.
{29171}{29238}Protoe sem zjistila, e tì mùu|vyuít jako èlena posádky.
{29241}{29274}Ah, co to øík--
{29289}{29395}Vydr, Gene. Zadr to, a|dokud nedojdeš do koupelny.
{29470}{29498}Um...
{29514}{29550}Proè jsi vzala mnì?
{29554}{29604}Chtìla jsi jít s nimi?
{29611}{29631}Ne.
{29633}{29675}Nebudu s tebou zle zacházet.
{29732}{29757}Dobøe.
{29997}{30081}Jen co budou všechny lodì na|palubì, zaènìte pronásledování.
{30091}{30133}Nepotøebujete pomoc pøi jejich|vystopování?
{30136}{30156}Ne.
{30158}{30258}V tom pøípadì pùjdu. Mùj|bratr je tu, aby mì vyzvedl.
{30592}{30646}To by mohlo bıt zajímavé.
{30733}{30816}Je to hanba, Aisha Clanclan.
{30832}{30906}V naší správì se uvádí,|e Hildina loï, Horus,
{30908}{30984}byla pøed vaším nosem, a vy|jste ji nechali utéct?
{30993}{31108}A-ale, pane guvernére! Já...|Tehdy sem tu informaci ještì nemìla!
{31110}{31213}To je komunikaèní správa,|Lady Aisha. Je to nahrávka.
{31235}{31291}A proto, Aisha Clanclan,
{31293}{31348}vaše hodnost splnomocnìné|velvyslankynì je vám tímto odebraná.
{31350}{31424}Zùstanete na Modrém Nebi jako|místní zastupitelka...
{31426}{31514}...a budete shromaïovat údaje|o Galaktickém Leyline.
{31520}{31593}A-ale to je pøíliš kruté!
{31595}{31646}Øíkám vám, e vás nemùe|slyšet...
{31650}{31710}Orta Honehone opustí Modré|Nebe...
{31714}{31788}...a pùjde vystopovat Horus.|To je všechno.
{31791}{31850}-Hurá! -Odlétáme!
{31852}{31867}Pojïme!
{31870}{31887}Pojïme!
{31890}{31910}Pojïme!
{31914}{31933}Pojïme!
{31936}{31959}Pojïme!
{31962}{31983}Pojïme!
{31986}{32006}Pojïme!
{32287}{32318}Hej, není tady trochu horko?
{32319}{32375}Blííme se k té hvìzdì.|Vydrte to.
{32377}{32436}Hej! Jak blízko a pùjdeme?!
{32442}{32469}Ješte trochu.
{32484}{32567}Vùbec nic tu není! To do toho|chceme vletìt?
{32568}{32601}Našel sem to, Hildo.
{32657}{32678}To je ono.
{32683}{32725}Ta loï je tam.
{32727}{32860}Speciální loï, vyrobená pirátskymi|mozky a technologií Vesmírnıch jednotek.
{32867}{32924}Piráti a Vesmírné jednotky...?
{32935}{33019}Teï vstoupíme na stejnı|orbit jako asteroid. Pøibli se.
{33021}{33046}Rozumím.