{90}{238}Grappler ramena byli pùvodnì|manipulátory pøipevnìné na EVA lodích.
{259}{375}Byli to èínští piráti, kteøí|jako první našli pro ramena nové vyuití.
{389}{507}Piráti, pátrající po transportech|pøeváejících Dragonit z planety na planetu,
{512}{613}zaèali svojí koøist napadat|rameny upevnìnımi na svoje lodì.
{631}{782}Pro piráty té doby pøedstavovali|tyto ramena symbol síly jejich lodí
{792}{862}a byli zahrnuté do| jejich útoènıch metod.
{878}{971}Vìdomé si této situace,|Federální vesmírné jednotky...
{972}{1037}... zaèali vyvíjet svoje|vlastní Grappler ramena,
{1043}{1090}kterımi údajnì plánují vybavit...
{1091}{1141}...v blízké budoucnosti stíhaèky|Vesmírnıch jednotek.
{1158}{1237}Grappleroví boj, pøi kterém vesmírné|lodì bojovali za pouití Grappler ramen,
{1242}{1385}...by byl nemonı bez pomoci|vıkonnıch poèítaèù.
{1395}{1514}Boj neúprosnì tlaèil lidské fyzické|i duševní schopnosti a na samı okraj.
{1536}{1654}O tìch, kteøí pøeili se mluvilo|s respektem.
{1672}{1719}Øíkalo se jim "Grappleøi".
{2757}{2800}|
{2817}{2933}|OUTLAW STAR:Kdy se rozpouští horkı led. 
{2950}{3025}|
{3025}{3100}|Ze Slovenskıch titulkù: A-H-Sarvill
{3100}{3175}|
{3175}{3275}|Není urèeno pro komereèní vyuití.
{4139}{4213}Vstoupili jsme na obìnou dráhu|asteroidu.
{4223}{4271}Okej, jdeme tam.
{4715}{4768}OKej,jsme na konci.
{5391}{5433}Úasné...!
{5499}{5531}Take tohle to je.
{5680}{5758}To je XGP15A-II.
{5775}{5895}Speciální loï, postavená pirátskımi|mozky a technologií Vesmírnıch jednotek.
{5967}{5994}No tak jdeme.
{5999}{6042}Oh hej!
{6069}{6093}Poèkej chvíli!
{6098}{6204}Hej, chlapeèku. Chceš, aby|sem tì chytil za ruku?
{6206}{6236}Dej mi pokoj!
{6295}{6391}XGP15A-II...
{6418}{6438}Melfino pojï!
{6440}{6473}U jdu!
{6787}{6871}Podívejte na to !Toto ovládání je dost neobvyklé.
{6878}{6947}Jak sem øíkala, loï|je speciální.
{7021}{7058}Co je to?
{7059}{7094}Budík.
{7104}{7202}Povídáš, e piráti a Vesmírné|jednotky spolupracovali, aby to postavili?
{7207}{7285}Piráti by nedokázali vyrobit|takovou loï vlastními silami.
{7290}{7369}Jejich peníze a konexe dokázali,|e se pøidali i Vesmírné jednotky.
{7371}{7450}Ale proè je ta loï skrytá|na takovémhle místì?
{7451}{7491}Protoe, já sem jim jí ukradla.
{7501}{7537}Sem ohromenı!
{7539}{7617}Znepøatelit si piráty|i Vesmírné jednotky?!
{7619}{7659}Neco jim dluím.
{8239}{8263}Co to je?
{8265}{8360}Ehm, ehm. Dobré ráno, dámy a samozøejmì pánové.
{8362}{8382}Kdo si?
{8383}{8502}Já sem já, ale bylo by nevhodné,|kdyby sem se subjektivnì oznaèil, kdo sem...
{8516}{8612}...kdy nemám prostøedky, kterımi|by sem mohl ovìrit pravost takového oznaèení, 
{8615}{8729}a proto do mnì byli vloeny omezení,|které mi brání takovémuto uvaování.
{8739}{8778}Co to má bıt za odpovìd?
{8780}{8846}Jediná odpovìd, kterou ohlednì|mnì mùu dát je...
{8855}{8926}...e méno, které sem dostal|je "Gilliam II,"
{8928}{9020}a e sem byl povìøenı obsluhou|tohoto plavidla.
{9023}{9078}Je to palubní poèítaè, Gene.
{9079}{9119}No a proè to teda neøekl hned?
{9121}{9200}Mimochodem, vy ráèíte bıt kdo? 
{9213}{9249}Posádka této lodì.
{9275}{9311}Okamik, prosím.
{9346}{9406}Och, ne. Zdá sa, e je tu|problém.
{9417}{9531}Nic oh¾ednì tohoto nebylo|v mé pamìti zaznamenáno.
{9537}{9617}Jasnì, e ne. Právì jsme tì|aktivovali.
{9629}{9665}Zaèni prostì od teï.
{9667}{9706}Okamik, prosím.
{9744}{9851}Oh, ne. Èást mého souboru o pravidlech|chování k personálu byla smazána.
{9852}{9893}Mám se pokusit o jeho obnovu?
{9897}{9918}Ne.
{9920}{10000}Poslouchej rozkazy posádky.|My jsme posádka.
{10006}{10030}Rozumím.
{10032}{10114}Jak je stanovené, nemám oprávnìní|vás ovìøovat.
{10138}{10216}U mì to sere! Odstartuj|u tu blbou loï, Gilliame!
{10227}{10254}A udìlej to hned!
{10267}{10292}Ano, ano, pane.
{10331}{10393}Oh jej. A kdo je tohle? ...zajímavé...
{10440}{10495}Registrace personálu ukonèena.
{10499}{10582}A však, já nejsem schopen|pilotovat toto plavidlo.
{10596}{10710}Co to povídáš? Chceš øíct,|e nejsi palubní navigaèní poèítaè?
{10716}{10782}Podporuju všechny ostatní|systémy,
{10787}{10880}ale všechny záleitosti ohladnì|pilotování jsou mimo mnì.
{10891}{10925}Co se s ním dìje?
{10927}{10975}Moná, e se všechno dìlá manuálnì.
{10984}{11019}Ne, tak to není.
{11062}{11094}Melfina to zvládne.
{11118}{11139}Ona?
{11151}{11209}Øíkala si já?
{11231}{11289}Gilliame, ona ti bude asistovat.
{11291}{11340}Doopravdy? Rozumím.
{11350}{11377}Co je?
{11379}{11438}Take vy jste posádka této|lodì.
{11440}{11492}Ahh, pøivádí mì to k šílenství!
{11499}{11559}Gilliame, nahlas stav lodì.
{11561}{11649}Navigace je moná, ale na|palubì není všechno vybavení.
{11657}{11686}Staèí, pokuï dokáeš letìt.
{11696}{11756}Vıbava posádky nebyla ješte|naloená,
{11758}{11814}a zásoba jídla je omezená|na 10 nouzovıch dávek.
{11816}{11948}Navíc, XGP15A-II nemá urèenı|ádnı cíl.
{11955}{11982}Nemá jméno, co?
{11988}{12033}Co tøeba Génius James!
{12052}{12090}-Au!|-Pøestaò s tim.
{12091}{12116}Jméno této lodì--
{12143}{12236}Tady Horus. Máme tu pirátskou|loï, Hildo. Vzdálenost 6000.
{12240}{12263}To není moné!
{12467}{12497}Neuvìøitelné!
{12516}{12615}Magnetické odchylky a Tao|pole nepøátelské lodì znesnadnili detekci.
{12620}{12655}Rychle se pøibliuje.
{12667}{12729}Gene, chci, aby si spolu|s ostatními odstartoval s tou lodí.
{12738}{12761}A co ty?
{12763}{12793}Ja je napadnu s Horusem.
{12799}{12846}Nebylo by lepší, kdyby jsme|šli všichni?
{12854}{12890}Nechci, aby ukradli tu loï.
{12903}{12962}Melfina ví jak se pilotuje.|Udìlej to!
{12968}{13018}Ale, cítim se, jakoby sem celé|hodiny zvracel!
{13025}{13054}Pøestaò fòuka!
{13117}{13193}Sakra, zdá sa, e nemám na vıbìr...|Gilliame, pøiprav se na start!
{13206}{13274}Dobøe, Gene. Prosím, sedni|si na místo pilota.
{13275}{13300}Okej!
{13340}{13375}No... A co já?
{13376}{13418}Tady, Melfina.
{13470}{13509}Mám si tady sednout?
{13515}{13553}Správnì, Jamesi.
{13578}{13606}Øíkej mi Jime.
{13645}{13676}Okej, co teï?
{13681}{13729}Poèkajte, dokud se Melfina nepøipraví.
{13739}{13826}Zobrazím ovládací manuál, tak si ho,|prosím, proèítejte, dokud budete èekat.
{13832}{13857}Hej, co tím myslí--
{14068}{14111}Co,je k sakru, tohle za systém?
{14116}{14151}Jak to mám vìdìt?
{14254}{14329}Nejsem schopnı urèit jak|nás ta nepøátelská loï vystopovala.
{14341}{14399}Nejaké Tao kouzlo, zøejmì.|Jak sou na tom motory?
{14408}{14494}Motory éterového pohonu jsou|aktivní. Mám uvolni kotvy?
{14503}{14599}Chci XGP a Melfinu. Nechci|nic drastickıho.
{14606}{14630}Jak jsme na tom s municí?
{14634}{14672}Zùstává 34%.
{14686}{14718}Zaútoèíme pøímo odtuï.
{14914}{14937}Pripojuji se.
{14965}{14987}Pripojuji se.
{15019}{15043}Pripojuji se.
{15069}{15095}Pripojuji se.
{15122}{15154}Pripojuji se.
{15348}{15436}Spojení navázáno. Aktivuji|motory.
{15459}{15498}C-co ksakru...?
{15499}{15570}Uasné! Je propojená s loïí!
{15582}{15649}No, myslím, e trochu šílí, kdy|se zrovna teï vysvlékla.
{15670}{15691}Oh, ne!
{15695}{15772}Motory jsou zapeèetìné! Nefungují!
{15809}{15822}Kam mám--
{15828}{15856}Do strojovny.
{15864}{15892}Do strojovny?
{15898}{15927}Ukáu ti cestu.
{15967}{15994}Hned sem spìt!
{15997}{16015}Jistì.
{16062}{16107}Teda, tahle loï jde neuvìøitelnì|na nervy...
{16109}{16240}To jen teï. Dalo by se øíct,|e je ještì stále zabalená v obalu.
{16258}{16285}Podstoupila letové skoušky?
{16288}{16343}Motor samotnı u byl testován,
{16344}{16430}ale není ádnı záznam,|e by byl odskoušenı po nainstalování.
{16443}{16470}Ohh,to si dìláš legraci?
{16472}{16513}Zapínám všechny senzory.
{16608}{16687}Ta loï venku nás zdraví. Mám|otevøít kanál?
{16692}{16727}Uklidni se a dostaò nás ven!
{16810}{16838}Gene, jak dlouho ještì?
{16839}{16866}Mnì se neptej!
{17106}{17150}Rychle! Právì si dostal zásilku|termitù!
{17281}{17325}Kruci, ty mì fakt serou!
{17326}{17380}Slyšel sem, e to je tradyce|Vesmírnıch jednotek.
{17413}{17436}Kruci...
{17657}{17683}Tak tohle je ono...?
{17699}{17725}Jdeme!
{18076}{18140}Upozornìní. Do doku vstoupili|narušitelé.
{18145}{18169}Co øíkáš?!
{18297}{18406}Zacilte zbranì na Horus.|Jen co zaistíme XGP, zaènìte palbu.
{18471}{18516}Uvolni kotvy a pomalu zrychluj.
{18530}{18578}Obletíme asteroid a pouijeme|ho jako štít.
{18643}{18705}Hildo... Snaíš se vyuít|asteroid jako štít?
{18715}{18801}Oddìlte Grappler loï! Vezmìte|nás k sluneèní stranì asteroidu!
{19107}{19209}Nestøíjte náhodnì! Rozdìlte se|a palte na nìj ze všech stran!
{19430}{19478}Gilliame! Jak otevøu bránu?!
{19482}{19534}Mùu jí ovládat na dálku.
{19537}{19559}Otevøi jí!
{19832}{19856}jak to jde, Gilliame?
{19858}{19898}Pøedstartovní pøíprava je hotová.
{19899}{19922}V poøádku!
{19923}{19989}Prosím, spus motory klíèem|zapalovaní.
{19995}{20018}To je snadné.
{20120}{20189}Motory spuštìné. Generátory|funkèní.
{20193}{20253}Pøepojuji energii z vedlejších|okruhù do hlavních.
{20315}{20340}Zdviháme se!
{20346}{20423}Všechny systémy v zelené. Motor|éterového pohonu pøipravenı.
{20443}{20492}Vystartujeme, jen co se brána|otevøe!
{20501}{20526}Rozumím.
{20546}{20579}Take teda...
{20681}{20698}Co to--?
{20699}{20762}Proè je brána otoèená zrovna|k tìm zloduchum?!
{20764}{20812}Zastavte motory.
{20816}{20892}Pokud je to moné, chceme,|aby tá loï zùstala nepoškozená.
{20894}{20934}Hildo! Máme tu trable!
{20943}{20970}Té sem trochu zaneprázdnìná.
{21037}{21061}Uvo¾ni kotvy!
{21212}{21229}Ksakru! 
{21230}{21282}U tì máme, Hildo.
{21418}{21469}Gilliame! Má tato vìc nìjaké|zbranì?!
{21470}{21553}Grappler ramena jsou funkèní,|ale nemají ádné zbranì.
{21557}{21578}Vysuneme je!
{21581}{21616}Ale potom nabouráme!
{21622}{21658}Já nìco vymyslím!
{21659}{21705}Prosím, pøestaòte bıt tak|unáhlení.
{21708}{21734}To je rozkaz!
{21813}{21868}Chtìjí pouít Grappler ramena?
{21871}{21926}Poškodí to loï, ale nemáme|na vıbìr.
{21931}{21968}Vystøelte kotvy!
{22023}{22052}Gene, rychle!
{22119}{22146}Do prdele!
{22212}{22239}Co?
{22287}{22308}Co to--
{22310}{22349}Na senzorech zachytávám objekt.
{22359}{22439}Je to termonukleární raketa|nebo støela. Nìco takového.
{22447}{22488}C-Co se stalo?
{22491}{22516}Jsme napadnutí!
{22520}{22586}To je... To je MacDougallova loï!
{22622}{22658}Co MacDougall,o co mu jde ?!
{22845}{22893}MacDougall? Ale proè?!
{23017}{23066}O co ti jde, MacDougalle?
{23086}{23145}Ahoj, dlouho jsme se nevidìli,|Hildo.
{23181}{23224}Znièíš XGP!
{23226}{23284}To mám také v úmyslu.
{23288}{23309}Smrt! Smrt!
{23312}{23335}Smrt! Smrt!
{23457}{23496}Podvedli jste nás!
{23509}{23573}Náš kontrakt s vámi skonèil.
{23575}{23664}Nyní máme jinı kontrakt,|to je vše.
{23675}{23745}A ten kontrakt se tıká zlikvidování XGP.
{23860}{23950}Za tìchto okolností se nám|nepodaøí uniknout gravitaci té hvìzdy!
{23956}{24003}Vrat se rychle prosím!
{24086}{24128}Mùeš se podívat, co se dìje tam|venku?
{24130}{24190}Nejsem si jistı, jestli jsou kamery|v doku ještì funkèní...
{24343}{24385}Hej poèkat, tu loï znám...!
{24633}{24675}Nemùu tomu uvìøit MacDougall...
{24735}{24781}Vypustí pekelnou støelu.
{24921}{25004}Tohle je rozlouèení, "Hoøící Ledová" Hildo.
{25011}{25104}To jméno nám spùsobilo spoustu|problémù.
{25370}{25424}Není to škoda, Rone...
{25436}{25569}Nepotøebujeme XGP. Máme nejrychlejší|loï v galaxii.
{25574}{25666}Myslím Hildu. Neøíkal jsi,|e je celkem sexy?
{25685}{25731}Sorry. Není mùj typ.
{25751}{25823}Tak fajn, pojïme se spátky ohlásit| našemu klientovi.
{26035}{26130}Gravitaèní síla okolo Farfallasu|nás dostala pøíliš blízko k áru!
{26131}{26162}Loï mùe shoøet!
{26177}{26201}Vím.
{26206}{26234}Všechny motory na maximum!
{26235}{26330}Za toto zaplatíte, Hildo,|MacDougalle! Vy proklatí Outlaws!
{26382}{26444}Nemùeme uniknout Farfallasovì|gravitaci.
{26487}{26523}Gene! Ozvi se!
{26558}{26580}Gene!
{26725}{26779}Gene, odpovìz! Melfino!
{27230}{27274}Loï je u volná.
{27281}{27313}Stabilizuju polohu.
{27318}{27365}Jen co budeme stabilizovaní,|zapni naplno motory!
{27375}{27435}Jestli to udìláte pomalu,|motory by mohli bıt nestabilní.
{27443}{27511}Co je dùleitìjší, motory|a nebo celá prokletá loï?!
{27515}{27548}Jak chcete.
{27550}{27605}Do toho!
{27763}{27802}Co je to za loï...?
{27804}{27874}Ta loï má ètyøi Unsen motory...
{27878}{27927}Dobøe teda, pøipravte se na|boj zblízka!
{27929}{27986}Pouijeme naše Grappler ramena,|aby jsme je pøitáhli!
{28047}{28115}Pøiprav ke startu modul! Jdu|tam!
{28187}{28236}Vıkon motorù 81%.
{28241}{28297}Pøekonali jsme únikovou rychlost|Farfallasu.
{28304}{28326}Kde je Horus?
{28327}{28370}Gene! Pirátská loï!
{28439}{28486}Nezaèínejte si se mnou, bastardi!
{28709}{28730}Hildo u jdem!
{28775}{28798}Chy mì!
{28928}{28949}Hildo!
{29155}{29189}Hildo! jsi v poøádku?!
{29206}{29232}Kruci!
{29239}{29276}Nedokáu to! Pojï mi pomoct!
{29278}{29310}Jít ti na pomoc?
{29312}{29336}Rychle!
{29350}{29385}Zvládneme to, Melfino?
{29392}{29453}Jak spomalíme, klesneme pod|únikovou rychlost.
{29458}{29530}A nemùeme zrychlit kvùli|té pirátské lodi.
{29542}{29580}Jestli neco neudìláme, spadneme|do té hvìzdy.
{29586}{29640}Pøetrhni to lano, Gene!
{29644}{29661}Poèkej!
{29680}{29734}Poslouchej, nepøesekávej tu kotvu ještì.
{29748}{29778}Promiò, Horusi, ale musím tì|opustit.
{29780}{29830}Rozumím. Zbohem, Hildo.
{30170}{30202}Pohyb, Hildo!
{30203}{30254}Zvyšujem vıkon. 85...
{30255}{30274}86...
{30278}{30302}87...
{30359}{30414}Hildo!
{30754}{30777}Gene...
{30959}{30989}Hildo, u jdu!
{30991}{31076}Nesmíte. Té spadneme do|Farfallasu.
{31089}{31118}A co ta kotva na lodi?
{31128}{31166}Vzdálenost je veliká.
{31203}{31217}Krucinál!
{31306}{31356}Take, u se nedá nic dìlat...
{31398}{31449}Nedovolím, aby jste pøeili!
{31646}{31693}Co to dìláš?! Nemíchej se do toho!
{31728}{31796}Slyšíš mì, Gene? Zapamatuj|si jednu vìc.
{31802}{31888}Outlaws se tak lehko nevzdávají.
{32694}{32782}Unikli jsme Farfallasovì gravitaci.
{32893}{32923}Gene...
{32925}{32991}Gene, prosím, udrujte kurz.
{33089}{33143}Ale ještì pøedtím, na nìèem|sem se rozhodnul.
{33145}{33198}Na èem ?
{33203}{33303}Na jménì pro tuhle loï.
{33333}{33376}Outlaw Star!
