{1}{1}23.976
{76}{150}Jak se lidstvo šíøilo vesmírem,
{166}{254}docházelo k mnohım støetnutím s mimozemskımi rasami.
{274}{330}Tyto støety nìkdy pøerostli ve válku
{332}{452}a nebo k rokování a vytvoøení pøátelskıchskıch vztahù.
{474}{564}V souèasnosti je známıch šest mimozemskıch ras, s kterımi se lidstvo setkalo.
{574}{653}Nayani a Corboniti jsou k lidem pomìrnì pøátelští.
{673}{769}Nìkteøí si myslí, e Silgriáni,|jsou a pøíliš pøátelští.
{788}{846}Vztah lidí s Rorgany je o nìco horší,
{848}{925}a vyskytují se pøekáky v jednaní s Sithy.
{950}{1084}Po nespoèetnıch bitvách s Ctarl byli nakonec uzavøeny obchodní dohody.
{1098}{1165}Tak jak se bude dál šíøit lidská sféra vlivu,
{1166}{1216}dojde pravdìpodobnì i k dalším støetnutím.
{1240}{1298}Je tøeba si vzít ponauèení z minulosti.
{1308}{1358}Setkání jsou jen zaèátkem.
{1364}{1428}Vše zaèíná pochopením uvaování druhého.
{1442}{1517}Je moné zde uplatnit jeden poznatek z lásky:
{1530}{1608}Setkání jsou vdy neoèakávaná.
{1737}{1817}Neobviòuj to, neniè to, nepodceòuj to...
{1818}{1939}...to nìco jedineèné, co kadı má.
{1958}{1981}Moje láska...
{1982}{2006}Moje sny...
{2007}{2031}A té ty.
{2034}{2176}Nevzdám se toho, za ádnou cenu.
{2234}{2333}V té noci, kdy jsi nepokojnı,|kdy dìláš cokoliv,
{2334}{2445}...máš chu to vše odhodit pryè.
{2449}{2545}Neøíkej u nic, jen otevøi dveøe.
{2547}{2656}Nemám èas se tu|s tebou bavit.
{2662}{2770}Chci všude volnì letìt,
{2776}{2870}a nedbat v letu na opatrnost!
{2876}{2965}O nic jsem nepøišel,
{2967}{3063}vdy jsem ještì ani nezaèal.
{3070}{3151}Neobviòuj to, neniè to, nepodceòuj to...
{3154}{3273}...to nìco jedineèné, co kadı má.
{3289}{3317}Moje láska...
{3319}{3346}Moje sny...
{3348}{3369}A té ty.
{3371}{3490}Nevzdám se toho, za ádnou cenu.
{3518}{3544}Co by jsi chtìl?
{3546}{3569}Co chceš dìlat?
{3571}{3623}Kam pùjdeš?
{3626}{3781}Vezmi co chceš, pøetni temnotu,|kdy budeš utíkat nocí!
{4220}{4300}OUTLAW STAR:"Vysunutá hlídka z jiného svìta!"
{4501}{4572}Haló, tady je firma Starwind & Hawking.
{4582}{4601}Ano.
{4605}{4717}Ano, provozujeme meziplanetární pøepravu,|avšak nosnost naší lodì je pomìrnì malá.
{4727}{4747}Jakı je náklad?
{4760}{4830}Ah. To bude problém.
{4842}{4889}Ano. Prosím, zavolejte znovu.
{4903}{4928}Co øíkal?
{4940}{5002}Ptal se, jestli by jsme mohli na Outlaw Star pøevézt nìjaké...
{5004}{5065}...obrovské stavební vybavení, ale není šance, aby jsme to uvezli.
{5067}{5089}Oh.
{5146}{5207}Není tady ádná dobrá práce?
{5221}{5330}Dal jsem na net nìjaké inzeráty, ale odezva není moc dobrá.
{5336}{5411}A kdy u by byla, tak je to jen za pár drobnıch.
{5414}{5467}Musíme sehnat práci, a u je to cokoliv.
{5474}{5545}Naše peòeenka je ve zlém stavu, Gene.
{5554}{5634}Parkovací poplatky jsou a nehoráznì vysoké.
{5646}{5733}Je to v podstatì parkování na ulici, ale i tak stojí moc.
{5737}{5854}Nedá se nic dìlat. V takovémhle velekém mìstì mùeme bıt rádi, e jsme našli místo.
{5886}{5919}Díky, Melfino.
{5931}{5954}To nic.
{5962}{6020}Nenašli jste ještì ádnou práci?
{6026}{6082}Gene je moc vybíravı.
{6086}{6147}Kdy to nic nevynese, tak co z toho?
{6184}{6213}Zákazník?
{6220}{6274}- Vítejte--|- Jak se vám vede?
{6283}{6338}Oh, to jsi ty. Jde to.
{6342}{6375}Nemáme nic.
{6448}{6533}Myslela jsem si to. Ale nebojte se!
{6544}{6625}Mám tu práci pro vás oba.
{6634}{6669}Fakt? Co to je?
{6681}{6746}V mìstské oblasti, vedle Heifongského kosmodromu,
{6752}{6825}prı ije v kanálech nìjaké zdivoèelé zvíøe.
{6834}{6901}Údajnì domácí zvíøe co uteklo, nebo tak nìco.
{6904}{6935}Vaší prací je zlikvidovat ho.
{7126}{7178}Tak, co je to s vámi?!
{7186}{7247}Chceš, aby jsem lezl do kanálu?
{7249}{7303}Tahle práce mi nìjak smrdí.
{7309}{7405}Bylo to odeslané z Heifongské mìstské vodárny, je to teda legální!
{7418}{7450}Kolik za to?
{7452}{7488}500 wongù!
{7668}{7705}Co je to za nápad?!
{7709}{7819}Fajn! Pokud to chcete takhle, udìlám tu práci sama!
{7875}{7942}Je to tak, kdy neumí ani ocenit malou laskavost,
{7944}{7984}je to konec celého lidstva!
{7998}{8053}Tak u dost! Co si myslí?
{8054}{8106}Zní to jako práce za 500 wongù...
{8124}{8182}Víš o nìjaké dobré práci, Gilliame?
{8183}{8235}No, to opravdu nevím.
{8274}{8323}Huh ?Moná je to nabídka práce.
{8334}{8384}Èau, Jime! Jak se daøí?
{8388}{8444}F-Frede! A-Ahoj.
{8499}{8553}Pokud jde o ty peníze, co ti dluíme, tak ti fakt ještì nemùeme zaplatit.
{8563}{8633}To sem si myslel, tak jsom si øíkal, e vám øeknu o nìjaké práci.
{8650}{8743}Po pravdì, jeden mùj obchodní partner se dostal do jistıch problémù.
{8766}{8782}Jakıch?
{8784}{8864}Pøivezl sem nìjakı náklad ze systému Silgry.
{8871}{8955}Ale kdy dorazil sem, na Heifong, náklad zmizel.
{8960}{9013}Øíkal, e chce, aby jste se na to podívali.
{9021}{9071}Není tohle práce pro policii?
{9078}{9157}Je to dost blízké pašování, take to nepøichází v úvahu.
{9163}{9181}Zbranì?
{9182}{9230}Podle všeho novı druh hmyzu.
{9232}{9261}Sorry, Frede.
{9270}{9301}To není práce pro nás.
{9306}{9338}Poèkaj, Gene!
{9343}{9384}Frede, kolik je za tu práci?
{9390}{9475}700 dopøedu, plus další 2000, pokud se náklad vráti v poøádku.
{9478}{9509}Vezmeme to, Gene!
{9517}{9581}Nìco takhle ubohého? Mnì vynechej.
{9585}{9612}Fajn!
{9614}{9652}Frede, já to beru.
{9656}{9724}Take, je v doku è. 8 na kosmodromu nedaleko od vás.
{9726}{9787}Zavolám mu a povím, e jdeš.
{9810}{9868}Teda, ty fakt makáš pro nìkoho, kdo vymyslí tak málo...
{9870}{9917}Gene, si pøíliš vybíravı!
{9926}{9987}Co nejdøíve se naskytne vìtší dob, ne?
{9989}{10046}Jime, nechceš, aby jsem šla s tebou?
{10048}{10089}Jistì! Jen pojï, Melfino!
{10098}{10152}Hej! To tu mám jako sedìt sám?
{10163}{10201}Já sem tu také, Gene.
{10218}{10266}A co mám jako dìlat s tebou?
{10274}{10354}Hej, pøíde velkı dob, e? Nenechej si ho ujít, Gene!
{10379}{10413}Tìch slov budeš ještì litovat!
{10421}{10457}Mìj se, Jime.
{10514}{10549}Hej! To bylo rychlé!
{10605}{10660}Haló, firma Starwind & Hawking!
{10666}{10734}Je to pravda, e vyøešíte lecjakı problém?
{10738}{10801}Samozøejmì! Tak, jak vám mùeme pomoct?
{10808}{10885}Na zmrzlinì, kterou prodává vedlejší prodavaè je nìco podozøelého!
{10890}{10929}Zmrzlina?
{10930}{10990}Urèitì porušuje nìjakı zákon a nebo tak nìco!
{10994}{11067}Jak jinak by mìl takovı úspìch, kdy to má takovou chu?!
{11069}{11124}Díky nìmu je mùj biznis v kıblu!
{11129}{11185}Na té zmrzlinì je nìco podezøelého! Vím--
{11215}{11264}Ani jste se ho nezeptali na peníze.
{11270}{11311}Nejsem vyšetøovatel.
{11416}{11501}Haló? Pamatujete si mì? Jo, tady je Gene.
{11508}{11558}Gene, našel jste nìjakou dobrou práci?
{11577}{11612}Proè jste to udìlal?!
{11614}{11673}Jistì, jistì, slíbil sem vám to, ne?
{11683}{11738}Byl jsem zvìdavı, jestli by jsme si nemohli zajít na veèeøi, nebo tak.
{11750}{11834}- Kdy pomyslím, e tenhle mu je mùj kapitán...|- Vánì? Okej, hned tam budu!
{11866}{11930}Doopravdy nevím, co s tím dìlat...
{11938}{11993}Stalo se to pøed pìti dny.
{12001}{12055}Dal jsem si volno, kdy jsem pøistál tady, na Heifongu,
{12058}{12111}a kdy sem se koneènì chtìl pustit do práce,
{12115}{12186}kontejner byl prázdnı, tak jak ho vidíte.
{12190}{12243}Pokud se s tím nìco neudìlá, tak na tom fakt hodnì stratím!
{12248}{12310}A teï popravdì, jakı byl váš náklad?
{12331}{12420}Fred mi vás dva doporuèil, tak vám to povím.
{12435}{12504}Byl to extrémnì vzácnı hmyz a rostlina.
{12510}{12562}Moná ten hmyz jen utekl.
{12574}{12638}A otevøel si kontejner i poklop na mé lodi?
{12650}{12698}Ne, to není moné.
{12707}{12766}I kdyby to tak bylo co ta rostlina?
{12772}{12818}Moná jí ten hmyz snìdl.
{12822}{12874}Ne, je masoravı.
{12886}{12950}Nìkdo je musel ukradnout.
{12955}{13041}Moje posádka a já jsme hledali všude, ale není po nich ani stopy!
{13061}{13115}Proè nejdete na policii?
{13119}{13206}Nezaplatili jsme vám lidem clo,
{13208}{13262}ani za hmyz, ani za rostlinu.
{13277}{13319}Oh, nemusíte se nièeho obávat.
{13327}{13379}Nepøenášejí ádné škodlivé viry, ani nic podobného.
{13386}{13457}To jsme si sami provìøili.
{13482}{13567}Jde o to, e uskuteènit všechnu tu byrokracii dlouho trvá, víte?
{13577}{13609}Uh... Jistì.
{13621}{13764}Kdy o tom tak uvauju, ani nevím, proè jsem na sebe vzal tak velké riziko.
{13778}{13851}Take, co je tem brouk a ta rostlina zaè?
{13858}{13924}Dám vám prospekt, kterı jsem pøipravil kvùli prodeji.
{13938}{14051}Tá rostlina vypadá jako jeden z tìch "kaktusù" z vašeho svìta.
{14068}{14109}Kaktus?
{14232}{14302}Moji zamìstnanci øíkali, e to vidìli tady.
{14338}{14414}Hlásili, e to bylo velké masoravé zvíøe,
{14421}{14465}ale dá se tomu tìko vìøit.
{14466}{14534}Jen to nechte na Aishu! Já si s tím poradím!
{14536}{14649}Jsem opravdu rád, e se nám na to podaøilo získat Ctarl-Ctarl.
{14662}{14713}Tak, nechám to na vás.
{14748}{14789}Mùete se na mnì spolehnout!
{14830}{14940}Dobrá, pøíšero! Aisha pøichází, tak poslouchej a nehejbej se!
{15181}{15204}U jsme tady!
{15240}{15265}Gene?
{15268}{15285}Ty?
{15291}{15329}Vítej spìt, Jime.
{15330}{15389}Suzuko, jsi tu sama? Kde je Gene?
{15393}{15464}Kdy jsem prišla, byl u pryè.
{15487}{15562}Kdoví kam šel? Moná trefil na dobrı dob...
{15573}{15612}Tak, proè jsi tady, Suzuko?
{15615}{15734}Jen tak. Pøišla jsem se jen podívat jak se daøí.
{15743}{15784}No, tak nìjak to jde.
{15789}{15882}Tak, já jdu udìlat prùskum na trh se zvíøaty.
{15886}{15960}Ano. A já by jsem mìla skontrolovat bezpeènostní sekci kosmodromu...
{15964}{16031}...a podívat, jestli se tam pøed pìti dny neudálo nic podozøelého, e?
{16037}{16073}Ano. To by bylo skvìlé.
{16106}{16166}Vypadáte zaneprázdnìnì, tak ja u pùjdu.
{16170}{16206}Oh, mìj se.
{16212}{16264}Prosím, pozdravuj ode mnì Gena.
{16389}{16412}Hej!
{16463}{16508}Promiòte, èekal jste dlouho?
{16513}{16554}Ne, vùbec ne.
{16562}{16605}Take, máte teï trochu èasu?
{16614}{16665}Teï, kdy závody skonèili, tak ho mám spoustu.
{16698}{16793}I tak, bylo to úasné, soukromník dosáhl ètvrtého místa na svém prvním závodì.
{16802}{16857}Kdyby jsme nenarazili na malı problém, byli by jsme skonèili první.
{16862}{16930}No, tohle povídání je fajn, ale co takhle dát si èaj nebo tak?
{16934}{16957}Jistì.
{16973}{17054}Aby jsem øekl pravdu, ještì stále neznám Heifong City moc dobøe.
{17070}{17095}Znáte nìjaké dobré místo?
{17100}{17160}Projdeme se teda trošku a já vám to tady ukáu.
{17164}{17186}To zní skvìle.
{17218}{17258}Co dìláte teï?
{17260}{17345}Zaèali jsme podnikat. Firma Starwind & Hawking.
{17349}{17408}Prodáváme øešení na všechny druhy problémù.
{17422}{17448}Jak jde biznis?
{17450}{17468}Okej.
{17470}{17546}To je fakt. Skonèili jste ètvrtí v Heifongském vesmírném závodì.
{17551}{17590}Je samozøejmé, e se vám daøí.
{17596}{17620}To si myslím.
{17622}{17677}Nevadí vám, e jste si museli udìlat volno na setkání se mnou?
{17692}{17758}Vidìt vás je dùleitìjší ne práce.
{17813}{17872}Hej, co takhle dát si zmrzlinu?
{17900}{17927}Zmrzlinu?
{17929}{17965}Vidíte? Tamhle!
{18068}{18110}Hned jsem na òí dostala chu.
{18116}{18211}Nikdy nebyla tak oblíbená. Moná zmìnili recept, kdo ví....
{18213}{18283}Zmrzlina, to zní dobøe. Z nìjakého dùvodu si myslím, e si dám také.
{18286}{18315}Tak si jí jdem koupit.
{18319}{18342}Hej, já--
{18354}{18405}To je na oslavu vášeho ètvrtého místa.
{18498}{18518}Huh?
{18576}{18660}Ta zmrzlina od toho vedlejšího prodavaèe se mi zdá nìjaká podezøelá!
{18706}{18731}Promiòte, e to tak dlouho trvalo!
{18746}{18768}Díky.
{18861}{18891}Hm. Celkem prùmìrná.
{18909}{18937}To je pravda...
{19208}{19267}Ze Slovenskıch titulkù: A-H-Sarvill
{19269}{19325}Není urèeno pro komerèní pouití.
{19562}{19583}Tady?
{19586}{19689}Ano. Pøed pìti dny byl plot ohnutı.
{19699}{19741}Vypadá to, e ho u opravili.
{19753}{19785}A co bezpeènostní systémy?
{19791}{19877}Mají infraèervené detektory a detektory kovù,
{19884}{19921}ale zdá se, e nezareagovali.
{19922}{19991}Jo, myslím, e hmyz by je nespustil...
{20009}{20049}No, moná utekl sám od sebe.
{20055}{20090}Moná...
{20118}{20202}Kdy mìøí metr, moná dokáe i takovı brouk pouít mozek.
{20215}{20252}A pokud je to tak...
{20274}{20323}Co je to?
{20339}{20386}Øíkají, e jsou to vıtoky odpadní vody z kosmodromu.
{20392}{20446}Jsou zøejmì napojené na kanalizaci.
{20448}{20480}Kanalizaci?
{20484}{20566}Huh? Neøíkala o tom nìco Aisha...?
{20720}{20767}Èekej na mnì, príšero!
{20770}{20819}U jsem na cestì!
{20870}{20923}Co je, ksakru, tohle?!
{21033}{21069}Coe...?
{21302}{21403}Presnì, ta práce zabít pøíšeru v kanálech.
{21406}{21478}Ah, u jsem na to nìkoho obsadil.
{21481}{21539}enu Ctarl-Ctarl?
{21543}{21580}Oh, vy jí znáte?
{21583}{21666}Chci, aby jste mi øekl, kde hledá a jak je to propojené...
{21667}{21710}...s odpadním potrubím z kosmodromu.
{21861}{21901}To je teda divné.
{21911}{21977}Jak to, e ten zmrzlináø má tak dlouhou øadu,
{21983}{22035}...kdy ta jeho zmrzlina vùbec nechutná tak dobøe?
{22042}{22069}To je pravda.
{22073}{22127}No, zapomeòme na to.
{22144}{22205}Zmrzlina není jediná vìc, kvùli které je Heifong slavnı, e?
{22215}{22264}Jistì, je tu spousta jinıch vìcí.
{22276}{22314}Vy jste ještì nikde nebyli?
{22320}{22372}Vstoupili jsme do závodù hned, jak jsme sem pøišli.
{22375}{22408}Kde jste ili pøedtím?
{22413}{22456}Na zapadlé planetì jménem Sentinel.
{22477}{22512}Gene! Gene!
{22516}{22544}Promiòte na okamik.
{22552}{22594}Co je? Nepoèká to?
{22598}{22685}Pokud nezastavíme Aishu, nebudeme moct získat tìch 2000 wongù!
{22701}{22736}O èem to k sakru mluvíš?
{22772}{22877}Ta pøíšera, kterou šla zabít do kanálù, je Silgrianùv brouk!
{22883}{22944}Aisha ho roztrhá na kusy! Jsem si tím jistı!
{22948}{22991}Nerozumím ani slovo z toho, co øíkáš.
{23172}{23232}Nevím, co se stalo s tím kaktusem,
{23240}{23290}ale toho brouka musíme chytit!
{23298}{23319}Kaktus?
{23414}{23441}Kaktus?
{23551}{23572}Kaktus...
{23574}{23617}Gene! Posloucháš mì?
{23619}{23645}Hej! Gene!
{23734}{23759}Co?
{24392}{24417}Co je to?!
{24610}{24635}Claire! Schovej se!
{24640}{24661}Ano!
{24974}{25036}Gene! Co je to za nápad?!
{25050}{25073}Promiò!
{25078}{25104}To je divné...
{25202}{25230}Vrací se?
{25359}{25381}Co to...?
{25388}{25421}Gene, blázníš!
{25426}{25481}Máš proti mì nìco ,nebo co?!
{25516}{25550}Ne, coby...
{25689}{25749}Chceš ještì, ty bastarde?
{25772}{25820}Dobrá teda, dorazim tì.
{25823}{25856}Gene! Nedìlej to!
{25862}{25881}Jime?
{25884}{25936}Kdy tu vìc chytíme, má cenu 2000 wongù!
{25942}{25986}Jak ho zabijem, je to pìt set!
{26004}{26032}Chy ho, Gene!
{26036}{26061}Zabij ho!
{26067}{26092}Je to 2000 wongù!
{26095}{26157}No a co?! Zabiju ho!
{26172}{26226}O èem to, sakra, vy dva mluvíte?
{26232}{26346}Gene, na chvíli jsem ucítila podivné vysokofrekvenèní vlnìní.
{26354}{26384}Vysokofrekvenèní vlnìní...
{26421}{26444}To je ono!
{26538}{26559}Tohle?
{26582}{26607}Jime! Kam jdeš?
{26612}{26644}Nevím!
{26707}{26737}To dìlá ten kaktus?
{26775}{26810}C-Co to pøedvádíš?!
{26816}{26842}Jak to mám vìdìt?!
{26896}{26925}Take, ty jsi si uvìdomil mojí skuteènou podstatu.
{26961}{27022}Musím tì pochválit, niší formo ivota.
{27033}{27092}Hej, o èem to mluvíš, Jime?
{27103}{27177}To ne já! Moje ústa se hıbou sami od sebe!
{27214}{27262}Ty! Co jsi, ksakru, zaè?
{27290}{27339}Mùeš mì nazıvat "Velkı".
{27350}{27446}Sem vyšší ivotní forma, která je hodná vládnout celému vesmíru.
{27458}{27535}Nemáte ádné prostøedky jak uniknout mé kontrole.
{27539}{27609}Ty kaktusovej bastarde! Ty jsi byl za tím vším!
{27615}{27703}Vládce vesmíru, co? Jak to, e jsi prodával zmrzlinu?
{27709}{27751}Pozorování a experimentování.
{27759}{27864}Aby jsem vidìl, jak úèinná je moje kontrola nad vámi.
{27870}{27927}Moje pozorování a experimentování je nyní ukonèeno.
{27954}{27976}Gene!
{27978}{27997}Jime!
{28127}{28165}Moje koøist mi uniká!
{28180}{28235}Mùj plán teï pøechází do druhé fáze.
{28242}{28302}Ne! Gene!
{28309}{28343}Jime! Sakra...
{28389}{28411}Melfino?
{28418}{28472}Stùj, niší ivoèichu.
{28545}{28585}Stùj! Øíkám, stùj!
{28638}{28674}Stùj! Stùj!
{28687}{28759}Jak to, k sakru? Proè na tebe nepùsobí má moc?!
{28762}{28810}Pøestaò dìlat Jimovi ty ošklivé vìci!
{28853}{28917}C-Co jsi to udìlala?!|Rychle! Zdvihni mì!
{29015}{29048}Co mám dìlat?
{29054}{29078}Rozšlápni ho!
{29098}{29135}Opravdu chceš, aby jsem ho rozšlápla?
{29140}{29170}Ne, Melfino!
{29178}{29232}Jestli ho rozdopeš, pøíjdeme o hodnì penìz!
{29247}{29273}Hej...
{29276}{29361}Udìlej to, Melfino! Jim je pod jeho kontrolou!
{29374}{29398}A-Ano.
{29406}{29433}Promiò, Jime.
{29436}{29477}Nedìlej to, Melfino!
{29517}{29541}Pøestaò, ksakru!
{29547}{29585}Stùj! Stùj, krucinál!
{29634}{29724}Ne! Patøím k mnohem vyššímu druhu! Co mi to dìláš?
{29736}{29777}Pøestaò! Pøestaò s tím!
{29840}{29920}Jak se opovaujete, vy niší ivoèichové!
{29951}{29983}Pøestaò! P-Pøestaò s tím!
{29987}{30017}Pøestaò, prosím!
{30030}{30124}Prosím tì... Pøestaò, prosím...
{30195}{30223}Je po nìm.
{30233}{30315}U mì víc nedonutíš jíst ádnou hnusnou zmrzlinu.
{30334}{30380}Hnusnou zmrzlinu...?
{30412}{30442}Krucinál, ne!
{30462}{30525}Jdu zabít tu obludu!
{30532}{30602}Nedovolím, aby policie zerala všechnu slávu!
{30603}{30638}Jakı zmatek.
{30639}{30725}Ten Silgrian teï skrachuje, a my u neuvidíme ádné prachy.
{30729}{30769}Jo, taky si myslím.
{30771}{30861}Kadopádnì, asnu, e tì ta vìc nedokázala ovládnout, Melfino.
{30867}{30938}Nejsem jako normální lidé.
{30994}{31045}Právì to zachránilo Jima.
{31046}{31106}Má pravdu. Dìkuji moc, Melfino.
{31140}{31165}Ano!
{31290}{31329}Vypadá to, e ten Silgrian byl...
{31330}{31396}...pod kontrolou toho "Velkého", kdy ho sem pøivezl.
{31422}{31516}Prı byl v kapsli, kterou Vesmírné jednotky našli hluboko ve vesmíru.
{31522}{31551}Chápu.
{31562}{31657}Nakonec, vše ,co za to máme je ta záloha 700 wongù...
{31670}{31694}A co ty, Gene?
{31701}{31717}Já?
{31719}{31768}Mìl jsi práci, e?
{31774}{31862}Jo, ale ten rozruch to všechno pøekazil.
{31866}{31926}Sakra, rozhodnì to všechno pokazil...
{31942}{32026}Kdyby nenastal ten blbej zmatek, urèitì by jsem bodoval.
{32035}{32061}Bodoval?
{32066}{32134}Uh, jo. V poøádné práci, myslím.
{32150}{32189}Oh. Nepovídejte?
{32210}{32242}Sklapni!
{32244}{32283}Vra se spìt na loï!
{32285}{32303}Dobrı den.
{32305}{32335}- Vítejte--|- Vítejte--
{32350}{32385}Co? To jsi ty.
{32389}{32435}Jak jdou obchody?
{32446}{32461}Jde to.
{32462}{32498}Vùbec ne.
{32537}{32640}Mìla jsem pocit, e by to tak mohlo bıt, tak jsem vám pøišla øíct o práci.
{32642}{32663}Co to je?
{32665}{32722}Na okraji Heifong City se nachází zábavní park
{32727}{32810}a hledají tam lidi do šou o Divokém západì.
{32919}{32962}Co to má znamenat?! Jak hrubé!
{32968}{33061}Kdy lidé nedokáou pøijmout s vdìkem malou laskavost, je to konec lidstva!
{33094}{33144}Doufám, e se co nejdøív naskytne dobrá práce...
{33155}{33176}Haló!
{33196}{33225}Jistìe.
{33242}{33297}Gene! Potøebují vleènou loï!
{33304}{33352}Vezmi to. Nemáme na vıbìr.
{33354}{33396}Nìco se co nejdøív vyskytne.
{33651}{33773}Jednoho tichého dne,
{33791}{33942}vítr byl èerstvı a svìí.
{33956}{34250}Lístky kvìtù se chvìli, jakoby spali.
{34261}{34481}Tenhle pocit pokoje...
{34494}{34868}Tak, jaké mu lidé dali jméno?
{34890}{35187}V bílém písku mìsíce, pøíbìh je uschovanı,
{35206}{35533}Vnímám ho tak jasnì, pokojnì.
