{1}{1}23.976
{77}{173}I dnes, kdy existují zbranì,|které dokáou vyhladit celou planetu,
{182}{261}nevyšli z módy bojovníci, kteøí vìøí pouze svalùm...
{263}{301}...a stále bojují o vìtší sílu!
{314}{414}Pro kteroukoliv bytost, jakéhokoli vìku je pøirozené, e chce bıt silná!
{426}{494}Vesmírnı turnaj silákù byl prvním turnajem,
{505}{623}kterı rozhodoval, kdo je nejsilnejším muem a enou!
{643}{733}Proti pravidlùm chránit ivoty bojujících,
{735}{771}zuøí boje do extrému!
{776}{870}A do 10. turnaje, nikdo nevyhrál dvakrát za sebou!
{879}{938}Avšak, objevil se jeden soutìící,
{940}{997}kterı zmìnil dosavadní historii turnaje!
{1009}{1082}Rychlost! Vytrvalost!|Technika! Taktika!
{1093}{1142}Tento soutìící, excelující ve všem,
{1148}{1255}vyhrál toti ji ètyøi turnaje za sebou!
{1266}{1372}Øíkají jí Nejsilnìjší ena ve vesmíru!
{1502}{1584}Semenaide, kesanaide, makenaide...
{1586}{1705}...dare datte motteru|hazu yuzurenai mono.
{1722}{1797}Ai dake, yume dake, kimi dake...
{1802}{1941}...sore dake wa hanasanai,|donna toki de mo.
{2002}{2098}Dou shiyou mo naku,|ochitsukanai yoru...
{2102}{2211}...nani mo ka mo|nagedashitaku naru.
{2214}{2313}Tsubekobe iwazuni,|sassa to doa o akena.
{2315}{2420}Rikutsu nante,|koneteru hima wa nai.
{2427}{2633}Juu'ou-mujin tobimawaritai,|youi-shuutou mamoritakunai!
{2642}{2821}Nakushita wakeja nai,|mada hajimattenai dakara.
{2838}{2917}Semenaide, kesanaide, makenaide...
{2922}{3039}...daredatte motteru|hazu yuzurenai mono.
{3054}{3134}Ai dake, yume dake, kimi dake...
{3139}{3256}...sore dake wa hanasanai,|donna toki de mo.
{3286}{3389}Nani ga hoshii? Nani ga shitai?|Doko ni ikitai?
{3394}{3546}Yami o saite hashirinukete|tsukamitore through the night!
{3769}{3845}Take, chceš, aby sem ti pùjèil další peníze, e?
{3859}{3937}Nemám èas zaobírat se prací za pár drobákù!
{3949}{4023}Prosím, Frede! Jsi jedinı, na koho se mùem obrátit!
{4122}{4178}Nebuï tak formální, Gene...!
{4186}{4264}Odmítl jsem ti snad nìkdy nìjakou laskavost?
{4271}{4293}Take teda--
{4306}{4389}Ale jen pod jednou podmínkou.
{4424}{4461}Nemíním se s tebou vyspat.
{4481}{4533}Chci, aby si pro mì udìlal jednu práci.
{4547}{4570}Práci?
{4578}{4667}Odteï za tøi dni bude v Heifongském Koloseu...
{4675}{4752}...probíha "Galaktickı turnaj silákù".
{4762}{4858}Je to boj bez pravidel mezi lidmi, kteøí si myslí, e jsou nejsilnìjší,
{4870}{4923}kde vítìz získává presti nejsilnejšího v galaxii,
{4925}{4979}a té odmìnu 100 000 wongù.
{4983}{5055}Nechceš ode mì, aby sem se tam pøihlásil a vyhrál ho, e?
{5057}{5100}Bıt tvùj bojující billboard?
{5106}{5209}Kdepak, kdepak... Problémem je enská èást turnaje.
{5214}{5249}eny tam bojují také?
{5378}{5445}Je celkem pìkná!
{5455}{5538}Reiko Ando, vyhrála titul...
{5539}{5590}...Nejsilnìjší eny vesmíru ètyøi roky za sebou.
{5596}{5667}Dìláš si srandu!|Takováhle koèka?
{5834}{5950}Je mi jedno, co udìláš, ale zabraò jí vyhrát po páté!
{5957}{6050}|OUTLAW STAR:|"Nejsilnìjší ena ve vesmíru!"
{6196}{6252}Nechápu to, proè?
{6266}{6355}Bude problém, kdy ta svalnatá koèka opìt zvítìzí?
{6365}{6411}Budu se muset oenit.
{6430}{6461}Co si to øíkal?
{6466}{6491}Oenit...
{6493}{6528}Co? Coe?
{6534}{6618}Budu se muset oenit!|Já a ta enská!
{6646}{6679}Oenit...?
{6830}{6881}To není k smíchu, Gene!
{6925}{7005}V èem je problém, Frede?|Do toho, oeò se!
{7006}{7073}Já se ještì nechci enit!
{7093}{7189}Chci ještì zaít spoustu úasnıch milostnıch dobrodruství!
{7195}{7311}No a co má tvoje svatba spoleèné s tím, kdo vyhraje turnaj?
{7326}{7377}Tradice rodiny Luo øíká, e naše nevìsty...
{7378}{7445}...musí bıt nejsilnìjší ve vesmíru.
{7462}{7485}Co tím myslíš?
{7496}{7588}Po pravdì, znamená to, aby nevìsta byla silná duševnì,
{7597}{7678}ale kdy sem jí diktoval podmínky, tradici sem vyuil jen jako záminku.
{7715}{7782}Take si jí øekl, e musí vyhrát turnaj, co?
{7784}{7839}Pìt krát za sebou! Pìt krát!
{7854}{7902}Byl sem si jistı, e to nedokáe!
{7914}{7996}Ale ona vyhrála kadı roèník za poslední ètyøi roky...
{7998}{8058}Take tenhle rok to bude popáté za sebou...
{8060}{8116}a do budoucna u bude zbírat body u tebe!
{8118}{8208}ádám tì, aby si tomu zabránil, Gene!
{8220}{8338}Ale kdy vyhraju, budem si od tebe moct pùjèit další peníze?
{8346}{8390}Zaplatím ti, samozøejmì.
{8458}{8482}Co na to øíkáš?
{8558}{8602}Nebuï tak formální, Frede...!
{8604}{8670}Odmítl jsem ti snad nìkdy slubu?
{8672}{8695}Gene!
{8697}{8749}Fajn, sme dohodnutí!
{8751}{8794}Spoléhám na tebe, Gene!
{8976}{9108}Rozumíš, Aisho? Musíš akorát porazit tu svalnatou enskou.
{9116}{9234}Jen to nech na mnì! Nikdo v tomhle vesmíru nedokáe porazit Aishu!
{9252}{9332}Vesmír je velkı.|Bude to opravdu tak lehké?
{9362}{9429}Suzu, ty si ale strašpytel!
{9431}{9499}Myslím, e sem tì poprosila, aby si mi tak neøíkala.
{9518}{9574}Nechejte jen všechno na Aishu!
{9582}{9650}A navíc se dostanem i k té finanèní odmìnì!
{9711}{9760}U se celá tøesu nedoèkavostí!
{9797}{9858}Coe?! Nemùu se zúèastnit?!
{9870}{9973}Podle pravidel turnaje,|nemají Ctarl-Ctarl povolenou úèast.
{9976}{10002}Proè ne?
{10013}{10100}Proè se Ctarl-Ctarl nemùou zúèastnit?!|To je diskriminace!
{10109}{10216}P-Pøed pìti lety se Ctarl-Ctarl, která soutìila na turnaji...
{10222}{10305}...velice rozrušila, zmìnila se na zvíøe, nebo tak nìco,
{10321}{10388}a ukousla své protivnici ucho!
{10404}{10461}ertujete!
{10483}{10575}Byla diskvalifikována, ale to ji ještì víc rozzuøilo.
{10586}{10637}Bylo tu 984 obìtí,
{10650}{10718}5379 vánì zranìnıch...
{10726}{10804}...a tolik lehce zranìnıch, e sme je ani nespoèítali!
{10806}{10897}Byla to neslıchaná pohroma v celé historii turnaje!
{10923}{11047}Od té doby mají všichni Ctarl-Ctarl zakázáno úèastnit se turnaje!
{11059}{11113}To nemùe bıt pravda...!
{11152}{11197}Co budeme dìlat, Gene?
{11198}{11235}Co mùem udìlat?
{11240}{11285}Pokud se Aisha nemùe zúèastnit, tak--
{11298}{11322}Suzuko?
{11341}{11449}Chceš, aby sem vzala práci od Freda Luo?
{11464}{11495}Ne, akorát--
{11511}{11558}To si nemyslím.
{11574}{11616}Take sme vyèerpali monosti...
{11646}{11673}No...
{11700}{11750}Co kdyby si šel ty, Gene?
{11894}{11995}Já nemùu!|Co si myslíš?
{11999}{12053}To není úplnì pravda...
{12066}{12123}Hlupáku, já sem pøece mu!
{12127}{12219}No tak, no tak, Gene. Ve skuteènosti je to celkem dobrı nápad.
{12234}{12270}Suzuko, u i ty!
{12289}{12358}Vdy existuje øešení.
{12418}{12536}13tı roèník Vesmírného turnaje silákù právì zaèíná!
{12570}{12677}Ale nejprve je tady Ikki Kajin,|pøedseda vıkonného vıboru,
{12679}{12714}s úvodním projevem!
{12747}{12883}Všem vám, kteøí jste vstoupili do Vesmírného turnaje silákù,
{12886}{12929}dìkuji z celého svého srdce!
{12934}{13025}A také tìmto 32 enám, které sem pøišli bez ohledu na svoje ivoty--
{13033}{13147}Aha, Gene! Takhle trapnì si se oblékl jen kvùli mnì!
{13154}{13197}K èertu s nimi...
{13216}{13269}Moná e tahle barva je pøíliš konzervativní...
{13274}{13320}Ne, já si myslím, e tohle by mu padlo lépe.
{13322}{13397}Podplatili sme toho úøedníka, tak neblbni.
{13405}{13464}Bì tam a vydìlej pro nás nìjaké peníze, Jenny-chan!
{13487}{13530}Vychutnávali si kadı okamik...
{13574}{13619}Jak dlouho chce ještì kecat?
{13627}{13674}Je to tak...|Skonèi u!
{13694}{13761}Sem tak ospalá, e se sotva drím...
{13770}{13813}Urychli to, jo?
{13826}{13867}Jak se--?|Stal sem se obìtí...
{13867}{13886}Stal sem se obìtí...
{13888}{13962}...neodùvodnìného oèeròování a pomlouvání|tìmi, kteøí nevìøí schopnostem!
{14093}{14145}Jak si se sem dostala, ty zvíøe?
{14154}{14195}Neøíkej mi zvíøe!
{14198}{14222}Coe?
{14230}{14257}Gene?
{14317}{14354}Co to máš na sobì?
{14362}{14434}Sklapni! Nejsi v situaci, aby si se mi mohla smát, Aisho!
{14450}{14493}O èem to mluvíš?
{14501}{14596}Já-Já sem tajemná maskovaná bojovnice Firecat.
{14606}{14685}Nee... Nejsem Aisha Clanclan.
{14710}{14759}Mi jsme tì hned dokázali odhalit, Aisho.
{14761}{14815}Jak chceš oklamat je, Aisho?
{14817}{14868}Pøestaòte mi furt øíkat Aisho, Aisho!
{14929}{14969}Já jsem opravdová Fire--
{15049}{15075}T-Ty si...!
{15077}{15193}I tak, budu bojovat jako|Firecat a zvítìzím!
{15202}{15269}Obèas si, pro zmìnu, dokáeš i nìco promyslet!
{15274}{15308}Co--? Hej, Jamesi!
{15311}{15380}Témìø si vypadal sklamanı, Gene.
{15382}{15449}Jsou to dobré správy, ne?|Teï mùe bojovat Aisha.
{15450}{15486}Mel! U i ty!
{15494}{15588}Zvítìzím a navrátím èest Ctarl-Ctarl!
{15610}{15648}Hej! Buï tam ticho!
{15673}{15706}Jak chceš...
{15784}{15845}Rozmyslete si to, prosím, Lady Irago!
{15847}{15918}Jestli se o tom Lord Hazanko doslechne, tak...
{15926}{15988}Ticho! Myslíš, e dovolím, aby rozhodovali o tom,
{15990}{16061}kdo je nejsilnìjší ena ve vesmíru beze mnì?
{16063}{16106}Ale naší úlohou je--
{16114}{16213}Ja vím. I tak,co nejdøíve získám obojí.
{16223}{16323}Vítìzství v tomto turnaji i ivot Genea Starwinda...
{16330}{16402}První kolo prvního zápasu právì zaèíná!
{16411}{16490}V modrém rohu, reprezentující zápasnickı styl Outlaw,
{16492}{16546}Jenny Starwind!
{16611}{16701}A v èerveném rohu, reprezentující|komplexní bojovı styl Ando,
{16703}{16783}nejsilnìjší ena ve vesmíru po ètyøi roky za sebou,
{16785}{16867}Reiko Ando!
{16913}{16979}Vyhraju tento turnaj, a to stojí cokoliv...
{17022}{17135}A potom se vrátím domù s Fredem jako jeho nevìsta!
{17185}{17237}Co to? Jakoby si na mì právì nìkdo spomenul...
{17318}{17404}Prosím tì, Gene...|Vyhraj to za kadou cenu!
{17559}{17594}Je stavìná jak skála.
{17606}{17640}Gene, do toho!
{17642}{17722}Neøíkej mu "Gene"!|Pro dnešek je to Jenny!
{17726}{17755}Oh, to je fakt.
{17917}{17968}Ty! Proè to dìláš jiné enì?
{17977}{18060}Vypadá to tvrdì jako skála, ale je to mìkèí ne se zdá!
{18087}{18142}Na to teï není èas, Jenny!
{18151}{18185}To je všechno souèástí plánu!
{18200}{18264}Tak u se zastav!|Nechceš to brát vánì?!
{18274}{18301}Kdepak!
{18308}{18340}Tomuhle øíká plán?
{18346}{18463}Zøejmì se jí snaí rozzuøit a porazit jí svım vlastním tempem.
{18477}{18536}Jejich rozdíl v síle je pøíliš velkı.
{18561}{18591}Tady sem! Tady sem!
{18613}{18668}Ge-- Vlastnì, Jenny!
{18734}{18779}Co se stalo s tím tvım plánem?
{18790}{18879}Hej, tvoje prsa jsou také celkem malé!
{19050}{19100}Není urèeno pro komerèní pouití.
{19107}{19185}Ze Slovenskıch titulkù: A-H-Sarvill
{19302}{19344}Myslím, e u se probírá!
{19367}{19389}Kde sem?
{19390}{19418}Na ošetøovnì.
{19424}{19446}A co zápas?
{19448}{19490}Gene, dostal si na frak.
{19494}{19582}Co to mìlo znamenat, Gene?!|Jak si mohl tak prohrát?!
{19595}{19626}Uklidni se, Frede.
{19628}{19669}Jak mùu bıt teï klidnı?!
{19679}{19752}Ještì stále máme eso v rukávu.
{19798}{19864}Ganymedian Seaside Upper!
{19869}{19918}Vítìzkou je Firecat!
{19927}{19971}To je naše trumfová karta.
{19974}{20074}Je poøádnì silná.|To je asi tak jediné, v èem je dobrá.
{20086}{20164}Andromedskı meteorickı kop!
{20177}{20231}Dokázala to! Zvládla u druhé kolo!
{20322}{20358}Je dobrá, fakt.
{20414}{20504}Vítìzkou prvního semifinálového zápasu je Firecat!
{20577}{20612}V pohodì!|V pohodì!
{20619}{20704}Prosím, Firecat! Jsi jediná, na koho se mùu spolehnout!
{20716}{20759}Jen to nechej na mnì!
{20766}{20818}Nenafukuj se a makej...
{20826}{20949}Ale? Vdy to byla Jenny, která to slízla u v prvním zápase...
{20984}{21037}Druhı zápas semifinále skonèil!
{21040}{21108}Ta svalnatka vyhrála, e?
{21110}{21134}Toti...
{21140}{21182}Reiko prohrála.
{21220}{21243}Coe?
{21254}{21317}Prohrála po 19ti sekundách zápasu.
{21323}{21404}Pro Iragu a její Hokke styl stínového boxu to bylo rychlé vítìzství.
{21411}{21441}To není moné!
{21542}{21568}Skvìlé!
{21582}{21665}Dokázal si to, Gene! Teï se u nemusím enit!
{21676}{21707}To rád slyším, Frede.
{21709}{21788}Dìkuju! Tohle je nejšastnìjší den mého ivota!
{21790}{21837}A teï, ohlednì placení...
{21855}{21883}Placení?
{21891}{21941}"Peníze za vykonanou práci"|vdy znamenali...
{21942}{22009}...peníze zaplacené nìkomu, kdo úspìšnì dokonèil svùj dob.
{22013}{22072}A co si udìlal ty, Gene?
{22081}{22154}No, poèkám, a budeme v budoucnu dìlat biznis!
{22164}{22202}Mìj se, Gene!
{22346}{22372}Frede!
{22374}{22430}Promiò, Reiko.
{22442}{22473}Frede...
{22525}{22562}Poèkej ješte chvilku!
{22569}{22674}Budu trénovat a od pøíštího roku se pokusím zase vyhrát 5-krát za sebou!
{22680}{22786}Ji-Jistì. Ale myslím, e zatím by jsi si mìla odpoèinout.
{22790}{22838}Máš pøed sebou dlouhı boj.
{22840}{22942}Máš o Reiko obavy!|Sem tak šastná!
{22956}{23059}Reiko... Reiko se stane tvojí enou!
{23102}{23161}Finále právì zaèíná!
{23169}{23256}V èerveném rohu, reprezentující profesionální wrestling,
{23262}{23326}Firecat!
{23343}{23378}Yeah!
{23386}{23479}V modrém rohu, reprezentující|stínovı box Hokke,
{23486}{23549}Iraga!
{23602}{23662}Gene Starwind?|Co ten tu dìlá?!
{23693}{23753}Musím zùstat klidná...|Nejprve zápas.
{23777}{23881}Kvùli cti Ctarl-Ctarl musím vyhrát!
{24175}{24226}Co se dìje? Nehıbou se!
{24233}{24280}Øíká se, e dva skušení bojovníci dokáou posoudit...
{24282}{24354}...sílu svého protivníka, u od pohledu.
{24622}{24646}Ty...!
{24723}{24753}Fajn, teï to schytala!
{24756}{24785}Dora jí, Aisho!
{24798}{24841}Jasnı!
{25142}{25175}Hej! Pozbírej se!
{25177}{25223}Myslel sem, e Ctarl-Ctarl jsou nezranitelní!
{25258}{25305}Normálnì by sem tì teï nechala tak,
{25310}{25389}ale zdá se, e si pøítelkyní|Genea Starwinda.
{25396}{25429}Neodejdeš odtud ivá!
{25438}{25469}To ne! Ona jí chce zabít!
{25473}{25554}Ani Ctarl-Ctarl nepøeijí,|kdy pøíjdou o hlavu!
{25562}{25589}Chcípni!
{25592}{25612}Ne!
{25794}{25839}Moc ti to kecá.
{25842}{25907}Kdy to chceš s nìkım skoncovat, nesmíš se moc vykecávat.
{25918}{25970}Ale, ale, na chvilku mì vylekala...
{25974}{26024}Do toho, Firecat!
{26032}{26076}Jen to nechejte na mnì!
{26190}{26226}Tu máš!
{26267}{26290}Co je tohle?!
{26315}{26358}Je konec!
{26384}{26412}Je konec.
{26415}{26503}A je jakkoliv silná, nemùe se osvobodit--
{26559}{26598}To je nemoné!
{26712}{26824}Jak to!? Cokoliv jiného by sem pochopil,|ale ona je silnìjší ne Aisha?!
{27076}{27096}To je--
{27098}{27141}Ona je té Ctarl-Ctarl?
{27167}{27193}Ty si--
{27197}{27291}Nezdá se, e se mi teï hned podaøí dokonèit náš zápas ...
{27302}{27356}Take nejprve dokonèím svojí práci!
{27400}{27490}Gene Starwinde!|Si mrtvı mu!
{27501}{27529}To je Ctarl-Ctarl!
{27531}{27577}Pojïme odtud!|Seere nás!
{27800}{27827}Piráti?
{27840}{27861}Sakra!
{28030}{28053}Gene!
{28253}{28333}Je mi fakt jedno, jestli si pirát a nebo vlk,
{28344}{28451}ale nikdo mi nebude bránit v mém vítìzství!
{29011}{29033}Coe--?
{29045}{29069}Suzuko!
{29087}{29110}Aisho!
{29154}{29172}Suzuko!
{29174}{29193}Suzuko!
{29203}{29232}Sem v poøádku.
{29238}{29265}To je dobøe.
{29282}{29306}A co Aisha?
{29327}{29374}Aisho! Kde jsi, Aisho?!
{29375}{29400}Gene.
{29416}{29502}Vypaïme odtud. Jinak se udusíme v tomhle kouøi.
{29509}{29525}Jene--
{29527}{29560}Uklidni se, Gene.
{29569}{29645}Teï by jsme se k Aishe i tak nedostali.
{29938}{29967}A co Aisha?
{30135}{30168}To ne...!
{30199}{30225}To je...?
{30412}{30468}To je Aisha! Aisha vyhrála!
{30471}{30494}Vıbornì...
{30500}{30565}Dokázala to! Dokázala to!|Aisha je úasná!
{30566}{30623}Ctarl-Ctarl jsou opravdu nezranitelní...
{30641}{30744}Zøejmì by jsem si z ní mìl na chvíli prestat utahovat.
{31130}{31218}Jak to, e se tam dostala ta druhá|Ctarl-Ctarl...
{31222}{31329}Mılíš se! Mezi Ctarl-Ctarl nejsou ádní druhotøídní vlci!
{31334}{31385}Slyšel sem, e piráti Kei|mají vraedkyni,
{31386}{31462}která se mìní na vlkodlaka, kdy zabijí.
{31494}{31522}Piráti?
{31530}{31602}Spìt do reality,|co teï, Gene?
{31604}{31658}Nedostali jsme zaplaceno, a minuli jsme vše, co jsme mìli.
{31660}{31695}Bolí mì hlava...
{31714}{31762}Haló, Starwind & Hawking--
{31770}{31799}Ah, to jsi ty, Frede.
{31811}{31879}Ale, zdá se, e kdy sem odešel, mìli jste problémy.
{31894}{31957}Podívej, Frede, nemám zrovna náladu se s tebou vybavovat.
{31959}{31988}Hej, vydr!
{32000}{32058}Vlastnì, spomenul sem si na svùj další slib.
{32062}{32093}Další slib?
{32104}{32205}Slíbil sem pøece, e ti pùjèím peníze, pokud vezmeš tu práci?
{32213}{32236}Frede...
{32246}{32299}U sem vyplnil pøíkaz na pøevod penìz.
{32301}{32358}Mìl by si to dostat zítra.
{32373}{32418}Take, bon voyage!
{32433}{32456}Frede...
{32458}{32487}Co je?
{32489}{32514}Jime!
{32552}{32581}Jdeme na vılet.
{32682}{32764}Všechny systémy v poøádku. Povolení na start, pøijato.
{32773}{32844}A odlétáme za|Galaktickım Leyline!
{32847}{32882}Fajn, pojïme!
{32894}{32954}Outlaw Star, start!
{33258}{33365}Sora, tooi sora...
{33376}{33494}Tsubuyaita koe...
{33518}{33779}Anata noyume wa ima|hoshi no sharin o mawasu.
{33806}{34039}Watashi, itsumo doko ni mo inai.
{34081}{34191}Sou kanjite ita,
{34198}{34345}sono hitomi shiru made wa.
{34354}{34585}Mune no katasumi kaketa|tsuki ga hitotsu dake.
{34590}{34885}Demo donna ni hosoi michi|mo terasu you ni hikaru.
