{1}{1}23.976
{106}{230}V takzvaném Pohranièním území,|v oblasti dále ne 50 svìtelnıch let od Zemì,
{246}{315}jsou zákony pøísnìjší...
{324}{389}aby se tím vyváil rozsah|jejich porušování.
{413}{488}Zloèinec, uvìznìnı za jedinı závanı èin,
{499}{604}dostává po krátkém a rychlém soudu trest smrti.
{629}{733}Vìznice zbudovaná na planetì s vysokou gravitací a jménem Hecatoncheir,
{743}{822}je také produktem této drsné|pohranièní spravedlnosti.
{838}{922}Od doby co byla otevøena, se stala|známá jako peklo,
{935}{1028}z kterého se nikdo ven ivı nedostal.
{1045}{1129}Pøirozenì, není ani ádnı|pøípad úspìšného pokusu o útìk.
{1154}{1205}Tedy a do teï.
{1357}{1439}Semenaide, kesanaide, makenaide...
{1439}{1561}...daredatte motteru hazu yuzurenai mono.
{1578}{1654}Ai dake, yume dake, kimi dake...
{1654}{1796}...sore dake wa hanasanai, donna toki de mo.
{1854}{1956}Dou shiyou mo naku, ochitsukanai yoru...
{1956}{2070}...nani mo ka mo nagedashitaku naru.
{2070}{2170}Tsubekobe iwazuni, sassa to doa wo akena.
{2170}{2277}Rikutsu nante, koneteru hima wa nai.
{2285}{2491}Juu'ou-mujin tobimawaritai,|you'i-shuutou mamoritakunai!
{2497}{2676}Nakushita wakeja nai,|mada hajimattenai dakara.
{2692}{2776}Semenaide, kesanaide, makenaide...
{2776}{2894}...daredatte motteru hazu yuzurenai mono.
{2912}{2994}Ai dake, yume dake, kimi dake...
{2994}{3112}...sore dake wa hanasanai,|donna toki de mo.
{3140}{3245}Nani ga hoshii? Nani ga shitai?|Doko ni ikitai?
{3251}{3403}Yami wo saite hashirinukete|tsukamitore through the night!
{3518}{3601}Orbitální stanice na Hecatoncheir,|tady vìzeòskı transport 108.
{3606}{3682}Mám jednoho vìznì.|ádám o povolení pøistát.
{3696}{3743}Rozumím, máte povolení.
{3822}{3903}Curse Hawkwind. odsouzen|na doivotí za vradu 1. stupnì,
{3905}{3982}loupe, znásilnìní a dalších 17 zloèinù.
{3998}{4042}S tím by mohla bıt zábava.
{4042}{4078}Pošlete ho hned dolu.
{4134}{4171}Tohle je tvùj jedinı majetek?
{4178}{4244}To je mùj talisman pro štìstí.|Dobøe se o nìj postarejte.
{4484}{4579}OUTLAW STAR:|"Útìk z gravitaèního vìzení"
{4925}{4994}Vezmi si tác s jídlem a sedni si!
{5025}{5140}Slyšel sem, e venku si byl frajer, ale pokud se|nedokáeš hıbat v téhle gravitaci,
{5143}{5205}tak tady dlouho nepøeiješ!
{5254}{5303}Tøi G nejsou nic.
{5310}{5400}V trestném zaøízení na|severním pólu je to skoro 10 G!
{5405}{5522}Za takovıch podmínek zemøeš na|selhání srdce ještì døív, ne ti uplyne trest!
{5606}{5654}Vy tam! Co si to šeptáte?
{5659}{5697}Tak se u pohnìte!
{5774}{5850}Vstávej, ty budiknièemu!
{5872}{5950}Tak pojï, Jake. Nemìl by si|dìlat dorozorci problémy.
{5955}{6011}Saiyo, ty se do toho neple.
{6036}{6059}Oops!
{6154}{6206}Nesna se uhıbat!
{6234}{6290}Sorry, uklouzl sem.
{6290}{6333}Dost bylo kecù!
{6450}{6491}Co si to udìlal?
{6494}{6539}Nedokáeš øvát na nikoho jinak,
{6539}{6601}ne pøes kameru téhle své loutky,|co, ty úchyle?
{6633}{6687}Ty, tak se dívej!
{6730}{6756}Tak, jaké to je?
{6970}{7018}Myslíte si, jak jste chytøí?
{7024}{7079}Oba ste právì získali 24 hodin|v trestním zaøízení.
{7090}{7195}Právì si se dostal do Gehenny, Curse,|a tak je naèase, aby si se jí nauèil bát.
{7201}{7254}Ostatní vìzni, pozornì se dívejte.
{7262}{7381}Z této vìznice není úniku,|a u vùbec nikdo mi tu nebude odporovat!
{7526}{7617}jsi fakt divnej chlápek, e sis nìco|takového zaèal dobrovolnì.
{7634}{7656}e to øíkáš zrovna ty.
{7656}{7727}Pøestaòte kecat a nasedejte!
{7774}{7840}Teda, je drsòák, co?
{7861}{7892}Je takovej vdy.
{7969}{8014}Moná sem ho nemìl tolik provokovat...
{8182}{8234}Planeta Hecatoncheir?
{8234}{8262}Tak, tak, tak, tak, tak.
{8262}{8386}Je to podivnı svìt, pøíliš pevnı|na planetu pozemského typu,
{8386}{8434}má neuvìøitelnì vysokou rychlost rotace,
{8434}{8510}na rovníku má gravitaci 1 G a má|podobu kulièky na abakusu.
{8510}{8530}Gilliame.
{8530}{8569}Ano, zobrazím údaje.
{8624}{8669}Co je to abakus?
{8669}{8828}Hlavní bod problému není ta podoba|s abakusem, ale gravitace.
{8843}{8960}Na pólech je 10,4 G a tam, kde se|nachází vìzení má stále ještì 3 G.
{8975}{9036}Take by sem tam váil tøikrát víc, e?
{9043}{9106}Je to tak ! Si chytrı chlapec.
{9117}{9193}A to je dùvod, proè ještì|ádnı vìzeò nikdy neutekl.
{9204}{9333}Navíc, pro kadı pøípad, není|na planatì ádnı ovladaè gravitace.
{9338}{9386}Takté, díky své vysoké| rotaèní rychlosti,
{9386}{9506}se celá planeta chová jako obrovské|dynamo a vytváøí silné magnetické pole,
{9511}{9598}take vysílaèka ani radar|na povrchu dobøe nefungují.
{9616}{9697}Podle lidského èasu trvá jeden den 74 minut?
{9697}{9725}Bylo by mi z toho zle...
{9742}{9809}Vìznice Gehenna na planetì Hecatoncheir...
{9814}{9873}Slyšela sem, e se odtud nikdo| nedostal ivı.
{9878}{9993}Gene, tvoje obvyklá zbrklost|ti tentokrát na nic nebude.
{9993}{10091}Suzu má pravdu. Jak do toho skoèíš|bez rozmyslu, je konec!
{10103}{10140}e to øíkáš zrovna ty.
{10140}{10179}Gene...!
{10194}{10249}Mám rád místa, které jsou|povaované za nepøekonatelné.
{10259}{10293}Na co ještì èekám!
{10361}{10388}Kde je Suzuka a Aisha?
{10392}{10444}Tak jak si øíkal, Aisha je s Mel...
{10447}{10493}a Suzuka je pøilepená na Khana.
{10510}{10557}Fajn, nepøestávejte bıt ve støehu.
{10600}{10655}Khan. Udìlal ste, o co sem poádal?
{10666}{10752}Ano. Tady to je.|Monopól.
{10760}{10824}Nevím, na co to chcete pouít,|ale je to o to draší,
{10824}{10901}e Dragonit je vzácnı,|take se to snate pøinést zpìt.
{10911}{10958}Jasné? Rozumíte?
{10970}{11077}Jo, jo, rozumím.|Mimochodem, dal jste tam to zaøízení?
{11086}{11177}Samozøejmì. Jak ste øíkal,|poøádnì sem to zamaskoval.
{11180}{11260}Sem docela dobrı, myslím.|Úasné, e?
{11274}{11310}To ste øekl vy.
{11357}{11404}Mìj se, Jime.|Spoléhám na tebe.
{11404}{11425}Provedu!
{11936}{11979}Nebude ádné pøivítání?
{12145}{12256}Ta postel... je jen, aby nás trápila,|nebo co?
{12270}{12331}Hej, ty nováèku. Nehıbej se.
{12358}{12421}Bez obav, dozorce neslyší.
{12434}{12503}Jeho vysílaèka funguje jen ve vìzení.
{12509}{12553}Nemají dost penìz,|aby natáhli kabel a sem...
{12555}{12642}...a umonili mu provozovat roboty|a dohlíet na nás kamerama.
{12654}{12750}Tak proè... teda... postavili tohle?
{12760}{12822}Jak formu ponauèení.|Ale je to na zabití.
{12842}{12926}V tomhle pekle s 10ti G nemùeš utéct.
{12935}{13039}Urèitì... za chvíli... omdlím.
{13071}{13157}Sem pøekvapenı, e dokáeš tolik povídat|pøi svém prvním vıletì do lednice.
{13173}{13221}Sem Saiyo Wong. A ty?
{13279}{13317}To je ale náhoda...
{13322}{13433}Saiyo Wongu, pøišel jsem...|za tebou.
{13468}{13490}Coe?
{13505}{13604}Chtìl sem... se tì optat...|na souøadnice Galaktického Leyline.
{13619}{13708}Leyline?|Kdo jsi vlastnì zaè,chlapèe?
{13725}{13797}Jen Outlaw... co prochází kolem.
{13802}{13882}Jsi debil? I kdyby sem ti øekl ty souøadnice,
{13890}{13962}pokud si tady, tak se odtud nedostaneš.
{13965}{14009}Ty si... dìláš srandu!
{14026}{14107}Ty si myslíš...|e tu chci strávit zbytek svého ivota?
{14130}{14237}Jak chceš, vezmu tì... sebou.
{14304}{14329}Hlupáku.
{14336}{14455}Co je? Hej, tak jak, Saiyo?
{14505}{14594}Je od nich fakt milé,|e nás dovedli spìt u po jednom dni.
{14621}{14673}Nemùu uvìøit, e 3 G mùou bıt tak lehké.
{14680}{14777}Jestli se zapomeneš a pokusíš se vyskoèit,|tvoje kosti se zlámou jak párátka.
{14778}{14857}Hej, od vèera si byl furt ticho,|a teï si koneènì nìco øekl!
{14875}{14925}Máš zájem o to, co sem øíkal?
{15006}{15032}Hej!
{15251}{15280}Co to--?
{15286}{15432}Páni, trvalo to, ale objevil|se mezi vámi odvánı mu.
{15442}{15516}Je to Nikolai Illiviè,|kterého pøivedli do vìzení...
{15516}{15588}...pøed sedmnácti dny| standartního èasu.
{15601}{15664}Znièil vìzeòskou møí s pouitím vıbušniny,
{15664}{15777}kterou mìl šikovnì ukrytou ve svém tìle,|a potom se pokusil o útìk.
{15782}{15853}Urèitì tady takové hrdinské pokusy|moc èasto nevidíte, e?
{15910}{16008}Tak, co kdyby sme se koukli jak se mu daøí?
{16574}{16635}Není urèeno pro komerèní pouití.
{16638}{16716}Ze slovenskıch titulkù: A-H-Sarvill
{17268}{17304}Chápeš u?
{17312}{17425}V téhle pustinì není kde se ukrıt|a navíc jsou tu 3 G.
{17438}{17531}Dostanou tì døív ne si to uvìdomíš,|a kdyby si je setøásl,
{17531}{17597}jediné místo, kam mùeš utéct je rovník,|kde je gravitace nejslabší.
{17603}{17642}Odtud ti pùjdou naproti a bude konec.
{17647}{17709}Není šance uniknout.
{17732}{17790}A skusil si to nìkdy, ty pako?
{17842}{17863}Hlupáku.
{18348}{18389}Fajn, další!
{18449}{18468}Hej, co se dìje?
{18478}{18515}ádnı kecání!
{18522}{18565}Ale no tak, chtìl sem jen pozdravit!
{18661}{18681}Sakra.
{18745}{18794}Myslel jsem si, e kdoví jaké monstrum tu nenajdu,
{18794}{18842}kdy sem slyšel, e jsi mistr bojovıch umìní,
{18842}{18902}kterı byl lepší ne piráti Kei.
{18907}{18993}Ale si jen chudáèek, kterı èeká na selhání srdce.
{19007}{19063}A já sem si myslel, e máš nìjakı potenciál,
{19063}{19137}ale jsi jen blbı grázlík,|kterı umí jen divoèit.
{19154}{19211}Já nejsem grázl! Sem Outlaw!
{19215}{19261}Pokud se chceš nazıvat Outlaw, fajn,
{19266}{19327}ale a na tvoje unáhlené pøání|zemøít nedoplatí i nìkdo jinı.
{19327}{19353}Unáhlené?
{19357}{19405}ádnı Outlaw by nesedìl a neèekal|na smrt v tomhle pekle,
{19405}{19473}kdy nemá co stratit!
{19487}{19577}Pokud existuje šance, a by| byla sebemenší, vyuiju ji.
{19583}{19630}To znamená bıt Outlaw!
{19682}{19740}Ty si myslíš, e sem tady, protoe chci?
{19781}{19838}Máš pravdu. Tady v tomhle pekle|u není co stratit.
{19848}{19934}Víš, e ještì nikdo si neodsedìl|svùj trest a neopustil tohle vìzení?
{19943}{20017}Kadému selhalo srdce a zemøel døív|ne mu vypršel trest.
{20034}{20095}Tahle gravitace je pro lidi pøíliš.
{20095}{20153}Tohle místo je jen okázalé popravištì!
{20382}{20410}Chcete nìco?
{20420}{20510}Ty si ten bastard, co otravoval pana Wonga?
{20517}{20552}Vy jste ti Saiyoovi psi?
{20571}{20609}Pozor na ústa, chlapèe.
{20625}{20756}Pan Wong se o nás stará, i kdy to znamená|jít proti tomu bastardu dozorci.
{20766}{20825}Zasranec jako ty se nemá|co okolo nìho motat.
{20875}{20949}Pokud je spokojenı s tím,|e je vùdcem smeèky zbitıch psù,
{20949}{20988}tak je to pro Saiyo Wonga konec.
{20993}{21021}Ty hajzle!
{21058}{21076}Kruci!
{21178}{21210}Co je to za rozruch?
{21210}{21254}Øíká, e je v saunì rvaèka.
{21258}{21326}Co, to nevìdí, e pùjdou do|lednice? Kdo je ten blbec?
{21332}{21403}Zdá se, e se Jose a ostatní| pustili do toho nového.
{21475}{21522}Jen schytávám a schytávám...
{21532}{21583}Nebojujete se špatnım chlapem?
{21589}{21677}Co kdyby jste dìlali problémy|tomu dozorci místo mì?
{21826}{21930}Moc nezapadáš.|Máš moc energie.
{21934}{21961}Co tím myslíš?
{21989}{22052}Kadı si opravdu pøeje odtud utéct.
{22056}{22099}Ale nemùou s tím nic udìlat.
{22104}{22150}Mùou buï udìlat nìco šíleného|a zemøít tak jako Illiviè,
{22153}{22202}a nebo se všeho vzdají|a budou jen èekat na smrt.
{22214}{22314}A ty mezi tyhle lidi moc nezapadáš,|protoe máš moc energie.
{22359}{22389}A kam patøíš ty?
{22416}{22434}Co?
{22441}{22523}Také u si se vzdal všeho?
{22529}{22591}Sklapni! Tím kecáním|jen lidi nasereš!
{22603}{22685}To zrovna! Já e bych se vzdal|nadìje a èekal, e umøu na takovımhle místì!
{22895}{23019}Tak, co udìláš, kdy ti povím,|e mám tutovı plán na útìk?
{23106}{23141}Bitka! Bitka!
{23283}{23369}Pan Wong jde koneènì zmlátit|toho nového chytráka!
{23380}{23426}Nedovolte, aby se do toho ti proklatí|roboti míchali!
{23432}{23463}Tak co? Tak co?
{23463}{23526}Chce si nìkdo vsadit jídlo|na toho nového?
{23534}{23580}Kde je to? Kde je ta rvaèka?!
{23586}{23646}Místnost s osobním majetkem!|Jsou v místnosti s osobním majetkem!
{23702}{23725}Hajzle!
{23736}{23765}Vy dva, pøestaòte!
{23914}{23946}Tu máš, hajzle!
{23985}{24013}Nejdøív ty!
{24120}{24173}Hej! Co si myslíte, e dìláte?!
{24179}{24263}Pokud máte tolik energie navíc,|tak postarám, aby ste jí nemìli!
{24266}{24329}48 hodin v lednici!|Ihned!
{24329}{24348}Hej, pøesnì jak øíkáš...
{24348}{24401}Rozèilování škodí vášemu krevnímu tlaku.
{24406}{24427}Dr hubu!
{24446}{24478}Neøíkal sem to u?
{24478}{24555}Dokázal by si køièet na nìkoho,|kdyby to nebylo pøes kamery tìch tvıch loutek?
{24560}{24584}Ty jeden...
{24750}{24769}Kruci...
{24774}{24814}To máš za ty øeèi...
{24814}{24933}Nemùu uvìøit, e sem dùvìøoval|takovému idiotovi jako si ty... Vycházím z cviku?
{24942}{24995}Tak, získal si, co jsi potøeboval?
{25006}{25048}Jo. A co ty?
{25136}{25159}Myslíš tohle?
{25238}{25342}Upozornìní. Upozornìní.|Abnormalita na lineárním vozu 002.
{25352}{25401}Vùz se vymkl kontrole a je neovladatelnı.
{25417}{25451}Jak to?
{25545}{25633}Jsi si... jistı, e to je opravdu v poøádku?
{25646}{25679}Neboj.
{25687}{25785}A kdyby...vyskoèíme... na zastávce,
{25793}{25914}gravitace je... tak silná...|e by jsme mìli zastavit u teï.
{25926}{25960}Vydr!
{25972}{26006}Dìlej nìco!
{26006}{26068}Je to úplnì mimo mojí kontrolu.
{26073}{26159}Aby se to zastavilo,|je tøeba vypnout všechny systémy.
{26166}{26216}Mám zaèít s vypínáním?
{26231}{26269}To nemùeme udìlat!
{26475}{26562}Lineární vùz 002 prorazil|bránu trestaneckého centra.
{26562}{26595}Teï se prodírá snìhovım polem.
{26611}{26695}Myslí si, e jsou chytøí, e?|Okamitì je chyte!
{26695}{26749}Budou si pøát, aby se nikdy nenarodili!
{27074}{27178}Doteï šlo vše podle tvého plánu,|ale co udìláme teï?
{27213}{27251}Jen sleduj.
{27271}{27339}Hej, hej... Co chceš dìlat s tim amuletem?
{27347}{27384}Chceš se zaèít modlit?
{27399}{27452}Tohle není obyèejnı kompas.
{27457}{27534}Jsou tam dva monopóly,|magnetické èastice s jedním pólem,
{27534}{27587}ale je to udìlané tak,|e to vypadá jako bìnı kompas.
{27594}{27633}Máš nìjakı trik v rukávì?
{27638}{27663}Nìco takového.
{27670}{27745}Curse! Wongu!|Odtud není úniku!
{27754}{27823}Pokud se pokojnì vzdáte,|zaruèuju vám rychlou smrt.
{27853}{27899}Sklapni, ty kreténe!
{27913}{27986}Škoda. Mìl sem se tu tak dobøe...
{27992}{28017}H-Hej!
{28017}{28071}Hej, tak poslouchej.|Tohle je severní pól, e?
{28078}{28153}Magnetickı jíní pól je pøitahován,|a severní pól je odpuzován.
{28163}{28244}Ale magnetickı monopól má jen jedinı pól,
{28244}{28325}take jiní monopól|bude vtahovanı do zemì--!
{28337}{28434}A severní monopól vzlítne|po smìru magnetickıch siloèar!
{28473}{28496}Coe?!
{28593}{28646}I kdyby nìkdo vymyslel tak šílenı nápad,
{28650}{28694}nemyslel sem, e bude tak šílenı,|aby to udìlal!
{28704}{28752}A jako vysoko vlastnì chceš jít?
{28758}{28801}Dokud si nás nevyzvednou.
{28812}{28929}Akorát se modli, aby moji|pøátelelé zalétli, co nejní.
{28933}{29029}Ty magoøíš, Curse! U nikdy s tebou|nechci mít nic spoleèného! Nikdy!
{29064}{29110}Moje skuteèné jméno není Curse.
{29110}{29161}Sem Gene. Gene Starwind.
{29179}{29225}Zachytávám magnetickou stopu po monopólu.
{29245}{29291}Stopa nad severním pólem.
{29291}{29316}To je Gene!
{29322}{29371}Okej! Nad pólem je pomìrnì prázdno.
{29378}{29432}Zachytíme je v plné rychlosti!
{29432}{29462}Rozumím.
{29637}{29704}Nad planetou byly detekovány|sub-éterové stopy...
{29704}{29751}...sestupující blízko severního pólu.
{29760}{29789}Co si to øíkal?!
{29830}{29859}N-Nemohli pøece--
{30117}{30152}To není moné!
{30161}{30232}Za nimi!|Jestli uteèou, sem znièenı!
{30238}{30277}Za nimi! Dostaòte je!
{30279}{30364}Nikdo by to nestihl vèas,|ani z pøístavu na stacionární orbitì.
{30409}{30450}K èertu s nimi!
{30522}{30607}Ten dozorce má teï urèitì záchvat.|Pøál by sem si vidìt jeho vıraz.
{30607}{30687}Mluv vánì. I kdyby se rozplakal,|u nikdy ho nechci znovu vidìt.
{30714}{30739}To je fakt.
{30748}{30782}Gene! Dobrá práce!
{30782}{30800}Dík.
{30800}{30885}Vıbornì! Vıbornì!|Velmi dobøe!
{30891}{30949}No a Leyline? A co souøadnice k Leyline?
{30956}{31012}Ještì si se nezeptal?|Nezeptal si se?!
{31018}{31042}Mel má pøednost.
{31051}{31095}Oh. Jistìe.
{31095}{31144}Oh, jaká otrava,|jaká otrava...
{31158}{31219}Znamením pro snídani je støíbrná lièka.
{31246}{31267}Vyšlo to!
{31267}{31295}Jsi v poøádku?
{31346}{31367}Melfino...
{31367}{31393}To je... To je...?
{31414}{31474}Gene? Kdy jsi se pøevlékl?
{31510}{31574}Tak, u si spokojenı?|Rychle, zeptej se ho na Leyline--
{31618}{31666}Sorry,ale nìkdo by tu nemìl bıt.
{31666}{31706}Je to hlupák. Hlupák.
{31718}{31763}Mùeš pouít loï tohohle mue.
{31765}{31851}Na oplátku, mohl by si ho na|nìjakém vhodném místì vyloit?
{31864}{31902}Myslıš tím nezabít ho?
{31902}{31987}Vdy sem ti øíkal, ne? Sem Outlaw,| nejsem zloèinec.
{32017}{32045}Fakt.
{32071}{32139}Analyzuj tohle. Je v tom datovı soubor.
{32148}{32225}Heslo je "Miranda".|Je to jméno mé dcery.
{32260}{32288}Pìkné jméno.
{32300}{32343}Jistì. Vdy sem jí ho dal já.
{32348}{32421}Take, v tom datovém souboru|jsou souøadnice Leyline.
{32421}{32474}Mùeš se tam jít zabít, mì je to jedno,
{32484}{32525}ty jeden Outlaw.
{33118}{33225}Sora, tooi sora...
{33235}{33354}Tsubuyaita koe...
{33378}{33641}Anata noyume wa ima|hoshi no sharin o mawasu.
{33665}{33923}Watashi, itsumo doko ni mo inai.
{33941}{34053}Sou kanjite ita,
{34058}{34207}sono hitomi shiru made wa.
{34214}{34440}Mune no katasumi kaketa|tsuki ga hitotsu aru dake,
{34443}{34745}demo donna ni hosoi michi|mo terasu you ni hikaru.