{1}{1}23.976
{119}{210}Pøesto e je vesmír tak rozlehlı,|existuje pouze pár planet,
{210}{289}které známe jako turistické atrakce.
{315}{408}Mezi nimi je jméno planety|s horkımi prameny, Tenrei,
{408}{529}opravdu známé,|i kdy je to turistické místo pozemského typu.
{550}{651}Navíc je historie pøikrášlená legendou.
{678}{749}Planetu, o které se myslelo,|e je neobydlená...
{749}{821}...navštívili jako první tøí lidé.
{835}{949}Pøišli na tento svìt|hledající cosi jménem "mana",
{970}{1069}ale našli jen samé horké prameny.
{1077}{1139}Krásná èarodìjka, takøíkajíc pøes noc,
{1158}{1234}zmìnila tento svìt na turistickou planetu!
{1250}{1365}Nìkteøí tvrdí, e ti tøí ijí |i 100 let po této události.
{1382}{1517}Ale pouze turistická planeta|mùe asi mít takovı pøíbìh...
{1631}{1710}Planeta Tenrei
{1990}{2080}Horké Prameny Hangone
{2214}{2296}Neobviòuj to, neniè to, nepodceòuj to...
{2296}{2417}...to jedineèné, co kadı má.
{2435}{2460}Moje láska...
{2460}{2485}Moje sny...
{2485}{2508}A té ty.
{2512}{2654}Nevzdám se toho, za ádnou cenu.
{2712}{2809}V té noci, kdy jsi nepokojnı,|kdy dìláš cokoliv,
{2812}{2921}...máš chu to vše odhodit pryè.
{2924}{3023}Neøíkej u nic, jen otevøi dveøe.
{3023}{3131}Nemám èas se tady|s tebou bavit.
{3137}{3245}Chci všude volnì letìt,
{3252}{3346}a nedbat v letu na opatrnost!
{3352}{3445}O nic jsem nepøišel,
{3445}{3541}vdy jsem ještì ani nezaèal.
{3548}{3629}Neobviòuj to, neniè to, nepodceòuj to,
{3631}{3750}...to jedineèné, co kadı má.
{3766}{3796}Moja láska...
{3796}{3825}Moje sny...
{3825}{3846}A té ty.
{3849}{3968}Nevzdám se toho, za ádnou cenu.
{3995}{4022}Co by jsi chtìl?
{4022}{4049}Co chceš dìlat?
{4049}{4101}Kam pùjdeš?
{4104}{4259}Vezmi co chceš, pøetni temnotu,|kdy budeš utíkat nocí!
{4357}{4430}Doopravdy jsou na téhle planetì nìjací èarodìjové?
{4467}{4517}Slyšel sem, e jsou,|tak sme tady!
{4544}{4601}Ale proè jsou všichni takhle obleèení?
{4674}{4793}Dámy a pánové, vítejte na Hagone,|Planetì horkıch pramenù!
{4839}{4917}Pojïte dál!|Nejprve budete muset projít adaptací.
{4923}{4949}Prosím!
{5066}{5091}Co to má znamenat?!
{5150}{5170}Jaká drzost!
{5260}{5341}|OUTLAW STAR:|"Planeta horkıch pramenù, Tenrei"
{5416}{5480}Jste všichni pøipraveni?
{5508}{5550}"Adaptace"?
{5550}{5588}Vdy sme se akorát pøevlékli.
{5588}{5653}Tak teda, prosím, uijte si návštìvu!
{5842}{5944}Vlak na horu se za moment dostaví na druhou kolej.
{5954}{6059}Kvùli bezpeènosti stùjte,|prosím, za bílou èárou.
{6066}{6093}Gene.
{6098}{6112}Co je?
{6112}{6176}Všichni øíkají,|e ádné mudrce neznají.
{6185}{6209}Neznám.
{6211}{6229}Sorry.
{6231}{6250}Nevidìla sem ádného.
{6255}{6283}ádní tu nejsou.
{6334}{6366}Musí tu bıt!
{6371}{6443}Pokadé, kdy sem hledal náboje do Casteru,
{6446}{6548}jsem slyšel o mudrcích z Hagone|na Tenrei, kteøí je dokáou vyrábìt!
{6597}{6643}Moná jsou to jen vımysly.
{6643}{6738}Ani mezi Ctarl-Ctarl|sem nic podobného nezaslechla.
{6758}{6836}Slyšela jsem, e Castery a jejich náboje|jsou produkty stracené technologie...
{6836}{6897}...a nikdo je u nedokáe vyrábìt.
{6928}{6986}A-Ale co ta stará ena?!
{7002}{7093}Jdìte tedy do chrámu na hoøe Nantai.
{7192}{7278}Uvidíme, kdy pùjdeme do toho chrámu,|kterı myslela ta stará ena!
{7278}{7335}Ale na té staøenì|bylo nìco podezøelého...
{7552}{7618}Koneènì známe souøadnice| Galaktického Leyline,
{7618}{7660}tak by jsme tam u mìli jít!
{7672}{7744}Pøišli jsme sem najít náboje|do Casteru, protoe nevíme,
{7744}{7796}co na nás v Leyline bude èekat, víš?
{7866}{7922}No, tohle je planeta horkıch pramenù,|tak si to uijme.
{7922}{8002}To je pravda. Konec koncù,|i tak to leí na cestì k Leyline.
{8002}{8060}Dobrá, uvidíme|jestli se tam piráti dostanou jako prví...
{8062}{8120}Pøestaò remcat.Ti blbí piráti se motojájí furt nìkde kolem!
{8310}{8337}Um Gene...
{8366}{8400}Co je to onsen?|/Onsen=horkı pramen/
{8435}{8497}Pravda, Mel, ty jsi nikdy nebyla|u horkıch pramenù e?
{8501}{8518}Ne Jime.
{8518}{8571}No, horkı pramen je místo--
{8604}{8703}Jako souèast slueb zákazníkùm|nyní vlak zaplavíme termální vodou.
{8882}{8933}V podstate je horkı pramen nìco takového.
{8935}{8958}Ano!
{8970}{9010}Horkı?
{9010}{9073}Nemá to ádnı pùvab...
{9151}{9205}Hej? Pane, jste v poøádku?
{9207}{9235}Pane? Pane?
{9243}{9273}Buï ticho!
{9558}{9639}Hora Nantai
{9677}{9706}Centrum Termálních pramenù
{10037}{10065}Ale!
{10087}{10156}Aha, jak krásnı chlapeèek!|To je presnì mùj tip!
{10156}{10212}Co kdyby sme se s ním pobavili?
{10254}{10297}Je tak roztomilı!
{10301}{10356}Hej, pohraj si s námi trochu!
{10384}{10450}Tohle e je horké?
{10456}{10520}Nemá to vùbec ádnı pùvab.
{10532}{10559}Hej, kde je Gene?
{10559}{10587}Není tu.
{10618}{10713}Musí jít fakt o nìco váného,|kdy tu ten zvrhlík neni...
{10805}{10841}Ještì se tady nastydnu?
{10954}{10983}Tohle je ono?
{11130}{11173}Co sou zaè?
{11414}{11453}Co se to dìje?
{11575}{11660}Zrovna sem pøemıšlel nad tím,|e nám do chrámu nechodí moc návštìvníkù, 
{11672}{11744}kdy vtom pøijde nìkdo,|kdo má jeden z tìch starıch krámù,
{11746}{11778}a navıc má èervené vlasy.
{11778}{11812}Ty jsi jeden z mudrcù?
{11812}{11901}Mudrcù? Jistì.|To pojmenování celkem odpovídá.
{11914}{11975}Dny, kdy jsme se mohli nazıvat|"knìími" u témìø pominuli.
{12016}{12073}Opravdu do tohohle dokáeš vyrobit náboje?
{12077}{12100}Pøipouštím.
{12100}{12143}Pøišel jsem tì sem poádat o náboje.
{12146}{12197}Kdy u si pøišel a sem,
{12342}{12397}nechtìl by jsi si koupit nìjakı suvenır?
{12418}{12488}Co tøeba talisman z hory Nantai?
{12523}{12598}A nebo tohle trièko,|které má stejnı úèinek jako talisman?
{12618}{12693}Kdo by nìco takového chtìl?!|Jsi opravdu jeden z mudrcù?!
{12697}{12761}Chci jen slyšet jestli opravdu|dokáeš udìlat náboje do Casteru nebo ne?!
{12778}{12828}Jak se opovauješ?! Kdo si myslíš e seš!
{12840}{12876}Ještì sem se nepøedstavil,
{12882}{12979}ale vìø, e jsem Ark Manaf,|12tı hlavní knìz!
{13014}{13050}Hlavní knìz...?
{13054}{13103}Ale to všechno je minulost.
{13127}{13207}Teï si kup suvenır.
{13373}{13442}Pùvodnì, "Caster" nebylo jméno zbranì,
{13442}{13497}ale èarodìje, kterı sesílal kouzla.
{13508}{13580}Kdysi dávno se ta zbraò nazıvala|"zbraò na kouzla".
{13584}{13656}Vdy sem si myslel, e úèinek nábojù|je témìø stejnı jako Tao kouzla,
{13662}{13694}ale je to doopravdy magie?
{13694}{13799}Nìco zpùsobylo, e mana,|magická energie této planety, zmizla.
{13806}{13881}Aby se maximalizoval úèinek|té zbylé many,
{13892}{13969}byla vyvinuta technika|ukládání kouzel do nábojù.
{13985}{14041}A to dalo vzniknout Casteru.
{14050}{14113}Existuje 20 typù,|kadı s odlišnım úèinkem.
{14125}{14233}Našel sem 17 druhù nábojù,|ale nikdy sem nevidìl èísla 4, 9 a 13.
{14236}{14312}Protoe jsou speciální.|Devítku je dnes témìø nemoné najít.
{14320}{14344}Proè?
{14375}{14455}Pane Ark, je obìd u pøipraven?
{14465}{14527}Jen tady Hadul dokáe udìlat devítku.
{14539}{14598}Neslyším moc dobøe.
{14605}{14674}Jinımi slovy, pøibıvající roky| nezastavíte.
{14705}{14757}No a co èísla 4 a 13?
{14777}{14853}Já dokáu vyrobit tøináctku.|Ale ètyøku...
{14869}{14895}Ètyøku ?
{14902}{14945}ena na hoøe Nyotai.
{14952}{15009}Take budeme muset i tam.
{15022}{15063}Bıt tebou, nechodím tam.
{15070}{15094}Proè ne?
{15098}{15163}Ta ena...|To ïábelské stvoøení...!
{15178}{15286}Kdysi dávno jsme my tøi pøišli| hledat legendární sílu many.
{15293}{15333}Bylo to dlouhé a tìké putování.
{15349}{15370}Hmm nepovídej?
{15375}{15521}Namísto many našla ta ena|jen horké prameny...
{15531}{15617}a zmìnila tenhle svìt na turistickou past!
{15624}{15660}Co na tom?
{15660}{15689}Hodnì!
{15696}{15724}Hora Nyotai
{15725}{15759}Na víc všemu, zakázala muùm|vstup na vrchol hory Nyotai
{15759}{15801}a dokonce i já mám zakázáno vstoupit!
{15801}{15849}Vládne si odtud všemu jako královna...
{15849}{15888}...a úplnì mì ignoruje!
{15888}{15953}Nemám ani nejmenší potuchy,|nad èím se tak rozèiluješ.
{16014}{16128}Øíkal si, e chceš ètyøku,|take chceš vyšplhat na horu Nyotai, e?
{16132}{16155}Jo.
{16161}{16221}Vezmi si tohle a nahraj vše,|co Urt dìlá!
{16230}{16297}Pokud to bude moné,|udìlej nìjaké erotické obrázky Urt!
{16341}{16403}Øíkal si erotické obrázky Urt?
{16495}{16525}Ty chci vidìt taky!
{16529}{16618}Pokud mi je ukáeš,|dám ti náboj è.9 zadarmo!
{16694}{16736}Co je s tím chlípnım dìdou?
{16748}{16782}Má jen jeden ze svıch záchvatù.
{16830}{16923}Ó jistì "Jdi na horu.","Vem si kameru.",|" Udìlej obrázky.",|øíkal...
{16932}{17029}Já vyrobím náboj è. 13!|Jen se postarej o ty obrázky!
{17050}{17077}Ale, ale...
{17484}{17524}Co to mìlo znamenat?
{17606}{17729}Øíká se, e na hoøe Nyotai je poøádnı|horkı pramen, tak u se na nìj tìším.
{17733}{17793}Opravdu doufám, e bude poøádnì horkı...
{17815}{17866}Musí to bıt fajn, relaxovat si tak jako vy...
{17878}{17929}Nemùu si teï dovolit tenhle luxus.
{17973}{18013}Tohle je hora Nyotai?
{18102}{18159}Není urèeno pro komerèní pouití
{18161}{18238}Z Sk. a Aj. titulkù A-H-Sarvill
{18658}{18723}Tak tohle je pùvab|poøádného horkého pramenu.
{18742}{18809}Tohle je pùvab horkého pramenu?
{18809}{18837}Pøesnì tak.
{18974}{19018}Není to horké! Není to horké!|Není to horké!
{19024}{19086}Nejsou tu ádné prameny,|které by byly teplejší ne tenhle?
{19086}{19158}Horkı pramen! Horkı pramen!|Chci horkı pramen!
{19218}{19281}Hej, Jime! Slyšíš mì?
{19289}{19353}Jaká je tam teplota vody?
{19363}{19416}Bojím se...
{19423}{19521}Jak to, e tu Gene teï není...?
{19551}{19630}Tahle zima mì zabije...
{19703}{19745}"Zákaz vstupu muùm"?
{19766}{19800}To mi nevadí!
{20146}{20170}Co to--?
{20694}{20740}Nepøišel jsem oèumovat!
{20830}{20884}Tentokrát na takovou past nenaletím!
{21068}{21109}Je to jako v ráji...
{21269}{21285}Gene!
{21285}{21346}Co to má znamenat?!|Tohle je enská koupel!
{21346}{21381}Nepøišel jsem sem oèumovat!
{21500}{21523}Vypadni odsud ty hlupáku!
{21612}{21691}Tentokrát... Tentokrát se|do té pasti nechytím!
{22206}{22250}Tohle je lepší...
{22345}{22363}Pálí!
{22366}{22403}Pálí! Pálí! Pálí!
{22414}{22437}Pálí! Pálí! Pálí!
{22448}{22478}Pálí! Pálí! Pálí!
{22511}{22542}Ach tak...
{22546}{22627}Pøišel si a sem,|jen aby jsi vidìl nahou Aishu, co?
{22637}{22695}Tak to vùbec není!|Oèumovat sem ne--
{22831}{22855}Pálí to!
{22881}{22950}Vzrušuje se jen kvùli tomuhle?|Kvùli Ctral-ctarl mluví z cesty...
{22992}{23033}Opravdu! Opravdu!
{23055}{23092}Tentokrát...
{23118}{23151}...se nechytím...
{23178}{23220}...do jejich pasti!
{23294}{23338}Vrchol Nyontai
{23391}{23465}Vdy tady na vrcholu není ádnı chrám...
{23720}{23748}Co to--?
{23818}{23866}Slyším tam dole zpívat eny...
{24618}{24652}Dostal sem se do nebe!
{24658}{24691}Jak se dostanu dolu?!
{24957}{24983}OK. Jdu tam!
{25011}{25030}Sem furt tady?
{25459}{25492}Probral si se?
{25674}{25729}Kdy vezmem do úvahy tuhle zbraò|a tvoje èervené vlasy,
{25734}{25788}myslím, e ti prominu to rozbití stropu.
{25798}{25847}Take, ty si èarodejka z hory Nyotai?
{25850}{25900}Správnì. Jmenuji se Urt.
{25914}{25979}Tak teda, èervenovlası mui...|Prosím, pojï za mnou.
{26019}{26054}Jít za tebou?
{26086}{26127}Na co myslíš?
{26290}{26364}Tedy... Ark a Hadul vìdí jak otravovat.
{26367}{26418}Øíkali, e pokud nedonesu|nìjaké tvoje erotické obrázky,
{26428}{26493}nedají mi ádné náboje è. 9 a 13.
{26508}{26592}A ty by si si je také rád prohlédl, e?|Ty moje erotické obrázky.
{26714}{26753}Vyhrál sem!
{26814}{26842}Tak dobrá tedy.
{26940}{27001}Slíbyla sem, e pokud vyhraješ, e ti je dám.
{27018}{27061}Tady jsou náboje è. 4.
{27124}{27205}Teï... chceš hrát o ty obrázky?
{27254}{27347}A pokud prohraješ ty, udìlám si|tvoje erotické obrázky.
{27391}{27421}ertuju.
{27425}{27453}Ty jedna...!
{27461}{27496}Poèkej tu chvilku. 
{27511}{27573}Jdu udìlat ty obrázky.
{27905}{27946}ádné nakukování.
{27946}{27971}Sorry.
{28098}{28140}Co? Je to pravda?!
{28146}{28204}Opravdu si nám pøinesl|erotické obrázky Urt?!
{28204}{28247}Ano, sama je udìlala!
{28250}{28301}Tady sou ty tvoje erotické obrázky.
{28306}{28337}Jsou pøímo tam.
{28438}{28457}Nejdøív náboje.
{28534}{28549}Tady!
{28552}{28570}Tady!
{28570}{28629}Co? Jen po jednom?
{28635}{28697}Èervenovlası mui, dovol,|aby sem tì varoval.
{28710}{28765}Tyhle naše speciální náboje...
{28773}{28839}...v sobì mají mnohem silnìjší magii,|ne kdejaké jiné.
{28844}{28940}Avšak, aby si je aktivoval teï,|kdy je mana tak slabá,
{28944}{28987}je potøeba urèitı katalyzátor.
{28991}{29046}A co je tím katalyzátorem?
{29050}{29079}Je to...
{29085}{29105}Furt èekám..?
{29105}{29171}ivotní síla osoby,|která vystøelí z Casteru.
{29185}{29271}Vystøelíš jednou a budeš omámenı.|Vystøelíš dva-krát a budeš napùl mrtvı.
{29271}{29312}Jinımi slovy,|ádné vícenásobné vıstøely.
{29312}{29357}Je to jako kdy... vzdy víš.
{29357}{29386}Vím...
{29386}{29431}Já mám opravdu spoustu energie!
{29434}{29474}Vykašli se na to...
{29474}{29517}Rychle, dej to sem!
{29541}{29586}Erotické obrázky!
{29605}{29681}Pane Ark, pojïme si je hned prohlédnout!
{29788}{29837}Rychle! Rychle!
{29859}{29899}Nevadí, kdy se také podívám?
{29926}{29979}Dobrá :)) Ty zvrhlíku.
{30157}{30256}Erotické zábìry Urt...
{30363}{30386}Zaèínáme...!
{30431}{30473}U jen trošku...
{30514}{30549}U skoro...
{30788}{30846}Jsi tak neslušnı...
{30922}{30954}Skvìlé!
{30966}{31025}Víc! Uka nám víc!
{31062}{31118}Kdoví, co znamenají ty èísla?
{31122}{31170}Komu na tom záleí?!
{31174}{31204}Pøesnì!
{31208}{31231}Zapomenuto.
{31405}{31455}Nemùu uvìøit, e se stále díváte...
{31455}{31535}To jste opravdu tak hloupí?
{31560}{31577}Tøi.
{31582}{31599}Dva.
{31604}{31619}Jedna.
{31630}{31649}Nula.
{32011}{32057}Dìvka!Co to udìlala?!
{32063}{32155}Urt by na to nikdy nepøistoupila,|kdyby nemìla nìco v úmyslu.
{32155}{32209}Ale stálo to za to...
{32220}{32298}Teï u mùem spokojenì zemøít...
{32428}{32485}Pane, pìt manjuu!|/manjuu=kysané, plnìné knedlíky/
{32514}{32570}Gene, co ti to tak trvalo?!
{32597}{32669}Hej, no tak.|Sehnal sem náboje do Casteru.
{32693}{32756}Spáteèní vlak pøijídí na druhou kolej.
{32756}{32820}Postavte se za bílou èáru, prosím.
{33073}{33100}Tı jo co to bylo?| Tı jo co to bylo?
{33119}{33160}U je naèase.
{33179}{33224}Nebude vám vadit, kdy odstartujem?
{33224}{33277}Do toho! Nastav kurz na Galaktickı Leyline!
{33529}{33643}Èervenovlası mu s Casterem...?
{33746}{33847}Postihne tento vesmír další pohroma?
{33970}{34076}Obloha, daleká obloha...
{34086}{34205}Šepotavı hlas...
{34228}{34491}TTvoje sny teï otáèejí kolem hvìzd.
{34515}{34772}Nikdy jsem nikde nebyla.
{34790}{34901}Tak jsem se cítila,
{34907}{35056}dokud jsem nespatøila pohled tvıch oèí.
{35063}{35290}V koutku mého srdce je jen kousek mìsíce.
{35298}{35595}Ale je dost jasnı, aby osvítil i tu nejuší cestu..