{1}{1}23.976
{46}{71}TaSHee's Gang uvádí
{186}{248}NODAME CANTABILE
{2169}{2193}LEKCE 18
{2460}{2507}Housle! Pokuste se zùstat klíèové!
{2530}{2579}Odsud, jemnì splıvejte do zmìny akordu!
{2840}{2862}Stop!
{2918}{2986}Myslíte si všichni, e hrajete dobøe nebo tak nìco?
{3008}{3054}Zkoušejte a poslouchejte noty hrané kolem vás!
{3068}{3101}Jen housle, zahrajte tu èást znovu!
{3348}{3398}Váš rytmus je mimo! Mìlo by to bıt takhle!
{3436}{3457}To je rytmus!
{3609}{3664}Stále je to špatnì! Zahrajte to znovu!
{3727}{3790}C-Co to do Chiakiho-kun vjelo?
{3790}{3836}Znovu!
{3867}{3908}Je to návrat Démona Chiakiho.
{4224}{4282}Housle! Dejte do vašeho hraní víc vırazu!
{4282}{4296}Stop!
{4314}{4342}Není pøedpokládáno hrát takhle.
{4459}{4485}Pùjè mi to na vteøinku.
{4991}{5071}Teï chápete? Není to dost dobré, kdy jen sledujete noty z notového zápisu.
{5085}{5143}Tsdy nejste sólisti, take poslouchejte, jak kolem vás všichni hrají!
{5143}{5218}Myslete nejdøív, co tady kadá èást hudební fráze znamená, a pak hrajte!
{5218}{5260}Hraj to, jak je to napsáno v notovém zápise, zatracenì!
{5260}{5314}Je úplnım opakem toho, jakı byl v S orchestru.
{5336}{5357}Teï to zkusme ještì jednou!
{5439}{5470}Nemùu tomu uvìøit.
{5486}{5545}Hráli jsme poctivì pìt hodin bez pøestávky.
{5545}{5574}A jako pøídavek...
{5603}{5644}To je Chiaki-kun?
{5644}{5683}Zlomil svou dirigentskou hùl ve dví...
{5683}{5803}Kdy jsem hrála svou èást a zkoušela jsem mu ukázat své dobré|vlastnosti, jeèel, "Myslíš si, e jsi génius?!"
{5803}{5843}Øíkal mi to, e?
{5856}{5879}Byl jsem to já?
{5889}{5944}Je to jako by všechno vìdìl.
{5961}{6020}Taky, proè umí hrát taky na housle?
{6031}{6049}Jo! Jo!
{6049}{6096}To mi opravdu ubralo na kontrole.
{6096}{6123}A byl taky smìšnì dobrı.
{6123}{6181}To je opravdu špatné. Je milionkrát lepší ne já.
{6181}{6270}Zajímá mì, co by se stalo, kdyby Chiaki-kun také vstoupil do houslové soutìe.
{6303}{6373}Ah, ale není ádnı zpùsob, e je lepší ne ty, Kiyoro!
{6460}{6498}Japonsko je jistì velké!
{6512}{6646}Po poslechu jeho hraní si myslím, e jsem pochopila, co od nás chce. Jo.
{6646}{6715}Ah! Vìci tady okolo se stali zajímavımi!
{6715}{6742}Je to tak vzrušující!
{6742}{6786}Vzrušující?
{6786}{6892}Je to opravdu nervy drásající jak upozoròuje na všechny chyby|v našem hraní, jako kdyby byl nìjakı démon!
{6892}{6937}Chyby v tom, jak hraješ jsou chyby v tom, jak hraješ.
{6963}{7025}Není dost dobrá jen normálnì hrát.
{7025}{7086}Právì teï s ním vùbec nejsme.
{7108}{7156}Jak mùete bıt všichni tak neopatrní?
{7179}{7205}Kuroki-kun?
{7205}{7244}Znovu se zmìnil na váleèníka.
{7261}{7349}Kimuro-kun! U jsem prodal deset lístkù!
{7349}{7373}To je Sakuma Manabu!
{7373}{7416}Je to spisovatel "Dream-colored classics"!|Tady máš. To je platba za lístky.
{7416}{7430}Tady máš. To je platba za lístky.
{7430}{7461}Coe? U?
{7461}{7525}Myslím, e je to všechno díky mému ústnímu podání tak daleko.
{7525}{7606}Nìkolik mıch kolegù v prùmyslu se tím stali opravdu zaujati.
{7606}{7659}Slyším, e postup v prodávání lístku je skvìlı, e?
{7692}{7756}No, myslím, e to bylo oèekáváno od této celostránkové reklamy, ne?
{7796}{7819}Co to sakra je?
{7819}{7896}C-Co to je? To je tak trapné!
{7896}{7952}Má to v úmyslu bıt letcem v ciskuse nebo nìco? Je to tak pøeplácané.
{7952}{8028}Orchestr Stoupající Hvìzda? To ne!
{8028}{8072}Kdo nás tak pojmenoval?
{8072}{8131}Hvìzda šplhající k obloze, "Stoupající Hvìzda".
{8131}{8178}Je to skvìlé jméno, nemyslíte?
{8178}{8263}Mùj otec a já jsme strávili tøi dny a tøi noci spaním a pøemıšlením nad tím.
{8263}{8286}Opravdu s tím nìco dokame.
{8286}{8351}Proè jste s tím pøišli ty a tvùj otec?!
{8351}{8418}No, zaplatil za to Uraken.
{8418}{8505}"Shromádìní japonského pronikavého mládí"?
{8505}{8560}"Pøinášející vám noc plnou snù."
{8560}{8596}Co s tím budeme dìlat?
{8596}{8744}Vím, e se to zdá bıt nadsázkou, ale ve vašich øadách je spousta| vítìzù z Oshi-Com, a raklama se opravdu vyplatila.
{8744}{8841}Mìl jsem svého otce v soutìní hale také, kde rozdával mnoho letákù.
{8841}{8907}Bude to skvìlé. Bude tam tolik lidí, kteøí milují hudbu.
{8938}{8968}V-Vrame se ke zkoušení...
{8968}{9012}Jo! Nemáme èas!
{9012}{9035}Musíme zkoušet!
{9086}{9127}Je skoro èas, aby se zvedla opona.
{9149}{9193}Mùj notovı zápis... a má dirigentská hùl.
{9209}{9251}Ale pøedtím si musím zakouøit.
{9281}{9328}Shinichi, je èas.
{9367}{9431}Co se dìje, Shinichi? Ještì nejsi pøipravenı?
{9431}{9458}Viero-sensei!
{9524}{9546}Co je to?
{9546}{9621}Shinichi, pospìš si! Nestihneš to vèas!
{9790}{9824}Opravdu jsi mì tady pøekvapil!
{9840}{9865}Senpai, co se dìje? Vypadáš bledì.
{9865}{9894}Byl to sen?|Senpai, co se dìje? Vypadáš bledì.
{9894}{9937}Senpai, co se dìje? Vypadáš bledì.
{9937}{9979}A zase to byl tamten...
{9995}{10106}V poslední dobì jsem nemìl nic, jen tyhle divné sny, a v noci nespím dobøe.
{10126}{10147}Divné sny?
{10147}{10203}To je pravdìpodobnì... všechno související s tím letadlem.
{10246}{10318}U to víš, ne? Pøíbìh o letecké nehodì.
{10375}{10404}Jsou to ony?!
{10404}{10525}Zatracenì! Ten hypnoterapista na mì radìji nemìl dìlat nic podivného!
{10558}{10637}Hypnóza... ale já jsme si myslela, e to na tobì funguje, senpai?
{10637}{10728}Jo. Zøejmì má mysl drela silnou strá proti tìmto vìcem.
{10751}{10819}I kdy jsem se nikdy necítil tak, e jsem chtìl bıt zhypnotizovanı...
{10819}{10882}Kdyby to, co dìlá mùj strach z letadel zmizelo,
{10882}{10944}byl bych víc ne šastnı, abych nechal dveøe ve své mysli doširoka otevøené.
{10944}{11004}Oh, já vím! Senpai!
{11021}{11073}Zkoušel jsi nìkdy hypnózu pouitím nìèeho takového?
{11073}{11167}Ve všech starıch filmech mìli takové vìci.
{11167}{11223}Jsi ospalı... ospalı...
{11223}{11251}Ty magore.|Jsi ospalı... ospalı...
{11251}{11362}To se nazıvá zasvìcení do upøeného pohledu a zkoušel jsem to nìkolikrát pøedtím s baterkou.
{11362}{11465}Aha. Take u jsi to pøedtím zkoušel dìlat.
{11465}{11512}Ale, co s takovımi hodinkami?
{11512}{11607}Vyzkoušej to. Jsi ospalı... ospalı...
{11623}{11719}Jestli je nìco tak jednoduchého jako by to fungovalo, pak bych mìl projít...
{11903}{11958}Huh? S-Senpai?
{11958}{12048}To ne! Senpai?! Prosím probuï se! Senpai!
{12065}{12079}Probuï se!
{12103}{12137}...všechno, co jsem udìlal do teï!
{12170}{12207}Jsi ospalı.
{12456}{12489}A tento tıden máme speciální program pro všechny zde!
{12489}{12522}Je to speciál o hypnóze!
{12522}{12607}Máme tady Pana N, velmi tìkého jedlíka a pijáka, kterı se zdá, e nemùe pøestat!
{12607}{12675}Teï, všichni zjistìme, zdali ho mùe hypnoterapie vyléèit!
{12752}{12806}Wow! Mr. N byl zhypnotizován ve vteøinì!
{12806}{12830}/Toto je nebezpeèné, tak to prosím nezkoušejte doma./
{13112}{13188}Take se v mıch snech zaèal objevovat i Viera-sensei.
{13402}{13459}Opravdu chci jet do zámoøí tak nutnì?
{13526}{13614}Moje dušenvní nestabilita mì opravdu rozèiluje.
{13656}{13698}Co mì dìlá tak úzkostlivım?
{13956}{13975}Budu v poøádku.
{13997}{14039}Jsem si jsitı, e mi tenhle orchestr pomùe zbavit se mıch rozpakù.
{14219}{14262}Vítejte!
{14262}{14358}Je tu 1% sleva na všechny poloky Stoupající Hvìzdy!
{14358}{14419}Jak byste rád Stoupající rıové knedlíky?
{14419}{14489}Co je ten speciální prodej "Stoupající Hvìzdy"?
{14489}{14598}Sám si nejsem jistı, ale ten starı mu z Urakenu øíkal...
{14617}{14694}Je to koneènì zítra. Dìlejme, co mùeme, koncertní mistrinì!
{14694}{14739}Ne, myslím svou "Crimson Ruby."
{14739}{14785}Take ty jsi byl ten, co mì nauèil, jak zvıšit své jméno, jak jsem si myslela...
{14785}{14822}Ah, první hvìzda noci stoupá!|Take ty jsi byl ten, co mì nauèil, jak zvıšit své jméno, jak jsem si myslela...
{14849}{14873}Mami, pøijedeš?!
{14873}{14897}A strıèek taky?!
{14897}{14917}S celou rodinou?!
{14917}{14964}T-To je v poøádku! Nemusíte!
{14999}{15072}Huh? Berlínskı Smyèècovı Kvartet?
{15072}{15107}Proè pøijedou také profesionálové jako jsou oni?
{15107}{15176}Jen se stalo, e právì teï vystupují v Japonsku!
{15176}{15255}A Kai Dowin, bıvalı èlen, øekl, e je pøivede s sebou.
{15255}{15276}Kai Dowin?
{15317}{15317}Kiyoøin uèitel, huh?
{15317}{15351}Dìlej co mùeš, Shinichi.
{15370}{15426}Jestli jsi v Japonsku nebo nìkde jinde, je to všechno stejné.
{15442}{15511}"Vdycky jsme byli spojeni pomocí hudby," e?
{15536}{15601}To je to, co byl tvùj otec stále zvyklı øíkat, e?
{15635}{15664}To byl Viera-sensei.
{15711}{15759}Take si na to všichni koupili lístky.
{15759}{15796}Nodame. Poèkej vteøinku.
{15811}{15847}Tady. To je lístek na zítøejší vystoupení.
{15888}{15909}Ale...
{15930}{16005}U jsem si jeden koupila, vidíš?
{16005}{16040}To je ten nejlevnìjší!
{16058}{16125}Toto je nejlepší sedadlo v budovì. Dávám ti ho, tak si tam sedni.
{16164}{16198}Je to speciální sedadlo rezervováno pro mì jako tvou pøítelkyni?
{16198}{16212}Ne!
{16243}{16318}V kadém pøípadì si pøijï poslechnout jak dobøe bude mùj orchestr hrát.
{16445}{16510}Amatéøi nezamıšlejte to zkoušet.
{16510}{16561}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{16808}{16846}Kikuchi-kun je tak cool!
{16846}{16940}Je to celé o Miki Kiyoøe, nemyslíš? Ona je urèitì nováèek roku!
{16940}{16991}Soutì byla opravdu tìsná.
{16991}{17050}Je to hanba, protoe byla v kvalifikaci tak úasná.
{17050}{17088}Zajímá mì, jestli dnes bude mít sólo.
{17088}{17134}Koncert pro hoboj?
{17134}{17186}Proè ne koncert pro cello? Kde je Kikuchi-kun?
{17186}{17247}Brahmsova první symfonie, huh?
{17247}{17338}Je bájeèné, e jeden z hráèù na lesní roh v tomto orchestru vyhrál také cenu na Oshi-Com.
{17338}{17386}Flétnistka tady je jedna z mıch senpai!
{17386}{17445}Mimochodem, kdo je Chiaki Shinichi?
{17445}{17469}Nevím.
{17512}{17640}Vidìl jsem toho kluka Kurokiho v soutìi hobojù. Byl opravdu neuspokojivı.
{17640}{17756}Proè bude sólista, kdy jsou tam také lidé jako Kikuchi a Miki?
{17756}{17809}No tak, no tak, Ookawo-sensei.
{17809}{17946}Chiaki-kun vybral sólistu, a bude dirigovat orchestr,|take jsem si jistı, e to bude v poøádku.
{17946}{18006}Kdo je ten kluk Chiaki?
{18049}{18137}To je dost frustrující. Nikdo nezná Chiakiho-kun.
{18137}{18213}Ani Sakuma-san neví, jak diriguje.
{18235}{18370}Neobjevil se v soutìi pøedtím, a pøed publikem vystupoval|jen jednou, na jeho univerzitì na sérii pøedplatnıch koncertù.
{18418}{18458}Ale to proto je to tak vzrušující!
{18458}{18523}Vidìl jsem je na hudebním festivalu.
{19214}{19250}B-Bravo!
{19493}{19594}Teï... je èas hrát nìjakou zábavnou hudbu.
{21133}{21168}Jakı prudkı orchestr!
{21184}{21221}Je to síla mládí?
{21302}{21364}Ne... není to jen to.
{21495}{21633}Energiènost znìjící z tohoto orchestru... je tak úchvatná.
{22737}{22767}Teï jsme je dostali!
{22767}{22792}No, samozøejmì, e jo!
{22809}{22832}Teï je to na tobì, Kurokine.
{22894}{22911}Kurokine?
{22911}{22937}Dej tomu všechno!
{22937}{22990}Èas mít svùj vıkop, Kuroki Yasunori!
{23082}{23099}Tak pùjdeme?
{23108}{23131}Jo.
{24668}{24733}I po mé mizerné poráce v soutìi,
{24747}{24874}neztratil ve mì Chiaki-kun a zbytek orchestru víru.
{25255}{25355}Já... ukái jim, e mùu splnit jejich víru.
{25881}{26111}Zamiloval jsem se do Megumi-chan, a tato skladba, kterou jsem hrál|se svımi pocity k ní se stále krásnì rozléhá uvnitø mì.
{26345}{26392}A tak to budu hrát jen tím zpùsobem.
{26500}{26534}Mùeš to slyšet?
{26578}{26633}Mùeš slyšet mùj hoboj?
{26949}{26992}S-Sensei?
{27402}{27474}Teï si vezmeme patnácti minutovou pøestávku.
{27483}{27584}Oh blbı Boe! Tenhle orchestr je úasnı! Jsou tak cool!
{27584}{27630}Jsou opravdu prvotøídní.
{27630}{27647}Jejich metoda je taky dobrá!
{27647}{27694}A kdo byl ten hobojista?
{27694}{27732}Opravdu bych ho mìl rád ve svém orchestru.
{27732}{27762}Ta koncertní mistrinì byla velkolepá!
{27762}{27860}Kiyora Miki. Je opravdu pùsobivá, Herr Dowin.
{27883}{27950}Selhala v soutìi kvùli tomuhle odpornému orchestru.
{27950}{28054}To, co jí zpùsobilo, e selhala, byl ten speciální polštáø pro| "dobrı-noèní-spánek", kterı jste jí dal jako dárek, ne?
{28054}{28150}Chci ji povıšit jako sólistku, ne koncertní mistrini!
{28150}{28230}Oh, neøíkejte to. vy, její uèitel, jste byl sám jednou koncertním mistrem.
{28230}{28342}Ale stejnì, ten hobojista. Rád bych ho s námi vzal zpátky do Evropy.
{28342}{28406}Jo. Vidìl jsem v nìm nìjakı neuvìøitelnı talent.
{28406}{28465}Ale moná to bylo kvùli tomu, o èem mluvil Hans pøedtím.
{28465}{28500}Ten dirigent...
{28500}{28593}Øíkal jsem vám! Zpozoroval jsem ho na Hudebním Festivalu Nina Lutz!
{28611}{28666}Nevynechávejte závìry. Rád bych nejdøíve slyšel jeho Brahmse.
{28697}{28744}H-Hej! Podívej se támhle!
{28744}{28856}Proè je tady Berlínskı Smyècovı Kvartet?! Kdo je tady zná?
{28856}{28921}Ah, to je Sakuma!|Slyšel jsem, e byli v Japonsku, ale...
{28921}{28971}Zajímá mì, jestli se k nim mùu vloudit o interview.
{28987}{29017}Nejsou jediní.
{29042}{29142}Je tady také hodnì pøedstavitelù z profesionálních orchestrù|jako známí dirigenti a spousta hudebních kritikù.
{29194}{29304}Nemùeš mít jen talent v hudebním prùmyslu. Taky absolutnì potøebuješ štìstí.
{29340}{29482}V tomto okamiku, ty vzácné umìlecké poklady spí|na tom zlatém ostrovì, kterı se na tebe zaèal usmívat!
{29578}{29665}Budeš ho schopnı pevnì uchopit, Chiaki Shinichi?!
{30488}{30516}Pøestaòte na mì dìlat ty podivné oblièeje!
