[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6

[Aegisub Project Garbage]
Last Style Storage: Kitsune
Active Line: 40

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Nyala,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,0,0,28,1
Style: Default - Top,Nyala,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,8,0,0,28,1
Style: Italics,Nyala,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,1.7,0,2,0,0,28,0
Style: Episode Title,Cambria,36,&H00F5FBF7,&H000000FF,&H003C3F3D,&H00000000,0,0,0,0,100,100,0,0,1,2,0,9,480,201,416,1
Style: Konchuen,Open Sans Semibold,36,&H00FFF6F2,&H000000FF,&H009D6D31,&H00000000,0,0,0,0,100,100,0,0,1,3,0,8,457,95,213,1
Style: Alt Konchuen Sign,Open Sans Semibold,36,&H00FFF6F2,&H000000FF,&H009D6D31,&H00000000,0,0,0,0,100,100,0,0,1,3,0,8,276,276,27,1
Style: Songs Romaji,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H007B4D0D,&H00764504,0,-1,0,0,100,100,0,0,1,2,1,8,13,13,24,0
Style: sign_15606_149_Here_s_a_demo_of,Open Sans Semibold,21,&H004D504E,&H000000FF,&H00EDEBED,&H00000000,0,0,0,0,100,100,0,0,1,3,0,9,299,267,296,1
Style: sign_15801_153_Here_s_a_demo_of,Open Sans Semibold,36,&H004D504E,&H000000FF,&H00EDEBED,&H00000000,0,0,0,0,100,100,0,0,1,4,0,8,64,456,37,1
Style: sign_15801_155_Can_t_wait_to_he,Open Sans Semibold,24,&H004D504E,&H000000FF,&H00EDEBED,&H00000000,0,0,0,0,100,100,0,0,1,4,0,7,528,4,39,1
Style: sign_15801_157_Nice__as_always,Open Sans Semibold,24,&H004D504E,&H000000FF,&H00EDEBED,&H00000000,0,0,0,0,100,100,0,0,1,4,0,8,519,175,155,1
Style: sign_15801_159_Thank_you,Open Sans Semibold,24,&H004D504E,&H000000FF,&H00EDEBED,&H00000000,0,0,0,0,100,100,0,0,1,4,0,7,528,220,271,1
Style: sign_15801_161_Can_t_wait_,Open Sans Semibold,24,&H004D504E,&H000000FF,&H00EDEBED,&H00000000,0,0,0,0,100,100,0,0,1,4,0,3,516,225,67,1
Style: sign_15833_163_Night_Fox_s_song,Open Sans Semibold,24,&H004D504E,&H000000FF,&H00EDEBED,&H00000000,0,0,0,0,100,100,0,0,1,4,0,8,516,121,199,1
Style: sign_15833_165_I_like_the_melod,Open Sans Semibold,24,&H004D504E,&H000000FF,&H00EDEBED,&H00000000,0,0,0,0,100,100,0,0,1,4,0,7,531,148,340,1
Style: sign_15894_169_I_didn_t_notice_,Open Sans Semibold,24,&H004D504E,&H000000FF,&H00EDEBED,&H00000000,0,0,0,0,100,100,0,0,1,4,0,8,497,129,179,1
Style: sign_15894_171_My_ears_are_so_h,Open Sans Semibold,24,&H004D504E,&H000000FF,&H00EDEBED,&H00000000,0,0,0,0,100,100,0,0,1,4,0,7,528,101,285,1
Style: sign_15894_173_I_could_listen_t,Open Sans Semibold,24,&H004D504E,&H000000FF,&H00EDEBED,&H00000000,0,0,0,0,100,100,0,0,1,4,0,3,500,72,67,1
Style: sign_16016_176_1_new_message_,Open Sans Semibold,30,&H00C0BED1,&H000000FF,&H0042414F,&H00000000,0,0,0,0,100,100,0,0,1,3,0,8,513,135,223,1
Style: sign_16042_177_SKY,Open Sans Semibold,45,&H00D9DFFE,&H000000FF,&H00675DB6,&H00000000,0,0,0,0,100,100,0,0,1,3,0,7,343,440,39,1
Style: sign_16042_178_I_m_always_watch,Open Sans Semibold,36,&H00636365,&H000000FF,&H00ECEBF1,&H00000000,0,0,0,0,100,100,0,0,1,4,0,9,160,309,151,1
Style: sign_18798_188_Preview,Open Sans Semibold,30,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,7,0,0,28,1
Style: Next Episode Title,Open Sans Semibold,36,&H00F5FBF7,&H000000FF,&H003C3F3D,&H00000000,0,0,0,0,100,100,0,0,1,2,0,9,207,323,413,1
Style: Song Translation,Cambria,36,&H00FFFFFF,&H000000FF,&H007B4D0D,&H00764504,0,-1,0,0,100,100,0,0,1,2,1,2,13,13,24,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.58,0:00:08.98,Italics,A,0,0,0,,O všechno jsem přišel.
Dialogue: 0,0:00:10.18,0:00:15.29,Italics,A,0,0,0,,Zpěvu jsem si cenil ze všeho nejvíc, ale teď už zpívat nemůžu.
Dialogue: 0,0:00:20.17,0:00:22.42,Italics,A,0,0,0,,Jak se to mohlo stát?
Dialogue: 0,0:00:24.39,0:00:25.46,Italics,A,0,0,0,,Správně.
Dialogue: 0,0:00:26.74,0:00:29.71,Italics,A,0,0,0,,Všechno to začalo jednou jedinou zprávou.
Dialogue: 0,0:02:04.01,0:02:08.33,Episode Title,Text,0,0,0,,{\fad(447,453)}Falešný hlas
Dialogue: 0,0:02:04.49,0:02:05.53,Default - Top,Camera,0,0,0,,To je ono!
Dialogue: 0,0:02:05.53,0:02:06.52,Default - Top,Camera,0,0,0,,Super!
Dialogue: 0,0:02:11.98,0:02:13.48,Default,Camera,0,0,0,,Víc sexy!
Dialogue: 0,0:02:16.52,0:02:19.45,Italics,Con,0,0,0,,Na světě jsou miliardy lidí.
Dialogue: 0,0:02:22.12,0:02:23.88,Default,Shop,0,0,0,,Hej, neflákej se.
Dialogue: 0,0:02:23.88,0:02:24.79,Default,Furi,0,0,0,,Ano, pane!
Dialogue: 0,0:02:27.58,0:02:32.29,Italics,Con,0,0,0,,Ale jen malá hrstka těch nejkrásnějších se může stát hvězdami.
Dialogue: 0,0:02:38.55,0:02:39.70,Default,Con,0,0,0,,Přesně.
Dialogue: 0,0:02:39.70,0:02:44.56,Default,Con,0,0,0,,Osobní šarm, jímž zaujmete davy a nepřekonatelný talent...
Dialogue: 0,0:02:44.56,0:02:46.76,Default,Customer,0,0,0,,Tohle jsem si neobjednal!
Dialogue: 0,0:02:46.76,0:02:47.89,Default,Furi,0,0,0,,To není...
Dialogue: 0,0:02:47.89,0:02:50.65,Default,Manager,0,0,0,,Omlouvám se, okamžitě to odneseme.
Dialogue: 0,0:02:50.65,0:02:52.49,Default,Manager,0,0,0,,A ty taky! Ihned se omluv!
Dialogue: 0,0:02:53.67,0:02:55.21,Default,Con,0,0,0,,Vyvolení.
Dialogue: 0,0:03:07.27,0:03:11.43,Italics,Con,0,0,0,,Vyvolení s výjimečným talentem.
Dialogue: 0,0:03:12.04,0:03:15.00,Italics,Con,0,0,0,,Měl jsem štěstí, že mi bylo dáno.
Dialogue: 0,0:03:15.00,0:03:17.84,Konchuen,Text,0,0,0,,Kong Que\N{\fs22}Vycházející hvězda
Dialogue: 0,0:03:15.59,0:03:17.84,Italics,Con,0,0,0,,Nemohl bych mít větší štěstí.
Dialogue: 0,0:03:32.65,0:03:35.94,Default,Host,0,0,0,,Nadešel čas pro {\i1}Hudební klub{\i0}!
Dialogue: 0,0:03:35.94,0:03:38.23,Default,Host,0,0,0,,Dnes se nám tu sešli výborní hosté.
Dialogue: 0,0:03:40.32,0:03:45.78,Default,Host,0,0,0,,Všichni určitě znáte {\i1}Vycházející hvězdu Číny{\i0}, mám pravdu?
Dialogue: 0,0:03:45.78,0:03:47.49,Default,A,0,0,0,,Známe!
Dialogue: 0,0:03:47.98,0:03:51.15,Default,Host,0,0,0,,Jde o nejsledovanější soutěž pro mladé zpěváky.
Dialogue: 0,0:03:51.15,0:03:54.58,Default,Host,0,0,0,,Dnes tu máme její nejlepší kandidáty.
Dialogue: 0,0:03:56.34,0:03:59.24,Default,Host,0,0,0,,Nejprve začneme s tímto mladým mužem...
Dialogue: 0,0:04:02.80,0:04:05.80,Default,Host,0,0,0,,Samotný princ, Lin Ruijia!
Dialogue: 0,0:04:07.32,0:04:08.60,Default,Furi,0,0,0,,To je fešák!
Dialogue: 0,0:04:08.60,0:04:11.27,Default,Host,0,0,0,,Nádherná písničková princezna, Yuki.
Dialogue: 0,0:04:11.27,0:04:15.33,Default,Host,0,0,0,,Čtvero rozkvétajících dívek, Love Seasons.
Dialogue: 0,0:04:25.25,0:04:26.74,Default,Furi,0,0,0,,Je to správnej zelenej pokoj, že?
Dialogue: 0,0:04:27.80,0:04:29.46,Default,Furi,0,0,0,,Donáška.
Dialogue: 0,0:04:29.46,0:04:30.41,Default,,0,0,0,,Vstupte.
Dialogue: 0,0:04:31.16,0:04:32.79,Default,,0,0,0,,S dovolením.
Dialogue: 0,0:04:33.78,0:04:35.67,Default,Xi,0,0,0,,Děkuji ti.
Dialogue: 0,0:04:35.99,0:04:38.17,Italics,Furi,0,0,0,,Páni, to je Ji Hotien.
Dialogue: 0,0:04:41.53,0:04:43.13,Default,Furi,0,0,0,,Děkuji vám mnohokrát.
Dialogue: 0,0:04:46.76,0:04:50.54,Default,Furi,0,0,0,,Není divu, že už třikrát po sobě vyhrál {\i1}Hvězdu Číny{\i0}.
Dialogue: 0,0:04:50.54,0:04:52.26,Default,Furi,0,0,0,,Rozhodně má šarm.
Dialogue: 0,0:04:53.49,0:04:56.77,Default,Furi,0,0,0,,Kruci, už jsem měl být jinde.
Dialogue: 0,0:04:58.15,0:05:00.42,Italics,Furi,0,0,0,,A teď zazářím já.
Dialogue: 0,0:05:01.65,0:05:08.79,Default,Host,0,0,0,,A nyní vycházející hvězda, zpěvák a skladatel Kong Que!
Dialogue: 0,0:05:10.74,0:05:13.37,Default,Kong,0,0,0,,Zdravím vás, zlatíčka.
Dialogue: 0,0:05:16.85,0:05:18.63,Italics,Kong,0,0,0,,Děkuji vám za podporu.
Dialogue: 0,0:05:18.97,0:05:22.09,Italics,Kong,0,0,0,,Dnes pro vás zazpívám z celého srdce.
Dialogue: 0,0:05:25.05,0:05:27.14,Default,Furi,0,0,0,,"Zazpívám pro vás z celého srdce."
Dialogue: 0,0:05:27.77,0:05:29.03,Default,Furi,0,0,0,,K popukání.
Dialogue: 0,0:05:32.44,0:05:36.73,Default,Yuki,0,0,0,,Jistě, má nová píseň je o dospělé lásce.
Dialogue: 0,0:05:37.20,0:05:39.44,Default,Yuki,0,0,0,,A předvedu i žhavější tanec.
Dialogue: 0,0:05:39.44,0:05:42.90,Default,Yuki,0,0,0,,Snad se vám bude líbit.
Dialogue: 0,0:05:43.83,0:05:45.97,Default,Shuaru,0,0,0,,Chuyun, co posloucháš?
Dialogue: 0,0:05:47.01,0:05:48.82,Default,Shuaru,0,0,0,,Noční lišák?
Dialogue: 0,0:05:49.16,0:05:50.40,Default,Yushin,0,0,0,,Jo, toho znám.
Dialogue: 0,0:05:50.40,0:05:53.70,Default,Yushin,0,0,0,,To je ten, co anonymně vydává svoje písně, že jo?
Dialogue: 0,0:05:53.70,0:05:55.83,Default,Hon,0,0,0,,Proč ho posloucháš před koncertem?
Dialogue: 0,0:05:56.22,0:05:59.04,Default,Chu,0,0,0,,Jeho zpěv mě uklidňuje.
Dialogue: 0,0:06:02.57,0:06:04.09,Default,Furi,0,0,0,,Zdravím.
Dialogue: 0,0:06:04.09,0:06:04.63,Default,Guard,0,0,0,,Ty tam.
Dialogue: 0,0:06:05.13,0:06:06.57,Default,Guard,0,0,0,,Co tady děláš?
Dialogue: 0,0:06:06.57,0:06:09.88,Default,Furi,0,0,0,,Jen jsem doručoval květiny.
Dialogue: 0,0:06:09.88,0:06:11.57,Default,Guard,0,0,0,,Ale východ je jinudy.
Dialogue: 0,0:06:12.36,0:06:14.21,Default,Furi,0,0,0,,Ztratil jsem se.
Dialogue: 0,0:06:14.21,0:06:15.79,Default,Guard,0,0,0,,Jsi podezřelý.
Dialogue: 0,0:06:15.79,0:06:17.85,Default,Guard,0,0,0,,Půjdeš se mnou k ochrance.
Dialogue: 0,0:06:19.48,0:06:20.35,Default,Guard,0,0,0,,Hej!
Dialogue: 0,0:06:20.69,0:06:21.45,Default,A,0,0,0,,Co to?
Dialogue: 0,0:06:21.45,0:06:22.27,Default,Guard,0,0,0,,Stůj!
Dialogue: 0,0:06:22.27,0:06:23.61,Default,Furi,0,0,0,,Promiň!
Dialogue: 0,0:06:26.63,0:06:27.78,Default,Furi,0,0,0,,Tohle je zlý.
Dialogue: 0,0:06:28.66,0:06:30.53,Default,Furi,0,0,0,,Kong Que začne brzy zpívat.
Dialogue: 0,0:06:30.53,0:06:32.01,Default,Jang,0,0,0,,Hej, kluku.
Dialogue: 0,0:06:32.01,0:06:32.93,Default,,0,0,0,,Co je?!
Dialogue: 0,0:06:32.93,0:06:34.65,Default,Jang,0,0,0,,Máš pěknou tvář.
Dialogue: 0,0:06:34.65,0:06:36.29,Default,Jang,0,0,0,,Nechceš pracovat v naší agentuře?
Dialogue: 0,0:06:36.29,0:06:38.35,Default,Furi,0,0,0,,Ne, děkuju!
Dialogue: 0,0:06:38.35,0:06:39.35,Default,Guard,0,0,0,,Mám tě!
Dialogue: 0,0:06:39.35,0:06:40.12,Default,Jang,0,0,0,,Co je?
Dialogue: 0,0:06:40.12,0:06:40.83,Default,Guard,0,0,0,,Stůj!
Dialogue: 0,0:06:42.77,0:06:45.55,Default,Jang,0,0,0,,Nemám páru, o co ti jde, ale hodně štěstí!
Dialogue: 0,0:06:45.55,0:06:47.09,Default,Guard,0,0,0,,Ty jeden!
Dialogue: 0,0:06:47.49,0:06:49.67,Default,Jang,0,0,0,,Počkejte, já jen...
Dialogue: 0,0:06:55.29,0:06:58.56,Default,Kong,0,0,0,,Jistěže odpovídám každé fanynce.
Dialogue: 0,0:06:59.11,0:07:01.91,Default,Kong,0,0,0,,Každý dopis je plný jejich lásky.
Dialogue: 0,0:07:01.91,0:07:03.77,Default,Kong,0,0,0,,Jen díky nim mohu stále zpívat.
Dialogue: 0,0:07:08.86,0:07:11.57,Default,Host,0,0,0,,Dobře, nyní si vás poslechneme.
Dialogue: 0,0:07:11.57,0:07:12.60,Default,Kong,0,0,0,,Jistě.
Dialogue: 0,0:07:18.33,0:07:20.00,Default,A,0,0,0,,Jdeš pozdě.
Dialogue: 0,0:07:20.00,0:07:22.50,Default,B,0,0,0,,Rychle se připrav, Hu Li.
Dialogue: 0,0:07:24.46,0:07:25.81,Default,A,0,0,0,,Začínáme.
Dialogue: 0,0:07:28.34,0:07:29.09,Default,A,0,0,0,,Fajn.
Dialogue: 0,0:07:30.31,0:07:33.82,Default,A,0,0,0,,Naboural jsem se do sítě {\i1}Hudebního klubu{\i0}.
Dialogue: 0,0:07:33.82,0:07:35.43,Default,A,0,0,0,,Program je náš.
Dialogue: 0,0:07:59.12,0:08:09.34,Song Translation,A,0,0,0,,Vytratil jsem se do stínů, abych tě viděl zářit.
Dialogue: 0,0:08:09.34,0:08:17.60,Song Translation,A,0,0,0,,Hluboko uvnitř už vím, že si mohu sundat masku.
Dialogue: 0,0:08:17.60,0:08:21.68,Song Translation,A,0,0,0,,Láska je tragická.
Dialogue: 0,0:08:21.68,0:08:37.53,Song Translation,A,0,0,0,,Které mojí osobnosti dovolíš tě milovat?
Dialogue: 0,0:08:38.81,0:08:43.66,Song Translation,A,0,0,0,,Kdyby to tak mělo jít dál,
Dialogue: 0,0:08:43.66,0:08:49.00,Song Translation,A,0,0,0,,raději bych se v tobě utopil.
Dialogue: 0,0:08:49.00,0:08:54.84,Song Translation,A,0,0,0,,Vstoupil jsem do bludiště osamění,
Dialogue: 0,0:08:54.84,0:08:58.18,Song Translation,A,0,0,0,,s hlavou hluboko mezi rameny.
Dialogue: 0,0:08:58.18,0:09:02.89,Song Translation,A,0,0,0,,Dovol mi naposled vyslechnout tu píseň.
Dialogue: 0,0:09:02.89,0:09:07.98,Song Translation,A,0,0,0,,Přiveď mě k životu hlasem svým.
Dialogue: 0,0:09:07.98,0:09:13.78,Song Translation,A,0,0,0,,Vášní k tobě hořím,
Dialogue: 0,0:09:13.78,0:09:18.82,Song Translation,A,0,0,0,,bolest v srdci objímám.
Dialogue: 0,0:09:31.62,0:09:32.69,Italics,Furi,0,0,0,,Správně.
Dialogue: 0,0:09:33.33,0:09:35.84,Italics,Furi,0,0,0,,Jsem stínový zpěvák za Kongem Que.
Dialogue: 0,0:09:36.47,0:09:40.73,Italics,Furi,0,0,0,,Zpěvák ve stínech, kterého nikdo nezná.
Dialogue: 0,0:09:42.28,0:09:43.43,Default,A,0,0,0,,Lháři.
Dialogue: 0,0:09:46.10,0:09:47.85,Default,Kong,0,0,0,,Hu Li, ty lemro!
Dialogue: 0,0:09:48.29,0:09:50.11,Default,Kong,0,0,0,,Proč jsi sem dorazil tak pozdě?!
Dialogue: 0,0:09:50.49,0:09:53.07,Default,Furi,0,0,0,,Měl jsem ještě roznášku.
Dialogue: 0,0:09:53.07,0:09:56.57,Default,Kong,0,0,0,,Hned tý svojí brigády nech!\NVždycky musíš být připravený, abys za mě mohl zpívat!
Dialogue: 0,0:09:56.57,0:09:57.79,Default,Furi,0,0,0,,Nemůžu.
Dialogue: 0,0:09:57.79,0:09:59.82,Default,Furi,0,0,0,,Nemám dost peněz, abych vyšel.
Dialogue: 0,0:09:59.82,0:10:01.53,Default,Furi,0,0,0,,A přišel jsem včas, tak o co jde?
Dialogue: 0,0:10:01.53,0:10:04.26,Default,Kong,0,0,0,,Nebuď moc namyšlenej.
Dialogue: 0,0:10:04.26,0:10:07.61,Default,Kong,0,0,0,,Beze mě postrádá tvůj život smysl.
Dialogue: 0,0:10:07.61,0:10:08.96,Default,Furi,0,0,0,,To je moje hláška.
Dialogue: 0,0:10:08.96,0:10:10.33,Default,Kong,0,0,0,,Jak se opovažuješ?!
Dialogue: 0,0:10:10.33,0:10:13.05,Default - Top,Kong,0,0,0,,Dovolil jsem ti mluvit a ty mi řekneš tohle?!
Dialogue: 0,0:10:13.05,0:10:14.62,Default - Top,Furi,0,0,0,,Vůbec jsi mě nevyslechnul.
Dialogue: 0,0:10:14.62,0:10:16.89,Default - Top,Furi,0,0,0,,Pořád jenom štěkáš.
Dialogue: 0,0:10:16.89,0:10:18.29,Default - Top,Kong,0,0,0,,Ty malej...
Dialogue: 0,0:10:18.29,0:10:20.34,Default - Top,Kong,0,0,0,,Mám tě dost!
Dialogue: 0,0:10:20.34,0:10:21.85,Default,A,0,0,0,,To by stačilo!
Dialogue: 0,0:10:25.11,0:10:26.35,Default,Furi,0,0,0,,Jsem doma.
Dialogue: 0,0:10:26.71,0:10:29.31,Default,Furi,0,0,0,,Hu Shi, koupil jsem večeři.
Dialogue: 0,0:10:31.51,0:10:32.94,Default,Furi,0,0,0,,Nechám ji tady.
Dialogue: 0,0:10:50.89,0:10:55.55,sign_15606_149_Here_s_a_demo_of,Text,0,0,0,,{\fad(302,1)}Tady je demo mojí nové písničky\NZatím nemá slova, ale poslechněte si ji.
Dialogue: 0,0:10:51.80,0:10:53.34,Italics,Furi,0,0,0,,Noční lišák.
Dialogue: 0,0:10:53.34,0:10:55.55,Italics,Furi,0,0,0,,Moje druhá tvář.
Dialogue: 0,0:10:55.55,0:10:58.20,Default,Furi,0,0,0,,Podíváme se, co si o ní lidi myslí.
Dialogue: 0,0:10:59.01,0:11:00.36,sign_15801_155_Can_t_wait_to_he,Text,0,0,0,,Nemůžu se dočkat, až uslyším text
Dialogue: 0,0:10:59.01,0:11:00.36,sign_15801_157_Nice__as_always,Text,0,0,0,,Pěkné, jako vždycky
Dialogue: 0,0:10:59.01,0:11:00.36,sign_15801_159_Thank_you,Text,0,0,0,,Děkuju
Dialogue: 0,0:10:59.01,0:11:00.36,sign_15801_161_Can_t_wait_,Text,0,0,0,,Nemůžu se dočkat!
Dialogue: 0,0:10:59.01,0:11:03.50,sign_15801_153_Here_s_a_demo_of,,0,0,0,,Tady je demo mojí nové písničky\NZatím nemá slova, ale poslechněte si ji.
Dialogue: 0,0:10:59.33,0:11:03.51,Italics,Furi,0,0,0,,Po netu mě podporujou hromady lidí.
Dialogue: 0,0:11:00.36,0:11:02.91,sign_15833_163_Night_Fox_s_song,Text,0,0,0,,{\fad(842,1)}Díky tvým písním můžu jít dál
Dialogue: 0,0:11:00.36,0:11:02.91,sign_15833_165_I_like_the_melod,Text,0,0,0,,{\fad(1009,1)}Líbí se mi melodie
Dialogue: 0,0:11:02.41,0:11:03.51,sign_15801_155_Can_t_wait_to_he,Text,0,0,0,,Tvoje hudba mě tak uvolnila,
Dialogue: 0,0:11:02.91,0:11:03.51,sign_15894_169_I_didn_t_notice_,Text,0,0,0,,že jsem si ani nevšimla, když píseň dozněla
Dialogue: 0,0:11:02.91,0:11:03.51,sign_15894_171_My_ears_are_so_h,Text,0,0,0,,Moje uši ti děkujou!
Dialogue: 0,0:11:02.91,0:11:03.51,sign_15894_173_I_could_listen_t,Text,0,0,0,,Tohle bych mohla poslouchat celý den.
Dialogue: 0,0:11:03.83,0:11:06.84,Italics,Furi,0,0,0,,Na pódium se možná nehodím, ale tohle mi stačí.
Dialogue: 0,0:11:07.97,0:11:09.08,sign_16016_176_1_new_message_,Text,0,0,0,,{\fad(1,79)}1 nová zpráva
Dialogue: 0,0:11:09.08,0:11:12.81,sign_16042_177_SKY,Text,0,0,0,,{\fad(46,1)}SKY
Dialogue: 0,0:11:09.08,0:11:12.81,sign_16042_178_I_m_always_watch,Text,0,0,0,,{\fad(46,1)}Pořád tě sleduju.
Dialogue: 0,0:11:09.85,0:11:11.34,Default,Furi,0,0,0,,SKY?
Dialogue: 0,0:11:11.34,0:11:12.81,Default,Furi,0,0,0,,Ten je novej.
Dialogue: 0,0:11:13.54,0:11:15.08,Default,Furi,0,0,0,,Je u toho fotka.
Dialogue: 0,0:11:16.69,0:11:18.78,Default,Furi,0,0,0,,To... To jsem já?
Dialogue: 0,0:11:20.15,0:11:21.17,Default,Furi,0,0,0,,To je...
Dialogue: 0,0:11:21.64,0:11:22.91,Default,Furi,0,0,0,,Nemožný...
Dialogue: 0,0:11:23.51,0:11:26.74,Default,Furi,0,0,0,,Ten člověk zná moje tajemství?
Dialogue: 0,0:11:27.88,0:11:32.66,Italics,Furi,0,0,0,,Touhle zprávou to všechno začalo.
Dialogue: 0,0:13:04.01,0:13:08.99,sign_18798_188_Preview,Text,0,0,0,,{\fad(1,411)}Příště
Dialogue: 0,0:13:06.51,0:13:09.68,Default - Top,Furi,0,0,0,,Ochrana mého tajemství je jedinou absolutní podmínkou v mojí smlouvě.
Dialogue: 0,0:13:09.12,0:13:14.25,Next Episode Title,Text,0,0,0,,{\fad(377,1)}Někdo se dívá
Dialogue: 0,0:13:10.68,0:13:12.10,Default - Top,Furi,0,0,0,,Ale...
Dialogue: 0,0:13:12.10,0:13:14.10,Default - Top,,0,0,0,,
