[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Kitsune
Scroll Position: 24
Active Line: 25

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Nyala,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,0,0,28,1
Style: Default - Top,Nyala,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,8,0,0,28,1
Style: Italics,Nyala,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,1.7,0,2,0,0,28,0
Style: Episode Title,Cambria,36,&H00F5FBF7,&H000000FF,&H003C3F3D,&H00000000,0,0,0,0,100,100,0,0,1,2,0,9,480,201,416,1
Style: sign_18798_188_Preview,Open Sans Semibold,30,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,7,0,0,28,1
Style: Next Episode Title,Open Sans Semibold,36,&H00F5FBF7,&H000000FF,&H003C3F3D,&H00000000,0,0,0,0,100,100,0,0,1,2,0,9,207,323,413,1
Style: sign_101_1_i71_Stage_Equipm,Open Sans Semibold,33,&H00998260,&H000000FF,&H00DCCAAC,&H00000000,0,0,0,0,100,100,0,0,1,3,0,8,212,212,27,1
Style: sign_273_6_I_look_forward_t,Open Sans Semibold,33,&H00998260,&H000000FF,&H00F5F1ED,&H00000000,0,0,0,0,100,100,0,0,1,3,0,8,128,128,27,1
Style: sign_2782_12_Stage_of_Darknes,Open Sans Semibold,36,&H00F5FBF7,&H000000FF,&H003C3F3D,&H00000000,0,0,0,0,100,100,0,0,1,2,0,9,263,319,415,1
Style: sign_6606_37_World_of_Rare_An,Open Sans Semibold,39,&H000F2281,&H000000FF,&H001F7585,&H00000000,0,0,0,0,100,100,0,0,1,3,0,8,243,243,27,1
Style: Song Translation,Cambria,36,&H00FFFFFF,&H000000FF,&H007B4D0D,&H00764504,0,-1,0,0,100,100,0,0,1,2,1,2,13,13,24,0
Style: sign_16221_169_Doesn_t_it_feel_,Open Sans Semibold,36,&H00878787,&H000000FF,&H00F7F7F7,&H00000000,0,0,0,0,100,100,0,0,1,3,0,8,117,117,27,1
Style: sign_18918_179_A_Wavering_Voice,Open Sans Semibold,36,&H00F5FBF7,&H000000FF,&H003C3F3D,&H00000000,0,0,0,0,100,100,0,0,1,2,0,9,387,204,416,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.21,0:00:07.36,sign_101_1_i71_Stage_Equipm,Text,0000,0000,0000,,{\fad(795,1)}Jevištní společnost i71
Dialogue: 0,0:00:04.85,0:00:07.36,Default,Person A,0000,0000,0000,,Držte to opatrně!
Dialogue: 0,0:00:07.36,0:00:08.40,Default,People,0000,0000,0000,,Ano, pane.
Dialogue: 0,0:00:08.40,0:00:11.36,Italics,Hu Li,0000,0000,0000,,Hvězda Číny začíná dneska.
Dialogue: 0,0:00:11.36,0:00:15.82,sign_273_6_I_look_forward_t,Text,0000,0000,0000,,{\fad(276,514)}Těším se na tvé dnešní vystoupení.
Dialogue: 0,0:00:11.76,0:00:12.80,Italics,Hu Li,0000,0000,0000,,Ale...
Dialogue: 0,0:00:12.80,0:00:15.82,Italics,Hu Li,0000,0000,0000,,{\fad(1,514)}Nemám ponětí, odkud mě Sky pozoruje.
Dialogue: 0,0:00:15.82,0:00:19.45,Italics,Hu Li,0000,0000,0000,,Musím se dostat do televize, než mě najde.
Dialogue: 0,0:00:21.36,0:00:24.44,Italics,Hu Li,0000,0000,0000,,Ideálně s nákladem.
Dialogue: 0,0:01:56.01,0:01:59.55,sign_2782_12_Stage_of_Darknes,Text,0000,0000,0000,,{\fad(481,515)}Scéna v temnotě
Dialogue: 0,0:01:57.51,0:01:59.55,Default - Top,Person A,0000,0000,0000,,Dobře, jdeme.
Dialogue: 0,0:02:00.14,0:02:01.51,Default,Person B,0000,0000,0000,,Je to hrozně těžký.
Dialogue: 0,0:02:01.51,0:02:03.14,Default,Person B,0000,0000,0000,,Co v tom je?
Dialogue: 0,0:02:04.14,0:02:06.35,Default,Person A,0000,0000,0000,,Bože, to je tíha.
Dialogue: 0,0:02:06.60,0:02:10.86,Italics,Hu Li,0000,0000,0000,,Skye by nikdy nenapadlo, že se sem vetřu takhle.
Dialogue: 0,0:02:20.46,0:02:26.29,Default,Rocky,0000,0000,0000,,Nadešel čas rozhodnout o nejlepším mladém talentu.
Dialogue: 0,0:02:26.29,0:02:27.18,Default,Person A,0000,0000,0000,,Rocky!
Dialogue: 0,0:02:27.18,0:02:28.62,Default,Person B,0000,0000,0000,,To je Rocky!
Dialogue: 0,0:02:28.62,0:02:32.97,Default,Rocky,0000,0000,0000,,Vyvolení, kteří se probojovali zrádnými postupovými koly...
Dialogue: 0,0:02:32.97,0:02:34.45,Default,Rocky,0000,0000,0000,,Zjevte se před námi!
Dialogue: 0,0:02:50.27,0:02:53.05,Default,Rocky,0000,0000,0000,,Finálový souboj začíná.
Dialogue: 0,0:02:53.05,0:02:56.11,Default,Rocky,0000,0000,0000,,{\i1}Vycházející hvězda Číny!{\i0}
Dialogue: 0,0:03:10.71,0:03:14.67,Default,Person A,0000,0000,0000,,{\i1}Vycházející hvězda Číny{\i0} konečně začíná!
Dialogue: 0,0:03:14.67,0:03:19.82,Default,Person A,0000,0000,0000,,Toto je šestnáct týmů,\Njež se pokusí probojovat až na vrchol.
Dialogue: 0,0:03:22.59,0:03:27.85,Default,Person A,0000,0000,0000,,A tým, který to dotáhne až do finále, vyzve tohoto muže.
Dialogue: 0,0:03:34.77,0:03:40.53,Default,Person A,0000,0000,0000,,Prvního trojnásobného vítěze naší soutěže, Ji Hotiena!
Dialogue: 0,0:03:42.57,0:03:46.53,Default,Person A,0000,0000,0000,,Čtvrté vítězství by se zapsalo do historie!
Dialogue: 0,0:03:47.11,0:03:51.08,Default,Ji,0000,0000,0000,,Dnes budu bojovat pro své čtvrté vítězství v této soutěži.
Dialogue: 0,0:03:51.08,0:03:56.00,Default,Ji,0000,0000,0000,,Budu však upřímný a zazpívám vám\Nz hloubi svého srdce s duchem vyzyvatele.
Dialogue: 0,0:03:57.84,0:04:03.55,Default,Person A,0000,0000,0000,,Vyhraje náš král počtvrté v řadě,\Nnebo ho překoná nějaká nová hvězda?
Dialogue: 0,0:04:03.55,0:04:06.47,Default,Person A,0000,0000,0000,,Nepropásněte chvíli století!
Dialogue: 0,0:04:18.04,0:04:19.68,Default,Hu Li,0000,0000,0000,,Jsem uvnitř.
Dialogue: 0,0:04:20.53,0:04:23.33,Default,Hu Li,0000,0000,0000,,Kde to jsem?
Dialogue: 0,0:04:24.48,0:04:26.66,Default,Hu Li,0000,0000,0000,,To je děsivý.
Dialogue: 0,0:04:33.90,0:04:35.50,Default,Hu Li,0000,0000,0000,,Aligátor!
Dialogue: 0,0:04:35.50,0:04:37.29,sign_6606_37_World_of_Rare_An,Text,0000,0000,0000,,Svět vzácných zvířat.
Dialogue: 0,0:04:35.50,0:04:38.09,Default,Hu Li,0000,0000,0000,,Co tady dělá aligátor?!
Dialogue: 0,0:04:39.70,0:04:42.60,Default,Hu Li,0000,0000,0000,,Uklidni se...
Dialogue: 0,0:04:42.82,0:04:44.34,Default,Person A,0000,0000,0000,,V tomhle skladu, ne?
Dialogue: 0,0:04:44.34,0:04:45.51,Default,Person B,0000,0000,0000,,Jo.
Dialogue: 0,0:04:45.51,0:04:46.48,Default,Hu Li,0000,0000,0000,,Kruci, kruci!
Dialogue: 0,0:04:46.48,0:04:47.72,Default,Hu Li,0000,0000,0000,,Oni mě najdou!
Dialogue: 0,0:04:50.84,0:04:52.65,Default,Person A,0000,0000,0000,,Vystěhujem to.
Dialogue: 0,0:04:52.65,0:04:54.34,Default,Hu Li,0000,0000,0000,,Aligátor zdrhnul!
Dialogue: 0,0:05:00.40,0:05:01.78,Default,Person A,0000,0000,0000,,To zrovna!
Dialogue: 0,0:05:03.36,0:05:04.74,Default,Hu Li,0000,0000,0000,,Jau!
Dialogue: 0,0:05:05.17,0:05:06.95,Default,Person A,0000,0000,0000,,Vetřelec!
Dialogue: 0,0:05:07.29,0:05:10.33,Default,Host,0000,0000,0000,,O vítězi každého kola bude rozhodnuto
Dialogue: 0,0:05:10.33,0:05:13.48,Default,Host,0000,0000,0000,,na základě hlasování publika a hodnocení našich rozhodčích.
Dialogue: 0,0:05:13.48,0:05:15.66,Default,Host,0000,0000,0000,,Jste všichni připravení?
Dialogue: 0,0:05:17.17,0:05:22.80,Default,Host,0000,0000,0000,,A naším speciálním hostujícím rozhodčím je tento muž, superstar Rocky!
Dialogue: 0,0:05:23.67,0:05:27.68,Default,Rocky,0000,0000,0000,,Drazí soutěžící, rád vyslechnu vaše duše.
Dialogue: 0,0:05:29.64,0:05:33.74,Default,Manager,0000,0000,0000,,Říkala jsem Hu Limu, že dneska musí přijít dřív!
Dialogue: 0,0:05:35.38,0:05:37.06,Default,Su Ran,0000,0000,0000,,To je od něj.
Dialogue: 0,0:05:37.06,0:05:38.02,Default,Su Ran,0000,0000,0000,,Hu Li.
Dialogue: 0,0:05:38.02,0:05:38.98,Default,Su Ran,0000,0000,0000,,Kde jsi?
Dialogue: 0,0:05:40.13,0:05:42.81,Default,Hu Li,0000,0000,0000,,Vůbec nemám páru.
Dialogue: 0,0:05:42.81,0:05:43.89,Italics,Su Ran,0000,0000,0000,,Cože?
Dialogue: 0,0:05:43.89,0:05:46.55,Default,Hu Li,0000,0000,0000,,A co je horší, myslí si, že jsem narušitel.
Dialogue: 0,0:05:46.55,0:05:49.38,Default,Hu Li,0000,0000,0000,,Jde po mně celá ochranka.
Dialogue: 0,0:05:49.38,0:05:50.57,Default,Person A,0000,0000,0000,,Támhle!
Dialogue: 0,0:05:50.57,0:05:51.81,Default,Hu Li,0000,0000,0000,,Sakra.
Dialogue: 0,0:05:52.53,0:05:53.48,Default,Su Ran,0000,0000,0000,,Zavěsil.
Dialogue: 0,0:05:53.48,0:05:54.50,Default,Manager,0000,0000,0000,,Co?
Dialogue: 0,0:05:55.76,0:06:00.13,Song Translation,Song,0000,0000,0000,,Spolu v jarním povětří
Dialogue: 0,0:06:00.13,0:06:03.34,Song Translation,Song,0000,0000,0000,,poběžíme za svými sny.
Dialogue: 0,0:06:03.34,0:06:09.34,Song Translation,Song,0000,0000,0000,,Svůj slib jsme složili na věčnost,
Dialogue: 0,0:06:09.34,0:06:16.81,Song Translation,,0000,0000,0000,,když zpívaly jsme pod měsícem naši tajnou píseň.
Dialogue: 0,0:06:11.52,0:06:14.14,Default,Kong Que,0000,0000,0000,,Cože? Hu Li se ztratil?
Dialogue: 0,0:06:14.59,0:06:16.81,Default,Kong Que,0000,0000,0000,,Jsem další na řadě!
Dialogue: 0,0:06:16.81,0:06:19.03,Default,Manager,0000,0000,0000,,Prostě chvíli zdržuj.
Dialogue: 0,0:06:19.03,0:06:20.27,Default,Manager,0000,0000,0000,,I kdyby jen na minutu.
Dialogue: 0,0:06:20.98,0:06:22.97,Default,Manager,0000,0000,0000,,Zatracenej Hu Li...
Dialogue: 0,0:06:22.97,0:06:25.67,Default,Person A,0000,0000,0000,,Kong Que, připravte se prosím.
Dialogue: 0,0:06:25.67,0:06:27.04,Default,Person A,0000,0000,0000,,No tak, honem.
Dialogue: 0,0:06:27.04,0:06:28.03,Default,Manager,0000,0000,0000,,Hej!
Dialogue: 0,0:06:28.32,0:06:30.82,Default,Manager,0000,0000,0000,,Jsme na konci prvního kola.
Dialogue: 0,0:06:31.05,0:06:36.16,Default,Manager,0000,0000,0000,,Nejdříve vás polapí chytlavá harmonie dvojčat Double Planet!
Dialogue: 0,0:06:38.37,0:06:45.10,Default,Manager,0000,0000,0000,,A po nich nevystoupí nikdo jiný, než vycházející hvězdný zpěvák a skladatel, Kong Que!
Dialogue: 0,0:06:47.36,0:06:49.04,Italics,Kong Que,0000,0000,0000,,To jako vážně?
Dialogue: 0,0:06:50.99,0:06:53.28,Default,Hu Li,0000,0000,0000,,Kde to sakra jsem?
Dialogue: 0,0:06:54.78,0:06:57.86,Default,Hu Li,0000,0000,0000,,Krucinál, kde je?
Dialogue: 0,0:06:58.09,0:07:00.85,Default,Su Ran,0000,0000,0000,,Nechápu, jak můžeš být tak klidný.
Dialogue: 0,0:07:00.85,0:07:04.13,Default,Person A,0000,0000,0000,,Já jsem jenom zvukař.
Dialogue: 0,0:07:04.13,0:07:06.32,Default,Manager,0000,0000,0000,,Je to k ničemu, nedovolám se mu.
Dialogue: 0,0:07:07.10,0:07:07.94,Default,Guard A,0000,0000,0000,,Našel jsi ho?
Dialogue: 0,0:07:07.94,0:07:09.95,Default,Guard B,0000,0000,0000,,Támhle není.
Dialogue: 0,0:07:14.46,0:07:16.70,Default,Hu Li,0000,0000,0000,,Zvrhlíku jeden!
Dialogue: 0,0:07:17.44,0:07:18.50,Default,Guard B,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:07:22.10,0:07:24.61,Default,Person A,0000,0000,0000,,Líbíš se mi.
Dialogue: 0,0:07:24.61,0:07:26.50,Default,Person A,0000,0000,0000,,Nechceš pracovat pro moji agenturu?
Dialogue: 0,0:07:26.50,0:07:28.04,Default,Hu Li,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:07:28.04,0:07:30.02,Default,Person A,0000,0000,0000,,Alespoň mě vyslechni.
Dialogue: 0,0:07:30.02,0:07:30.89,Default,Person A,0000,0000,0000,,No tak.
Dialogue: 0,0:07:30.89,0:07:31.72,Default,Person A,0000,0000,0000,,Prosím.
Dialogue: 0,0:07:32.83,0:07:34.26,Default,Hu Li,0000,0000,0000,,Ochmatávač!
Dialogue: 0,0:07:34.44,0:07:35.30,Default,Guard A,0000,0000,0000,,Cože?
Dialogue: 0,0:07:38.13,0:07:40.81,Default,Person A,0000,0000,0000,,To nejsem!
Dialogue: 0,0:07:43.71,0:07:44.56,Default,Guard A,0000,0000,0000,,Ty!
Dialogue: 0,0:07:45.02,0:07:46.03,Default,Guard A,0000,0000,0000,,Stůj!
Dialogue: 0,0:07:46.03,0:07:48.44,Default,Person A,0000,0000,0000,,Já na něj nesahal!
Dialogue: 0,0:07:48.44,0:07:51.40,Default,Hu Li,0000,0000,0000,,Kam mám běžet?!
Dialogue: 0,0:07:51.40,0:07:55.12,Default,Kong Que,0000,0000,0000,,Svůj den vždycky začínám ručně vymačkaným džusem.
Dialogue: 0,0:07:55.12,0:07:56.34,Default,Kong Que,0000,0000,0000,,Bez něj prostě nevstanu.
Dialogue: 0,0:07:56.34,0:07:58.63,Default,Host,0000,0000,0000,,Nemohla by už začít píseň?
Dialogue: 0,0:07:58.63,0:08:01.91,Default,Kong Que,0000,0000,0000,,A každé ráno ještě dělám jednu věc.
Dialogue: 0,0:08:01.91,0:08:04.57,Default,Kong Que,0000,0000,0000,,A to je...
Dialogue: 0,0:08:04.57,0:08:05.13,Default,,0000,0000,0000,,No...
Dialogue: 0,0:08:05.13,0:08:07.34,Default,Kong Que,0000,0000,0000,,Vajíčka natvrdo!
Dialogue: 0,0:08:07.34,0:08:10.67,Default,Person A,0000,0000,0000,,Kdy už konečně přestane mluvit?
Dialogue: 0,0:08:07.34,0:08:13.63,Italics,,0000,0000,0000,,{\an8}Nejdřív jsem se pokoušel o hodně tvrdý a suchý žloutek, ale nešlo mi to, ale...
Dialogue: 0,0:08:10.67,0:08:13.63,Default,Person A,0000,0000,0000,,Pořád jen žvaní mimo scénář.
Dialogue: 0,0:08:13.63,0:08:17.14,Default,Kong Que,0000,0000,0000,,Dneska už zvládám dokonalá vajíčka.
Dialogue: 0,0:08:17.14,0:08:19.85,Default,Host,0000,0000,0000,,A nyní je čas na vaši píseň.
Dialogue: 0,0:08:19.85,0:08:21.34,Default,Host,0000,0000,0000,,Prosím!
Dialogue: 0,0:08:27.20,0:08:29.94,Italics,Kong Que,0000,0000,0000,,Hu Li, kde tě mám?!
Dialogue: 0,0:08:31.01,0:08:32.90,Default,Manager,0000,0000,0000,,Písnička už začíná!
Dialogue: 0,0:08:33.72,0:08:34.98,Default,Manager,0000,0000,0000,,Našel jsi ho?
Dialogue: 0,0:08:34.98,0:08:35.82,Default,Su Ran,0000,0000,0000,,Ještě ne.
Dialogue: 0,0:08:35.82,0:08:38.03,Default,,0000,0000,0000,,Kde to sakra jsem?
Dialogue: 0,0:08:38.03,0:08:39.46,Italics,Kong Que,0000,0000,0000,,Co mám dělat?
Dialogue: 0,0:08:39.46,0:08:41.52,Italics,Kong Que,0000,0000,0000,,Mám předstírat bolest v krku?
Dialogue: 0,0:08:41.52,0:08:43.41,Italics,Kong Que,0000,0000,0000,,Ne, diskvalifikovali by mě.
Dialogue: 0,0:08:43.41,0:08:44.96,Default,Manager,0000,0000,0000,,Intro už začíná!
Dialogue: 0,0:08:44.96,0:08:46.42,Default,Manager,0000,0000,0000,,Jsme v háji!
Dialogue: 0,0:08:46.42,0:08:48.75,Italics,Hu Li,0000,0000,0000,,Kruci, už začíná!
Dialogue: 0,0:08:49.28,0:08:50.95,Italics,Manager,0000,0000,0000,,Mám zpívat?
Dialogue: 0,0:08:50.95,0:08:53.09,Italics,Manager,0000,0000,0000,,Ne, takhle nevyhraju!
Dialogue: 0,0:08:53.58,0:08:57.55,Italics,Manager,0000,0000,0000,,Ne, intro už končí!
Dialogue: 0,0:08:59.81,0:09:00.79,Default,Manager,0000,0000,0000,,Co je?
Dialogue: 0,0:09:00.79,0:09:01.85,Default,Manager,0000,0000,0000,,Co se stalo?
Dialogue: 0,0:09:01.85,0:09:04.48,Default,Su Ran,0000,0000,0000,,Pódium má výpadek proudu.
Dialogue: 0,0:09:05.04,0:09:06.06,Default,Su Ran,0000,0000,0000,,Nehoda?
Dialogue: 0,0:09:08.52,0:09:10.11,Italics,Kong Que,0000,0000,0000,,Závada?
Dialogue: 0,0:09:10.11,0:09:12.60,Italics,Kong Que,0000,0000,0000,,Musím vypadnout ze scény, dokud můžu.
Dialogue: 0,0:09:12.60,0:09:22.62,Song Translation,,0000,0000,0000,,Vytratil jsem se do stínů, abych tě viděl zářit.
Dialogue: 0,0:09:22.62,0:09:31.17,Song Translation,,0000,0000,0000,,Hluboko uvnitř už vím, že si mohu sundat masku.
Dialogue: 0,0:09:31.17,0:09:32.74,Default,Person A,0000,0000,0000,,To je jeho hlas.
Dialogue: 0,0:09:31.17,0:09:35.40,Song Translation,,0000,0000,0000,,Láska je tragická.
Dialogue: 0,0:09:32.74,0:09:34.66,Default,Person B,0000,0000,0000,,Jeho skutečný hlas.
Dialogue: 0,0:09:35.40,0:09:51.50,Song Translation,Person B,0000,0000,0000,,Které mojí osobnosti dovolíš tě milovat?
Dialogue: 0,0:09:52.36,0:09:53.64,Default,Person A,0000,0000,0000,,Co se to sakra děje?
Dialogue: 0,0:09:52.36,0:09:57.25,Song Translation,,0000,0000,0000,,Kdyby to tak mělo jít dál,
Dialogue: 0,0:09:53.64,0:09:55.57,Default,Person B,0000,0000,0000,,Nevíme!
Dialogue: 0,0:09:57.25,0:10:02.68,Song Translation,Person B,0000,0000,0000,,raději bych se v tobě utopil.
Dialogue: 0,0:10:02.68,0:10:08.25,Song Translation,Person B,0000,0000,0000,,Vstoupil jsem do bludiště osamění,
Dialogue: 0,0:10:08.46,0:10:11.70,Song Translation,Person B,0000,0000,0000,,s hlavou hluboko mezi rameny.
Dialogue: 0,0:10:11.74,0:10:16.58,Song Translation,Person B,0000,0000,0000,,Dovol mi naposled vyslechnout tu píseň.
Dialogue: 0,0:10:16.58,0:10:21.76,Song Translation,Person B,0000,0000,0000,,Přiveď mě k životu hlasem svým.
Dialogue: 0,0:10:21.76,0:10:27.54,Song Translation,Person B,0000,0000,0000,,Vášní k tobě hořím,
Dialogue: 0,0:10:27.66,0:10:33.30,Song Translation,Person B,0000,0000,0000,,{\fad(1,1127)}bolest v srdci objímám.
Dialogue: 0,0:10:40.38,0:10:41.90,Default,Person B,0000,0000,0000,,Jsi nejlepší!
Dialogue: 0,0:10:41.90,0:10:42.70,Default,Person B,0000,0000,0000,,Milujeme tě!
Dialogue: 0,0:10:56.60,0:10:57.42,Default,Person B,0000,0000,0000,,Bravo!
Dialogue: 0,0:10:57.42,0:10:58.30,Default,Person B,0000,0000,0000,,Kong Que!
Dialogue: 0,0:10:58.30,0:10:59.11,Default,Person B,0000,0000,0000,,Miluju tě!
Dialogue: 0,0:11:01.84,0:11:03.41,Italics,Kong Que,0000,0000,0000,,Zatracenej Hu Li...
Dialogue: 0,0:11:03.41,0:11:06.31,Italics,Kong Que,0000,0000,0000,,Zabiju tě, až se dostanu do zákulisí.
Dialogue: 0,0:11:06.31,0:11:10.48,Default,Hu Li,0000,0000,0000,,Díky bohu, že jsem zabloudil až k pódiu.
Dialogue: 0,0:11:16.53,0:11:18.36,sign_16221_169_Doesn_t_it_feel_,Text,0000,0000,0000,,Líbilo se ti zpívat na pódiu?
Dialogue: 0,0:11:16.53,0:11:18.36,Default,Hu Li,0000,0000,0000,,Sky?
Dialogue: 0,0:11:18.36,0:11:21.17,Default,Hu Li,0000,0000,0000,,On mě sledoval?
Dialogue: 0,0:11:22.55,0:11:24.53,sign_16221_169_Doesn_t_it_feel_,Text,0000,0000,0000,,Nenapadlo tě, jaké by to bylo v záři reflektorů?
Dialogue: 0,0:11:26.93,0:11:28.42,Default,Hu Li,0000,0000,0000,,Sky...
Dialogue: 0,0:11:28.42,0:11:31.79,Default,Hu Li,0000,0000,0000,,O co ti doopravdy jde?
Dialogue: 0,0:13:04.01,0:13:07.80,sign_18798_188_Preview,,0000,0000,0000,,{\fad(1,493)}Příště
Dialogue: 0,0:13:07.80,0:13:12.18,Default - Top,,0000,0000,0000,,Vystupující na scéně mají povinnost\Npředvést dokonalé vystoupení.
Dialogue: 0,0:13:09.03,0:13:14.25,sign_18918_179_A_Wavering_Voice,Text,0000,0000,0000,,{\fad(467,1)}Nerozhodný hlas
