0
00:00:10:84 --> 00:00:13:94
Epizoda 7
Překlad: Moon SunHye

1
00:00:07,28 --> 00:00:10:83
Bez ohledu na cokoliv,
my si nejsme podobní.


2
00:00:14,247 --> 00:00:17,380
Jak roztomilé. Děláš, jako kdybys to předtím nevěděl.

3
00:00:17,380 --> 00:00:20,714
Není to důvod našeho úspěchu?

4
00:00:21,247 --> 00:00:23,314
Jestli se něco takového ještě stane, budeme mít problém.

5
00:00:23,314 --> 00:00:28,180
Je tu způsob, jak zabránit, aby se to stalo znovu.

6
00:00:28,514 --> 00:00:32,247
Začínáš se vměšovat do společnosti.

7
00:00:32,247 --> 00:00:34,114
Kdy bys mohl začít rozhodovat o úřadování?

8
00:00:34,114 --> 00:00:36,647
Že bych byl nápomocný,
kdybych se do toho zapletl,

9
00:00:36,647 --> 00:00:38,780
to si jen myslíš.

10
00:00:38,780 --> 00:00:41,114
Mám-li být objektivní, řekl bych, že je to chyba.

11
00:00:41,114 --> 00:00:44,047
Nemám v plánu vstoupit do společnosti.

12
00:00:44,047 --> 00:00:47,047
Je to kvůli té ženě?

13
00:00:54,714 --> 00:00:59,380
Slyšela jsem, že jste se políbili.
Jste spolu?

14
00:01:07,647 --> 00:01:11,247
Není důvod být nervózní.
Jsi ve věku,
kdy lidi začínají randit.

15
00:01:11,247 --> 00:01:15,714
Už jsem viděla pár žen,
se kterými jsi chodil.

16
00:01:15,714 --> 00:01:18,714
Ale...

17
00:01:18,714 --> 00:01:21,514
je čas přestat s vtipkováním.

18
00:01:21,514 --> 00:01:24,380
Dělal jsi, jakoby si nic nevěděl.

19
00:01:25,714 --> 00:01:30,047
Je to ta slečna s velkýma očima
z policejní stanice, je to tak?

20
00:01:30,047 --> 00:01:32,114
Nemá to s ní nic společného.

21
00:01:32,114 --> 00:01:36,247
Ať je to jakkoli, doufám,
že to není ona.

22
00:01:36,247 --> 00:01:40,914
Hledám ženu, která by byla
přímo pro tebe.

23
00:01:42,314 --> 00:01:45,780
Měl bys začít přemýšlet o svatbě.

24
00:01:46,914 --> 00:01:49,380
Jsi poněkud vlezlá.

25
00:01:49,380 --> 00:01:50,380
Řekla jsi vhodná pro mě.
Jaká žena to je?

26
00:01:50,380 --> 00:01:52,314
Předně by to měla být žena,
která by se s tebou snesla.

27
00:01:52,314 --> 00:01:56,780
A co ty?
Neměla by ses vdát dřív než já?

28
00:01:57,447 --> 00:02:00,380
Mám ráda, jak to je teď.

29
00:02:01,047 --> 00:02:04,780
Než A In vyroste,
nemám v plánu opustit tuhle rodinu,

30
00:02:05,314 --> 00:02:10,380
takže doufám, že neuděláš něco zbytečného.

31
00:02:39,980 --> 00:02:41,980
Ano?

32
00:02:44,980 --> 00:02:47,913
Proč? Proč tak najednou...

33
00:02:51,847 --> 00:02:55,247
Chápu.
Zůstaneme v kontaktu.

34
00:03:51,447 --> 00:03:54,447
Přišlo něco naléhavého.
Zrovna přerušili dodávky do společnosti.

35
00:03:54,447 --> 00:03:55,113
Proč?

36
00:03:55,113 --> 00:03:56,313
Pořád to zkoumáme.

37
00:03:56,313 --> 00:04:00,047
Vypadá to, že někdo jiný
přišel s lepší nabídkou.

38
00:04:00,513 --> 00:04:02,980
Pomoz mi najít zítřejší první ranní let.

39
00:04:09,647 --> 00:04:12,313
Proč by si výpomocná síla
brala dovolenou?

40
00:04:12,313 --> 00:04:16,047
Ten idiot... Jestli se odváží vrátit,
určitě ho vyrazím.

41
00:04:16,047 --> 00:04:17,847
Je na dovolené?

42
00:04:17,847 --> 00:04:21,113
Vidíš? Dává to nějaký smysl?

43
00:04:21,113 --> 00:04:23,447
Už si vybral všechnu dovolenou, kterou si zaslouží.

44
00:04:23,447 --> 00:04:24,647
Je pořád pomocníkem?

45
00:04:24,647 --> 00:04:26,580
Pracuje v podstatě
na plný úvazek, nemyslíš?

46
00:04:26,580 --> 00:04:28,647
To je pravda.

47
00:04:28,647 --> 00:04:35,380
To mě štve.
Využijte té příležitosti a zbavte se ho.

48
00:04:35,380 --> 00:04:37,780
Jak to tak pozoruju, mám strach.

49
00:04:37,780 --> 00:04:39,980
Ty jsi víc znepokojující.

50
00:04:39,980 --> 00:04:42,113
Nastup!

51
00:05:40,113 --> 00:05:42,380
<i>Políbil jsi mě kvůli tomu?</i>

52
00:05:42,380 --> 00:05:45,713
<i>Skutečný záměr bylo ukrást tašku,
je to tak? Hajzle.</i>

53
00:05:45,713 --> 00:05:48,313
<i>Takhle využít ženu.</i>

54
00:05:48,847 --> 00:05:51,913
<i>Jsi odporný a nestydatý chlap.</i>

55
00:06:11,313 --> 00:06:11,847
Ano?

56
00:06:11,847 --> 00:06:14,580
Neparkujte dnes žádná auta na našem místě, prosím.

57
00:06:14,580 --> 00:06:15,913
Máme případ.

58
00:06:15,913 --> 00:06:18,647
Oh, dobře.

59
00:06:20,247 --> 00:06:21,580
Je všechno v pořádku?

60
00:06:21,580 --> 00:06:23,780
Co se může stát?

61
00:06:23,780 --> 00:06:26,647
Je mi mnohem příjemněji
bez toho blbce kolem.

62
00:06:26,647 --> 00:06:30,180
Nejdřív to byla dovolená,
teď se to změnilo na nemocenskou.

63
00:06:30,180 --> 00:06:33,713
Je nemocný kdykoli se mu zachce,
vypadá jako pomocný pracovník?

64
00:06:33,713 --> 00:06:35,913
Je tu úplně na plný úvazek.

65
00:06:48,113 --> 00:06:51,513
Sunbae, trápí vás něco?
(Sunbae - senior, učitel)

66
00:06:51,513 --> 00:06:53,380
To nic.

67
00:06:53,380 --> 00:06:55,713
Tak proč pořád žvýkáte sladké?

68
00:06:55,713 --> 00:06:58,380
Mám jíst něco slaného?

69
00:07:07,247 --> 00:07:09,713
Zastav, zastav.

70
00:07:10,047 --> 00:07:19,380
- Pink chicken! Pink chicken! Pink chicken!
- Pink chicken! Pink chicken! Pink chicken!

71
00:07:19,380 --> 00:07:21,647
Pink je tady!

72
00:07:25,713 --> 00:07:29,447
S dovolením prosím! S dovolením!
Jsem policistka.

73
00:07:29,447 --> 00:07:34,180
Jestli neuhnete, budete zadrženi
za rušení klidu!

74
00:07:34,780 --> 00:07:42,580
S dovolením! Vážně!
Nevíte, kdo jsem?

75
00:07:42,580 --> 00:07:50,513
S dovolením prosím!
Omluvte mě, uhněte prosím!

76
00:07:58,447 --> 00:08:02,180
Pink! Pink! To jsem já!

77
00:08:02,180 --> 00:08:06,380
Víš, že nuna
tě má moc ráda, že jo?
(Nuna – starší sestra)

78
00:08:06,380 --> 00:08:07,780
Co to znamená?
Vážně...

79
00:08:07,780 --> 00:08:11,580
Podívej se sem, Pink! Pink!

80
00:08:13,047 --> 00:08:15,447
Oppa je tady!
(Oppa – starší bratr, přítel)

81
00:08:18,846 --> 00:08:23,113
- Pink! Pink! Pink!
- Pink! Pink! Pink!

82
00:08:34,446 --> 00:08:36,580
Tady, vstaňte!

83
00:08:41,180 --> 00:08:43,513
Parta dětí!
Jak se opovažují mě pošlapat.

84
00:08:43,513 --> 00:08:46,313
Opravdu ho máte tolik ráda?
Je ošklivý a malý.

85
00:08:46,313 --> 00:08:47,913
Co tím myslíš, malý?

86
00:08:47,913 --> 00:08:49,780
Jenom proto, že ty jsi malý, si myslíš,
že ostatní jsou malí taky.

87
00:08:49,780 --> 00:08:51,513
No, on je malý.

88
00:08:51,513 --> 00:08:54,046
Ale jak přišel na jméno Pink?

89
00:08:54,046 --> 00:08:57,713
Je to ta růžová, když máte husí kůži?
Jak dětinské!

90
00:08:57,713 --> 00:09:00,646
Nebuď tak chtivý!

91
00:09:00,646 --> 00:09:02,380
Oh!

92
00:09:05,646 --> 00:09:08,246
Nepřejídáte se?

93
00:09:08,246 --> 00:09:10,780
To je dezert.

94
00:09:10,780 --> 00:09:13,646
Neměla jste už si jeden?

95
00:09:15,246 --> 00:09:18,246
Tohle je dezert po dezertu.

96
00:09:19,313 --> 00:09:23,180
Myslím, že vím, proč se sunbae chová takhle.

97
00:09:23,180 --> 00:09:25,513
Zmlkni!

98
00:09:27,046 --> 00:09:30,180
Teď byste měla být plná až po krk.

99
00:09:46,780 --> 00:09:50,113
Ten chlap… Co je na něm lepšího než na mě?
Mám taky silné ruce.

100
00:10:07,646 --> 00:10:08,846
Poslouchejte, policistko Cha...

101
00:10:08,846 --> 00:10:10,846
Ty tmavé kruhy pod očima
jsou teď víc nápadné.

102
00:10:10,846 --> 00:10:12,713
Stalo se něco?

103
00:10:20,713 --> 00:10:24,380
Je lepší jíst zmrzlinu.
Buďte opatrná, abyste si nezlomila čelist.

104
00:10:29,180 --> 00:10:32,246
Nezvonilo to celý den.

105
00:10:34,113 --> 00:10:37,180
Když vás to opravdu tak zajímá,
proč prostě nejdete a nenajdete ho?

106
00:10:37,180 --> 00:10:41,046
Nenechal svoji adresu
v záznamu z minula?

107
00:10:41,046 --> 00:10:44,113
Kdybych byl vámi,
už bych tam dávno šel.

108
00:11:17,180 --> 00:11:18,446
Hej!

109
00:11:21,780 --> 00:11:23,913
Vy nevypadáte jako majitelka.

110
00:11:23,913 --> 00:11:26,780
Koho hledáte, mladá paní?

111
00:11:26,780 --> 00:11:31,980
Žije tady  Seo Jae Hui?

112
00:11:53,580 --> 00:11:57,713
Jste jeho spolupracovnice, nebo přítelkyně?

113
00:11:57,713 --> 00:12:01,180
Ne…. Ani jedno.

114
00:12:01,180 --> 00:12:06,046
Nejsem jeho přítelkyně...
Stoprocentně ne.

115
00:12:06,113 --> 00:12:09,780
Pracujeme nedaleko od sebe.
Tak jsme se poznali.

116
00:12:09,780 --> 00:12:13,846
Ve skutečnosti, tohle je poprvé,
co ho sem přišla hledat dívka.

117
00:12:14,113 --> 00:12:17,646
Ten holomek mi ani nic neřekl.

118
00:12:18,246 --> 00:12:19,580
Ale,

119
00:12:19,580 --> 00:12:22,846
kdy tady začal Jae Hui pracovat?

120
00:12:23,380 --> 00:12:26,246
Když mu bylo 15, tuším.

121
00:12:27,313 --> 00:12:31,513
<i>Ředitel továrny na kabelky
mi naštěstí pomohl.</i>

122
00:12:31,513 --> 00:12:34,180
<i>Dali mi podmínku.</i>

123
00:12:34,780 --> 00:12:40,046
Znamená to, že tu začal pracovat nedlouho po tom,
co jeho rodiče zemřeli?

124
00:12:40,046 --> 00:12:43,046
Ano. Poté, co jeho rodiče zemřeli...

125
00:12:43,846 --> 00:12:46,846
Ale, ten holomek vám o tom řekl?

126
00:12:49,580 --> 00:12:53,780
Jenom se zmínil,
že jeho rodiče zemřeli.

127
00:12:53,780 --> 00:12:56,513
Byl sám od doby kdy mu bylo 13.

128
00:12:56,513 --> 00:12:59,713
Ztratil oba rodiče při dopravní nehodě.

129
00:12:59,713 --> 00:13:02,913
Jeho příbuzný převzal otcovu společnost.

130
00:13:02,913 --> 00:13:06,113
Říká se, že předtím měl celkem dobrý život.

131
00:13:06,113 --> 00:13:08,713
Původně tu byl dům, ale potom...

132
00:13:08,713 --> 00:13:13,713
Slyšel jsem, že ten holomek prodal dům
a odešel uprostřed noci.

133
00:13:18,713 --> 00:13:22,046
<i>Jak mohlo třináctileté dítě prodat dům?</i>

134
00:13:22,046 --> 00:13:24,913
<i>Majitel byl také nezletilý.</i>

135
00:13:24,913 --> 00:13:26,380
<i>Šel pryč a našel tuláka</i>

136
00:13:26,380 --> 00:13:28,246
<i>a změnil ho, že vypadal slušně.</i>

137
00:13:28,246 --> 00:13:30,180
<i>Dokonce ho nechal nosit
značkový oblek.</i>

138
00:13:30,180 --> 00:13:32,246
<i>Potom si s sebou vzal
papírováni, nebo co,</i>

139
00:13:32,246 --> 00:13:39,380
<i>a spolu s tulákem
prodali dům.</i>

140
00:13:39,380 --> 00:13:41,113
<i>Proto jsem řekl,</i>

141
00:13:41,113 --> 00:13:43,113
<i>"Hej, ty holomku!
Není to ilegální?"</i>

142
00:13:43,113 --> 00:13:45,980
<i>"Jak si mohl oklamat kupce?"</i>

143
00:13:46,713 --> 00:13:50,780
Víte, co mi ten holomek řekl?

144
00:13:53,046 --> 00:13:57,713
<i>Ajussi, viděl jste někdy dítě hrající žábu?</i>
(Ajussi – starší muž, strýc)

145
00:13:57,713 --> 00:13:59,779
<i>Děti neví,že je to špatně.</i>

146
00:13:59,779 --> 00:14:03,779
<i>Proto přijmou vzdělání
a pozvolna přijmou i vědomosti.</i>

147
00:14:03,779 --> 00:14:07,913
<i>Toho času jsem taky ve své mysli
chytal žábu.</i>

148
00:14:20,913 --> 00:14:22,313
Ale...

149
00:14:23,513 --> 00:14:26,379
Je Jae Hui nemocný, nebo tak?

150
00:14:26,379 --> 00:14:28,446
Co? Jaká nemoc?
Kdo je nemocný?

151
00:14:28,446 --> 00:14:31,779
Je na obchodní cestě mimo město.

152
00:14:31,779 --> 00:14:36,179
Není nemocný, ale je pracovně mimo město.

153
00:14:36,179 --> 00:14:38,446
Zítra má narozeniny.

154
00:14:38,446 --> 00:14:42,579
Nevím, jestli bude mít polévku z mořských řas.
(*Jedení polévky z mořských řas na narozeniny je součást korejské tradice.).

155
00:14:58,713 --> 00:15:00,379
<i>Nevím přesně, kdy to začalo...</i>

156
00:15:00,379 --> 00:15:04,846
<i>Mám pocit, že ty a já toho máme
hodně věcí společných,</i>

157
00:15:04,846 --> 00:15:07,446
<i>i když je nemůžu vyjmenovat
jednu po druhé.</i>

158
00:15:07,446 --> 00:15:11,046
<i>Je to jedno, prostě to tak je.</i>

159
00:15:11,379 --> 00:15:14,846
<i>Byla jsem hodně zvědavá, co to bylo.</i>

160
00:15:14,846 --> 00:15:17,579
<i>Teď jsem na to konečně přišla...</i>

161
00:15:17,646 --> 00:15:23,179
<i>Chtěla bych tě znát lépe.</i>

162
00:15:27,113 --> 00:15:31,179
<i>Zeptala jsem se ajussi, jaký typ člověka jsi.</i>

163
00:15:31,179 --> 00:15:33,313
<i>Muž, který se stará jen o sebe samého.</i>

164
00:15:33,313 --> 00:15:36,113
<i>Houževnatý a průbojný.</i>

165
00:15:36,113 --> 00:15:37,979
<i>Po takovou dobu, kdy se to na tebe nehodí,</i>

166
00:15:37,979 --> 00:15:39,579
<i>nezáleží na tom, jestli jsou to
tři měsíce, nebo déle...</i>

167
00:15:39,579 --> 00:15:43,913
<i>budeš tu pobíhat s očima
široce otevřenýma jako šílenec</i>

168
00:15:43,913 --> 00:15:48,779
<i>a říkat... s odhodlaností,
že všechno je možné.</i>

169
00:15:48,979 --> 00:15:52,113
<i>Musím říct, že nejsi jenom naivní,
ty jsi extrémně naivní.</i>

170
00:15:52,113 --> 00:15:55,513
<i>Říkají, že je příliš brzo
tě změnit v rozumnou osobu.</i>

171
00:15:55,913 --> 00:16:01,179
<i>Ale nevím, proč jsem byla ráda,
že to slyším.</i>
855
00:16:05,713 --> 00:16:07,913
-=Seo Jae Hui=-


172
00:16:12,846 --> 00:16:18,313
<i>Hej, policistko Cha!
Pořád čekáš?</i>

173
00:16:18,779 --> 00:16:21,713
<i>Nemám tvoje telefonní číslo.</i>

174
00:16:22,313 --> 00:16:24,446
<i>Vyměnili jsme si čísla?</i>

175
00:16:24,446 --> 00:16:26,379
<i>Nemyslím, že ano.</i>

176
00:16:28,913 --> 00:16:31,113
<i>Máš moje telefonní číslo uložené
v mobilu, že ano?</i>

177
00:16:31,113 --> 00:16:33,913
<i>Musela si ho najít v policejním záznamu.</i>

178
00:16:34,513 --> 00:16:36,846
<i>Nemyslíš si, že mě máš ráda trochu moc?</i>

179
00:16:36,846 --> 00:16:39,513
<i>Mám trochu obavy.</i>

180
00:16:59,913 --> 00:17:01,512
<i>To je pravda...</i>

181
00:17:01,979 --> 00:17:04,378
<i>Protože jsme dva cizinci,</i>

182
00:17:06,179 --> 00:17:10,113
<i>kteří nemají ani svoje telefonní čísla.</i>

183
00:17:11,113 --> 00:17:14,779
<i>Omlouvám se.
Trochu jsem to přehnala.</i>

184
00:17:17,179 --> 00:17:18,713
<i>Omlouvám se.</i>

185
00:18:55,113 --> 00:18:58,313
Udělal jsi dobře.
Musíš být opravdu unavený.

186
00:18:58,313 --> 00:19:00,246
To je v pořádku.

187
00:19:00,779 --> 00:19:02,046
Už jsem ti to nahlásil.

188
00:19:02,046 --> 00:19:03,979
Mělo by být v pořádku,
když teď nic neřeknu.

189
00:09:04,000 --> 00:05:00,000
Mmm…

190
00:19:09,179 --> 00:19:11,713
Ale jak se to ta druhá osoba dozvěděla?

191
00:19:11,713 --> 00:19:15,846
Nikdo neví, že používáme jejich kůži.

192
00:19:15,913 --> 00:19:16,713
Bez ohledu na to, kde to schováme,

193
00:19:16,713 --> 00:19:19,513
náhradu můžeme najít během dvou týdnů.

194
00:19:19,513 --> 00:19:21,513
I když je tajemství dobře střeženo,

195
00:19:21,513 --> 00:19:24,779
nemůže tajemstvím zůstat navždy.

196
00:19:24,779 --> 00:19:27,646
Ať je to jak chce, korupce bude vždycky existovat.

197
00:19:27,646 --> 00:19:31,246
V každém případě, nezáleží kde nebo jakým přístupem,

198
00:19:31,246 --> 00:19:33,846
smlouva už se nebude znovu opakovat.

199
00:19:33,846 --> 00:19:35,579
Nemusíš si dělat starosti.

200
00:19:36,000 --> 00:19:38,000
Mmm…

201
00:19:43,712 --> 00:19:46,312
Cítíš se teď líp?

202
00:19:48,779 --> 00:19:51,712
V poslední době tu bylo hodně lidí,
kteří po nás chtěli rozhovor.

203
00:19:51,712 --> 00:19:54,046
Lidé se taky začínají stále více zajíma.

204
00:19:54,046 --> 00:19:56,379
To kvůli tomu incidentu minule.

205
00:19:56,579 --> 00:19:57,912
Vážně?

206
00:19:58,379 --> 00:19:59,779
Nezáleží na tom, jestli je to lež,

207
00:19:59,779 --> 00:20:02,579
myslím, že je to správný marketingový přístup,

208
00:20:02,579 --> 00:20:05,179
a nikomu to neublíží.

209
00:20:07,046 --> 00:20:09,046
Nikomu to neublíží?

210
00:20:09,046 --> 00:20:11,312
Pokud chceš věci pořád řešit asertivně,

211
00:20:11,312 --> 00:20:13,712
na co mě ještě potřebuješ?

212
00:20:13,712 --> 00:20:17,646
Nebudu mít důvod tu zůstat.

213
00:20:20,846 --> 00:20:24,046
To, co se snažím říct, je,
že doufám, že už se to nikdy nestane.

214
00:20:24,379 --> 00:20:27,112
Ano, pochopila jsem.

215
00:20:27,112 --> 00:20:31,512
Už se to nestane.

216
00:20:40,112 --> 00:20:41,846
Musí to tak být.

217
00:20:58,712 --> 00:21:00,979
<i> Pokud chceš věci pořád řešit asertivně,</i>

218
00:21:00,979 --> 00:21:02,846
<i> na co mě ještě potřebuješ?</i>

219
00:21:03,312 --> 00:21:06,112
<i> Nebudu mít důvod tu zůstat.</i>

220
00:21:46,512 --> 00:21:48,112
Vypadá to na DUI.
(DUI - Driving Under the Influence – Řízení pod vlivem)

221
00:21:48,112 --> 00:21:48,712
Dýchněte do tohohle, prosím.

222
00:21:48,712 --> 00:21:51,712
Ah! To tak není.

223
00:21:51,712 --> 00:21:53,112
Není nutné dýchat.

224
00:21:53,112 --> 00:21:55,179
Vypadá to, že se mnou budete
muset jít na stanici.

225
00:21:55,179 --> 00:21:57,712
Rozhodneme, jak to vyřešíme,
jak tak dorazíme.

226
00:21:57,712 --> 00:21:58,512
Ukažte mi svůj občanský průkaz.

227
00:21:58,512 --> 00:21:59,512
Proč bych měl?

228
00:21:59,512 --> 00:22:01,112
Pokud vás otestujeme na stanici,

229
00:22:01,112 --> 00:22:03,112
jakmile budeme mít výsledky,
bude provedeno zatčení.

230
00:22:03,112 --> 00:22:05,579
Jste teď flagrante delicto*.
(*právní výraz pro někoho, kdo je zastižen za spáchání přestupku)

231
00:22:05,579 --> 00:22:06,646
Ukažte mi svůj občanský průkaz.

232
00:22:06,646 --> 00:22:10,779
Vážně, to tak není.

233
00:22:12,312 --> 00:22:13,779
Dobrá.

234
00:22:16,446 --> 00:22:19,579
Posuňte se na zadní sedadlo, prosím.
Neseďte na sedadle řidiče.

235
00:22:19,579 --> 00:22:21,112
To tak není.

236
00:22:22,579 --> 00:22:25,246
Protože je to DUI, budete muset
s námi na stanici.

237
00:22:25,246 --> 00:22:28,046
Víte, kam jet, ano?
Jeďte na Dopravní oddělení.

238
00:22:28,712 --> 00:22:30,179
Jsem velmi zaneprázdněn.

239
00:22:33,312 --> 00:22:36,179
Už jsme to vyfotili.
Jeďte.

240
00:22:38,246 --> 00:22:41,046
Policisto Jo, odvezte tohle auto na stanici, prosím.

241
00:22:41,046 --> 00:22:41,646
Ano.

242
00:23:13,112 --> 00:23:16,379
Co se stalo?
Vypadáš, jako bys viděla ducha.

243
00:23:19,512 --> 00:23:20,846
Ale, policistko Cha...

244
00:23:20,846 --> 00:23:22,646
Tahle žlutá ti opravdu sluší.

245
00:23:22,646 --> 00:23:24,179
Jako malé kuře.

246
00:23:24,579 --> 00:23:25,712
Opravdu hezké.

247
00:23:27,312 --> 00:23:28,312
Co je to?

248
00:23:28,312 --> 00:23:30,446
Já? Jsem na cestě do práce.

249
00:23:31,112 --> 00:23:32,912
Kdo by to byl řekl, že uvidím dopravní nehodu.

250
00:23:32,912 --> 00:23:35,379
Jak bych mohl zmeškat něco tak zajímavého,
jako tohle?

251
00:23:37,246 --> 00:23:39,579
Jsem velmi zaneprázdněn.
Promluvíme si o tom později.

252
00:23:52,712 --> 00:23:54,912
Už je skoro čas oběda.
Ještě jsi nejedla, viď?

253
00:23:54,912 --> 00:23:55,979
Pojďme se najíst společně.

254
00:23:55,979 --> 00:23:59,046
Znáš moje telefonní číslo?

255
00:23:59,046 --> 00:24:00,846
Proč taková náhlá otázka ohledně čísla?

256
00:24:00,846 --> 00:24:03,912
Náš vztah je ještě ve fázi,
kdy ani neznáme naše čísla.

257
00:24:04,446 --> 00:24:06,712
Jinými slovy, náš vztah ještě není ani ve fázi,
kdy bychom mohli jíst společně.

258
00:24:06,712 --> 00:24:09,779
Je to tak?
Tak si vyměňme čísla teď.

259
00:24:10,579 --> 00:24:11,646
Řekni mi!

260
00:24:26,179 --> 00:24:27,246
Počkej...

261
00:24:29,112 --> 00:24:32,246
Nemám ráda západní jídlo.

262
00:24:33,846 --> 00:24:35,112
Tak na to zapomeň.

263
00:24:45,046 --> 00:24:47,379
Jsi dítě s mozkem nebo ne?

264
00:24:47,846 --> 00:24:48,912
Jistě.

265
00:24:48,912 --> 00:24:50,779
Špatně. Jsem dospělý s mozkem.

266
00:24:50,779 --> 00:24:52,979
Jaký je tvůj stav Engelsova součinného zákonu?
<i>(Poznámka: Poměr nákladů na jídlo a celkových nákladů. Čím vyšší poměr, tím chudší jste.)</i>

267
00:24:52,979 --> 00:24:54,446
Přece jen chceme jíst tady.

268
00:24:54,446 --> 00:24:58,446
Vážně! Nejíme tady každý den.
Jsme tu jenom příležitostně, vytvořit atmosféru.

269
00:24:58,912 --> 00:25:00,179
Dostal jsem premii.

270
00:25:00,179 --> 00:25:01,712
I pracovníci na nízké úrovni dostávají prémie?

271
00:25:01,712 --> 00:25:03,245
Ty opravdu nevěříš lidem.

272
00:25:03,245 --> 00:25:04,979
Prostě o tom nemluvme. Pojď za mnou.

273
00:25:05,245 --> 00:25:06,712
Počkej...

274
00:25:07,112 --> 00:25:09,045
Strávili jsme hodně času jen hledáním restaurace.

275
00:25:09,045 --> 00:25:10,779
Pojďme někam, kde je to rychlejší.

276
00:25:30,979 --> 00:25:31,912
Co?

277
00:25:31,912 --> 00:25:33,579
Připomíná moje tvář knedlíčky?

278
00:25:36,379 --> 00:25:38,045
Proč jsem tě poslední dobou neviděla?

279
00:25:43,112 --> 00:25:45,112
Nesměj se. Cizí lidé jsou nenáviděni.

280
00:25:46,979 --> 00:25:48,512
Chyběla jsi mi.

281
00:25:59,579 --> 00:26:01,179
V práci končíš v sedm, že?

282
00:26:01,712 --> 00:26:03,179
Neodcházej první.
Počkej na mě!

283
00:26:06,912 --> 00:26:07,779
Proč?

284
00:26:08,312 --> 00:26:09,779
Protože tě chci vidět.

285
00:26:14,445 --> 00:26:16,579
Pořád mi chybíš,
i když se na tebe dívám.

286
00:26:18,579 --> 00:26:20,379
Přestaň.

287
00:26:23,445 --> 00:26:24,979
Nechoď z práce!
Počkej na mě!

288
00:26:25,379 --> 00:26:26,912
Počkej s odchodem na mě.

289
00:26:27,512 --> 00:26:29,379
Mám schůzku.

290
00:26:31,245 --> 00:26:33,379
Skoro sis snědla vlasy.

291
00:26:36,379 --> 00:26:37,645
Proč jsi vylekaná?

292
00:26:37,645 --> 00:26:40,445
V budoucnu tady bude víc věcí,
ze kterých budeme šokovaní.

293
00:26:42,912 --> 00:26:44,112
Mohl bys...

294
00:26:44,845 --> 00:26:48,645
po těch slibech
se mi chtít postavit přímo?

295
00:26:48,645 --> 00:26:49,912
Proč bych to dělal?

296
00:26:50,245 --> 00:26:51,512
Nejsi na to expert?

297
00:26:52,112 --> 00:26:53,445
Předstírat, že jsi na ostatní milý

298
00:26:54,245 --> 00:26:56,179
a pak jim úplně kazit náladu.

299
00:26:58,579 --> 00:27:00,379
Říkáš, že jsem tě políbil
a nepřiznal to?

300
00:27:03,245 --> 00:27:05,179
Pokud se ti to nelíbí,

301
00:27:05,179 --> 00:27:06,912
představ si, že je to "Push-Pull strategie".
<i>(Poznámka: pojem používaný pro marketing)</i>

302
00:27:06,912 --> 00:27:09,312
Odhánění tě pryč,
ale získávání tě zpátky.

303
00:27:16,312 --> 00:27:19,379
Odcházím.
Zaplať.

304
00:27:21,912 --> 00:27:23,712
Neodcházej první z práce,
počkej na mě!

305
00:27:23,712 --> 00:27:25,445
Oppa tam brzo bude.

306
00:27:39,712 --> 00:27:41,779
Co jste měla k obědu?

307
00:27:41,779 --> 00:27:43,112
Ramyun.

308
00:27:44,979 --> 00:27:47,845
Neříkejte mi, že měl prošlou dobu trvanlivosti.

309
00:27:47,845 --> 00:27:49,645
Kdo ví?

310
00:27:51,312 --> 00:27:52,579
Přestaňte se smát, sunbae!

311
00:27:53,179 --> 00:27:55,512
Když si dáte do vlasů květinu,
budete vypadat jako bláznivá ženská.

312
00:27:56,245 --> 00:27:58,445
Jak se opovažuješ nazývat svou
sunbae bláznivou ženou.

313
00:28:06,312 --> 00:28:08,712
7474... 7474.

314
00:28:08,712 --> 00:28:12,779
Jste příliš odvážný!
Nejenom že jste předjel policejní auto,
ale ani jste nezapnul blinkr.

315
00:28:12,779 --> 00:28:14,245
Nechám vás být,
ale jenom pro dnešek.

316
00:28:14,245 --> 00:28:16,979
Příště se ujistěte, že jste blinkry opravdu zapnul.

317
00:28:27,579 --> 00:28:29,779
Ukaž mi lékařské potvrzení,
lékařské potvrzení.

318
00:28:29,779 --> 00:28:33,245
Když si byl na nemocenské,
měl by si mít lékařské potvrzení.

319
00:28:45,112 --> 00:28:47,845
Jsi jenom obsluha parkoviště.
Co je s lékařským potvrzením?

320
00:28:47,845 --> 00:28:49,779
Tahle věc je nepoužitelná.

321
00:28:50,179 --> 00:28:51,379
Běž domů.

322
00:28:52,379 --> 00:28:53,779
Hned odejdi.

323
00:28:54,979 --> 00:28:56,979
Řekl jsem ti, ať odejdeš... Běž.

324
00:28:56,979 --> 00:28:58,112
Zmiz!

325
00:29:06,179 --> 00:29:07,779
Říkal jsi, že stejně chceš odejít.

326
00:29:07,779 --> 00:29:11,112
Neopovažuj se sem zítra přijít
s vysmátou tváří.

327
00:29:11,112 --> 00:29:12,779
Varuju tě, neopovažuj se!

328
00:29:19,379 --> 00:29:22,112
Prosím, buďte shovívavý, pane vedoucí.

329
00:29:24,112 --> 00:29:26,712
Ty jenom víš, jak říct
"jen pro tentokrát, jen pro tentokrát".

330
00:29:26,712 --> 00:29:28,179
Kdo to je, "jen pro tentokrát?"

331
00:29:28,179 --> 00:29:29,779
Pořád to opakuješ dokola a dokola.

332
00:29:31,312 --> 00:29:32,312
Prosím, odpusťte mi i tentokrát.

333
00:29:32,312 --> 00:29:33,712
Budu vás uctívat jako boha.

334
00:29:33,712 --> 00:29:35,379
Bůh? Jaký bůh?

335
00:29:35,979 --> 00:29:38,912
Kdyby ses ke mně nechoval jako k nikomu,

336
00:29:38,912 --> 00:29:42,379
nemusel bys odejít.
Nemocenská to byla?

337
00:29:42,379 --> 00:29:46,112
Tady vidíš, jak vysoko si stojíš.

338
00:29:46,112 --> 00:29:47,245
Omluvte mě...

339
00:29:47,845 --> 00:29:48,712
Ano?

340
00:29:49,312 --> 00:29:52,712
Doufám, že odteď to budete vy,
kdo mi bude pomáhat s parkováním.

341
00:30:00,045 --> 00:30:02,045
Určitě budu.

342
00:30:02,712 --> 00:30:04,579
Říkejte mi Jae Hee.

343
00:30:04,979 --> 00:30:08,179
Odteď nemusíte žádat o parkování nikoho jiného.

344
00:30:17,179 --> 00:30:19,979
Je hodně oblíbený u žen.

345
00:30:47,778 --> 00:30:48,978
- Velmi hezké.
- Moment.

346
00:30:48,978 --> 00:30:51,378
Už jsem řekla, nefotit z tohohle úhlu.

347
00:30:51,378 --> 00:30:54,112
Vypadám jako panenka s kulatýma očima.

348
00:30:57,978 --> 00:30:58,845
Takhle?

349
00:30:59,912 --> 00:31:00,978
Takhle?

350
00:31:01,845 --> 00:31:03,112
Mluvte hlasitěji, mluvte hlasitěji.

351
00:31:03,778 --> 00:31:04,978
Za vámi...

352
00:31:10,778 --> 00:31:13,645
Pardon. Velmi se omlouvám!

353
00:31:17,378 --> 00:31:18,845
Vaše oči se uzdravily.

354
00:31:18,845 --> 00:31:20,112
Starejte se o své.

355
00:31:20,112 --> 00:31:22,112
Rychle běžte z cesty.
Nezpožďujte fotografování.

356
00:31:22,512 --> 00:31:24,112
PROSÍM, jděte z cesty.

357
00:31:24,578 --> 00:31:25,712
Jděte z cesty.

358
00:31:26,712 --> 00:31:29,312
Když to neřeknete, možná už nebudete moct
pokračovat ve fotografování.

359
00:31:30,112 --> 00:31:31,245
Ajussi, kdo jste?

360
00:31:31,245 --> 00:31:32,712
Majitel téhle budovy.

361
00:31:32,712 --> 00:31:34,645
V tom případě jsem anglická princezna.

362
00:31:35,112 --> 00:31:37,112
Rychle, pohněte se.

363
00:31:37,312 --> 00:31:39,978
Slečno, myslím, že byte zasloužila
menší trest.

364
00:31:39,978 --> 00:31:42,112
Postarám se o sebe sama!

365
00:31:42,112 --> 00:31:44,045
Ah, opravdu?

366
00:31:44,312 --> 00:31:46,512
No, mít nezávislou povahu není špatné.

367
00:31:47,512 --> 00:31:49,512
Dobře fotografujte.

368
00:31:49,512 --> 00:31:52,045
Ani nepozdraví majitele,
když fotí před jeho domem...

369
00:31:52,045 --> 00:31:53,112
Co je to?

370
00:31:53,112 --> 00:31:55,512
Oh, dobře.
Prosím, počkejte chvíli.

372
00:31:55,778 --> 00:31:57,912
Řekla jsem počkejte chvíli.

373
00:31:59,645 --> 00:32:01,245
Vy můžete kontaktovat Seo Jae Hui, že?

374
00:32:01,645 --> 00:32:03,978
Proč? Nemůžete ho zastihnout?

375
00:32:04,578 --> 00:32:06,312
Má vypnutý mobil.

376
00:32:06,712 --> 00:32:08,512
Nemáte na něj jiný kontakt?

377
00:32:08,512 --> 00:32:11,778
Jeho pracovní telefon,
nebo jiný telefon?

378
00:32:11,778 --> 00:32:14,178
Je typem člověka, co obvykle
nosí dva nebo tři mobily.

379
00:32:15,712 --> 00:32:17,512
Proč tak dlouho přemýšlíte
nad takovou maličkostí?

380
00:32:23,378 --> 00:32:25,645
Co kdybyste se mnou zašla na jídlo?

381
00:32:26,312 --> 00:32:29,445
Co je tohle za taktiku?

382
00:32:29,978 --> 00:32:31,912
Nemůžu jíst sám.

383
00:32:31,912 --> 00:32:34,645
A dnes tu není nikdo, kdo by se mnou mohl jíst.

384
00:32:34,645 --> 00:32:37,512
Jak vtipné.
Jste opravdu zvrhlík.

385
00:32:37,512 --> 00:32:39,645
Proč mi pořád říkáte zvrhlík?

386
00:32:40,112 --> 00:32:42,778
Zvrhlík bude pořád nazýván zvrhlíkem.
Dalo by se to nazvat jinak?

387
00:32:42,978 --> 00:32:44,112
Mimoto,

388
00:32:44,112 --> 00:32:46,178
já jím jenom ve velkých restauracích.

389
00:32:59,378 --> 00:33:00,845
Už jste se rozhodla?

390
00:33:02,712 --> 00:33:04,245
Zrovna držím dietu.

391
00:33:04,245 --> 00:33:07,378
A nelíbí se mi žádné
vegetariánské jídlo, co tu mají.

392
00:33:13,912 --> 00:33:17,112
Nemáte tu žádně vegetariánské jídlo,
se kterým by tato dáma byla spokojená.

393
00:33:17,112 --> 00:33:18,512
Je možné nechat připravit něco speciálního?

394
00:33:18,512 --> 00:33:21,245
Ano, můžeme vám připravit jídlo,
které není v nabídce.

395
00:33:21,245 --> 00:33:24,112
Můžu znát váš požadavek?

396
00:33:30,445 --> 00:33:34,112
Chci cokoliv nejlepšího, co není v nabídce.

397
00:33:53,245 --> 00:33:56,111
Opravdu vám tohle patří?

398
00:33:56,778 --> 00:34:02,111
Lidé... ode dne, kdy se naučí mluvit,
se také naučí lhát.

399
00:34:03,245 --> 00:34:05,378
Věděla jsem to.

400
00:34:07,445 --> 00:34:11,178
Ale před čtyřiadvacetiletou dívkou,
která nemá žádně vychování,

401
00:34:11,178 --> 00:34:13,044
nejsou tyhle lži nutné.

402
00:34:13,044 --> 00:34:14,778
Jste, nebo nejste?

403
00:34:14,778 --> 00:34:17,512
Co to má společného s tím,
že spolu jíme?

404
00:34:17,512 --> 00:34:20,712
Jídlo v luxusních restauracích není všude stejné.

405
00:34:20,712 --> 00:34:22,912
Zajímám se jen o muže,
jejichž roční plat je vyšší než 300 milionů.

406
00:34:24,977 --> 00:34:28,778
A zajímali by se tito muži s platem přes 300 milionů o vás?

407
00:34:31,845 --> 00:34:34,378
Pokud je jejich plat vyšší než 300 milionů,

408
00:34:34,378 --> 00:34:38,178
určitě jsou velmi vzdělaní.
Nejspíš dokonce studovali v zahraničí.

409
00:34:38,512 --> 00:34:40,111
V téhle době jsou tito muži

410
00:34:40,111 --> 00:34:43,712
poměrně bohatí díky
jejich rodinému zázemí.

411
00:34:44,378 --> 00:34:48,178
Nejenže budou zvažovat úroveň vzdělání
a rodiné zázemí svého protějšku,

412
00:34:48,178 --> 00:34:51,912
ale také jejich vychování,
způsoby a znalosti.

413
00:34:52,778 --> 00:34:53,978
Kdo by chtěl být spojován s
drzou mladou ženou,

414
00:34:53,978 --> 00:34:58,112
která nazve gentlemana po čtyřicítce zvrhlíkem?

415
00:35:03,445 --> 00:35:07,112
Nicméně, těmhle "malým rybám" s ročním platem přes 300 milionů
by to pravděpodobně nevadilo.

416
00:35:08,845 --> 00:35:11,378
Vy že jste gentleman?
Vy zvrhlíku!

417
00:35:17,245 --> 00:35:19,778
Zbabělče.

418
00:35:23,778 --> 00:35:26,045
Já jsem zbabělec?

419
00:35:32,312 --> 00:35:34,445
<i>Myslíte si, že nevím?</i>

420
00:35:34,445 --> 00:35:36,312
<i>Privilegovaná rodina...</i>

421
00:35:36,312 --> 00:35:40,045
<i>Kdysi jsem byla drahocennou dcerou
v privilegované rodině.</i>

422
00:35:45,512 --> 00:35:49,912
<i>Houpačka v zahradě.
Auto se šoférem.
A chůva.</i>

423
00:35:49,912 --> 00:35:51,445
<i>Už ve školce</i>

424
00:35:51,445 --> 00:35:55,178
<i>jsem v pokojíčku měla pohovku a toaletní stolek.</i>

425
00:36:03,312 --> 00:36:06,711
Vychování.
Znalosti...

426
00:36:06,711 --> 00:36:09,778
To se dá koupit za peníze!

427
00:36:13,245 --> 00:36:14,311
Na co tak zíráte?

428
00:36:14,311 --> 00:36:16,645
Jsem hezká?

429
00:36:37,311 --> 00:36:39,311
<i>Chyběla jsi mi.</i>

430
00:37:13,778 --> 00:37:15,045
Co se děje?

431
00:37:15,045 --> 00:37:18,711
=Jae Hui, A In je nemocný!=

432
00:37:18,711 --> 00:37:21,645
Nejdřív to byla jenom horečka a bolest hlavy,
ale teď i zvrací.

433
00:37:21,645 --> 00:37:22,445
Co doktor Gim?

434
00:37:22,445 --> 00:37:23,711
Nemůžu ho zastihnout.

435
00:37:23,711 --> 00:37:25,911
Nezvedá telefon.

436
00:37:25,911 --> 00:37:27,311
Zavolej 119.

437
00:37:27,311 --> 00:37:28,511
Jeďte do nemocnice doktora Gim!

438
00:37:28,511 --> 00:37:30,578
Co když se něco stane
než záchranka přijede?

439
00:37:30,578 --> 00:37:31,645
Ne, nic se nestane.

440
00:37:31,645 --> 00:37:32,845
Záchranka přijede rychle.

441
00:37:32,845 --> 00:37:34,645
Hned tam budu.

442
00:37:35,845 --> 00:37:39,245
To bolí.
To bolí.

443
00:37:40,111 --> 00:37:41,711
A In...
A In...

444
00:37:41,711 --> 00:37:43,711
- To je v pořádku. Už žádná bolest.
- To bolí.

445
00:37:43,711 --> 00:37:47,845
- Maminka ví. Maminka je tady, A In.
- To bolí!

446
00:37:47,845 --> 00:37:52,578
- Ajussi, jeho tělesná teplota je větší
než před dvěma hodinami.
- To bolí!

447
00:37:52,578 --> 00:37:56,178
Vydržte, prosím.

448
00:37:56,178 --> 00:37:57,511
A In, bude to v pořádku.

449
00:37:57,511 --> 00:38:00,178
Mami...

450
00:38:25,778 --> 00:38:30,978
Mami, moc to bolí.

451
00:38:30,978 --> 00:38:35,578
- Maminko, to bolí!
- Co se stalo?

452
00:39:04,245 --> 00:39:06,311
Vy jste ještě neodešla?

453
00:39:06,311 --> 00:39:09,245
Mám s někým schůzku.

454
00:39:09,245 --> 00:39:10,711
A co ty?

455
00:39:10,711 --> 00:39:13,111
Jsem ve službě.

456
00:39:18,578 --> 00:39:20,645
Prosím?

457
00:39:22,778 --> 00:39:25,111
Já vím, že mě chceš vidět.

458
00:39:25,111 --> 00:39:26,978
Dovoluješ si dělat legraci z
příslušníka policie!

459
00:39:26,978 --> 00:39:28,578
Zavěšuju!

460
00:39:31,111 --> 00:39:33,978
Vypadá to, že to nestihne.

461
00:39:33,978 --> 00:39:36,045
Řekl kdo?

462
00:39:53,645 --> 00:39:56,178
Mám podezření na meningitidu.
<i>(poznámka: zánět mozkových blan)</i>

463
00:39:56,178 --> 00:40:00,245
Musíme udělat lumbální punkci
a získat vzorek tkáně.

464
00:40:00,245 --> 00:40:01,711
Je to meningitida?

465
00:40:01,711 --> 00:40:03,645
Nemusíte se tolik strachovat.

466
00:40:03,645 --> 00:40:07,311
Pokud to není virového původu,
nemělo by to být nebezpečné.

467
00:40:07,311 --> 00:40:12,111
Navzdory tomu musíme nejdřív
vyšetřit míchu.

468
00:40:12,111 --> 00:40:13,378
Jak to máme udělat?

469
00:40:13,378 --> 00:40:15,845
Ačkoliv použijeme anestezii,

470
00:40:15,845 --> 00:40:18,978
určitě to bude pro A In těžké snést.

471
00:40:18,978 --> 00:40:22,245
I léčba bude bolestivá.

856
00:41:06,111 --> 00:41:08,178
-=Cha Bong Seon=-

472
00:41:27,845 --> 00:41:31,578
=Volané číslo je nedostupné.=

473
00:41:31,578 --> 00:41:33,445
=Převádíme vás do hlasové...=

474
00:41:45,711 --> 00:41:46,978
Co mám dělat?

475
00:42:17,178 --> 00:42:19,311
<i>To bolí!</i>

476
00:42:21,444 --> 00:42:23,444
Co mám dělat?

477
00:42:41,711 --> 00:42:45,244
<i>Promiň, něco mi do toho přišlo.</i>

478
00:42:49,244 --> 00:42:51,444
Mizerný spratek.

479
00:42:54,778 --> 00:42:56,111
Ten malý človíček.

480
00:42:56,111 --> 00:42:59,044
Nebrečel a nenaříkal zrovna?

481
00:43:00,178 --> 00:43:02,178
Je teď v pořádku?

482
00:43:02,178 --> 00:43:05,578
Nebylo to bakteriální.
To je opravdu štěstí.

483
00:43:05,578 --> 00:43:07,711
Jeho horečka ustoupila

484
00:43:07,711 --> 00:43:09,378
bez jakékoli speciální léčby.

485
00:43:09,378 --> 00:43:12,311
Až se zítra stabilizuje,

486
00:43:12,311 --> 00:43:14,511
může být propuštěn.

487
00:43:14,511 --> 00:43:17,178
To je skvělé. Pracoval jste tvrdě.

488
00:43:17,178 --> 00:43:20,844
Ale proč je tak slabá i matka?

489
00:43:29,711 --> 00:43:33,044
Vypadá to, že jste dnes hodně pracoval.

490
00:43:35,378 --> 00:43:37,578
Děkuji za vaši péči.

491
00:44:27,644 --> 00:44:47,578
Tati...

492
00:44:51,044 --> 00:44:53,844
<i>Ajussi... Ajussi.</i>

493
00:44:53,844 --> 00:44:57,311
<i>Neumírej!</i>

494
00:46:23,311 --> 00:46:24,178
Sunbae! Sunbae!

495
00:46:24,178 --> 00:46:25,978
Je tady! Je tady!

496
00:46:25,978 --> 00:46:26,578
Kdo?

497
00:46:26,578 --> 00:46:29,111
Ten hyeong, který parkuje auta.
(Hyeong – starší bratr)

498
00:46:29,111 --> 00:46:29,844
Já vím.

499
00:46:29,844 --> 00:46:32,644
Oh, vy to víte?

500
00:46:32,644 --> 00:46:34,378
Nezajímá mě, jestli je to on, nebo jeho syn.

501
00:46:34,378 --> 00:46:36,178
Nezajímá mě, jestli přijde nebo odejde.

502
00:46:36,178 --> 00:46:38,178
Pokud sis myslel, že jsem čekala na něj,

503
00:46:38,178 --> 00:46:40,978
pak ses vážně mýlil.

504
00:46:40,978 --> 00:46:42,711
Mám standardy.

505
00:46:42,711 --> 00:46:45,778
Jak můžeš zmínit mě ve stejně větě jako tu osobu?

506
00:46:45,778 --> 00:46:47,711
Podceňuješ mě.

507
00:46:47,711 --> 00:46:49,844
Proto, že jsem už seržantkou,
mě podceňuješ?

508
00:46:49,844 --> 00:46:52,978
Jak mě vůbec bereš?

509
00:46:52,978 --> 00:46:55,244
<i>Promluvme si!</i>

510
00:46:55,244 --> 00:46:57,044
Pojď ven!

511
00:46:59,644 --> 00:47:00,511
Ta osoba...

512
00:47:00,511 --> 00:47:02,244
Komu myslí, že poroučí?

513
00:47:02,244 --> 00:47:04,311
Pojď ven?

514
00:47:08,178 --> 00:47:12,111
Hej. Odkdy tak poslouchá?

515
00:47:17,911 --> 00:47:20,244
O čem chceš mluvit?

516
00:47:21,577 --> 00:47:24,911
Omlouvám se, že jsem nemohl dodržet slovo.

517
00:47:24,911 --> 00:47:26,711
Jestli je to omluva,

518
00:47:26,711 --> 00:47:29,311
fajn, přijímám.

519
00:47:30,911 --> 00:47:32,844
Díky.

520
00:47:34,711 --> 00:47:36,777
To je všechno?

521
00:47:40,644 --> 00:47:43,444
Stalo se něco?

522
00:47:43,444 --> 00:47:45,311
Omlouvám se.

523
00:47:46,044 --> 00:47:48,444
Omlouváš se za co?

524
00:47:48,444 --> 00:47:50,244
Za všechno.

525
00:47:50,244 --> 00:47:51,977
Za všechno...

526
00:47:51,977 --> 00:47:54,311
Co tím myslíš, za všechno?

527
00:47:55,911 --> 00:47:59,177
Pořád ti působím problémy.

528
00:48:02,044 --> 00:48:05,311
To jsem si nikdy nemyslela.
Ani trochu.

529
00:48:05,311 --> 00:48:08,111
Nemusíš se omlouvat.

530
00:48:12,577 --> 00:48:17,177
Čekala jsem dlouho.

531
00:48:18,577 --> 00:48:21,777
Na mě?

532
00:48:21,777 --> 00:48:23,844
Ano.

533
00:48:23,844 --> 00:48:25,644
Proč?

534
00:48:28,911 --> 00:48:32,844
Protože tě mám ráda.

535
00:48:35,311 --> 00:48:38,911
Řekla jsem, že jsem do tebe zamilovaná,
ty chudý ničemo.

536
00:48:38,911 --> 00:48:41,511
Takže se mi nemusíš omlouvat.

537
00:48:42,711 --> 00:48:44,377
Co to do tebe vjelo?

538
00:48:44,377 --> 00:48:46,111
Neříkal jsi, že bych tě měla překvapovat?

539
00:48:46,111 --> 00:48:48,111
Neříkal jsi, že ti pořád chybím,
i když se na mě díváš?

540
00:48:48,111 --> 00:48:51,044
Proč se najednou chováš takhle?

541
00:48:53,177 --> 00:48:56,244
Máš pravdu.

542
00:48:56,244 --> 00:48:57,577
Znáš mě!

543
00:48:57,577 --> 00:48:59,377
Jsem chudý.

544
00:48:59,377 --> 00:49:02,844
Jsem nejenom chudý,
ale mám mysl plnou fantazie.

545
00:49:04,444 --> 00:49:06,911
A ty...

546
00:49:06,911 --> 00:49:10,111
jsem pod tvou úroveň.

547
00:49:10,111 --> 00:49:11,377
Neříkal jsi, že chceš studovat?

548
00:49:11,377 --> 00:49:12,577
Neříkal jsi, že by ses chtěl stát reportérem?

549
00:49:12,577 --> 00:49:14,911
Měl bys to udělat.

550
00:49:16,244 --> 00:49:20,244
Na světě to není jednoduché.

551
00:49:20,244 --> 00:49:22,111
Taky nejsem dobrá studentka.

552
00:49:22,111 --> 00:49:24,711
Nejsem tak dobrá.
Stálo mě to hodně úsilí,
abych prošla policejními zkouškami.

553
00:49:24,711 --> 00:49:27,111
Hodně málo placené.

554
00:49:27,111 --> 00:49:29,311
Dům je mého otce.

555
00:49:29,311 --> 00:49:33,311
Když jsem byla na vysoké, mojí rodině se
nelíbila škola, kterou jsem si vybrala, takže mi pomáhali
jenom se školným, ne s životními výdaji.

556
00:49:33,311 --> 00:49:34,777
Musela jsem si na sebe vydělávat.

557
00:49:34,777 --> 00:49:38,044
Taky jsem chudá.

558
00:49:38,044 --> 00:49:40,044
Takže...

559
00:49:40,444 --> 00:49:42,511
nemusíš se chovat takhle.

560
00:49:42,777 --> 00:49:45,044
Prosím, nechovej se tak.

561
00:49:47,377 --> 00:49:49,777
Prosím, nechovej se tak.

562
00:49:53,777 --> 00:49:55,977
Prosím, nechovej se tak.

563
00:50:15,511 --> 00:50:17,777
Co děláte?

564
00:50:18,377 --> 00:50:21,177
Co? Pod její úroveň?

565
00:50:21,177 --> 00:50:22,911
Jsou ta slova vůbec lidská?

566
00:50:22,911 --> 00:50:25,711
Pokud je tomu tak, proč jste se
vůbec namáhal za ní přijít?

567
00:50:26,444 --> 00:50:28,044
Zmlkni!

568
00:50:28,044 --> 00:50:30,511
Už nic neříkej!

569
00:50:30,511 --> 00:50:32,977
Neprovokuj mě!

00:50:41,511 --> 00:50:49,777
~ <i>Moje srdce je slabé a osamělé</i> ~

870
00:50:49,911 --> 00:50:55,711
~ <i>Někdy sama pláču</i> ~

871
00:50:55,844 --> 00:50:59,444
~ <i>Protože jsem hlupák</i> ~

872
00:50:59,577 --> 00:51:02,577
~ <i>Kdybych jen věděla jednu věc</i> ~

873
00:51:02,777 --> 00:51:10,977
~ <i>Vím, jak dát lásku,
nevím, jak ji odhodit pryč</i> ~

874
00:51:11,111 --> 00:51:15,511
~ <i>Mám hodně trnů</i> ~

875
00:51:15,711 --> 00:51:19,244
~ <i>takže mám hodně jizev</i> ~

876
00:51:19,377 --> 00:51:25,244
~ <i>Můžeš mě i tak obejmout,
kdo je takový?</i> ~

877
00:51:25,377 --> 00:51:32,177
~ <i>Chci se o tebe opřít ve tvém objetí</i> ~

878
00:51:32,311 --> 00:51:36,511
~ <i>Láska, kterou jsem opustila znovu a znovu</i> ~

879
00:51:36,644 --> 00:51:42,711
~ <i>Chci znovu věřit</i> ~

880
00:51:42,844 --> 00:51:50,577
~ <i>Protože mám hodně slz, bojím se lásky</i> ~

881
00:51:50,711 --> 00:51:57,977
~ <i>Ačkoliv jsi přede mnou,
nemůžu udělat krok k tobě</i> ~

882
00:51:58,111 --> 00:52:06,111
~ <i>Pokud mě opravdu miluješ,
poběž za mnou a drž mě pevně.</i> ~

883
00:52:06,244 --> 00:52:12,511
~ <i>Nemůžu vidět, protože mám hodně slz</i> ~

884
00:52:12,911 --> 00:52:21,111
~ <i>Když vítr zavane, něžně zavřu oči</i> ~

885
00:52:21,244 --> 00:52:27,577
~ <i>Můžu cítit tvoji vůni</i> ~

886
00:52:27,711 --> 00:52:35,844
~ <i>Kde jsi?
Díváš se na mě?</i> ~

887
00:52:35,977 --> 00:52:41,844
~ <i>Chci to. Potřebuju tě.</i> ~

888
00:52:41,977 --> 00:52:49,644
~ <i>Protože slzy mi přetékají,
protože můj strach z lásky přetéká</i> ~

889
00:52:49,777 --> 00:52:57,044
~ <i>Nepoznávám tě, i když jsi
přímo přede mnou</i> ~

890
00:52:57,244 --> 00:53:05,110
~ <i>Pokud mě opravdu miluješ,
poběž za mnou a pevně mě drž.</i> ~

891
00:53:05,244 --> 00:53:12,644
~ <i>Nevidím, protože
mám mnoho slz</i> ~

892
00:53:12,777 --> 00:53:25,310
~ <i>Svýma rukama,
setři moje slzy</i> ~

570
00:53:25,977 --> 00:53:28,310
Každý vydavatel významného módního časopisu a
významní reportéři z médií,

571
00:53:28,310 --> 00:53:30,444
plus manažeři z obchodního domu,
celkem je to padesát míst.

572
00:53:30,444 --> 00:53:34,577
Potom vybereme 20 VIP a 20 VVIP
podle rozpočtu.
Prostě tak.

573
00:53:34,577 --> 00:53:35,844
A co významní bloggeři?

574
00:53:35,844 --> 00:53:36,910
VIP nemají tyhle lidi rádi.

575
00:53:36,910 --> 00:53:39,044
A nepomáhá to image naší společnosti.

576
00:53:39,044 --> 00:53:40,777
Bude stačit, když pozveme tři z nich.

577
00:53:40,777 --> 00:53:42,177
I když jejich kupní síla není tak velká,

578
00:53:42,177 --> 00:53:43,710
pomůže to zlepšit uznání naší značky.

579
00:53:43,710 --> 00:53:46,644
Ale posadím je co nejdál od VIP sekce.

580
00:53:46,644 --> 00:53:48,444
Dělej, jak uznáš za vhodné.

581
00:53:48,444 --> 00:53:49,577
Zeptej se lidí, co mají na starosti
květinovou výzdobu,

582
00:53:49,577 --> 00:53:52,044
jestli je možné použít
perské blatouchy.

583
00:53:52,044 --> 00:53:54,310
Levandulové perské blatouchy.

584
00:53:54,310 --> 00:53:56,310
Proč?

585
00:53:56,310 --> 00:53:58,844
Nepožádal tě A Inův otec o ruku s těmito květinami?

586
00:53:58,844 --> 00:54:02,510
Neřekla jsi, že jenom tahle květina
k tobě nejvíc sedí?

587
00:54:03,844 --> 00:54:06,444
Jak si vůbec pamatuješ takovou věc?

588
00:54:19,710 --> 00:54:20,710
Nechci pití.

589
00:54:20,710 --> 00:54:23,044
To je pro mě.

590
00:54:25,244 --> 00:54:27,110
Byla jste opravdu ošklivá.

591
00:54:27,110 --> 00:54:29,110
Jak jste si tak mohla vyplakat oči?

592
00:54:29,110 --> 00:54:31,710
Boo hoo hoo hoo.

593
00:54:33,110 --> 00:54:34,710
Nebudete předstírat, že jste to neviděl.

594
00:54:34,710 --> 00:54:39,110
Aigoo. Vy si myslíte,
že mám tak vyzrálou osobnost?

595
00:54:39,110 --> 00:54:40,177
Ale znovu,

596
00:54:40,177 --> 00:54:42,977
v porovnání s tím chlapíkem,
moje osobnost je hodně dobrá.

597
00:54:42,977 --> 00:54:44,910
Není to pravda?

598
00:54:46,444 --> 00:54:48,510
Zapomeňte na něj.

599
00:54:48,510 --> 00:54:49,977
Ten chlap je prostě nerozumný.

600
00:54:49,977 --> 00:54:51,644
Opovrženíhodný a nízký.

601
00:54:51,644 --> 00:54:54,577
Ani se nedokázal starat o ženskou důvěru.
Budižkničemu.

602
00:54:54,577 --> 00:54:58,577
Jestli ho ještě uvidíte,
pošlete ho za mnou.

603
00:54:58,577 --> 00:55:00,510
Takže byste mi pomohl ho zmlátit?

604
00:55:00,510 --> 00:55:01,844
Proč bych ho měl chtít zmlátit?

605
00:55:01,844 --> 00:55:05,444
Chci mu dát radu.
Chci vydělat peníze.

606
00:55:05,644 --> 00:55:07,244
Vy...

607
00:55:07,244 --> 00:55:09,377
Vy...

608
00:55:09,377 --> 00:55:11,377
Trochu žárlím.

609
00:55:11,377 --> 00:55:16,177
Jaký muž dostal policistku Cho
do téhle šlamastyky?

610
00:55:16,177 --> 00:55:17,310
Opravdu byste žárlil?

611
00:55:17,310 --> 00:55:18,310
Jistě!

612
00:55:18,310 --> 00:55:20,310
Chcete jít se mnou na rande?

613
00:55:20,310 --> 00:55:20,910
Jistě.

614
00:55:20,910 --> 00:55:21,710
Myslím to vážně.

615
00:55:21,710 --> 00:55:23,177
Říkám skvěle!

616
00:55:23,177 --> 00:55:27,044
A skončíme opět rozdělení,
skoro jako teď.

617
00:55:27,044 --> 00:55:27,777
Ah...

618
00:55:27,777 --> 00:55:29,777
Všichni jsou takoví.

619
00:55:29,777 --> 00:55:32,844
Používají všechny druhy omluv.

620
00:55:34,510 --> 00:55:39,777
Možná je to můj osud, nemít vztah.

621
00:55:48,577 --> 00:55:53,444
Jaký byl nejlepší čas s vaším otcem,
co si pamatujete?

622
00:55:53,444 --> 00:55:54,310
Proč jste se mě zeptal zrovna na tohle?

623
00:55:54,310 --> 00:55:59,444
Jako žena, kdo byl první muž
v životě...

624
00:55:59,444 --> 00:56:01,444
kterému jste byla oddaná?

625
00:56:01,444 --> 00:56:03,310
To musí být otec.

626
00:56:03,310 --> 00:56:05,510
Jak chabé!

627
00:56:05,510 --> 00:56:07,977
Když je žena v dospělosti ve vztahu s mužem,

628
00:56:07,977 --> 00:56:11,244
její otec bude mít pořád
důležitý vliv ve vztahu.

629
00:56:11,244 --> 00:56:12,444
Tady..

630
00:56:12,444 --> 00:56:13,510
Dám vám nápovědu.

631
00:56:13,510 --> 00:56:14,777
Cože dáte?

632
00:56:14,777 --> 00:56:16,977
Já nic nepotřebuju.

633
00:56:16,977 --> 00:56:19,710
Mimoto, proč jsem jediná,
kdo celou dobu mluví?

634
00:56:19,710 --> 00:56:22,110
A co vy?

635
00:56:39,844 --> 00:56:44,244
<i>V Jižní Koreji jsem kdysi byl
mladý pán, o kterém lidé nemohli přestat mluvit.</i>

636
00:56:44,244 --> 00:56:48,844
<i>Později jsem cestoval do větší země,
abych pokračoval v mém studiu ekonomie.</i>

637
00:56:49,777 --> 00:56:53,444
<i>Tehdy jsem si uvědomil,
že jsem jen bezvýznamný.</i>

638
00:56:53,444 --> 00:56:55,844
<i>Tehdy jsem poprvé pochopil,...</i>

639
00:56:55,844 --> 00:57:01,910
<i>že svět je ovládán nějakou
neviditelnou silou.</i>

640
00:57:01,910 --> 00:57:06,644
<i>Můj život byl ovládán lidmi,
které jsem nikdy neviděl.</i>

641
00:57:06,644 --> 00:57:09,244
<i>Tento fakt mě naplnil strašnou zlostí.</i>

642
00:57:09,244 --> 00:57:12,510
<i>Dokonce jsem cítil,
že už není žádný smysl života.</i>

643
00:57:14,844 --> 00:57:20,644
<i>Začal jsem nadměrně pít
a stal jsem se na alkoholu závislým.</i>

644
00:57:20,644 --> 00:57:23,977
<i>Potom jsem se začal oddávat drogám.</i>

645
00:57:23,977 --> 00:57:28,777
<i>Tenhle takzvaný stimulant potřeboval větší stimul,
aby dosáhl stejného efektu.</i>

646
00:57:31,044 --> 00:57:34,377
<i>Nakonec se moje tělo a mysl stali příliš slabými.</i>

647
00:57:34,377 --> 00:57:37,444
<i>Všichni mě opustili.</i>

648
00:57:40,777 --> 00:57:45,777
<i>Moje žena mě s kletbami opustila.</i>

649
00:57:47,910 --> 00:57:50,377
<i>Abych se návyku zbavil,</i>

650
00:57:50,377 --> 00:57:54,510
<i>psychiatr mi předepsal další léčbu.</i>

651
00:57:55,710 --> 00:57:58,844
<i>Nicméně...</i>

652
00:57:58,844 --> 00:58:03,044
<i>poté, co jsem vystřízlivěl,</i>

653
00:58:03,044 --> 00:58:07,444
<i>vzdal jsem se ekonomiky a vydal se po cestě,
na níž jsem teď.</i>

654
00:58:07,444 --> 00:58:11,777
<i>Takže, jste teď šťastný?</i>

655
00:58:11,777 --> 00:58:13,844
<i>Šťastný?</i>

656
00:58:15,110 --> 00:58:17,444
Šťastný...

657
00:58:18,244 --> 00:58:21,310
Co je tak zvláštního na štěstí??

658
00:58:21,310 --> 00:58:24,577
Když se ráno brzy vzbudíte,
slunce, které svítí vaším oknem

659
00:58:24,577 --> 00:58:28,843
je velmi krásné
a dá vám teplý pocit.

660
00:58:28,843 --> 00:58:31,243
To je štěstí.

661
00:58:32,310 --> 00:58:36,377
Ačkoliv se teď trochu ochlazuje,
pořád to není špatné.

662
00:59:15,577 --> 00:59:17,443
Vidíš?

663
00:59:18,777 --> 00:59:21,643
Nevzdala jsem se tě.

664
00:59:49,377 --> 00:59:51,110
<i>Prosím, nechovej se tak.</i>

665
01:00:04,043 --> 01:00:05,177
- Jdeme na hlídku.
- Jdeme na hlídku.

666
01:00:05,177 --> 01:00:06,510
Dobře, pracujte dobře!

667
01:00:06,510 --> 01:00:07,643
Ano.

857
01:00:16,643 --> 01:00:18,643
-=Lee Yeong Hui=-

668
01:00:19,977 --> 01:00:20,643
Co je?

669
01:00:20,643 --> 01:00:22,577
Hned sem přijď.

670
01:00:22,577 --> 01:00:24,177
Mám něco, co ti chci dát.

671
01:00:24,177 --> 01:00:25,110
Zapomeň.

672
01:00:25,110 --> 01:00:27,043
Nepotřebuju to. Nech si to.

673
01:00:28,110 --> 01:00:29,843
Víš, co pro tebe mám?

674
01:00:29,843 --> 01:00:31,510
Kdybys to věděla,
tak bys to nepustila.

675
01:00:31,510 --> 01:00:33,443
Určitě.

676
01:00:33,443 --> 01:00:35,310
Nemám sílu k tobě jít.
Pokládám.

677
01:00:35,310 --> 01:00:36,643
=Pink Chicken!=

678
01:00:38,110 --> 01:00:39,777
Co? Co s Pink Chicken?

679
01:00:40,777 --> 01:00:42,110
Lístky na koncert.

680
01:00:42,110 --> 01:00:44,710
Získala jsem je.

681
01:00:45,577 --> 01:00:47,043
Vážně?

682
01:01:16,177 --> 01:01:20,043
<i>Správně.
Možná bude líp.</i>

683
01:01:20,043 --> 01:01:21,710
<i>Takový muž...</i>

684
01:01:21,710 --> 01:01:23,577
<i>Jak mu můžu věřit a dovolit,
že můj život na něm závisí?</i>

685
01:01:24,110 --> 01:01:27,377
<i>Možná můžu žít celý život
zíráním na Pink Chicken.</i>

686
01:01:35,243 --> 01:01:37,043
Co? Ty jsi šla celou cestu až sem?

687
01:01:37,043 --> 01:01:37,910
Co?

688
01:01:37,910 --> 01:01:40,443
Můj mladší bratranec zase propadl
u policejních zkoušek

689
01:01:40,443 --> 01:01:42,043
a ztropil velký povyk.

690
01:01:42,043 --> 01:01:43,443
Tentokrát mi pomoz.

691
01:01:43,443 --> 01:01:44,577
Takže...

692
01:01:45,177 --> 01:01:47,177
ty to používáš jako návnadu?

693
01:01:47,177 --> 01:01:48,977
Vlastně je to velmi cenné.

694
01:01:48,977 --> 01:01:49,910
Bude se ti to hodně líbit.

695
01:01:49,910 --> 01:01:51,443
Zapomeň na to.

696
01:01:51,977 --> 01:01:53,777
Přesně proto tě nemám ráda.

697
01:01:53,777 --> 01:01:55,843
Jestli se mnou ještě budeš takhle zacházet...

698
01:01:55,843 --> 01:01:58,510
Příště, až mi řekneš, abych přišla,
zkus to a uvidíš.

699
01:01:59,177 --> 01:02:00,843
Pink Chicken!

700
01:02:02,110 --> 01:02:05,910
Pink! Pink! Pink! Pink!

701
01:02:07,110 --> 01:02:09,777
Opravdu je máš?

702
01:02:09,777 --> 01:02:11,110
Ukaž mi je!

703
01:02:11,110 --> 01:02:12,310
Podváděla jsi celý život?

704
01:02:12,310 --> 01:02:14,577
Ukážu ti je, až mi to slíbíš.

705
01:02:16,510 --> 01:02:18,110
Dobře, chápu.

706
01:02:18,443 --> 01:02:19,177
Podívám se na to.

707
01:02:19,177 --> 01:02:21,177
Opravdu? Přísahej na Pinkyho.

708
01:02:21,177 --> 01:02:22,710
Přísahám!

709
01:02:24,177 --> 01:02:25,243
Je tu zákazník.
Počkej chvíli.

710
01:02:25,243 --> 01:02:26,777
Dej mi je, než půjdeš.
Taky jsem zaneprázdněná.

711
01:02:26,777 --> 01:02:29,243
Někam jsem je dala.
Počkej, jenom chvíli!

712
01:02:30,977 --> 01:02:33,777
Co? Opravdu je má.

713
01:02:34,977 --> 01:02:37,977
Dobrý den, můžu vám s něčím pomoct?

714
01:02:40,110 --> 01:02:41,510
Tohle...

715
01:02:41,510 --> 01:02:43,577
Chci to vyměnit.

716
01:02:45,377 --> 01:02:47,110
Rozumím.

717
01:02:51,710 --> 01:02:56,043
Gim Tae Sunova manželka je tady v butiku.

718
01:02:56,043 --> 01:02:59,777
Bude nejlíp, když to zařídíš osobně.

719
01:03:02,510 --> 01:03:04,977
Pokaždé z ní máme bolest hlavy.

720
01:03:10,643 --> 01:03:13,377
Říkáte, že nová kabelka nemůže být vyměněna?

721
01:03:13,377 --> 01:03:15,177
Dává to nějaký smysl?

722
01:03:15,177 --> 01:03:16,710
Tak to není, madam.

723
01:03:16,710 --> 01:03:18,777
Koupila jste ji více než před třemi měsíci.

724
01:03:18,777 --> 01:03:21,643
Nezajímá mě, jestli to bylo
před třemi měsíci, či co.

725
01:03:21,643 --> 01:03:24,510
Tuhle kabelku jsem ještě nepoužila.

726
01:03:24,510 --> 01:03:28,643
Tady je malý škrábanec, madam.

727
01:03:28,910 --> 01:03:30,177
Snažíte se mi tu říct...

728
01:03:30,177 --> 01:03:34,443
že jsem lhala, že jsem ji nepoužila?

729
01:03:34,443 --> 01:03:35,777
Jak je to možné?

730
01:03:35,777 --> 01:03:38,843
Možná jste zapomněla,
že už jste ji použila.

731
01:03:38,843 --> 01:03:40,110
Zboží, které už bylo použito...

732
01:03:40,110 --> 01:03:42,910
je mi to moc líto,
ale už není možné to vyměnit.

733
01:03:42,910 --> 01:03:44,243
Není to, co myslíte?

734
01:03:44,243 --> 01:03:45,910
Teď mi říkáte,

735
01:03:45,910 --> 01:03:48,577
že jsem lhala, že jsem ji nepoužila.

736
01:03:50,110 --> 01:03:53,043
Madam, upustila jste svůj telefon.

737
01:03:55,243 --> 01:03:57,976
Mýlím se?

738
01:03:57,976 --> 01:03:59,376
Ne, nemýlíte, madam.

739
01:03:59,376 --> 01:04:01,110
Je možné, že jste omylem zapomněla.

740
01:04:01,110 --> 01:04:02,910
Já sama už pomalu ztrácím paměť.

741
01:04:02,910 --> 01:04:04,576
Navíc vy...

742
01:04:04,576 --> 01:04:07,843
Nejdřív mě nazýváte lhářkou.

743
01:04:07,843 --> 01:04:10,576
Teď si myslíte, že mám alzheimera.

744
01:04:14,110 --> 01:04:16,243
Kde je manažer?

745
01:04:16,243 --> 01:04:21,376
Vypadám jako někdo,
kdo by lhal kvůli kabelce?

746
01:04:21,376 --> 01:04:23,310
Víte, kdo já jsem?

747
01:04:23,310 --> 01:04:25,710
Slečno, víte, kdo jsem?

748
01:04:25,710 --> 01:04:27,510
Dobrý den, madam.

749
01:04:27,510 --> 01:04:30,176
Jdete zrovna na čas, zástupkyně Pak.

750
01:04:30,510 --> 01:04:33,376
Žiji už dlouho, ale tohle je poprvé,
co jsem se setkala s něčím takovým.

751
01:04:33,376 --> 01:04:38,710
Proč bych měla tvrdit,
že použitá kabelka je nepoužitá?

752
01:04:38,710 --> 01:04:41,510
Zacházíte až tak daleko,
že mě nazýváte podvodnicí?

753
01:04:42,110 --> 01:04:44,043
Nejdříve se omluvte.

754
01:04:44,043 --> 01:04:45,643
Hluboce se omlouvám, madam.

755
01:04:45,643 --> 01:04:47,310
Hluboce se omlouvám.

756
01:04:47,310 --> 01:04:48,843
Myslíte si, že omluva stačí?

757
01:04:48,843 --> 01:04:51,043
Vy jste mě ponížila.

758
01:04:51,643 --> 01:04:54,110
Zaškolím a poučím ji.
Prosím, uklidněte se.

759
01:04:54,110 --> 01:04:57,043
Nemůžu se uklidnit.
Dovolila jste si se mnou zacházet...

760
01:04:57,043 --> 01:04:59,310
Říkám vám klekněte si, klekněte si!

761
01:05:04,376 --> 01:05:07,443
Zaručuji vám.
Patřičně ji vzdělám.

762
01:05:07,443 --> 01:05:09,443
Vzdělání je jedna věc.

763
01:05:09,443 --> 01:05:11,910
Jestli se někdo dozví,
že jsem byla takhle uražena,

764
01:05:11,910 --> 01:05:15,376
jak bude moje rodina vypadat?

765
01:05:17,443 --> 01:05:19,243
Omluvám se, madam.

766
01:05:19,243 --> 01:05:23,710
Zmýlila jsem se.
Prosím, pro tentokrát mi odpusťe.

767
01:05:24,376 --> 01:05:27,110
Zmýlila jsem se.

768
01:05:36,443 --> 01:05:37,510
Vstaň!

769
01:05:37,510 --> 01:05:38,843
Co jsi udělala špatně?

770
01:05:38,843 --> 01:05:40,510
Nemáš žádnou sebeúctu?

771
01:05:41,243 --> 01:05:43,110
Sledovala jsem tuhle věc už od začátku.

772
01:05:43,110 --> 01:05:44,910
Tohle je trochu moc.

773
01:05:44,910 --> 01:05:46,443
Řekla jste, že jste ji koupila před třemi měsíci.

774
01:05:46,943 --> 01:05:49,010
A tenhle škrábanec,
podívejte se na to, prosím.

775
01:05:49,010 --> 01:05:51,743
I nezaujatý pozorovatel jako já
to může říct jen po letmém pohledu.

776
01:05:51,743 --> 01:05:54,343
Slečno, kdo jste?

777
01:05:54,343 --> 01:05:56,476
Co děláš?
Rychle zmiz.

778
01:05:56,876 --> 01:05:59,476
Už udělala, co jste chtěla.

779
01:05:59,476 --> 01:06:01,343
Ajumma, neurážím vaši sebeúctu.
(Ajumma – starší žena, teta)

780
01:06:01,343 --> 01:06:03,210
Ona už vyčerpala svoji kuráž.

781
01:06:03,210 --> 01:06:05,210
Opravdu si musí kleknout?

782
01:06:05,210 --> 01:06:08,010
I když neznám vaše společenské postavení,

783
01:06:08,010 --> 01:06:09,143
mojí přítelkyně

784
01:06:09,143 --> 01:06:11,743
si doma také hodně váží.

785
01:06:11,743 --> 01:06:13,210
Prosím, přijměte...

786
01:06:13,210 --> 01:06:14,543
její omluvu.

787
01:06:23,010 --> 01:06:25,610
Co? Cítíte se ukřivděná?

788
01:06:25,610 --> 01:06:27,943
Pro co děláte takový povyk?

789
01:06:31,143 --> 01:06:35,143
Pokud se tato věc zhorší,
nebude to dobré ani pro slečnu Yeong Hee.

790
01:06:46,876 --> 01:06:48,010
Kam jdete?

791
01:06:48,010 --> 01:06:50,343
Měla byste se omluvit, než odejdete.

792
01:06:51,943 --> 01:06:54,476
Kleknout a omluvit!

793
01:06:57,010 --> 01:06:59,276
Zástupkyně Pak,
co tu jen tak stojíte?

794
01:06:59,276 --> 01:07:01,743
Mám snad tohle snášet?

795
01:07:03,543 --> 01:07:06,676
Dala jste jí facku a teď chcete,
aby si před vámi klekla?

796
01:07:12,143 --> 01:07:13,876
Kdo ksakru jste?

797
01:07:13,876 --> 01:07:15,543
Běž ve první.

798
01:07:15,543 --> 01:07:17,743
Kdo jí dovolil, aby odešla?

799
01:07:21,610 --> 01:07:23,343
Ještě se neomlouváte?

800
01:07:23,343 --> 01:07:25,010
Dovolte mi se omluvit za její chování.

801
01:07:25,010 --> 01:07:27,010
Řekl jste ti běž pryč!

802
01:07:39,210 --> 01:07:41,276
Omluvte se, prosím!

803
01:07:44,810 --> 01:07:48,676
Prosím, upřímně se slečně O omluvte!

804
01:07:49,410 --> 01:07:52,410
Tohle je urážka na cti.

805
01:07:52,410 --> 01:07:53,876
Jestli se neomluvíte,

806
01:07:53,876 --> 01:07:56,276
podáme oficiální stížnost.

807
01:07:56,276 --> 01:07:57,943
Nemáte dostatek důkazů
pro podání stížnosti.

808
01:07:57,943 --> 01:08:00,143
Říkám vám, ať se omluvíte!

809
01:08:00,675 --> 01:08:02,343
Omluvte se!

810
01:08:03,143 --> 01:08:06,210
Nechováte se jako zástupkyně.

811
01:08:06,210 --> 01:08:08,610
Řekla jsem jí, ať se omluví!

812
01:08:08,610 --> 01:08:10,742
Omluvte se!

815
01:08:31,057 --> 01:08:32,257
-=Ukázka z příští epizody=-

816
01:08:40,543 --> 01:08:41,476
<i>Omlouvám se.</i>

817
01:08:42,010 --> 01:08:44,010
<i>To není omluva.</i>

818
01:08:44,010 --> 01:08:46,576
<i>Co po mě potom chceš?</i>

819
01:08:46,576 --> 01:08:49,876
<i>Donutit mě jít s tebou na rande?</i>

820
01:08:50,843 --> 01:08:51,809
<i>Kde je moje eonni?
(Eonni – starší sestra)</i>

821
01:08:51,809 --> 01:08:53,675
<i>Vy jste její dongsaeng?
(Dongsaeng – mladší bratr nebo sestra)</i>

822
01:08:53,675 --> 01:08:55,010
<i>Vypadám jako ona?</i>

823
01:08:55,010 --> 01:08:56,610
<i>Dovolte mi nalít vám šálek čaje.</i>

824
01:08:56,610 --> 01:08:57,643
<i>Ptám se vás, kde je moje eonni.</i>

825
01:08:57,643 --> 01:08:58,876
<i>Co?</i>

826
01:08:58,876 --> 01:09:00,876
<i>proč to musí být její donsaeng?</i>

827
01:09:00,876 --> 01:09:02,809
<i>Kdyby nebyla její donsaeng...</i>

828
01:09:10,010 --> 01:09:11,876
<i>Žádost, abys na mě počkala...</i>

829
01:09:11,876 --> 01:09:13,276
<i>nebylo něco, co jsem řekl náhodně.</i>

830
01:09:13,276 --> 01:09:15,343
<i>Poslouchání tvých slov,</i>

831
01:09:15,343 --> 01:09:17,476
<i>i kdyby to bylo jen ve sladkém snu,</i>

832
01:09:17,610 --> 01:09:19,543
<i>mě stejně udělá šťastnou.</i>

833
01:09:19,543 --> 01:09:20,876
<i>Není to dobře?</i>

834
01:09:20,876 --> 01:09:23,876
<i>Ano, je to dobře.</i>

835
01:09:25,410 --> 01:09:27,543
<i>najednou jsem trochu smutná.</i>

836
01:09:27,943 --> 01:09:29,009
<i>Proč?</i>

837
01:09:29,009 --> 01:09:31,009
<i>Protože tě mám tolik ráda.</i>

838
01:09:40,209 --> 01:09:42,143
<i>Něco ti musím říct.</i>

839
01:09:43,609 --> 01:09:44,943
<i>Já...</i>

840
01:09:44,943 --> 01:09:47,076
<i>mám rád policistku Cha.</i>

841
01:09:48,143 --> 01:09:50,143
<i>Chodím s ní.</i>

842
01:09:53,276 --> 01:09:55,209
<i>Ta policistka Cha!</i>

843
01:09:55,209 --> 01:09:58,009
<i>Proč musí všichni kolem mě
o ní pořád mluvit?</i>

844
01:09:58,209 --> 01:10:00,276
<i>Co je s vámi?</i>

845
01:10:00,343 --> 01:10:02,809
<i>Byla policistka Cha u vás na poradenství?</i>

846
01:10:02,809 --> 01:10:04,409
<i>Co je její problém?</i>

847
01:10:04,409 --> 01:10:05,476
<i>Postavte se.</i>

848
01:10:05,476 --> 01:10:08,143
<i>Postavím se, až budu chtít.</i>

849
01:10:08,143 --> 01:10:09,209
<i>Uvědomuješ si, kdo jsi?</i>

850
01:10:09,209 --> 01:10:10,609
<i>Sundejte si kabát.</i>

851
01:10:10,609 --> 01:10:12,009
<i>Otočte se.</i>

852
01:10:12,643 --> 01:10:14,409
<i>Kdo s vámi bydlí?</i>

853
01:10:14,443 --> 01:10:15,976
<i>Eonni.</i>
