1
00:00:07,080 --> 00:00:08,540
Kam jdete?

2
00:00:08,540 --> 00:00:11,480
Měla byste se omluvit, než odejdete.

3
00:00:11,480 --> 00:00:14,940
Kleknout a omluvit!

4
00:00:14,940 --> 00:00:17,140
Zástupkyně Park,
co tu jen tak stojíte?

5
00:00:17,140 --> 00:00:20,210
Mám snad tohle snášet?

6
00:00:21,480 --> 00:00:25,140
Dala jste jí facku a teď chcete,
aby si před vámi klekla?

7
00:00:30,080 --> 00:00:31,810
Kdo ksakru jste?

8
00:00:31,810 --> 00:00:33,410
Běž ven první.

9
00:00:33,410 --> 00:00:36,080
Kdo jí dovolil, aby odešla?

10
00:00:39,340 --> 00:00:41,410
Ještě se neomlouváte?

11
00:00:41,410 --> 00:00:43,280
Dovolte mi se omluvit za její chování.

12
00:00:43,280 --> 00:00:45,740
Řekl jsem ti běž pryč!

13
00:00:57,280 --> 00:00:59,540
Omluvte se, prosím!

14
00:01:02,880 --> 00:01:07,340
Prosím, upřímně se slečně O omluvte!

15
00:01:07,340 --> 00:01:10,410
Tohle je urážka na cti.


16
00:01:10,410 --> 00:01:11,940
Jestli se neomluvíte,

17
00:01:11,940 --> 00:01:14,410
podáme oficiální stížnost.

18
00:01:14,410 --> 00:01:16,010
Nemáte dostatek důkazů
pro podání stížnosti.

19
00:01:16,010 --> 00:01:18,680
Říkám vám, ať se omluvíte!

20
00:01:18,680 --> 00:01:21,010
Omluvte se!

21
00:01:21,010 --> 00:01:23,140
Nechováte se jako zástupkyně.

22
00:01:23,140 --> 00:01:24,340
Řekla jsem jí, ať se omluví!

23
00:01:24,340 --> 00:01:26,610
Omluvte se!

24
00:01:26,610 --> 00:01:30,140
Omluvte se!
Řekla jsem omluvte se!

25
00:01:32,410 --> 00:01:34,680
Co to děláte?

26
00:01:36,540 --> 00:01:38,140
Pusťte!

27
00:01:45,210 --> 00:01:47,010
Pusť mě!

28
00:01:49,610 --> 00:01:51,210
Pusť mě!

29
00:01:52,670 --> 00:01:53,670
Ruce pryč! Pusť!

30
00:01:53,670 --> 00:01:55,140
Pojď se mnou!

31
00:01:56,940 --> 00:01:59,480
Pusť mě! Pusť!

32
00:02:08,810 --> 00:02:11,740
-= Epizoda 8 =-

33
00:02:12,280 --> 00:02:13,480
Pusť!

34
00:02:13,480 --> 00:02:14,740
Kdo si myslíš, že jsi?

35
00:02:14,740 --> 00:02:17,280
Co to má s tebou společného?

36
00:02:19,340 --> 00:02:22,610
Poté, co si mi takhle pomohl,
mi stejně zase vrazíš kudlu do zad.

37
00:02:22,610 --> 00:02:25,210
Na to ti znova nenaletím.

38
00:02:26,680 --> 00:02:29,210
Rozhodně ti na to znova nenaletím.

39
00:00:00,000 --> 00:00:00,000


40
00:00:00,000 --> 00:00:00,000


41
00:02:50,670 --> 00:02:52,270
<i> Běž ven první!</i>

42
00:02:52,270 --> 00:02:53,610
<i> Kdo jí dovolil, aby odešla?</i>

43
00:02:53,610 --> 00:02:56,210
<i> Řekl jsem ti běž pryč!</i>

44
00:00:00,000 --> 00:00:00,000
.

45
00:00:00,000 --> 00:00:00,000


46
00:00:00,000 --> 00:00:00,000


47
00:00:00,000 --> 00:00:00,000


48
00:00:00,000 --> 00:00:00,000


49
00:00:00,000 --> 00:00:00,000


50
00:00:00,000 --> 00:00:00,000
I've been hurt before.

51
00:00:00,000 --> 00:00:00,000


52
00:00:00,000 --> 00:00:00,000


53
00:00:00,000 --> 00:00:00,000


54
00:00:00,000 --> 00:00:00,000


55
00:04:00,070 --> 00:04:01,470
Naskoč!

56
00:04:02,070 --> 00:04:04,140
Řekl jsem ti naskoč!

57
00:04:05,610 --> 00:04:08,670
Nebuď tak sebestředný!

58
00:04:08,670 --> 00:04:12,470
Zmiz z mého života!

59
00:04:20,940 --> 00:04:23,340
Pojď sem se mnou!

60
00:04:24,410 --> 00:04:29,010
Překonej to se mnou.

61
00:04:29,870 --> 00:04:33,140
Nechtěla jsi do toho jít se mnou už předtím?

62
00:04:34,810 --> 00:04:38,610
Mám skupinu lidí, kteří mě potřebují.

63
00:04:38,610 --> 00:04:41,540
A skupinu lidí, které musím chránit.

64
00:04:41,540 --> 00:04:43,540
Jenom když se mnou budeš sdílet část toho břemena.

65
00:04:43,540 --> 00:04:48,410
Chci do toho jít s tebou.

66
00:04:48,410 --> 00:04:50,540
Jsou tu lidé, kteří potřebují mou ochranu.

67
00:04:50,540 --> 00:04:54,940
Chci převzít zodpovědnost i za tebe.

68
00:00:00,000 --> 00:00:00,000


69
00:04:58,070 --> 00:05:00,270
Vzpamatuje se, Cha Bong Seon!

70
00:05:00,270 --> 00:05:02,410
Bude stačit, když mě budeš následovat.

71
00:05:02,410 --> 00:05:02,610
I told you that you could count on me,
you silly girl.

72
00:05:02,610 --> 00:05:06,270
I told you that you could count on me,
you silly girl.

73
00:05:06,270 --> 00:05:06,470
Řekl jsem ti, že se mnou můžeš počítat,
hlupačko.

74
00:00:00,000 --> 00:00:00,000


75
00:00:00,000 --> 00:00:00,000


76
00:00:00,000 --> 00:00:00,000


77
00:00:00,000 --> 00:00:00,000


78
00:00:00,000 --> 00:00:00,000


79
00:05:24,540 --> 00:05:26,270
<i>Mým snem je, abys řekl, že mě miluješ.</i>

80
00:05:26,270 --> 00:05:30,870
<i>Jít do toho s tebou, slyšet tě říkat,
že mě miluješ.</i>

81
00:05:30,870 --> 00:05:31,610
<i>Jít do toho po hlavě.</i>

82
00:05:31,610 --> 00:05:35,210
<i>Za tímhle mostem končí naše jurisdikce.</i>

83
00:05:35,210 --> 00:05:37,470
<i>Nemůžu to přejet autem.</i>

84
00:05:37,470 --> 00:05:41,540
<i>Kdybych to udělala, bylo by to porušení zásad.</i>

85
00:05:41,540 --> 00:05:43,740
<i>Ale víš...</i>

86
00:05:43,740 --> 00:05:48,070
<i>na druhé straně mostu není nic zvláštního.</i>

87
00:05:48,070 --> 00:05:49,940
<i>To vím.</i>

88
00:05:49,940 --> 00:05:51,810
<i>Vím. Ale...</i>

89
00:05:51,810 --> 00:05:56,070
<i>když jsem ve služě, řídím policejní auto
a zastavím se tady...</i>

90
00:05:56,070 --> 00:05:58,670
<i>Cítím, jako bych bláznila.</i>

91
00:05:58,670 --> 00:06:01,810
<i>Jenom to tu chci hlídat.</i>

92
00:00:00,000 --> 00:00:00,000


93
00:06:52,470 --> 00:06:55,410
Je chladno, pojď sem.

94
00:06:56,270 --> 00:06:58,070
Dobře.

95
00:07:12,410 --> 00:07:14,540
Jsi celkem dobrý na tyhle věci.

96
00:07:14,540 --> 00:07:16,340
Promiň,

97
00:07:16,340 --> 00:07:18,810
Není tu nic, co bych nedokázal.

98
00:07:20,810 --> 00:07:23,270
Ale...

99
00:07:23,270 --> 00:07:26,270
Co děláš, když tě někdo chce seřvat?

100
00:07:26,270 --> 00:07:29,470
Odmlouval jsi zástupkyni.

101
00:07:31,210 --> 00:07:34,670
Ale, ta žena, kterou lidi nazývají zástupkyní...

102
00:07:34,670 --> 00:07:36,670
...je poněkud divná.

103
00:07:36,670 --> 00:07:38,610
Vážně nevím, proč mě tolik nenávidí.

104
00:07:38,610 --> 00:07:39,940
Proč by tě měla nenávidět?

105
00:07:39,940 --> 00:07:42,140
To víš, mám na tohle speciální druh smyslu.

106
00:07:42,140 --> 00:07:44,610
Zrovna jsem to cítila.

107
00:07:44,610 --> 00:07:46,940
V butiku?

108
00:07:48,340 --> 00:07:49,870
Tenhle typ lidí

109
00:07:49,870 --> 00:07:53,670
Může být extrémně citlivý
ke svému pracovišti.

110
00:07:54,340 --> 00:07:56,940
Také to byla VIP zóna.

111
00:08:00,140 --> 00:08:01,610
Mohla být trochu vyvedená z míry.

112
00:08:01,610 --> 00:08:03,140
I tak, opravdu mi museli
vyhrožovat nahlášením?

113
00:08:03,140 --> 00:08:04,610
Nemysleli to vážně.

114
00:08:04,610 --> 00:08:06,470
Pochop to.

115
00:08:08,610 --> 00:08:13,670
Ne, cítím to.

116
00:08:13,670 --> 00:08:19,740
Ta hluboká nenávist ke mně, odpor.

117
00:08:21,010 --> 00:08:24,540
Ach, to mě žere.

118
00:08:25,610 --> 00:08:28,940
Nemáš s tou ženou žádný vztah, že ne?

119
00:08:29,810 --> 00:08:33,610
Nehodlá se tím nějak víc zabývat, že ne?

120
00:08:35,340 --> 00:08:36,540
Proč mi neodpovídáš?

121
00:08:36,540 --> 00:08:37,340
Mohlo by...

122
00:08:37,340 --> 00:08:38,670
Nestrachuj se.

123
00:08:38,670 --> 00:08:40,870
Je čas, abych se hnul dál.

124
00:08:40,870 --> 00:08:41,340
Proč?

125
00:08:41,340 --> 00:08:44,610
Nemůžu dělat tu samou věc donekonečna.

126
00:08:44,610 --> 00:08:46,670
Už máš nějaký plán?

127
00:08:46,670 --> 00:08:50,070
Záleží na načasování.
Chystám se vymyslet desetiletý plán.

128
00:08:50,070 --> 00:08:51,070
Udělej to teď!

129
00:08:51,070 --> 00:08:53,540
Ještě pořád nad tím uvažuju.

130
00:08:54,870 --> 00:08:57,610
Ať o tom přemýšlím jakkoli,
myslím, že jsem blázen.

131
00:08:57,610 --> 00:08:58,810
Pokud to není tím,

132
00:08:58,810 --> 00:09:00,670
co v tobě mě vedlo,
abych ti věřila a následovala tě sem.

133
00:09:00,670 --> 00:09:02,810
Cítíš se nepříjemně?
Nemůžeš mi věřit?

134
00:09:02,810 --> 00:09:06,940
Ne, jenom trošku...

135
00:09:06,940 --> 00:09:08,810
To je realita.

136
00:09:08,810 --> 00:09:12,010
V této době I ti, kteří mají všechno,
mají těžké časy.

137
00:09:12,010 --> 00:09:15,740
Vlastně, jsi trochu těžko uvěřitelný.

138
00:09:15,740 --> 00:09:17,940
Cha Bong Seon.

139
00:09:17,940 --> 00:09:20,270
Když jsem řekl, že se mnou můžeš počítat,

140
00:09:20,270 --> 00:09:23,610
Neřekl jsem to jen tak.

141
00:09:23,610 --> 00:09:26,010
To samé platí, když jsem řekl,
že za tebe vezmu zodpovědnost.

142
00:09:26,010 --> 00:09:27,540
Není to jenom proto,
že umíš dobře mluvit?

143
00:09:27,540 --> 00:09:29,140
Co bycom s tím tedy měli dělat?

144
00:09:29,140 --> 00:09:30,140
Jak bych ti to měl dokázat?

145
00:09:30,140 --> 00:09:32,670
Jak to můžeš dokázat?

146
00:09:32,670 --> 00:09:34,610
To můžu říct jen na základě tvého jednání.

147
00:09:34,610 --> 00:09:37,140
Věřím...

148
00:09:37,140 --> 00:09:38,740
Málokdy jsi takhle chytrá,

149
00:09:38,740 --> 00:09:40,210
policistko Cha.

150
00:09:40,210 --> 00:09:42,940
Ty jeden... už zase jsi neomalený.

151
00:09:54,470 --> 00:09:56,410
Pojď sem.

152
00:09:59,470 --> 00:10:01,740
Řekl jsem pojď sem.

153
00:10:19,070 --> 00:10:20,870
Tři jídla denně.

154
00:10:22,070 --> 00:10:24,210
Zajistím, abys měla rýži k jídlu

155
00:10:27,540 --> 00:10:29,940
a hovězí polévku k pití.

156
00:10:32,340 --> 00:10:36,470
Nenechám tě unavit se
stěhováním z tvého pronajatého bytu.

157
00:10:40,140 --> 00:10:44,140
Pan Bae řekl, že takhle vyznal lásku svojí ženě.

158
00:10:46,810 --> 00:10:48,810
Ještě pořád mi nemůžeš věřit?

159
00:10:49,470 --> 00:10:51,070
Je to opravdu zvláštní.

160
00:10:53,340 --> 00:10:55,340
Potřebuju jenom poslouchat, co říkáš.

161
00:10:55,340 --> 00:10:57,340
I když je to jenom papírová růže,

162
00:10:57,670 --> 00:10:59,870
je to jako by tu byla příjemná vůně.

163
00:11:00,870 --> 00:11:02,610
To by tedy mělo stačit.

164
00:11:04,470 --> 00:11:07,070
To bude akorát.

165
00:11:10,140 --> 00:11:12,010
I kdyby to bylo, nebyl by to problém.

166
00:11:36,210 --> 00:11:38,610
<i> Nechováte se jako zástupkyně..</i>

167
00:11:39,340 --> 00:11:40,470
<i>Pusťte!</i>

168
00:12:02,670 --> 00:12:05,340
Ještě se nevrátila,
co s ní je?

169
00:12:06,270 --> 00:12:08,070
Ani neudělala večeři.

170
00:12:15,010 --> 00:12:16,340
Jae Hui!

171
00:12:17,070 --> 00:12:18,340


172
00:12:20,070 --> 00:12:21,470
Jae Hui!

173
00:12:23,410 --> 00:12:24,610


174
00:12:25,540 --> 00:12:27,540
Tvoje jméno je opravdu hezké.

175
00:12:30,410 --> 00:12:32,540
Co za jméno je "Bong Seon"?

176
00:12:32,540 --> 00:12:35,010
Moji rodiče jsou zlí.

177
00:12:36,010 --> 00:12:38,410
"Bong Seon" je taky hezké.

178
00:12:40,810 --> 00:12:42,340
Dali ti tvoji rodiče

179
00:12:43,270 --> 00:12:45,740
tohle jméno?

180
00:12:47,140 --> 00:12:49,210
Myslím.

181
00:12:53,940 --> 00:12:57,140
Slyšela jsem, že jsi sám už
od třinácti let.

182
00:13:02,070 --> 00:13:04,470
Šla jsem k tobě domů.

183
00:13:05,340 --> 00:13:07,270
Vedoucí je celkem hodný.

184
00:13:07,270 --> 00:13:09,470
Je jako tvůj otec.

185
00:13:12,270 --> 00:13:16,270
Je to štěstí,
že jsi potkal někoho jako je on.

186
00:13:18,670 --> 00:13:20,940
Takže, bydlíš v továrně?

187
00:13:30,140 --> 00:13:31,670
Jae Hui!

188
00:13:32,470 --> 00:13:33,870
Ano?

189
00:13:35,610 --> 00:13:44,270
Vlastně, začala jsem žít o samotě
když mi bylo čtrnáct.

190
00:13:44,270 --> 00:13:46,010
Proč?

191
00:13:46,670 --> 00:13:48,410
Oba moji rodiče pořád žijí,

192
00:13:50,270 --> 00:13:52,540
ale jsou rozvedení.

193
00:13:53,210 --> 00:13:54,940
Taky mám svůj vlastní život.

194
00:13:59,870 --> 00:14:04,140
Jak jsi žil bez rodičů?

195
00:14:06,140 --> 00:14:08,010
Musel jsi být vyděšený.

196
00:14:10,870 --> 00:14:13,010
Musea jsi hodně brečet.

197
00:14:20,940 --> 00:14:23,270
Myslím, že je to děsivé.

198
00:14:57,410 --> 00:14:59,010
Já vím.

199
00:14:59,870 --> 00:15:01,670
Vím všechno.

200
00:15:05,610 --> 00:15:07,740
Taky jsem se hodně bála.

201
00:15:11,470 --> 00:15:13,810
Strašně moc bála.

202
00:15:44,740 --> 00:15:46,270
Hey, zvrhlíku!

203
00:15:51,410 --> 00:15:54,470
Ten, kdo se otočí,
je opravdový zvrhlík.

204
00:15:55,810 --> 00:15:58,340
Opravdu nehodláte změnit
způsob své mluvy?

205
00:15:58,340 --> 00:15:59,940
Proč bych měla?

206
00:16:00,540 --> 00:16:01,940
Když už jste tady,
měla byste si sjednat schůzku než půjdete.

207
00:16:01,940 --> 00:16:03,670
Vypadá to, že opravdu potřebujete terapii.

208
00:16:03,670 --> 00:16:06,010
Co přesně Seo Jae Hui dělá?

209
00:16:06,010 --> 00:16:08,470
To je důvěrné.
Nemůžu to říct.

210
00:16:13,540 --> 00:16:16,140
Vypadá to, že jste celkem úspěšný.

211
00:16:18,210 --> 00:16:19,810
Doktor...

212
00:16:19,810 --> 00:16:20,470
-= Doktor psychologie =-
Doktor...

213
00:16:20,470 --> 00:16:20,740
-=Doktor psychologie=-
Doktor...

214
00:16:20,740 --> 00:16:21,540
Cvokař?

215
00:16:21,540 --> 00:16:22,340
Cvokař?

216
00:16:23,140 --> 00:16:26,740
Neříká se, že hodně cvokařů
je psychicky nemocných?

217
00:16:27,070 --> 00:16:30,010
Když nejsem doktor, jsem tedy vzdělanec?

218
00:16:30,340 --> 00:16:31,470
Ať jste doktor nebo vzdělanec,

219
00:16:31,470 --> 00:16:32,870
dokud má někdo důkladné znalosti,

220
00:16:32,870 --> 00:16:34,810
on nebo ona by měl mít alespoň
nějaké náklady.

221
00:16:34,810 --> 00:16:37,270
Souhlasili jsme se společnou večeří, ale odešli jsme každý zvlášť.

222
00:16:37,670 --> 00:16:38,940
Ptám se vás, co dělá.

223
00:16:38,940 --> 00:16:40,870
Nikdy jsme spolu nevečeřeli.

224
00:16:40,870 --> 00:16:42,940
V půlce jste odešla.

225
00:16:44,540 --> 00:16:47,010
Pořád mám vlastní metody.

226
00:16:50,340 --> 00:16:51,470
Vy nevzdělanče...

227
00:16:51,470 --> 00:16:53,740
Hey!  Hey!  Hey!

228
00:16:53,740 --> 00:16:55,340
Zastavte!

229
00:17:19,410 --> 00:17:20,270
Měla byste raději vyjít ven.

230
00:17:20,270 --> 00:17:21,670
Když mi to neřeknete, nikam nepůjdu.

231
00:17:21,670 --> 00:17:23,070
Okamžitě pojďte ven.

232
00:17:23,070 --> 00:17:26,070
Chystám se hodit váš telefon do záchodu.

233
00:17:28,010 --> 00:17:30,740
To, na co se ptáte, je vpád do soukromí.

234
00:17:34,670 --> 00:17:36,070
Co dělá?

235
00:17:46,870 --> 00:17:49,140
Vidíte? Trapné, že ano?

236
00:17:50,540 --> 00:17:54,340
Teď mi řekněte, co za člověka je Seo Jae Hui!

237
00:17:57,610 --> 00:17:59,940
Váš telefon padá do záchodu.

238
00:18:01,610 --> 00:18:04,610
Počítám do pěti.

239
00:18:07,340 --> 00:18:09,210
Jedna...

240
00:18:09,210 --> 00:18:11,210
Dvě...

241
00:18:14,340 --> 00:18:16,070
Tři...

242
00:18:17,210 --> 00:18:19,070
Čtyři...

243
00:18:22,740 --> 00:18:24,470
Hey, zvrhlíku.

244
00:18:26,140 --> 00:18:27,940
Pane Myeong Tae Eo.

245
00:18:33,540 --> 00:18:35,670
Proč to nemůžu otevřít?

246
00:18:43,210 --> 00:18:45,140
Co je to?

247
00:18:45,810 --> 00:18:48,270
Co?  Vzdělanec?

248
00:18:49,140 --> 00:18:51,810
Co za vzdělance jste?
Zjevně jste šílený!

249
00:18:52,870 --> 00:18:54,810
Co mám dělat?

250
00:18:59,140 --> 00:19:02,810
To... promiňte! Promiňte!

251
00:19:02,810 --> 00:19:04,740
Blokuje něco ty dveře?

252
00:19:05,140 --> 00:19:06,670
Co to je?

253
00:19:07,210 --> 00:19:09,270
Můžete mi pomoct to otevřít?

254
00:19:12,340 --> 00:19:14,740
Vy jste se odvážil zamknout mě?

255
00:19:14,740 --> 00:19:17,470
Uvidíme, jestli mu to vrátím, nebo ne!

256
00:19:18,470 --> 00:19:19,470
Co?

257
00:19:19,470 --> 00:19:20,870
Co to děláte?
Pořád mě nepouštíte?

258
00:19:20,870 --> 00:19:22,070
"Prosím" pusťte mě!

259
00:19:22,070 --> 00:19:23,470
To bolí!

260
00:19:23,470 --> 00:19:25,010
"Prosím" pusťte!  Bolí to!

261
00:19:25,010 --> 00:19:26,010
Hey, zvrhlíku.
Jste šílený?

262
00:19:26,010 --> 00:19:27,270
Okamžitě mě pusťte!

263
00:19:27,270 --> 00:19:30,210
"Profesore Pak Tae Hwa, prosím, pusťte mě!"

264
00:19:35,610 --> 00:19:37,810
Nevíte, s kým jednáte?

265
00:19:40,740 --> 00:19:43,210
Ach... ta nevzdělaná...

266
00:20:08,470 --> 00:20:10,270
Dobrou chuť!

267
00:20:28,940 --> 00:20:33,470
Ohledně toho... ti lidé,
o kterých jsi mluvil včera...

268
00:20:33,470 --> 00:20:35,940
Neříkal jsi, že tu jsou lidé,
kteří potřebují tvoji ochranu?

269
00:20:36,870 --> 00:20:37,670
Yeah.

270
00:20:37,670 --> 00:20:38,940
Kdo to je?

271
00:20:38,940 --> 00:20:41,810
Mohli by být tvoje babička
a dědeček ještě naživu?

272
00:20:43,210 --> 00:20:44,470
Ne.

273
00:20:45,340 --> 00:20:46,740
Tedy?

274
00:20:49,340 --> 00:20:51,340
Kdo přesně to je?

275
00:20:54,270 --> 00:20:57,210
V budoucnu...
V budoucnu ti je představím.

276
00:20:57,870 --> 00:21:00,940
Přesto, jsou pro mě velmi důležití.

277
00:21:02,010 --> 00:21:03,610
Tak jako já?

278
00:21:04,340 --> 00:21:05,340
Yeah.

279
00:21:11,070 --> 00:21:12,740
V budoucnu...

280
00:21:12,740 --> 00:21:14,870
se musím stát víc důležitou.

281
00:21:16,070 --> 00:21:18,140
Rozumím.

282
00:21:23,470 --> 00:21:24,210
A vydělat víc peněz.

283
00:21:24,210 --> 00:21:25,540
Neboj.

284
00:21:25,540 --> 00:21:29,470
Nechám tě letět k Jížnímu Pacifiku
v soukromém letadle.

285
00:21:29,470 --> 00:21:32,940
Aigoo...
Když se to nevychloubá, není to muž.

286
00:21:32,940 --> 00:21:34,210
Jaké soukromé letadlo?

287
00:21:34,210 --> 00:21:36,140
Bude stačit, když si vyděláš na nájem.

288
00:21:36,140 --> 00:21:39,010
Jak dlouho hodláš bydlet ve sklepení?

289
00:22:28,210 --> 00:22:31,010
Nechci jít dovnitř.

290
00:22:34,070 --> 00:22:37,070
Nemáš zítra ranní směnu?

291
00:22:44,870 --> 00:22:47,010
Pojď...

292
00:22:47,010 --> 00:22:49,010
Nechci.

293
00:22:55,340 --> 00:22:57,610
Zůstaň tak.

294
00:23:09,870 --> 00:23:12,010
Vlož vstupní kód.

295
00:23:12,010 --> 00:23:14,340
Nechci.

296
00:23:16,870 --> 00:23:20,270
Co když usneš na hlídce?

297
00:23:20,270 --> 00:23:22,410
Rychle, vlož ten kód.

298
00:23:28,470 --> 00:23:30,940
Neotevře se to.

299
00:23:44,540 --> 00:23:48,470
Jasně, však já vím.
Už jdu dovnitř.

300
00:23:51,870 --> 00:23:52,940
Dobrou noc.

301
00:23:52,940 --> 00:23:55,340
Tobě taky.

302
00:24:13,670 --> 00:24:16,010
Jae Hui.

303
00:24:24,540 --> 00:24:27,070
Najednou se cítím trochu smutně.

304
00:24:27,070 --> 00:24:29,140
Proč?

305
00:24:30,740 --> 00:24:33,340
Protože tě mám moc ráda.

306
00:26:20,810 --> 00:26:23,610
Můžeme si promluvit?

307
00:26:24,470 --> 00:26:26,610
Pojď dovnitř!

308
00:26:32,340 --> 00:26:35,410
Máš hodně zákazníků jako madam O?

309
00:26:35,410 --> 00:26:38,070
Ta "třída A" ajumma.

310
00:26:38,070 --> 00:26:39,270
Ne tak úplně.

311
00:26:39,270 --> 00:26:42,410
Ne tolik, jako v normálních obchodních domech.

312
00:26:42,410 --> 00:26:47,270
Butiky vyšší kategorie v obchodních domech mají černé listiny.

313
00:26:48,270 --> 00:26:51,410
Jaký je původ té ajummy?

314
00:26:54,210 --> 00:26:57,870
Pamatuješ na toho kongresmana Gima,
o kterém jsem ti říkala?

315
00:26:57,870 --> 00:26:59,940
Kongresman Gim je její manžel.

316
00:26:59,940 --> 00:27:02,670
Je to schopný muž s konexemi.

317
00:27:02,670 --> 00:27:04,810
Je to prospěšné pro propagaci našich výrobků.

318
00:27:04,810 --> 00:27:07,870
Ale proč by dělala takovou věc?
Není to tím, že by si to nemohla dovolit.

319
00:27:07,870 --> 00:27:10,610
Taky nevím.

320
00:27:10,610 --> 00:27:15,740
Kdo ví, jestli to dělala jen tak pro zábavu,
nebo měla jiný důvod.

321
00:27:15,740 --> 00:27:17,670
Ve věci madam O budu dělat, jak považuji za nutné.

322
00:27:17,670 --> 00:27:18,940
Jak?

323
00:27:18,940 --> 00:27:20,470
Kdo ví?

324
00:27:20,470 --> 00:27:23,340
Až ji uvidím, něco vymyslím.

325
00:27:23,340 --> 00:27:26,940
Půjdu do práce první.

326
00:27:28,340 --> 00:27:31,140
Policistka Cha...

327
00:27:35,870 --> 00:27:39,010
Promluvíme si o tom později.

328
00:27:41,140 --> 00:27:46,010
Chci se jí omluvit.

329
00:27:48,340 --> 00:27:50,010
To je skvělé.

330
00:27:50,010 --> 00:27:53,540
Jak víš, že jsem tohle chtěl slyšet?

331
00:27:55,610 --> 00:27:56,670
Myslíš, že ti nerozumím?

332
00:27:56,670 --> 00:27:58,940
Bingo!

333
00:27:58,940 --> 00:28:03,870
Potom budu mít brzkou schůzku s madam O.

334
00:28:03,940 --> 00:28:07,210
Jsem cituplný.

335
00:28:28,410 --> 00:28:31,670
Kdo jste? Kdo přesně jste?

336
00:28:34,940 --> 00:28:40,670
Pusťte mě!
Prosím vás, pusťte mě.

337
00:28:40,670 --> 00:28:43,210
Nuna.

338
00:28:43,210 --> 00:28:46,340
Jestli se takhle budete chovat,
zveřejním to na twitteru.

339
00:28:46,340 --> 00:28:50,670
Žena kongresmana Gim Tae Su se pokusila vrátit

340
00:28:50,670 --> 00:28:53,140
trochu použitou kabelku v butiku vyšší kategorie.

341
00:28:53,140 --> 00:28:56,540
Pravda pravdoucí.

342
00:29:00,740 --> 00:29:03,870
Mám nějaké podklady.

343
00:29:09,210 --> 00:29:14,070
Jste významně bohatá a vážená,
proč jste udělala takovou věc?

344
00:29:14,070 --> 00:29:16,810
Máme příliš mnoho volného času?

345
00:29:18,740 --> 00:29:22,340
Má váš manžel poměr?

346
00:29:22,340 --> 00:29:24,140
Kdo jste?

347
00:29:24,140 --> 00:29:26,270
Já...

348
00:29:26,270 --> 00:29:29,670
...jsem někdo, kdo zná sílu Twitteru.

349
00:29:29,670 --> 00:29:32,940
Běžte domů a zeptejte se své dcery

350
00:29:32,940 --> 00:29:36,540
na sílu Twitteru.

351
00:29:36,540 --> 00:29:40,010
Vše, co stačí, je jediný příspěvek.

352
00:29:42,270 --> 00:29:43,740
A navíc,

353
00:29:43,740 --> 00:29:46,010
skončete se se zvykem nutit lidi si klekat.

354
00:29:46,010 --> 00:29:49,210
Kolena by bolela. Nebuďte taková.

355
00:29:55,140 --> 00:29:56,670
Dávejte na sebe pozor, Nuna.

356
00:29:56,670 --> 00:29:57,740
Twitter.

357
00:29:57,740 --> 00:30:00,870
Kdybyste někdy potřebovala někoho
na zaparkování auta, dejte mi vědět.

358
00:30:04,010 --> 00:30:07,810
Je tu celkem ticho. Hodně lidí se tu schází v noci.

359
00:30:07,810 --> 00:30:09,410
Musíme zvýšit hlídky.

360
00:30:09,410 --> 00:30:13,610
Ano.

361
00:30:17,940 --> 00:30:19,810
Co se stalo?

362
00:30:19,810 --> 00:30:23,010
Nenechal jsi to teď opravovat?

363
00:30:24,070 --> 00:30:27,610
Sunbae, běžte za auto a tlačte!

364
00:30:27,610 --> 00:30:28,410
Ty běž.

365
00:30:28,410 --> 00:30:29,470
Nechci.

366
00:30:29,470 --> 00:30:31,210
Tohle je prohřešení proti nadříženému.

367
00:30:31,210 --> 00:30:33,940
Tlačit by měl ten, co sedí na sedadle spolujezdce.

368
00:30:33,940 --> 00:30:34,870
Pospěšte!

369
00:30:34,870 --> 00:30:38,270
Máš docela odvahu!

370
00:30:38,270 --> 00:30:42,010
Mám dnes dobrou náladu,
tak to nechám být.

371
00:30:48,410 --> 00:30:50,740
Nastartuj.

372
00:31:01,410 --> 00:31:04,740
Je tohle nářadí dost dobré?

373
00:31:06,610 --> 00:31:09,540
Otevřete kufr. Vzadu je nářadí.

374
00:31:09,540 --> 00:31:10,810
Chceš, abych to spravila?

375
00:31:10,810 --> 00:31:12,210
Řekl jsem vám, abyste to otevřela,
tak to otevřete.

376
00:31:12,210 --> 00:31:13,810
Takový nesmysl.

377
00:31:13,810 --> 00:31:15,210
Co?

378
00:31:15,210 --> 00:31:17,340
Jenom proto, že se posledních pár dní
víc směju si myslíš, že jsem směšná?

379
00:31:17,340 --> 00:31:18,670
Omrzel tě život?

380
00:31:18,670 --> 00:31:20,210
Nemůžete prostě udělat, co jsem řekl?

381
00:31:20,210 --> 00:31:22,410
Taky mám vlastní myšlenky.

382
00:31:22,410 --> 00:31:23,870
Prostě to otevřete a uvidíte.

383
00:31:23,870 --> 00:31:27,210
Malý muž s velkým hlasem.

384
00:32:06,010 --> 00:32:07,940
Pojď ven!

385
00:32:07,940 --> 00:32:09,540
Nejdu ven.

386
00:32:09,540 --> 00:32:12,210
Pořád nejdeš?

387
00:32:12,210 --> 00:32:15,340
Jsem v rozpacích.

388
00:32:15,340 --> 00:32:16,870
Rychle pojď ven, než přejdu k fyzickému násilí.

389
00:32:16,870 --> 00:32:19,670
Když vyjdu ven, praštíte mě.

390
00:32:19,670 --> 00:32:25,340
Opravdu neznáš to správné načasování.
Pořád to nechceš spravit?

391
00:32:36,470 --> 00:32:41,210
Děkuji za tenhle čas, policisto Jo.

392
00:32:42,470 --> 00:32:46,210
Vím, že jsi ke mně tolik pozorný.

393
00:32:46,210 --> 00:32:48,470
Nejsem dost dobrá.

394
00:32:48,470 --> 00:32:51,540
Nevím, jak přijmout dobré úmysly ostatních.

395
00:32:51,540 --> 00:32:53,610
Když je ke mně někdo hodný,

396
00:32:53,610 --> 00:32:57,140
mám podezření, jestli nemají nějaké jiné úmysly.

397
00:32:57,140 --> 00:32:58,870
Ne.

398
00:32:58,870 --> 00:33:01,470
Je mi to vůči tobě líto.

399
00:33:01,470 --> 00:33:03,740
Protože je mi líto,
že když ses ke mně choval hezky,

400
00:33:03,740 --> 00:33:06,410
já se k tobě chovala takhle.

401
00:33:06,410 --> 00:33:08,740
Omlouvám se.

402
00:33:09,940 --> 00:33:14,340
Nemohl jsem tomu tehdy rozumět.

403
00:33:14,340 --> 00:33:16,670
Co tedy chceš, abych udělala?

404
00:33:16,670 --> 00:33:19,540
Nemůžeš myslet vážně,
že bys mě nutil jít s tebou ven, ne?

405
00:33:24,940 --> 00:33:27,470
Neztrácej naději!

406
00:33:27,470 --> 00:33:30,470
Potkáš někoho ještě lepšího.

407
00:33:31,940 --> 00:33:34,070
Ale tyhle věci se mi špatně říkají.

408
00:33:34,070 --> 00:33:38,340
Moc dobrých lidí už nezbylo. Jsou těžko k nalezení.

409
00:33:38,340 --> 00:33:42,070
Ale koneckonců, jsi mladý.

410
00:33:42,070 --> 00:33:45,270
Je to kvůli tomu hyeongovi.

411
00:33:45,270 --> 00:33:47,870
Neřekla jste, že to skončilo?

412
00:33:47,870 --> 00:33:50,670
Kdo řekl, že to skončilo?

413
00:33:50,670 --> 00:33:54,470
Ještě to neskončilo?

414
00:34:01,010 --> 00:34:04,940
Promiň, nekontrolovala jsem svůj výraz.

415
00:34:14,470 --> 00:34:20,070
Neříkej, že zase budeš brečet.

416
00:34:48,270 --> 00:34:51,340
Zrovna jsi přišla?

417
00:34:52,870 --> 00:34:55,340
Proč každý den otálíš venku?

418
00:34:55,340 --> 00:34:56,340
Byla jsem s kamarádem.

419
00:34:56,340 --> 00:35:01,140
Kamarád. Byla jsi s mužem?

420
00:35:01,140 --> 00:35:04,140
Ano, s mužem.

421
00:35:04,140 --> 00:35:07,470
Očekáváš, že budu celý svůj život
žít bez muže?

422
00:35:10,340 --> 00:35:12,340
Dnes budu spát tady.

423
00:35:13,270 --> 00:35:16,540
Půjdu na vypovídat policejní stanici,
případ ještě nebyl uzavřen.

424
00:35:16,540 --> 00:35:18,270
Připrav postel.
	
425
00:35:41,470 --> 00:35:43,740
<i>Podívej se, co se s podlahou stalo.</i>

426
00:35:43,740 --> 00:35:47,540
<i>Co jsi tady tahala,
že to zanechalo takové škrábance?</i>

427
00:35:47,540 --> 00:35:50,870
<i>Neříkal jsem ti, ať židle zvedneš
a netaháš je?</i>

428
00:35:50,870 --> 00:35:52,810
<i>A co se stalo s těmihle posuvnými dveřmi?</i>

429
00:35:52,810 --> 00:35:56,470
<i>Utáhni šrouby hned jak se jednou povolí.</i>

430
00:35:56,470 --> 00:36:00,740
<i>Neumíš v bytě nic udělat
bez šikovného muže?</i>

431
00:36:00,740 --> 00:36:03,940
<i>Není tu nic, co by mě potěšilo.</i>

432
00:36:27,670 --> 00:36:31,070
Bong Seon, uvař mi k jídlu nějaký ramyeon.

433
00:36:45,470 --> 00:36:48,610
Bong Seon, kde je voda?

434
00:37:01,670 --> 00:37:04,740
Ah, to je zima, to je zima.

435
00:37:10,670 --> 00:37:12,470
Tohle dítě se ještě neostěhovalo?

436
00:37:14,340 --> 00:37:16,870
Pojď a posaď se tady.

437
00:37:18,340 --> 00:37:20,070
Pojď a sedni si!

438
00:37:22,940 --> 00:37:25,140
Neslyšela jsi, co starší řekl?

439
00:37:25,140 --> 00:37:26,940
Pojď sem a sednout.

440
00:37:36,340 --> 00:37:38,410
Jaké máš živobytí?

441
00:37:39,010 --> 00:37:41,810
Jsem mladší sestra Bong Seon eonni.

442
00:37:41,810 --> 00:37:45,140
Na to jsem se neptal.
Neříkala jsi, že se brzo odstěhuješ?

443
00:37:45,140 --> 00:37:46,940
Odkdy tu bydlíš?

444
00:37:46,940 --> 00:37:49,140
Ona se bude brzo stěhovat.

445
00:37:49,810 --> 00:37:50,740
Brzo znamená jak brzo?

446
00:37:50,740 --> 00:37:52,210
Dostatečně brzo.

447
00:37:52,210 --> 00:37:54,870
Je to normální, že si sestry pomáhají.
Není důvod to ostatním stěžovat.

448
00:37:54,870 --> 00:37:56,610
Nebuď vlezlá.

449
00:37:58,340 --> 00:38:00,470
Slečno. Jakou práci děláš?

450
00:38:01,670 --> 00:38:04,070
Jsem mo... modelka.

451
00:38:05,010 --> 00:38:08,670
Aigoo...
Říkal jsem si, proč se takhle oblékáš.

452
00:38:09,740 --> 00:38:11,210
Můžeš jít nahoru.

453
00:38:24,270 --> 00:38:26,540
Proč ses tak k matce choval?

454
00:38:28,940 --> 00:38:31,940
Neříkej mi, že si s tou ženou
byla nedávno v kontaktu.

455
00:38:31,940 --> 00:38:34,340
Měl by ses k matce chovat hezky.

456
00:38:34,340 --> 00:38:37,540
Proč si ji každý den mučil
těmihle nesmysly?

457
00:38:37,540 --> 00:38:40,670
Kdyby ses jen mohl k matce chovat tak
jako k tomuhle domu.

458
00:38:40,940 --> 00:38:43,470
To řekla ta kurva?

459
00:38:43,470 --> 00:38:46,270
Řekla, že jsem s ní špatně zacházel a sekýroval ji?

460
00:38:47,740 --> 00:38:50,470
Víš, co za člověka je tvoje matka?

461
00:38:50,470 --> 00:38:54,410
Než jsem jí něco řekl,
vůbec by nehnula prstem.

462
00:38:54,410 --> 00:38:58,810
Věděla, co musel její manžel venku dělat,
abychom vystačili s pěnězmi? Věděla?

463
00:38:58,810 --> 00:39:01,540
Všichni si mysleli, že jsem manželku schoval.

464
00:39:01,540 --> 00:39:03,540
Myslíš si, že to jsem chtěl?

465
00:39:03,540 --> 00:39:05,870
Jak by to mohla být chyba matky?

466
00:39:05,870 --> 00:39:09,270
Povídal sis s ní někdy o tom,
co děláš?

467
00:39:09,270 --> 00:39:11,410
Zkusil si někdy podívat se jí do očí a komunikovat?

468
00:39:11,410 --> 00:39:13,270
Ty zkažená, opravdu!

469
00:39:16,470 --> 00:39:19,340
Už se nemůžu přinutit,
abych se podíval na tuhle rodinu.

470
00:39:21,870 --> 00:39:25,270
Ani nemůžu najít místo pro odpočinek.

471
00:39:25,270 --> 00:39:26,270
Je to opravdu těžké

472
00:39:26,270 --> 00:39:30,340
být sám sebou v mém vlastním domě?

473
00:39:30,340 --> 00:39:34,540
Měl jsem tenhle zbytečný dům prostě prodat.

474
00:39:35,670 --> 00:39:38,010
Vážně!
Podívej se, jaká jsi nezpůsobná...

475
00:39:38,010 --> 00:39:40,810
Jaká matka, taková dcera. Aigoo...

476
00:39:40,810 --> 00:39:42,740
Jsem jenom matčina dcera?

477
00:39:42,740 --> 00:39:45,010
Jsem taky otcova dcera.

478
00:39:45,470 --> 00:39:49,140
Výchova rodiny není jenom matčina starost.
Co jsi mě kdy naučil, otče?

479
00:39:50,070 --> 00:39:52,870
Opravdu víš, jak pozorovat a učit se.

480
00:39:53,410 --> 00:39:57,340
Výborně. Mějte se hezky.

481
00:39:57,870 --> 00:39:58,870
Opravdu...

482
00:40:05,340 --> 00:40:08,610
Jak může otec být takový?

483
00:40:20,340 --> 00:40:24,670
<i> Jaký byl nejlepší čas s vaším otcem,
co si pamatujete?</i>

484
00:40:25,470 --> 00:40:27,540
<i> Jako žena, kdo byl první muž
v životě</i>

485
00:40:27,540 --> 00:40:30,540
<i> kterému jste byla oddaná?</i>

486
00:40:31,940 --> 00:40:33,870
<i> To musí být otec.</i>

487
00:40:54,010 --> 00:40:55,340
Bong Seon...

488
00:41:08,470 --> 00:41:09,940
Proč jsi tady?

489
00:41:11,210 --> 00:41:16,270
Pamatuju se, jak jsem si jednou hrála na břehu řeky,
když jsem byla malá.

490
00:41:16,270 --> 00:41:17,340
Kdy to bylo?

491
00:41:17,340 --> 00:41:19,340
Proč se nevysvětlitelně ptáš na takovou věc?

492
00:41:19,340 --> 00:41:21,270
Kdy to bylo?

493
00:41:22,210 --> 00:41:24,410
Bylo to když ti bylo šest let.

494
00:41:25,070 --> 00:41:26,340
Tvůj otec byl na prázdninách.

495
00:41:26,340 --> 00:41:30,070
Jeli jsme do Changpyeong-ji,
postavili stan a strávili tam noc.

496
00:41:30,070 --> 00:41:31,940
Proč to najednou vytahuješ?

497
00:41:31,940 --> 00:41:34,410
Mami, tehdy jsi se smála.

498
00:41:34,410 --> 00:41:38,540
Čistě si pamatuju moji maminku usmívat se.

499
00:41:39,010 --> 00:41:41,470
Necítila jsi se š%tastná před tím?

500
00:41:41,470 --> 00:41:45,140
Když jsi byla s otcem, byla jsi šťastná?

501
00:41:46,810 --> 00:41:49,940
Pamatuju se, že jsi se usmívala.

502
00:41:49,940 --> 00:41:53,070
Ale stejně, byla jsi opravdu šťastná?

503
00:41:54,610 --> 00:41:56,270
Byla.

504
00:41:57,340 --> 00:41:59,140
Samotný život je křivolaká jízda.

505
00:41:59,140 --> 00:42:01,540
Nemůžeš být š%tastná nebo

506
00:42:01,540 --> 00:42:04,410
smutná každý den.

507
00:42:04,410 --> 00:42:08,140
Byly tu šťastné časy.

508
00:42:10,270 --> 00:42:14,340
Tvůj otec byl pracovitý a pilný.

509
00:42:14,340 --> 00:42:16,010
Ať už povinnosti v domě nebo práce na farmě,

510
00:42:16,010 --> 00:42:20,140
nemusela jsem se obávat.
Dokázal to udělat sám.

511
00:42:20,140 --> 00:42:22,070
Jeho tělo by se necítilo unavené.

512
00:42:22,070 --> 00:42:24,340
Tak proč se k tobě tak choval?

513
00:42:25,610 --> 00:42:29,870
Nikdy jsem otce neviděla
říkat ti hezké věci.

514
00:42:31,470 --> 00:42:34,140
Protože život nešel, jak předpokládal.

515
00:42:35,670 --> 00:42:38,410
Byli jsme šťastní, když se stal úředníkem.

516
00:42:38,410 --> 00:42:41,540
Byl povýšen několikrát rychleji než ostatní.

517
00:42:41,540 --> 00:42:43,610
Ale jeho pokrok se jednou zastavil.

518
00:42:43,610 --> 00:42:46,070
Mohl se jen točit dokola v kruhu.

519
00:42:46,070 --> 00:42:48,670
Tohle ho zvláště rozzlobilo.

520
00:42:50,610 --> 00:42:54,470
Neměla bych tu být zaseklá.

521
00:42:54,470 --> 00:42:57,740
Neměla bych takhle žít.

522
00:42:58,940 --> 00:43:02,740
Jediná osoba, na které si mohl vylít vztek,
jsem byla já.

523
00:43:04,470 --> 00:43:06,270
Ale...

524
00:43:06,270 --> 00:43:08,670
Proč najednou pokládáš takovou otázku?

525
00:43:09,670 --> 00:43:11,010
Jdu.

526
00:43:11,740 --> 00:43:13,340
Bong Seon.

527
00:43:14,140 --> 00:43:16,610
Děkuji, Bong Seon.

528
00:43:18,270 --> 00:43:22,740
Tohle je poprvé, co si převzala iniciativu
a přišla se na mě podívat.

529
00:43:23,410 --> 00:43:25,740
Já...

530
00:43:26,540 --> 00:43:29,740
...se tě vlastně bojím.

531
00:43:31,940 --> 00:43:34,270
Byla jsem taková, protože se tě bojím.

532
00:43:35,540 --> 00:43:40,070
Nechala jsem Dala s tebou, protože jsi byla osamělá.

533
00:43:40,610 --> 00:43:44,010
Je to dobré mít nějakou společnost, není?

534
00:43:49,740 --> 00:43:52,610
Ta míchaná zelenina, co jsi mi připravila minule,
nebyla tak dobrá.

535
00:43:52,610 --> 00:43:55,270
Dala jsi tam moc hub.

536
00:43:58,610 --> 00:44:01,470
Příště ti udělám lepší.

537
00:44:02,070 --> 00:44:04,340
Nebuď mlsoun. Jez dobře.

538
00:44:04,340 --> 00:44:07,270
Jestli ti dojde kimchi, prostě mi zavolej.

539
00:44:19,810 --> 00:44:22,740
Hey. Policistko Cha.

540
00:44:36,470 --> 00:44:39,270
Řekni, že jsem dobrosrdečná osoba.

541
00:44:40,070 --> 00:44:41,870
Stalo se něco?

542
00:44:43,140 --> 00:44:45,210
Řekni, že jsem dobrá dcera.

543
00:44:46,810 --> 00:44:50,610
Šla jsi navštívit svoje rodiče?

544
00:44:52,210 --> 00:44:53,540
Závidím ti!

545
00:44:53,540 --> 00:44:55,410
Pořád máš rodiče, za kterým můžeš jít.

546
00:44:56,210 --> 00:45:01,070
Přemýšlela jsem tolikrát o tom,
jak hezké to musí být nemít rodiče.

547
00:45:04,410 --> 00:45:06,540
To zní jako špatná dcera.

548
00:45:07,270 --> 00:45:10,270
Pořád nemůžu odpustit.

549
00:45:11,740 --> 00:45:13,140
Neschopná odpustit.

550
00:45:13,610 --> 00:45:15,070
Tak to nedělej.

551
00:45:15,070 --> 00:45:17,210
Proč by ses měla nutit odpouštět?

552
00:45:17,210 --> 00:45:19,740
Já vím. T ose nepokládá jako zlý člověk?

553
00:45:19,740 --> 00:45:21,070
Jistěže ne.

554
00:45:21,070 --> 00:45:25,340
Kdybys byla zlá, jak bych mohl být
do tebe tolik zamilovaný?

555
00:45:58,670 --> 00:45:59,810
Vyděsil si mě,

556
00:45:59,810 --> 00:46:01,740
vůbec jsem tě neslyšela přicházet.

557
00:46:02,940 --> 00:46:04,540
Vedoucí Pak.

558
00:46:04,540 --> 00:46:05,740
Huh?

559
00:46:07,410 --> 00:46:09,610
Chci vám něco říct.

560
00:46:21,070 --> 00:46:22,410
Co je to?

561
00:46:22,410 --> 00:46:23,940
Prosím, mluv!

562
00:46:27,210 --> 00:46:28,670
Já...

563
00:46:28,670 --> 00:46:31,010
...mám rád policistku Cha.

564
00:46:34,140 --> 00:46:36,010
Chodím s ní.

565
00:46:40,940 --> 00:46:45,140
Ale je to opravdu něco,
co mi musíš nahlásit?

566
00:46:45,870 --> 00:46:48,470
Jen ti to dávám vědět.

567
00:46:49,670 --> 00:46:52,340
Dobře, vím.

568
00:46:58,740 --> 00:47:02,870
Víš, jak to bylo pro mě těžké,
ti to říct?

569
00:47:02,870 --> 00:47:05,270
Nejsi vůbec překvapená?

570
00:47:06,740 --> 00:47:09,740
Proč by mělo být těžké to říct?

571
00:47:11,010 --> 00:47:12,740
Je mi to líto.

572
00:47:12,740 --> 00:47:14,670
Jsem ten jediný zamilovaný.

573
00:47:14,670 --> 00:47:18,270
Bylo by lepší, kdyby vedoucí Pak byla zamilovaná taky.

574
00:47:22,340 --> 00:47:25,210
Ale opravdu to lidi trochu znepokojuje.

575
00:47:25,610 --> 00:47:26,870
Co?

576
00:47:27,470 --> 00:47:29,140
Neřekla jsem to už předtím?

577
00:47:29,140 --> 00:47:33,810
Nebudeš schopný vycházet s policistkou Cha.

578
00:47:35,670 --> 00:47:37,940
Nerada zvolňuji své tempo.

579
00:47:37,940 --> 00:47:41,670
Jsi stejný v tomhle ohledu.

580
00:47:42,740 --> 00:47:43,810
Tohle se práce netýká.

581
00:47:43,810 --> 00:47:46,340
Tahle věc se mě týká,

582
00:47:46,340 --> 00:47:48,870
protože tvoje budoucnost je budoucností společnosti.

583
00:47:48,870 --> 00:47:51,540
Nic, čeho se obáváš, se nestane.

584
00:47:51,540 --> 00:47:55,610
Odteď už se nemusíš téhle věci obávat.

585
00:48:03,070 --> 00:48:05,210
Tyhle jsou nejlepší.

586
00:48:06,410 --> 00:48:08,870
Ano, nejsou špatné.

587
00:48:09,210 --> 00:48:10,740
Ale...

588
00:48:11,670 --> 00:48:16,070
Ví policistka Cha co děláš?

589
00:48:18,810 --> 00:48:20,740
Brzy jí to řeknu.

590
00:48:22,670 --> 00:48:26,140
Je to velmi speciální žena.

591
00:48:27,410 --> 00:48:31,670
Hádám, že váš otec je S.
Vaše matka je N.

592
00:48:31,670 --> 00:48:33,540
S a N?

593
00:48:33,540 --> 00:48:35,210
Neříkal jste, že tyhle dva póly
se těžkou spojují?

594
00:48:35,210 --> 00:48:36,470
Říkal.

595
00:48:36,470 --> 00:48:38,870
Myslím si, že váš otec si myslí o vaší matce, že je

596
00:48:38,870 --> 00:48:42,870
ingorant, neví nic o financích
a je “laciná”.

597
00:48:42,870 --> 00:48:44,610
Proto on osobně zastává rodinné účetnictví

598
00:48:44,610 --> 00:48:46,010
a má na starost rodinné finance.

599
00:48:46,010 --> 00:48:47,810
To je pravda.

600
00:48:47,810 --> 00:48:50,740
Když sem byla malá, často se hádali
ohledně finančních záznamů.

601
00:48:50,740 --> 00:48:52,670
A v očích vaší matky, tento typ otce

602
00:48:52,670 --> 00:48:57,740
je řpíliš materialistický, hodně vypočítavý
a nesnesitelný.

603
00:48:57,740 --> 00:49:01,810
A vaše matka snila, že někde tam venku
je lepší místo

604
00:49:01,810 --> 00:49:03,870
a hledala útěk.

605
00:49:03,870 --> 00:49:06,740
Jak dva úplně odlišní lidé skončili v manželství?

606
00:49:06,740 --> 00:49:07,610
Jak spolu chodili?

607
00:49:07,610 --> 00:49:10,870
Lidé mají často mylnou představu.

608
00:49:10,870 --> 00:49:13,140
Když jeden udělá na druhého dobrý dojem,

609
00:49:13,140 --> 00:49:16,470
on či ona se budou snažit najít,
co mají společného.

610
00:49:16,470 --> 00:49:19,010
Jestli je to vzhled, osobnost, nebo zájmy,

611
00:49:19,010 --> 00:49:21,070
nebo jenom film, který mají rádi.

612
00:49:21,070 --> 00:49:23,010
Mají se rádi ne proto, že mají něco společného.

613
00:49:23,010 --> 00:49:25,670
Lidé se budou hodně snažit,
aby našli něco společného.

614
00:49:25,670 --> 00:49:29,670
Jenom tohle může vysvětlit,
proč je jeden přitahován k druhému.

615
00:49:31,070 --> 00:49:35,340
<i> Slyšela jsem, že jsi sám už
od třinácti let.</i>

616
00:49:35,340 --> 00:49:38,810
<i>Tak jako já,</i>

617
00:49:40,540 --> 00:49:43,870
<i> začala jsem žít o samotě
když mi bylo čtrnáct.</i>

618
00:49:44,210 --> 00:49:45,870
Potom...

619
00:49:46,270 --> 00:49:51,010
já taky záměrně hledám něco,
co máme společného?

620
00:49:59,140 --> 00:50:01,410
Žárlím tolik, že se o tom vůbec nechci bavit.

621
00:50:01,410 --> 00:50:05,670
Opravdu prohlašujete, že jste zamilovaná,
s takovými fanfárami.

622
00:50:06,540 --> 00:50:09,010
Jaký muž to vlastně je?

623
00:50:09,010 --> 00:50:11,470
Kdy mi ho představíte?

624
00:50:31,070 --> 00:50:33,410
Oppa, je ta mladá dáma, co právě odešla,
vaší pacientkou?

625
00:50:33,410 --> 00:50:34,070
Vyděsila jste mě!

626
00:50:34,070 --> 00:50:35,270
Oppa, je, nebo není vaší pacientkou?

627
00:50:35,270 --> 00:50:36,610
Kdo?

628
00:50:36,610 --> 00:50:37,740
Och, policistka Cha.

629
00:50:37,740 --> 00:50:40,140
"Policistka Cha", "Policistka Cha"!

630
00:50:40,140 --> 00:50:43,010
Proč se kolem mě
pořád objevuje? Proč?

631
00:50:43,010 --> 00:50:46,270
Co je s vámi?

632
00:50:46,940 --> 00:50:48,340
Nevadí.

633
00:50:48,810 --> 00:50:52,070
Ale odkud znáte policistku Cha?

634
00:50:52,610 --> 00:50:55,070
Místní policejní stanice jepřesně naproti naší společnosti.

635
00:50:55,070 --> 00:50:57,470
Je to tak?

636
00:50:57,470 --> 00:51:00,410
Tak proto se policistka Cha objevuje kolem vás.

637
00:51:00,410 --> 00:51:02,540
Na hlídce.

638
00:51:04,270 --> 00:51:07,070
Jenom žertuju. Žertuju.

639
00:51:10,470 --> 00:51:11,610
Policistka Cha,

640
00:51:11,610 --> 00:51:13,010
Dostala policistka Cha nějakou radu?

641
00:51:13,010 --> 00:51:14,270
Co je jejím problémem?

642
00:51:14,540 --> 00:51:16,410
V naší knize etiky

643
00:51:16,410 --> 00:51:18,210
je článek s názvem důvěrnost.

644
00:51:18,210 --> 00:51:22,470
Je to tím, že její stav je tak vážný,
že je důvěrnost nutná?

645
00:51:22,740 --> 00:51:25,010
Ještě to není tak vážné, jako s vámi.

646
00:51:25,870 --> 00:51:27,070
Vy...

647
00:51:27,070 --> 00:51:30,010
jak dlouho přesně plánujete držet
Jae Hui ve vašem životě?

648
00:51:30,010 --> 00:51:31,870
Neplánujete se znovu vdát?

649
00:51:31,940 --> 00:51:33,610
A co oppa?

650
00:51:33,610 --> 00:51:37,010
Neměl jste teď skolny k sebevraždě?

651
00:51:37,010 --> 00:51:39,140
To bylo dávno.

652
00:51:39,140 --> 00:51:40,870
Nění to nic, za co bych se měl stydět.

653
00:51:40,940 --> 00:51:45,870
I kdybyste na mě teď zamířila šípem,
ani bych nemrknul.

654
00:51:46,410 --> 00:51:48,610
Proč jste mě vyhledala?

655
00:51:48,610 --> 00:51:50,340
Nevím.

656
00:51:50,340 --> 00:51:52,010
Zapomněla jsem.

657
00:51:52,010 --> 00:51:54,210
Zapomeňte na to! Nic důležitého.

658
00:51:59,540 --> 00:52:02,270
Trápí vás něco?

659
00:52:04,740 --> 00:52:05,670
Hwa Yeong.

660
00:52:05,670 --> 00:52:08,010
Proč jsou teď lidé tak krásní?

661
00:52:08,670 --> 00:52:09,940
Jak tak?

662
00:52:09,940 --> 00:52:10,940
I ti oškliví jsou krásní.

663
00:52:10,940 --> 00:52:13,410
Tlustí jsou taky krásní.

664
00:52:14,670 --> 00:52:16,870
Jsem zmatená, proč tomu tak je.

665
00:52:16,870 --> 00:52:19,270
Ukázalo se, že je to mládím.

666
00:52:19,670 --> 00:52:21,270
Tak je to!

667
00:52:22,070 --> 00:52:23,870
Opravdu oslnivé.

668
00:52:26,010 --> 00:52:28,210
Měla jsem také tohle období?

669
00:52:28,210 --> 00:52:32,940
I teď jste oslnivá a krásná.

670
00:52:33,140 --> 00:52:34,670
Ne.

671
00:52:37,870 --> 00:52:39,870
Zrovna teď

672
00:52:39,870 --> 00:52:43,210
jsem prošla kolem zamilované ženy.

673
00:52:44,340 --> 00:52:46,470
Celé její tělo vydávalo vůni

674
00:52:46,470 --> 00:52:49,410
jako květina, co zrovna vykvetla.

675
00:52:52,610 --> 00:52:55,270
Ale vypadá to,

676
00:52:55,670 --> 00:53:00,270
že ta žena používá své vůně k tomu,
aby mě zesměšnila.

677
00:53:02,070 --> 00:53:04,670
Proto jsem tak naštvaná.

678
00:53:11,740 --> 00:53:13,470
Dobrá práce, všichni!

679
00:53:14,140 --> 00:53:17,540
Všechno pokračuje hladce.
Žádné omyly, že?

680
00:53:27,810 --> 00:53:28,810
Ne.

681
00:53:30,070 --> 00:53:32,740
Je tu někdo, koho chci přidat na seznam hostů.

682
00:53:32,740 --> 00:53:35,270
Je to místní policejní stanice naproti nám.

683
00:53:35,870 --> 00:53:39,540
Naposled nám pomohli se zlodějem, tak bych je chtěla pozvat.

684
00:53:39,540 --> 00:53:41,540
No, to je trochu...

685
00:53:41,540 --> 00:53:44,210
Zasedací pořádek už byl přichystán.

686
00:53:44,210 --> 00:53:46,670
Měla byste být opatrná,
VIP se to pravděpodobně nebude líbit.

687
00:53:46,670 --> 00:53:48,610
Plánuji pozvat jenom ženy.

688
00:53:48,610 --> 00:53:51,610
Obávám se, že muže by to nezajímalo.

689
00:53:51,610 --> 00:53:55,070
Prostě škrtněte jednoho z těch bloggerů.

690
00:54:08,340 --> 00:54:10,340
Vítejte!

691
00:54:11,140 --> 00:54:13,470
Jsem policista Jo Ma Ru z místní policejní stanice.

692
00:54:13,470 --> 00:54:14,540
jak vám můžu pomoci?

693
00:54:14,540 --> 00:54:17,670
Je tady někdo, kdo se jmenuje Cha Bong Seon?

694
00:54:17,670 --> 00:54:18,740
Ano, to je.

695
00:54:18,740 --> 00:54:20,810
Jste vy a naše Cha seonbae...

696
00:54:20,810 --> 00:54:21,670
Kde je moje eonni?

697
00:54:21,670 --> 00:54:23,470
Jste její dongsaeng?
(Dongsaeng – mladší bratr nebo sestra)

698
00:54:23,470 --> 00:54:25,670
Vypadám jako ona?

699
00:54:26,210 --> 00:54:27,070
Rád vás poznávám?

700
00:54:27,070 --> 00:54:29,940
Já jsem Jo Ma Ru a opravdu Cha sunbae respektuji.

701
00:54:29,940 --> 00:54:31,470
Prosím, podívejte se po mně.

702
00:54:31,470 --> 00:54:33,340
Ptám se, kde je moje eonni.

703
00:54:34,470 --> 00:54:37,740
Vypadá to, že měla týden zácpu,
ale pak to najednou přešlo.

704
00:54:37,740 --> 00:54:41,140
Už je 30 minut na toaletě.

705
00:54:41,340 --> 00:54:43,410
Kde jsou toalety?

706
00:54:43,410 --> 00:54:44,670
Támhle.

707
00:54:53,940 --> 00:54:55,410
Proč musí být její dongsaeng?

708
00:54:55,410 --> 00:54:57,610
Kdyby nebyla její dongsaeng...

709
00:54:59,070 --> 00:55:02,070
Kdo byla ta osoba?
Jak vůbec ví o tvé zácpě?

710
00:55:04,010 --> 00:55:05,410
Máš parfém?

711
00:55:05,410 --> 00:55:06,740
Našplíchej trochu parfému.

712
00:55:08,070 --> 00:55:11,070
Konečně rozumíš potřeb parfému?

713
00:55:12,470 --> 00:55:14,940
Ale proč si sem přišla?

714
00:55:15,610 --> 00:55:18,410
Jestli se pokusíš půjčit si peníze,

715
00:55:18,740 --> 00:55:21,010
okamžitě tě odsud vyhodím.

716
00:55:45,410 --> 00:55:47,470
Eonni, jenom pro tentokrát.

717
00:55:47,470 --> 00:55:49,670
Just once...

718
00:55:52,870 --> 00:55:54,270
<i>Jak může být všechno v pořádku?</i>

719
00:55:54,270 --> 00:55:56,610
<i>Moje oko je černé jako panda.</i>

720
00:55:56,670 --> 00:55:58,140
<i>I když je trochu modré,</i>

721
00:55:58,140 --> 00:55:59,340
<i>rychle se to spraví.</i>

722
00:55:59,340 --> 00:56:01,670
<i>Ale... Proč jste sem přišel?</i>

723
00:56:01,670 --> 00:56:03,870
<i>Proč jste mi volal?</i>

724
00:56:08,070 --> 00:56:10,670
Neřekla jsi, že vyděláváš
200 tisíc za den?

725
00:56:10,670 --> 00:56:11,940
Protože jsem hodně dobrá.

726
00:56:11,940 --> 00:56:13,540
Chodíš se bavit dvakrát až třikrát týdně.

727
00:56:13,540 --> 00:56:15,070
Kolikát je to za měsíc?

728
00:56:15,070 --> 00:56:17,010
Ve tvém věku se takový příjem považuje za vysoký.

729
00:56:17,010 --> 00:56:18,610
Kam se všechny ty peníze poděly?
Pořád jsi nezaplatila poplatky na kreditní kartě.

730
00:56:18,610 --> 00:56:20,210
Myslíš, že ženy mají malé výdaje?

731
00:56:20,210 --> 00:56:22,940
Eonni nosí jenom tohle celý den.
Jistě, že neutrácíš tolik.

732
00:56:22,940 --> 00:56:23,870
Pokud jde o mě,

733
00:56:23,870 --> 00:56:25,410
já jsem v každém případě modelkou.

734
00:56:25,410 --> 00:56:26,610
Chceš, abych nosila jek tak něco, když jdu ven?

735
00:56:26,610 --> 00:56:28,070
Jsi modelka I doma?

736
00:56:28,070 --> 00:56:30,540
Stačí, když máš zakryté tělo.
Proč si kupovat tak drahé sportovní oblečení?

737
00:56:30,540 --> 00:56:31,610
A taky...

738
00:56:31,610 --> 00:56:33,610
včera jsem za tebe přijama balíček.

739
00:56:33,610 --> 00:56:35,810
Zase sis koupila boty a kabelku.

740
00:56:35,810 --> 00:56:38,870
Kdybys prodala ty hromady nepořádku, co máš v pokoji,

741
00:56:38,870 --> 00:56:40,870
stačilo by to, abych zaplatila dluhy z kreditky.

742
00:56:40,870 --> 00:56:43,140
Všechno jsou to napodobeniny.
Jednoduše by to nepokrylo.

743
00:56:43,140 --> 00:56:44,540
Co?

744
00:56:44,540 --> 00:56:46,670
Proč by tu byly tak drahé napodobeniny?

745
00:56:46,670 --> 00:56:48,470
Protože jsou značkové.

746
00:56:48,470 --> 00:56:50,070
Jak si mohla...?

747
00:56:51,670 --> 00:56:56,670
V každém případě, jestli za mnou přijdeš kvůli
takové věci, jsi mrtvá.

748
00:56:56,670 --> 00:56:58,940
Je dost trapné, že za mnou musíš
běžet celou cestu až k autu.

749
00:56:58,940 --> 00:56:59,810
Ztrať se!

750
00:56:59,810 --> 00:57:01,610
Nemám žádné peníze.

751
00:57:02,470 --> 00:57:04,540
Myslíš, že všechno sportovní oblečení je stejné?

752
00:57:04,540 --> 00:57:06,870
Proč prostě nevyhodíš to špinavé?

753
00:57:06,870 --> 00:57:09,340
Takový zmatek!

754
00:57:10,210 --> 00:57:13,870
Nejenom že mi nepůjčíš peníze,
ty do mě umíš jenom šťourat.

755
00:57:32,140 --> 00:57:34,470
<i>To jste byla vy, komu volal?</i>

756
00:57:35,670 --> 00:57:37,810
Znovu se potkáváme.

757
00:57:38,470 --> 00:57:41,210
Chtěla byste někam zajít a popovídat si?

758
00:57:41,210 --> 00:57:42,810
Proč to?

759
00:57:43,340 --> 00:57:44,270
nejste modelka?

760
00:57:44,270 --> 00:57:46,270
Řekl vám to Seo Jae Hui?

761
00:57:48,340 --> 00:57:51,810
Modelka pro internetové obchody.

762
00:57:54,010 --> 00:57:57,610
Jak dlouho plánujete dělat takovou věc?

763
00:57:57,610 --> 00:58:00,270
Ajumma, to se vás netýká!

764
00:58:00,270 --> 00:58:02,010
Kdo ví...

765
00:58:02,010 --> 00:58:05,210
možná bych se mohla stát vaší peněženkou.

766
00:58:16,070 --> 00:58:19,940
Naše společnost také občas potřebuje modelky.

767
00:58:20,200 --> 00:58:24,070
Má ta společnost něco společného se Seo Jae Hui?

768
00:58:24,070 --> 00:58:27,540
Vstaňte.
Ukažte mi váš postoj.

769
00:58:27,940 --> 00:58:29,000
Řekla jsem vám, ať vstanete.

770
00:58:29,000 --> 00:58:30,940
Já si stoupnu jen když sama chci.

771
00:58:30,940 --> 00:58:35,070
Není důležité, jestli jste teď šťastná nebo ne.

772
00:58:35,070 --> 00:58:37,540
Ještě vám to nedošlo?

773
00:58:40,000 --> 00:58:42,670
Nebyla jste obdivovatelem Jae Hui?

774
00:58:42,670 --> 00:58:45,270
To znamená, že mu věříte.

775
00:58:45,270 --> 00:58:49,940
Jae Hui a já máme vzájemnou důvěru.

776
00:58:56,140 --> 00:58:58,740
Svlékněte si kabát!

777
00:59:11,670 --> 00:59:13,800
Otočte se.

778
00:59:23,540 --> 00:59:24,940
To není špatné.

779
00:59:24,940 --> 00:59:27,340
Sedněte si.

780
00:59:29,800 --> 00:59:32,340
S kým teď bydlíte?

781
00:59:32,340 --> 00:59:33,670
Proč se na to ptáte?

782
00:59:33,670 --> 00:59:37,070
Jen tak to chci vědět.

783
00:59:37,070 --> 00:59:39,670
S kým teď bydlíte?

784
00:59:41,070 --> 00:59:43,470
Eonni.

785
00:59:53,800 --> 00:59:56,800
Nechte mi vaše číslo!

786
00:59:56,800 --> 01:00:00,670
Dám vám ho hned jak mi řeknete proč.

787
01:00:16,870 --> 01:00:19,140
Jak se máte?

788
01:00:24,070 --> 01:00:25,400
Co je to?

789
01:00:25,400 --> 01:00:28,470
Velmi se omlouvám za ten incident.

790
01:00:28,470 --> 01:00:30,070
Jako omluvu

791
01:00:30,070 --> 01:00:33,270
doufám, že se zúčastníte naší
obchodní konference ohledně našeho nového produktu.

792
01:00:33,270 --> 01:00:36,270
Nepotřebuju to.

793
01:00:36,270 --> 01:00:39,670
Vypadá to, že jste ještě nevychladla.

794
01:00:39,670 --> 01:00:41,470
Myslíte, že pomůže, když to řeknete?

795
01:00:41,470 --> 01:00:45,600
Jistě, že jsem naštvaná.
Copak jsou v dopise nějaké city?

796
01:00:45,600 --> 01:00:47,000
Ten den...

797
01:00:47,000 --> 01:00:50,270
Zástupkyně, očividně proti mě něco máte.

798
01:00:50,270 --> 01:00:51,470
Dobře.

799
01:00:51,470 --> 01:00:55,800
Měla jsem nějakou kritiku.

800
01:00:57,200 --> 01:01:00,470
Tihle lidé jsou VIP zákazníci.

801
01:01:00,470 --> 01:01:06,000
Mimochodem, naposled jsem vás žádala,
abyste se na to zkusila podívat z jiného pohledu...

802
01:01:06,000 --> 01:01:08,670
Tohle je ono.
Prosím, přemýšlejte o tom z jiného úhlu pohledu.

803
01:01:08,670 --> 01:01:11,540
Kdybyste to bylo vy, policistko Cha,
neudělala byste také to samé?

804
01:01:11,540 --> 01:01:15,140
Také jste to byla vy, kdo první odhalil to tajemství.

805
01:01:15,140 --> 01:01:17,540
To ej stoprocentně urážka.

806
01:01:17,540 --> 01:01:19,540
V každém případě,

807
01:01:19,540 --> 01:01:21,670
nepůjdu.

808
01:01:21,670 --> 01:01:24,870
Přece jen, zasedací pořádek je už připraven.
Zamluvím vám místo.

809
01:01:24,870 --> 01:01:28,400
Doufám, že se budete moci dostavit.

810
01:01:28,400 --> 01:01:30,340
Tady.

811
01:01:31,670 --> 01:01:34,000
Prosím, přijměte to.

812
01:01:34,000 --> 01:01:36,140
Odcházím tedy.

813
01:01:55,070 --> 01:01:58,470
Už jsem ti řekla, že nemám peníze.

814
01:01:58,470 --> 01:02:00,070
Teď žádné nepotřebuju.

815
01:02:00,070 --> 01:02:01,200
Nebudu moct pár dní přijít domů.

816
01:02:01,200 --> 01:02:03,270
Budu šťastná, že odejdeš!

817
01:02:03,270 --> 01:02:04,740
Bylo by nejlepší, kdyby ses už nikdy nevrátila.

818
01:02:04,740 --> 01:02:06,540
Už se na to těším.

819
01:02:06,540 --> 01:02:08,340
Naneštěstí je to jenom pár dní.

820
01:02:08,340 --> 01:02:11,470
Kam jedeš?

821
01:02:11,470 --> 01:02:13,670
Je tu jeden kurz.

822
01:02:13,670 --> 01:02:17,340
Neříkej mi, že jedeš na takové místo
jenom proto, abys zaplatila své dluhy.

823
01:02:17,340 --> 01:02:20,270
Beztak, jestli je tohle všechno, na co dokážeš myslet.

824
01:02:20,270 --> 01:02:22,340
Pokládám to!

825
01:02:27,940 --> 01:02:30,200
Nepřijde domů...

826
01:02:30,200 --> 01:02:32,800
pár dní.

827
01:02:48,140 --> 01:02:49,740
Pro vás.

828
01:02:49,740 --> 01:02:51,000
Nechci půlku.

829
01:02:51,000 --> 01:02:53,800
Nechcete půlku jako každý den?

830
01:02:53,800 --> 01:02:55,600
Ta druhá půlka je pro mě.

831
01:02:55,600 --> 01:02:56,940
Je to ženich?

832
01:02:56,940 --> 01:02:58,400
Kdy jste se vdala?

833
01:02:58,400 --> 01:02:59,670
Aigoo!

834
01:02:59,670 --> 01:03:01,270
Tady.

835
01:03:01,270 --> 01:03:03,140
Růžová taška.

836
01:03:03,140 --> 01:03:05,070
Souhlasím.

837
01:03:07,870 --> 01:03:09,200
To je kokoška pastuší tobolka!
<i>Pozn.: Léčivá bylina.</i>

838
01:03:09,200 --> 01:03:10,000
Koupíme trochu.

839
01:03:10,000 --> 01:03:11,400
Dejte mi 3000 Wonů of kokošky pastuší tobolky.

840
01:03:11,400 --> 01:03:12,600
Dobře.

841
01:03:12,600 --> 01:03:15,670
Dnes nechci rohoretku.
<i>Pozn.: Druh ryby.</i>

842
01:03:18,270 --> 01:03:19,600
Dejte mi chobotnici.

843
01:03:19,600 --> 01:03:20,270
Velkou.

844
01:03:20,270 --> 01:03:24,140
- Normálně chcete každý den rohoretku.
Co se dnes s vámi stalo?
- Chci tu druhou.

845
01:03:24,400 --> 01:03:26,400
Já chci tu třetí.

846
01:03:45,000 --> 01:03:50,470
Aigoo. Snacho!
Jak můžete jen tak odejít?

847
01:03:50,470 --> 01:03:52,740
Vraťte se.

848
01:03:55,140 --> 01:03:56,740
Pozvánka?

849
01:03:56,740 --> 01:03:59,000
Říkáš, že zástupkyně Pak ti
osobně předala pozvánku?

850
01:03:59,000 --> 01:04:00,600
A to přímo před policejní stanicí?

851
01:04:00,600 --> 01:04:03,200
Přesně tak.

852
01:04:05,670 --> 01:04:07,340
Možná se chtěla omluvit.

853
01:04:07,340 --> 01:04:09,070
Nedala ti jablko?
(Pozn.: Jablko a omluva jsou homonyma,
obě se vaslovují jako "sagwa")

854
01:04:09,070 --> 01:04:11,000
Děláš si legraci, že?

855
01:04:11,000 --> 01:04:14,000
Proč pořád odmítáš?
Vždyť ti dala pozvánku.

856
01:04:14,000 --> 01:04:16,400
Jsi bezdůvodně zlá.

857
01:04:16,400 --> 01:04:18,400
Jsi teď na její straně?

858
01:04:18,400 --> 01:04:20,340
Nebuď tak tvrdohlavá, prostě to přijmi.

859
01:04:20,340 --> 01:04:22,940
Pravděpodobně se cítí zle a chce se omluvit.

860
01:04:22,940 --> 01:04:24,200
Přemýšlej o tom takhle.

861
01:04:24,200 --> 01:04:26,270
No, je to jako dostat facku předtím,
než ti nabídnou sladkost.

862
01:04:26,270 --> 01:04:28,540
Není to hraní si s lidmi.

863
01:04:28,540 --> 01:04:31,400
Opravdu sis myslel, že nepůjdu?

864
01:04:31,400 --> 01:04:33,140
Chystáš se jít?

865
01:04:33,140 --> 01:04:34,940
Mmm...

866
01:04:34,940 --> 01:04:36,740
Nejdřív jsem to neplánovala.

867
01:04:36,740 --> 01:04:39,670
Bez domýšlivosti, šla bych tam
a zírala na ně s otevřenýma očima.

868
01:04:39,670 --> 01:04:42,070
Abych viděla, jak se vychloubají svými penězi.

869
01:04:42,070 --> 01:04:44,070
To nemá nic společného s vychloubáním se s penězi.

870
01:04:44,070 --> 01:04:45,670
Jistěže má.

871
01:04:45,670 --> 01:04:49,940
Zkopírovali zahraniční značky, zvýšili
cenu a uspořádali pro to show.

872
01:04:50,600 --> 01:04:53,740
Kdo řekl, že zkopírovali cizí značky?

873
01:04:53,740 --> 01:04:55,600
Už jsi někdy použila něco od téhle značky?

874
01:04:55,600 --> 01:04:57,400
Jak bych si to s takovým nízkým platem mohla dovolit?

875
01:04:57,400 --> 01:04:59,940
Pár kousků oblečení a pár kabelek
se rovnají mému orčnímu platu.

876
01:04:59,940 --> 01:05:01,470
Řekla jsi, že jsou to kopie.
Dokaž to!

877
01:05:01,470 --> 01:05:02,670
Není to tak dneska všude?

878
01:05:02,670 --> 01:05:04,140
Všechny jsou takové?

879
01:05:04,140 --> 01:05:05,000
Už jsi to viděla?

880
01:05:05,000 --> 01:05:06,340
Ptám se tě, už jsi to někdy
viděla na vlastní oči.

881
01:05:06,340 --> 01:05:08,870
Víš, kolik potu museli ti lidé vypotit?

882
01:05:08,870 --> 01:05:11,000
Tolik usilovné práce, která jde na kabelku.

883
01:05:11,000 --> 01:05:12,600
Ptám se tě.
Viděla jsi to někdy na vlastní oči?

884
01:05:12,600 --> 01:05:14,270
Proč jsi tím tak pobouřený?

885
01:05:14,270 --> 01:05:18,740
Jsi jejich mluvčí?

886
01:05:18,740 --> 01:05:22,670
Tak jako tak, jsou godně dobré.

887
01:05:22,670 --> 01:05:24,340
Běž se na ně pořádně podívat a pak se vrať

888
01:05:24,340 --> 01:05:26,670
a napiš recenzi.

889
01:05:26,670 --> 01:05:29,070
Deset stránek A4.

890
01:07:17,940 --> 01:07:21,200
Dnes je to poprvé, co jsem pro tebe uvařila.

891
01:07:21,200 --> 01:07:23,740
Musíš si to zapamatovat.

892
01:07:24,200 --> 01:07:26,400
Pomodleme se.

893
01:07:27,740 --> 01:07:33,540
Otče na nebesích, Ježíši, Buddho, Alláhu...

894
01:07:34,140 --> 01:07:36,340
Jako někomu, kdo si nezaslouží taková požehnání,

895
01:07:36,340 --> 01:07:39,540
obdarováváte mě tak hezkou a drahocenou chvílí.

896
01:07:39,540 --> 01:07:41,470
Jsem vám za to velmi vděčná.

897
01:07:41,470 --> 01:07:43,000
Doufám,...

898
01:07:43,000 --> 01:07:45,270
že budu moct mít každý den teplé jídlo...

899
01:07:45,270 --> 01:07:50,000
malý dům na bydlení,

900
01:07:50,000 --> 01:07:55,740
a někoho, s kým můžu jíst.

901
01:07:55,740 --> 01:08:00,070
Doufám, že dny jako tento budou trvat ještě dlouho.

902
01:08:00,070 --> 01:08:04,740
To je jediná věc, o kterou žádám.

903
01:08:18,870 --> 01:08:21,070
Co se stalo?

904
01:08:33,140 --> 01:08:35,340
Děkuju!

905
01:08:36,670 --> 01:08:38,940
Já taky.

906
01:08:42,000 --> 01:08:44,870
Takhle večeřím poprvé.

907
01:08:45,140 --> 01:08:49,600
Děkuju, že se mnou večeříš.

908
01:08:56,070 --> 01:08:58,200
Tady!

909
00:00:00,000 --> 00:00:00,000


910
00:00:00,000 --> 00:00:00,000


911
01:09:32,620 --> 01:09:33,620
-=Z příští epizody=-

912
00:00:00,000 --> 00:00:00,000


913
00:00:00,000 --> 00:00:00,000


914
00:00:00,000 --> 00:00:00,000


915
00:00:00,000 --> 00:00:00,000


916
00:00:00,000 --> 00:00:00,000


912
01:09:37,870 --> 01:09:39,400
<i>Vy jste dostala pozvánku?</i>

913
01:09:39,400 --> 01:09:41,200
<i>Tohle není místo, kam může přijít každý.</i>

914
01:09:41,200 --> 01:09:42,600
<i>Tvoje díla...</i>

915
01:09:42,600 --> 01:09:44,340
<i>Nechceš, aby je žena, kterou máš rád, viděla?</i>

916
01:09:44,340 --> 01:09:47,400
<i>Tak proto jsi dala pozávnku policistce Cha?</i>

917
01:09:47,400 --> 01:09:48,670
<i>Ano.</i>

918
01:09:48,670 --> 01:09:51,140
<i>Chceš si potřást rukama?</i>

919
01:09:51,870 --> 01:09:56,670
<i>Zrovna je vystavena přizpůsobená diamantová kabelka..</i>

920
01:09:59,600 --> 01:10:00,740
<i>Jaké to dnes bylo?</i>

921
01:10:00,740 --> 01:10:03,000
<i>Jedním slovem...</i>

922
01:10:03,000 --> 01:10:05,600
<i>nudné.</i>

923
01:10:06,070 --> 01:10:08,270
<i>Teď bychom chtěli všem představit...</i>

924
01:10:08,270 --> 01:10:10,070
<i>zakladatele naší společnosti.</i>

925
01:10:10,070 --> 01:10:12,400
Pana Seo Jae Hui.

