{1}{1}23.976|www.titulky.com
{1103}{1175}<Babièka (z matkinej strany)|- 77 roèná>
{1175}{1247}<Sang-woo - 7 roènı>
{1247}{1343}<Matka - 32 roèná>
{1343}{1439}<A zopár ïalších>
{1439}{1558}<Kedy: prítomnos (od mája do júna)>
{1678}{1702}Je hluchá?
{1726}{1750}Nie.
{1750}{1798}Nemôe hovori?
{1798}{1846}Prestaò sa vypytova.
{1870}{1942}Aspoò ma nebude zakadım vypoèúva ako ty.
{2038}{2062}Je strašidelná?
{2062}{2086}Nie.
{2110}{2134}Ko¾ko má rokov?
{2134}{2182}Prestaò u.
{2182}{2230}Do èerta.
{3908}{3956}Pekné kurèa!
{3956}{4028}A aké ve¾ké!
{4412}{4436}Poï.
{4507}{4531}No tak, pohni sa!
{4555}{4579}Nepáèi sa mi to tu.
{4579}{4603}Nikam nejdem.
{4627}{4651}Nechcem ís.
{4675}{4675}Okamite poï!
{4675}{4795}- Ty si ale otravnı!|- Preèo ma biješ?
{4819}{4867}Prestaò vyvádza!
{4915}{4939}Okamite poï!
{4963}{5131}CESTA DOMOV
{5275}{5347}Toto je Sang-woo, váš vnuk.
{5347}{5419}¼utujem, e som vás nikdy nenavštívila...
{5419}{5467}Mali sme aké èasy.
{5514}{5538}A otec?
{5538}{5586}Rozišli sme sa pred rokmi.
{5634}{5778}Mala som len 17, keï sme odišli. | Èo u teraz narobím.
{5850}{5922}Nájs prácu v tejto dobe je ve¾mi aké.
{5922}{5970}Ale pokusím sa nieèo nájs tak rıchlo | ako to len pôjde.
{6018}{6066}Mala som obchod, ale prišla som oò.
{6066}{6114}Len dlhy mi zostali.
{6162}{6186}Nebude to dlhšie ako na dva mesiace.
{6186}{6234}Vrátim sa, len èo sa zamestnám.
{6234}{6330}Je ve¾mi samostatnı, take by s ním | nemali by iadne problémy.
{6450}{6497}Sang-woo pozdrav svoju babièku.
{6521}{6545}Nie!
{6545}{6593}Nebud neslušnı!
{6665}{6689}Je špinavá.
{6857}{6905}Tu je nejaká spodná bielizeò.
{6953}{7025}A vıiva pre starších ¾udí.
{7241}{7265}Toto je pre Sang-wooa.
{7265}{7313}Bude jedáva svoje.
{7409}{7433}Ja u radšej pôjdem, | aby som stihla poslednı autobus.
{7457}{7481}Nie!
{7504}{7528}Nie, nemôem zosta!
{7552}{7600}Musím sa ešte dnes dosta domov.
{7624}{7672}Poèúvaj babièku a buï dobrı.
{7672}{7696}Rozumel si?
{8488}{8535}Nie!!
{8727}{8751}Retardovaná!
{8991}{9015}Hlupaòa!!
{9087}{9135}Pribrzdená!
{9135}{9183}Hluchá hlupaòa!
{14505}{14529}Na èo tak civíš?
{14601}{14625}Preèo ma nenecháš?
{15872}{15896}Dobrı deò!
{15920}{15944}Ako sa máte?
{15992}{16088}Mama vám posiela pár jabåk.
{16112}{16160}To je váš vnuk zo Soulu?
{16615}{16639}Ja bıvam tam dole.
{16639}{16687}Poï môeme sa spolu hra.
{16759}{16807}No tak! Nechaj ma si to pozrie!
{16831}{16879}Odpá¾, blbeèek!
{16903}{16951}Èistiè, nájdi Solex!
{17047}{17095}Hanul, dáva si pozor!
{17095}{17143}Èistiè je tu.
{17167}{17215}iaden strach. | Cubix je tu.
{17239}{17287}Cubix! Môeme zaèa!
{17311}{17359}Ulete!
{25439}{25463}Chrobák!
{25486}{25510}Sprej na chrobáky!
{25510}{25534}Kde je sprej na chrobáky?
{25534}{25582}Zabi to!
{25582}{25606}Èo ho nevidíš?
{25606}{25654}Zabi to!
{25654}{25702}Tam je!
{25750}{25798}Rıchlo, lebo uteèie!
{25798}{25846}Nie tam! Tam!
{25846}{25894}Akı nechutnı!
{25894}{25942}Rıcho!
{25942}{25966}Zabi to!
{25990}{26014}Rıchlo to zabi!
{26158}{26326}Daj to preè! Zabi to!
{26350}{26446}Èo keï to príde spä? Zabi to!
{26446}{26565}Nenechaj to odís!
{27333}{27381}To je otrava.
{28603}{28627}Èo je?
{28723}{28771}Preèo nefunguješ?
{29275}{29323}Potrebujem batérie!
{29323}{29395}Daj mi peniaze!
{29395}{29467}Potrebujem batérie!
{29467}{29514}Daj mi peniaze!
{29826}{29898}Daj mi peniaze, mama ti ich potom vráti.
{29898}{29970}Bez batérii sa nemôem hra.
{30066}{30090}Hlúpaòa.
{30090}{30114}Ty sa teda o mòa staráš!
{30114}{30138}Retardovaná!
{32631}{32679}Nieeee!
{32775}{32871}Také špinavé nohy... Cubix...
{33423}{33447}Kameò, papier, nonice.
{33470}{33494}Kameò.
{33518}{33542}Kameò.
{33542}{33662}Do èerta...
{35245}{35293}Dobry deò!
{35317}{35365}Dobrı deò! Poèujete ma?
{35365}{35389}Èo?
{35389}{35437}Kde sa tu dajú kúpit batérie?
{35461}{35484}Nepoèujem a.
{35508}{35532}Poï blišie.
{35556}{35580}Batérie! Batérie!
{35580}{35604}- Batérie? | - Áno!
{35628}{35652}Poï sem!
{35724}{35796}Zídeš touto cestou a uvidíš školu.
{35796}{35868}Choï stále rovno.
{35868}{35940}Tam nájdeš bránu.
{35964}{36012}Prejdeš cez òu a tam je krám.
{36228}{36252}Èo by si potreboval?
{36276}{36300}Batérie.
{36467}{36563}Choï tadia¾, tadia¾ a potom tam.
{36563}{36587}Ja takéto batérie nemám.
{36611}{36755}Take tadia¾, tadia¾ a potom tam.
{36779}{36827}<eleziarstvo>
{42605}{42629}Kam ideš?
{48599}{48623}Èoe?
{48695}{48743}Èo chcem na jedenie?
{48743}{48791}Veï nemáte iadne peniaze...
{48959}{49031}Pizzu, hamburger,Kentucky kurèa!
{49055}{49079}Chápeš?
{49103}{49127}Niè nevieš.
{49151}{49175}Poèkaj chví¾u!
{49367}{49391}Pozri.
{49415}{49439}To je pizza.
{49462}{49486}Hamburger.
{49510}{49558}Kentucky kurèa.
{49702}{49726}Èo?
{49774}{49798}Áno, správne!
{49798}{49822}Kot-kot-ko-dák.
{49846}{49870}Kurèa!!
{49870}{49894}Správne!
{49894}{49918}Kurèa!
{50709}{50781}Poponáh¾aj sa! Budem èaka!
{53994}{54066}Klamárka! Toto nie je Kentucky kurèa!
{54090}{54138}Toto je odporné!
{54210}{54282}Povedal som Kentucky kurèa!
{54282}{54330}Vypráané!
{54330}{54378}Preèo je to v vode?
{54402}{54473}Niè nevieš!
{54521}{54545}Odporné.
{54545}{54593}Kentucky kurèa!
{54593}{54641}Kentucky kurèa!
{54737}{54761}Toto nechcem!
{55720}{55768}Som hladnı.
{59125}{59173}Palièky.
{59437}{59460}Voda.
{59484}{59508}Je tu?
{59508}{59556}Do èerta ! Nie je!
{59748}{59748}Hotovo.
{59748}{59772}So¾.
{60036}{60132}Raòajky, Teda vlastne obed.
{60348}{60396}Cheol yee! Rıchlejšie!
{60396}{60443}Tá bláznivá krava prichádza!
{60443}{60491}Dávaj pozor! Rıchlejšie!
{60491}{60539}Rıchlejšie!
{60539}{60587}Be!
{60611}{60659}Nedovo¾ jej, aby a dostala!
{60659}{60731}Perfektne!
{60779}{60827}Dokázal si to!
{61450}{61498}Nevieš sa ospravedlni?
{61858}{61882}Vypadni!
{61882}{61930}Pokazil si moje jedlo.
{61978}{62026}Viem, ako to bolo.
{62026}{62026}Nestaraj sa!
{62050}{62074}Ja sa nechcem s tebou hra.
{62074}{62146}Hlupák ako ty sa nikdy neoení.
{62170}{62290}Kım vyrastieme, | bude viac dievèat ne chlapcov .
{62290}{62338}Ale tebe to moc nepomôe.
{62410}{62457}Vieš uvari Kentucky kurèa?
{62481}{62505}Nie ale zjes ho môem.
{62577}{62625}Cheol-yee je tvoj priate¾?
{62625}{62649}Preèo?
{64543}{64591}Má ten autobus naozaj prís?
{64807}{64831}Neskoré tekvice?
{64879}{64927}Vyzerajú úasne.
{64951}{64999}Dobre ste sa o ne museli stara.
{65023}{65071}Ako sa vám to podaril?
{65071}{65119}Nie kadı to tak dokáe.
{65383}{65454}Prosím Vás pomôte mi s tım!
{65502}{65550}Tá kapusta vyzerá skutoène èerstvo.
{65550}{65622}Áno. Je.
{68044}{68068}Tie topánky sú ohromné, však?
{68068}{68092}Sadnú ti dokonale.
{68092}{68188}Najlepší dizajn a farby.
{68188}{68212}Skrátka jedineèné!
{68212}{68284}Tieto topánky z teba spravia | skutoèného frajera.
{69171}{69219}2,300 wonov.
{70346}{70489}<Máme všetky druhy betérií>
{70897}{70921}Preèo si vystúpila?
{70969}{71017}Je to zlı autobus?
{71353}{71377}Tento tie nie je náš?
{71712}{71784}Babièka, toto je váš autobus.
{71880}{71904}Poèkajte.
{71904}{72000}Tá stará ena oproti cez ulicu | sa na vás pıtala.
{72000}{72072}Bolia ju kolená. Nemôe vychádza von.
{72072}{72120}Preèo ju nenavštívíte?
{72264}{72288}Nie.
{72336}{72360}Povedal som, e nie. Nechaj ma!
{72384}{72408}To je zábavné.
{72431}{72479}Tvoj vtip je tak smiešny.
{72479}{72551}Nemôem sa presta smia.
{72551}{72623}Kam ideš teraz?
{72647}{72671}Tam.
{72671}{72719}- Tak ahoj. | - Ahoj.
{72911}{72935}Hej, chlapèe.
{72935}{72983}Babièka sa a pıa, èo by si chcel jes.
{73247}{73271}Èokoládovı koláè.
{73942}{73966}Zdravím a.
{73990}{74014}Sadni si.
{74062}{74110}Posaï sa.
{74134}{74182}Som tu dnes sama.
{74230}{74254}Moje kolená.
{74254}{74302}Rovnako ako vdy.
{74350}{74374}Poèula som, e tu máš vnuka.
{74422}{74445}Mala by si ho privies.
{74565}{74637}Èokoládovı koláè?
{74685}{74709}Dva?
{74973}{75021}Dám ti ich viacej.
{75165}{75213}To je na mòa.
{75213}{75261}Nechaj tak.
{75261}{75309}Prosím a, nechaj.
{75405}{75452}Nepotrebujem.
{75476}{75548}Daj to svojmu vnukovi.
{75548}{75620}Prosím a, ja iadnu nepotrebujem.
{75644}{75692}Ïakujem ti.
{75836}{75908}Zastav sa zasa.
{75956}{75980}Ja a nemôem navštívi | kvôli tım mojim kolenám.
{76004}{76028}Prídi ešte.
{76076}{76124}Skôr, ne jedna z nás umrie.
{76292}{76316}Choï.
{76340}{76364}Choï.
{76388}{76435}A dávaj na seba pozor!
{76675}{76723}Tá bábika je ve¾mi pekná.
{76723}{76747}Skutoène? Aj ty si myslíš?
{76747}{76843}Áno, ale ¾ahko sa zamae, | pretoe je biela.
{76843}{76891}Budem si dáva pozor.
{76891}{76939}A vieš ako sa volá?
{76939}{76963}Ako?
{76963}{76987}"Pojašenı králik."
{76987}{77035}Divné meno, èo?
{77059}{77083}%Èo je to za meno pre bábiku?
{77107}{77131}Ale poèula som, e to je teraz | módne meno pre bábiku.
{77203}{77299}Chcem sedie s Cheol-yeem. | Ty seï sama.
{77730}{77754}Netrápte sa, babka.
{77754}{77826}Ja vystúpim spolu so Sang-woom.
{77826}{77874}Cheol-yee, poznáš to dievèa?
{77898}{77922}Ktoré?
{77970}{77994}Nie.
{78042}{78090}Nie.
{78258}{78306}Preèo Sang-wooova babka nejde s nami?
{78306}{78354}Povedala, e príde neskôr. | Má ešte nieèo na práci.
{78378}{78402}Ako vieš èo hovorí?
{78402}{78425}Ty ju poèuješ?
{78425}{78473}Nie, nepoèujem.
{78473}{78521}Ale viem.
{80272}{80320}Kameò, papier, nonice.
{80344}{80368}Kameò.
{80368}{80392}Kameò.
{80631}{80679}Teba si odloím na zajtra.
{82501}{82549}Kde si bola tak dlho?
{84995}{85091}Obloha je jasná.
{85091}{85163}Vetríèek sviei.
{85163}{85259}Akı krásny deò.
{85259}{85379}Môj priate¾ mi dal kvet | k mojim narodeninám.
{85379}{85570}Nezáleí na èase...
{85594}{85618}Ahoj, Cheol-yee.
{85618}{85666}Ahoj.
{86074}{86098}Be!
{86098}{86122}Bláznivá krava prichádza!
{86146}{86170}Rıchlejšie!
{86194}{86266}Ide dole kopcom!
{86266}{86290}Váne!
{86505}{86529}Bláznivá krava.
{86553}{86577}Skutoène ho naháòa.
{87105}{87153}Rıchlejšie!
{87225}{87273}Rıchlejšie!
{87608}{87632}Si tu?
{87752}{87800}Kde si?
{87896}{87944}Pıtam sa, kde si?
{87992}{88040}Nevidím a.
{88040}{88064}Kde si?
{88160}{88184}Blišie.
{88208}{88280}Áno, zostaò tam.
{88376}{88423}Nezaspi.
{88495}{88543}Spíš?
{89622}{89646}Bláznivá krava prichádza!
{89646}{89742}Be! Be rıchlejšie!
{89766}{89838}Takı zbabelec.
{89862}{89910}Rıchlejšie! Rıchlejšie!
{89934}{89958}Je hneï za tebou!
{89982}{90150}Rıchlejšie! Rıchlejšie!
{91852}{91876}Sang-woo!
{91948}{91972}Sang-woo!
{92020}{92068}Všade a h¾adám. Nejdeš sa hra so mnou.
{92068}{92116}Pıtala som sa na teba Cheol-yeea, | a bola som aj u tvojej babièky.
{94346}{94394}Nemáš nejakı gel na vlasy?
{96048}{96096}Hotovo?
{96192}{96240}Èo to je?
{96264}{96312}To je strašné!
{96360}{96455}Povedal som trochu skrátit.
{96455}{96503}Nie takto!
{96551}{96647}Takıto sa nemôem stretnú s Hae-yeon.
{97319}{97367}Bez batérií to nejde.
{97654}{97678}Hlupaòa.
{98781}{98829}Hae-yeon by mohla prís.
{99452}{99500}Nemuseli ste chodi.
{99596}{99644}Áno, stretol som ho u predtım na ceste.
{99740}{99764}Som v poriadku.
{99788}{99860}Som u pripravenı na smr.
{99884}{100004}Zbytoène sa pre mòa trápite.
{100435}{100459}Èo je to?
{100531}{100579}Vıiva pre starıch ¾udí.
{100579}{100651}Ja nenepotrebujem také drahé špásy.
{100675}{100723}Vy by ste to mali uíva.
{100939}{101035}Máme toho ve¾a doma. | Ale táto jediná je zatvorená.
{101323}{101371}Tie sa mi nepáèia.
{102114}{102186}Preèo tú hru dáva sem?
{104415}{104463}Pozor!
{104463}{104511}Bláznivá krava prichádza!
{104511}{104559}Be! Obzri sa!
{104559}{104607}Nenechaj sa chyti bláznivou kravou.
{104655}{104679}Bláznivá krava prichádza!
{104679}{104751}Je to nebezpeèné! Utekaj!
{104823}{104871}Be!
{104871}{104919}Bláznivá krava prichádza!
{104943}{104967}Dávaj pozor! Be!
{105590}{105614}Dávaj pozor!
{105662}{105710}Rıchlo! Uteè!
{106501}{106573}Je mi ¾úto toho, èo bolo predtım.
{106597}{106669}Potom sa musíš ospravedlni dvakrát.
{110338}{110386}Dávajte pozor.
{110409}{110433}Toto znamená, "Som chorı."
{110457}{110529}Toto znamená, "Chıbaš mi."
{110529}{110577}Napíš to.
{110985}{111033}nedokáeš to?
{111225}{111321}Nemôeš rozpráva ani telefonova,
{111321}{111369}tak sa musíš nauèi písa.
{111608}{111704}Babka, ak ti bude zle, | len pošli èistı papier.
{111704}{111848}A ja u budem vedie, e si to ty | a prídem èo najrıchlejšie.
{111848}{111872}V poriadku?
{114461}{114533}Mama, beriete tú vıivu, èo som vám dala.
{114533}{114605}Musíte ju jes a dáva sa na seba pozor.
{114629}{114677}Budem vás èasto navštevova, dobre?
{114701}{114749}Prídem ešte pred novım rokom.
{114797}{114869}Mali by ste sa teplejšie oblieka
{114917}{114989}Nabudúce vám prinesiem | nejaké teplé obleèenie, dobre?
{115157}{115205}Ty si nemáš èo s babièkou poveda?
{115301}{115349}Mama, myslím, e sa hanbí.
{115349}{115420}Ïakujem, e ste sa o neho postarali.
{115492}{115540}Autobus prichádza.
{115540}{115660}Mama, musíme ís. Robte, prosím vás, | ako som vám povedala.
{115660}{115756}Netrápte sa a dobre jedzte. Budete?
{119664}{119808}<Som chorı.>
{119832}{119928}<Chıbaš mi.>
{119952}{120072}<Som chorı.>
{120096}{120240}<Chıbaš mi.>
{120240}{120383}<Sang-wooovi, od babièky>
{120407}{120551}<Chıbaš mi.>
{122589}{122685}<Venované všetkım babièkám>
{123117}{123189}scenár a réia|LLE, Jeong Hyang
{123621}{123702}preklad z neuplnych anglickych titulkov|by kRaMo

