1
00:00:36,760 --> 00:00:38,010
Ne!

2
00:00:38,870 --> 00:00:41,540
-Tahle svatba je neplatná!
-Tati?

3
00:00:42,010 --> 00:00:44,400
-O èem mluví?
-Co se dìje?

4
00:00:47,880 --> 00:00:49,930
Co dìlá?, tati?

5
00:01:05,740 --> 00:01:41,000
Subs by vberunkav
(: rebekas iba opravila... :)

6
00:01:49,410 --> 00:01:52,070
Ty tašky z toho menšího pokoje taky!

7
00:01:53,880 --> 00:01:57,440
Jedna, dva, tøi!
Pozor na ten vršek. Jedna, dva...

8
00:02:00,570 --> 00:02:04,410
Ah, je to težší než to vypadá.
Tady, pomùžu vám to vzít.

9
00:02:09,550 --> 00:02:12,590
-Tu pohovku taky?
-Ah, ano.

10
00:02:13,030 --> 00:02:14,560
Vem to tam.

11
00:02:16,300 --> 00:02:17,460
Opatrnì.. dávejte pozor!

12
00:02:17,880 --> 00:02:19,070
Oh, opatrnì...

13
00:02:19,400 --> 00:02:22,820
Ahjusshi, je to daleko dražší než jak to vypadá!

14
00:02:26,990 --> 00:02:29,490
Je to drahý...

15
00:02:35,800 --> 00:02:37,660
Dobrá práce, pánové!

16
00:02:38,130 --> 00:02:40,210
Šastnou cestu!

17
00:03:08,250 --> 00:03:08,990
Jedna...

18
00:03:09,660 --> 00:03:10,550
...dva...

19
00:03:11,180 --> 00:03:12,050
...tøi...

20
00:03:12,680 --> 00:03:13,720
...ètyøi...

21
00:03:14,380 --> 00:03:15,570
...pìt...

22
00:03:16,120 --> 00:03:17,220
...šest...

23
00:03:17,680 --> 00:03:18,430
...sedm...

24
00:03:18,830 --> 00:03:19,940
...osm...

25
00:03:20,400 --> 00:03:21,770
...devìt...

26
00:03:24,280 --> 00:03:25,580
...deset!

27
00:03:29,200 --> 00:03:30,950
Wow!

28
00:03:31,790 --> 00:03:38,450
To je pìkný, takovej velkej prostor!
Prostì skvìlý, mùžu tady dokonce
hrát fotbal.

29
00:04:23,270 --> 00:04:24,460
Ahjumma!

30
00:04:25,310 --> 00:04:27,860
-Ahjumma!
-Huh?

31
00:04:30,640 --> 00:04:32,690
-Už jsou pryè?
-Jo.

32
00:04:35,720 --> 00:04:38,670
-Na, tady máš.
-Ah, dìkuju.

33
00:04:46,640 --> 00:04:49,520
Jediný co zbylo je obleèení.

34
00:04:54,430 --> 00:04:59,460
Kdy se budu moc vrátit do školy?
A tolik jsem tam chtìla...

35
00:05:01,040 --> 00:05:06,090
Oh! To je Seo-Joon!
Wow...Ona byla tak pìkná.

36
00:05:06,770 --> 00:05:12,500
Vùbec se neobjevuje v žádných seriálech?
A pøitom byla taková dobrá hereèka.

37
00:05:14,650 --> 00:05:17,590
Kdy to všechno srovnám?

38
00:05:30,630 --> 00:05:33,010
Nejdøív bych se, ale mìla najíst.

39
00:05:41,320 --> 00:05:44,940
Tohle by se asi zkazilo teï, kdy?
nemáme lednièku.

40
00:05:46,110 --> 00:05:47,760
Takhle to nejde.

41
00:05:53,910 --> 00:05:55,420
Dobrý.

42
00:06:04,420 --> 00:06:06,210
Mùžou tohle udìlat?

43
00:06:06,590 --> 00:06:08,960
Mmmm...To je dobrý!

44
00:06:14,220 --> 00:06:16,750
[Tokyo, Japonsko]

45
00:07:01,710 --> 00:07:06,450
-Všem vám dìkuji, v budoucnu budu pracovat ještì tvrdìji.
-Ne, to bylo víc ne? dost.

46
00:07:07,120 --> 00:07:11,520
-Nepotøebuje? pracovat tvrdìji.
-O èem to mluvíš?

47
00:07:12,060 --> 00:07:17,060
Nezáleží jak tvrdì pracuje, když je 
bez talentu.

48
00:07:24,110 --> 00:07:27,960
Pane, opravdu se omlouvám.

49
00:07:28,650 --> 00:07:31,670
Všechny naše zdroje v Korei 
byli informovány ,

50
00:07:32,100 --> 00:07:38,160
ale ještì nebyly schopny 
urèit oblasti bydlení.

51
00:07:39,550 --> 00:07:42,550
Vypadá to, že to bude složitý.

52
00:07:44,550 --> 00:07:47,270
Omlouvám se, prosím odpuste mi.

53
00:07:51,930 --> 00:07:57,580
Dokonce jsme kontaktovali
nemocnice v Korei.

54
00:07:59,110 --> 00:08:01,440
Tati, jdu dovnitø.

55
00:08:11,490 --> 00:08:15,270
Èetl jsi ten obchodní návrh?

56
00:08:20,260 --> 00:08:23,010
Produkovat seriál je velice riskantní.

57
00:08:23,410 --> 00:08:25,760
Pokuï je to úspìšný, zisk
je velký;

58
00:08:26,130 --> 00:08:29,450
pokud tomu, ale tak není, vše
je v mžiku pryè.

59
00:08:29,840 --> 00:08:31,740
Já tì nezklamu.

60
00:08:32,070 --> 00:08:36,290
Jestli, ale chceš, abych do toho investoval, tak je tady jedna podmínka.

61
00:08:38,470 --> 00:08:43,260
Pokuï muž chce pracovat, 
potøebuje mít vztyèenou hlavu.

62
00:08:45,090 --> 00:08:49,140
Musí to udìlat, aby dospìl.

63
00:08:50,390 --> 00:08:52,950
Jenom èlovìk, který založí rodinu...

64
00:08:53,790 --> 00:08:56,120
...je opravdový muž.

65
00:08:57,240 --> 00:09:00,890
Schopný provádì dùležité úkoly.

66
00:09:03,250 --> 00:09:06,420
To je nìco, co jsem nikdy nebyl 
schopen splnit pro sebe

67
00:09:06,950 --> 00:09:14,030
-takže moje pøání je vidì tì jako 
velkého muže.
-Rozumím, otèe.

68
00:09:18,660 --> 00:09:20,030
Kdo je tam?

69
00:09:20,720 --> 00:09:22,660
Kdo je tam?!

70
00:09:24,020 --> 00:09:25,270
Kdo je to?

71
00:09:25,890 --> 00:09:28,970
-Kdo je to?!
-To jsem já, táta!

72
00:09:30,240 --> 00:09:32,130
Oh!...Tati!

73
00:09:33,990 --> 00:09:37,520
Tati, dej si k tomu vodu... 
trochu vody.

74
00:09:40,040 --> 00:09:40,960
Tati.

75
00:09:41,440 --> 00:09:44,350
Ahhh...Chudák táta.

76
00:09:45,230 --> 00:09:48,040
-Mae-Ri Yah...
-Hmmm?

77
00:09:48,440 --> 00:09:51,320
Jsem z toho unavený.
Už to nemùžu vydržet.

78
00:09:51,690 --> 00:09:55,630
To je pøesnì dùvod proè se z toho 
musíš dostat. A nezaèínej už s žádným podnikáním.

79
00:09:55,990 --> 00:09:59,880
A pøestaò tolik vìøit lidem, 
protože tì akorát oklamou.

80
00:10:00,310 --> 00:10:04,100
Mae-Ri Yah, co bych mìl dìlat?
Co bych teï mìl dìlat?

81
00:10:04,510 --> 00:10:06,450
To je v poøádku, 
mùžeme zaèít od zaèátku.

82
00:10:06,820 --> 00:10:09,910
Mùžeme spoleènì vydìlat
hodnì penìz a splatit dluhy.

83
00:10:10,220 --> 00:10:13,630
Víš kolik to je? Nejménì 
KWR 100,000,000.
Kdy tohle splatíme?

84
00:10:13,920 --> 00:10:15,110
Co je to s tebou!

85
00:10:15,420 --> 00:10:18,660
Všechno je zpackaný, protože
se snažíš vyøešit všechno najednou!

86
00:10:19,520 --> 00:10:23,300
-Hej, Wi Dae-Han! Jsi doma?
-Zhasni.. Zhasni svìtla!

87
00:10:24,130 --> 00:10:26,090
Vypòi je.

88
00:10:27,390 --> 00:10:28,550
Ty hajzle.

89
00:10:29,110 --> 00:10:32,060
Hej, nesnaš se znova schovat.

90
00:10:32,730 --> 00:10:34,240
Hej, Wi Dae-Han!

91
00:10:35,210 --> 00:10:37,600
Jseš tam, že jo?

92
00:10:39,070 --> 00:10:43,050
-Kdy nám vrátíš naše peníze?...Huh?
-Víme, že seš tam!

93
00:10:43,640 --> 00:10:46,570
Otevøi ty dveøe! Otevøi!

94
00:10:47,550 --> 00:10:50,380
Hééééj!...Otevøi ty dveøe!

95
00:10:51,250 --> 00:10:52,410
Hej!

96
00:10:55,330 --> 00:11:00,190
-Hej!...Kde máš tátu?
-Jsem strašnì unavená.

97
00:11:00,800 --> 00:11:05,710
-Kdo ste?
-Tvùj táta, Wi Dae-Han, utekl s
našimi penìzi.

98
00:11:06,060 --> 00:11:09,640
-Ten chlap...není mùj táta.
-Co?!

99
00:11:10,400 --> 00:11:15,020
-Hej, o èem to mluvíš?...Huh?
-Moje mámá si toho chlapa vzala,

100
00:11:15,590 --> 00:11:18,340
takže mezi náma není žádný
krevní pouto.

101
00:11:18,700 --> 00:11:22,140
-Je to pravda?
-Jo! A navíc mì ten chlap mlátil!

102
00:11:22,500 --> 00:11:26,800
Co se to dìje? A navíc je zítra výroèí úmrtí mámy. To mì tak vytáèí.

103
00:11:27,110 --> 00:11:30,000
Proè mì musel mlátit, když to ani
nebyl mùj pravý táta?

104
00:11:30,300 --> 00:11:35,640
-Neøikej, vypadal jako jemný èlovìk.
-Kde je sakra ten nièema?

105
00:11:36,140 --> 00:11:39,830
Já jsem taky obì!
Utekl s mýma úsporama.

106
00:11:40,200 --> 00:11:42,920
Já jsem ten, kdo ho potøebuje 
dostat!

107
00:11:43,410 --> 00:11:48,520
Dobøe, tak se snažte a jestli ho 
chytnete, tak mi dejte vìdìt.

108
00:11:48,940 --> 00:11:52,020
Samozøejmì, vypadá to, že 
si si s ním taky užila.

109
00:12:00,650 --> 00:12:01,770
Tati...

110
00:12:02,170 --> 00:12:04,760
-Už odešli?
-Jo.

111
00:12:05,100 --> 00:12:06,130
Dobrá práce!

112
00:12:06,560 --> 00:12:10,210
-Vìdìl jsem, že se tady nìco dìje!
-Co budeme dìlat.. co dìlat?

113
00:12:10,550 --> 00:12:13,660
-Ty nám neotevøeš ty dveøe?
-Ahjusshi, otevøel byste, kdybyste 
byl v mé situaci?!

114
00:12:14,010 --> 00:12:16,340
Hej, otevøi nám ty dveøe?

115
00:12:16,890 --> 00:12:19,120
Moje boty, moje boty..!

116
00:12:20,020 --> 00:12:23,030
Až tì dostaneme, tak si 
mrtvej!

117
00:12:23,390 --> 00:12:25,180
Jen utíkej dál?!

118
00:12:25,560 --> 00:12:27,840
Dcera je stejná jako otec!

119
00:12:28,110 --> 00:12:29,220
Hej, otevøi ty dveøe!

120
00:12:29,530 --> 00:12:31,640
-Tati, tudy.. tudy!
-Tudy?

121
00:12:33,800 --> 00:12:35,350
Já se zbláznim.

122
00:12:35,750 --> 00:12:37,430
Rychle.. rychle .. rychle!

123
00:12:37,870 --> 00:12:41,490
Ne! To zvládneš, tati.
To je v pohodì...!

124
00:12:41,840 --> 00:12:44,270
Nekomplikuj to a
pospìš si.

125
00:12:44,680 --> 00:12:46,660
To zvládneš, tati.. 
To zvládneš!

126
00:12:47,430 --> 00:12:49,340
Opatrnì, tati.. Opatrnì!

127
00:12:50,440 --> 00:12:53,700
Hej!...Wi Dae-Han.

128
00:12:55,670 --> 00:12:57,400
Stùj, ty bastarde!

129
00:13:00,100 --> 00:13:04,540
Ten hajzl! Nezastavíš se?!

130
00:13:05,010 --> 00:13:06,600
Hej, Wi Dae-Han!!

131
00:13:27,030 --> 00:13:28,750
Oh, So-Ra Yah.

132
00:13:30,170 --> 00:13:33,020
Už jsi dlouho nevolala.

133
00:13:34,270 --> 00:13:37,030
Teï nemùžu jít ven.

134
00:13:38,630 --> 00:13:40,880
Dívám se na seriál.

135
00:13:42,470 --> 00:13:43,910
Jo.

136
00:13:45,970 --> 00:13:47,220
Fakt?

137
00:13:48,740 --> 00:13:50,870
Je Ji-Hye opravdu opilá?!

138
00:13:51,330 --> 00:13:53,090
Tady.

139
00:13:53,950 --> 00:13:57,630
Nemusíš volat taxi, já ti 
úètuju jen polovinu.

140
00:13:58,050 --> 00:14:01,860
Hej, Wi Mae-Ri, ty ses za ten
rok fakt zmìnila.

141
00:14:02,310 --> 00:14:03,660
No, nemám na výbìr.

142
00:14:04,100 --> 00:14:07,460
Teï si potøebuju vydìlat hodnì penìz, jestli se chci pøíští rok vrátit 
do školy.

143
00:14:07,470 --> 00:14:10,880
Mae-Ri Yah, pøestala si s náma chodit ven, aby si nemusela utrácet peníze?

144
00:14:11,220 --> 00:14:14,220
Pøesnì, protože to nechci poslouchat, proto s váma nechodím ven.

145
00:14:14,590 --> 00:14:19,170
Dobøe, ale už je to dlouho, co jsme spolu byly venku, pojïme se bavit!...Huh?

146
00:14:19,170 --> 00:14:21,520
-Tyhle dny si moc zábavy neužiješ.
-Dobøe.

147
00:14:21,970 --> 00:14:25,490
Protože jsem si vydìlala nìjaký peníze za odvoz, tak s váma pùjdu.

148
00:14:26,340 --> 00:14:29,480
Hej, ale nemùžeš pít, protože
budeš øídit!

149
00:14:29,480 --> 00:14:32,720
Neboj.
Ale, kam pùjdeme?

150
00:14:33,040 --> 00:14:34,700
-Pùjdeme do Hongdae?
-Dobøe...Pojïme!

151
00:14:35,030 --> 00:14:38,060
-Pojïme do Hongdae.. Hongdae!
-Dobøe!...Hongdae!

152
00:15:11,160 --> 00:15:13,620
Vidím tady jenom 
samé kavárny.

153
00:15:14,080 --> 00:15:16,270
Kde jsou kluby?

154
00:15:17,220 --> 00:15:21,160
Hej, tuhle oblast moc neznám,
kudy mám jet?

155
00:15:21,520 --> 00:15:24,510
Nemáme ponìtí, prostì jeï dál, Mae-Ri Yah.

156
00:15:25,380 --> 00:15:28,110
Jo, prostì jeï dál, dokuï
nenarazíme na nìjaký dobrý místo.

157
00:15:34,560 --> 00:15:37,070
Srazila jsem nìco?

158
00:15:39,370 --> 00:15:41,970
Mae-Ri Yah.. Mae-Ri Yah!

159
00:15:42,440 --> 00:15:45,460
-Co budeme dìlat?!
-Je to èlovìk.

160
00:15:45,460 --> 00:15:47,020
Co mám dìlat?!

161
00:15:50,390 --> 00:15:52,070
Promiò...

162
00:15:52,640 --> 00:15:55,110
Promiò, prober se!

163
00:15:56,110 --> 00:16:00,840
Promiò, vzbuï se!
Co mám dìlat?

164
00:16:04,680 --> 00:16:06,330
Jsi v poøádku?

165
00:16:06,650 --> 00:16:09,060
Hej, jsi v poøádku?

166
00:16:27,660 --> 00:16:31,230
Oh, sakra, teèe ti krev!
Co budeme dìlat?!

167
00:16:32,510 --> 00:16:34,480
Jsi v poøádku?

168
00:16:35,340 --> 00:16:36,520
Jsem v pohodì.

169
00:16:37,360 --> 00:16:42,050
-Jseš opravdu v poøádku? Opravdu?
-Øekl jsem, že jsem v pohodì.

170
00:16:46,200 --> 00:16:48,580
Ahhh...Mám zpoždìní.

171
00:16:49,490 --> 00:16:51,450
Jsi v poøádku, že jo?

172
00:16:53,190 --> 00:16:55,910
Mae-Ri Yah, co øíkal?

173
00:16:56,340 --> 00:16:59,240
-Že je v poøádku.
-To je úleva.

174
00:16:59,620 --> 00:17:02,130
-Hej, kdo to byl? Nìjakej bezdomovec?
-Huh?

175
00:17:05,460 --> 00:17:09,430
Wow...A je pìknej!
Pìknej bezdomovec z Hongdae!

176
00:17:10,140 --> 00:17:13,380
-Øekl, že je v poøádku, tak snad bude, ne?
-Hej.. hej...

177
00:17:13,930 --> 00:17:17,530
-...dívá se na mojí registraèní znaèku?
-Co?

178
00:17:18,540 --> 00:17:21,630
Podívej... podívej! Fakt se na ní dívá!
Hej, vypadá jako podvodník!

179
00:17:22,050 --> 00:17:26,700
Co když teïkon jenom pøedstírá, 
a pak bude chtít nìjaký peníze?

180
00:17:27,070 --> 00:17:30,120
Znamená to, že po nás bude chtít peníze za to že sme ho srazili a ujeli?

181
00:17:30,490 --> 00:17:33,570
-Co budeme dìlat...?
-Hej, Mae-Ri byla ta, kdo øídil.

182
00:17:33,990 --> 00:17:36,990
To znamená, že budu muset
zaplatit pokutu?

183
00:17:38,090 --> 00:17:41,510
Oh, Mae-Ri Yah, co budeš dìlat...?
-Co budeme dìlat?

184
00:17:43,450 --> 00:17:45,570
Hej ty, èekej!

185
00:17:48,600 --> 00:17:50,380
Promiò, hej!

186
00:17:51,080 --> 00:17:53,400
Kam šel?

187
00:17:53,400 --> 00:17:54,790
Oh, promiò!

188
00:18:08,760 --> 00:18:11,310
Promiò, hej!

189
00:18:12,410 --> 00:18:14,110
Kam šel?

190
00:18:16,410 --> 00:18:17,960
Hej, ty tam!

191
00:18:22,150 --> 00:18:23,970
Promiò!

192
00:18:24,790 --> 00:18:27,210
Jenom chci vìdìt, jestli si v poøádku!

193
00:18:29,240 --> 00:18:30,470
Prosim!

194
00:18:37,680 --> 00:18:42,040
Oh!...Kam šel?

195
00:18:47,240 --> 00:18:49,240
Šel dovnitø?

196
00:19:13,220 --> 00:19:15,700
Kam sakra šel?

197
00:19:16,580 --> 00:19:19,170
Promiò! Promiò!

198
00:19:24,540 --> 00:19:26,510
On je úplnì úžasnej!

199
00:19:48,950 --> 00:19:52,500
Oh, to je ten bezdomovec!

200
00:20:03,350 --> 00:20:05,430
Hej, ty tam..!

201
00:20:06,940 --> 00:20:09,540
Hej ty, tam! Seš v poøádku? Hej, ty tam!

202
00:20:09,990 --> 00:20:12,160
Hej, ty tam!
Seš v poøádku?!

203
00:20:14,160 --> 00:20:17,630
Promiò.. Moc se omlouvám!

204
00:20:18,760 --> 00:20:23,630
Nejsi náhodou Seo-Joon,
ta hereèka?

205
00:20:25,260 --> 00:20:28,460
Ah...Asi ne, omlouvám se.

206
00:20:33,490 --> 00:20:35,430
Stejnì to byla ona...

207
00:20:44,350 --> 00:20:47,400
Vypadá docela v poøádku.

208
00:20:48,140 --> 00:20:50,700
Opravdu to tam rozjel.

209
00:20:54,020 --> 00:20:55,560
To je úleva.

210
00:20:58,960 --> 00:21:00,790
Oh, So-Ra Yah!

211
00:21:01,760 --> 00:21:04,600
Neslyším tì, je tady strašnej rámus!

212
00:21:05,290 --> 00:21:07,260
Nemám ponìtí, kde jsem.

213
00:21:08,750 --> 00:21:11,610
Jo, je v poøádku, nedìlej si 
starosti!

214
00:21:11,610 --> 00:21:13,790
Jo...Dobøe!

215
00:21:22,120 --> 00:21:26,170
Ne, když teï odejdu, tak 
to stejnì ještì mùže nahlásit.

216
00:21:44,940 --> 00:21:46,240
Super!

217
00:21:50,090 --> 00:21:52,340
Strašnì hlasitý.

218
00:21:55,390 --> 00:21:58,520
Ahhh...hlasitý!

219
00:21:59,100 --> 00:22:01,070
Strašnì hlasitý!!!

220
00:22:23,250 --> 00:22:27,620
-Promiò, ten hlavní zpìvák je tam?
-Jo, je.

221
00:22:28,030 --> 00:22:30,480
-A jak dlouho musim èekat, než ho uvidím?
-Nevim.

222
00:22:31,780 --> 00:22:34,540
-Už by mìl být venku.
-Kdy už pøíjde?

223
00:22:39,290 --> 00:22:40,420
Promiò, tady!

224
00:22:43,040 --> 00:22:44,200
Promiò!

225
00:22:46,490 --> 00:22:48,300
Už ti neteèe krev?

226
00:22:49,730 --> 00:22:51,410
Bolí to?

227
00:22:52,000 --> 00:22:53,000
Promiò!

228
00:22:59,670 --> 00:23:04,110
Promiò, pamatuješ si mì?
Pøed tim, tam v té ulièce.

229
00:23:05,450 --> 00:23:07,210
Mi Nyu-Gi?

230
00:23:07,800 --> 00:23:11,370
-Ahhh...Ji-Hye?
-Prosim?

231
00:23:23,360 --> 00:23:24,940
To není ono.

232
00:23:26,200 --> 00:23:29,410
Promiò!
Promiò, mùžeme si spolu promluvit?!

233
00:23:34,310 --> 00:23:37,340
Oh, tamhle je!

234
00:23:38,500 --> 00:23:40,060
Jak si mi to mohl udìlat?!

235
00:23:41,690 --> 00:23:43,450
Jseš hroznej debil...

236
00:23:49,300 --> 00:23:52,800
Hej, kam jdeš!...Hej!!!

237
00:23:56,190 --> 00:23:58,990
-Hej!!!
-Oh, on jí rozbreèel!

238
00:24:00,030 --> 00:24:02,590
Myslim, že je to fakt špatný èlovìk.

239
00:24:04,310 --> 00:24:10,150
Fakt vypadá, že je schopnej nás udat..... Urèitì.

240
00:24:16,040 --> 00:24:20,220
Hmmm...Další holka hned po tom, co se s nìkym rozešel.

241
00:24:20,980 --> 00:24:27,930
On si s nima hraje.
Je možné, že je jeden z místních zákazníkù?

242
00:24:28,530 --> 00:24:31,380
Na tomhle klukovi je fakt 
nìco úplnì podezøelého!

243
00:24:31,760 --> 00:24:35,320
Pokud to nezvládnu, tak následky
budou urèitì obrovské.

244
00:24:36,000 --> 00:24:40,000
Myslim, žes už o tom slyšel, ale budeš muset pøipravit choreografii pro svùj debut.

245
00:24:40,690 --> 00:24:44,610
-Jsme nìjaká taneèní skupina?
-Proè se takhle chováš?

246
00:24:45,010 --> 00:24:48,740
-S tìma klukama to nikam nedotáhneš.
-Staèí.

247
00:24:49,370 --> 00:24:53,420
Pokuï to nebude s tìmahle klukama a s muzikou, kterou chci hrát, tak to nemá cenu.

248
00:24:54,320 --> 00:24:56,260
Ty seš tak lhostejnej.

249
00:24:57,130 --> 00:24:58,950
Prostì udìlej, co ti øíkám.

250
00:25:02,760 --> 00:25:06,950
Ale, jestli nechceš dodržet naší smlouvu, tak vždycky mùžeme jít k soudu.

251
00:25:07,320 --> 00:25:10,240
Budeš, ale muset zaplatit tøikrát tolik.

252
00:25:21,940 --> 00:25:23,630
Co dìláš?!

253
00:25:24,010 --> 00:25:28,380
Hej, Kang Moo-Kyul, myslíš, že tì nechám jen tak?

254
00:25:34,670 --> 00:25:37,310
Co to je? Dostal si zpátky pojistku nebo nìco?

255
00:25:38,570 --> 00:25:41,440
Jo, už se nechci víc hádat, prostì mì nech jít.

256
00:25:42,350 --> 00:25:45,510
Hej, máš vùbec ponìtí, kolik jsem do tebe investovala za poslední tøi mìsíce?

257
00:25:45,920 --> 00:25:49,220
To je celý mùj majetek.
Nic víc už nemám.

258
00:25:51,190 --> 00:25:55,110
No, když už to dopadlo takhle...

259
00:25:56,600 --> 00:26:02,140
Abych byla upøímná, tak si mì nikdy neposlouchal a bylo dost težký s tebou pracovat.

260
00:26:02,720 --> 00:26:06,490
Co je to s tebou?
Chceš si to vzít zpátky?

261
00:26:16,070 --> 00:26:17,470
Jdi.

262
00:26:18,370 --> 00:26:21,990
Dobøe, stejnì jsem chtìla zaplatit.
Pití je na mì.

263
00:26:32,510 --> 00:26:39,300
Ahoj, jsem tvoje fanynka.
Mohl bys mi dát autogram?

264
00:26:41,600 --> 00:26:43,420
Ah, tady.

265
00:26:46,750 --> 00:26:47,740
Jméno?

266
00:26:48,680 --> 00:26:50,980
Já jsem...Wi Mae-Ri.

267
00:26:51,280 --> 00:26:55,480
Wi.. Mae.. Ri.

268
00:26:56,260 --> 00:26:58,990
Ahhh...Musí to být tak velký?

269
00:26:59,650 --> 00:27:02,320
-Máš s tim problém?
-Ah...Ne vùbec.

270
00:27:02,700 --> 00:27:06,630
Ale, nemohl by ses tady podepsat menším písmem?

271
00:27:11,730 --> 00:27:16,140
-Pojï.
-Ah! Já jsem pohodì i bez fanynkovského servisu.

272
00:27:16,970 --> 00:27:19,320
Dìkuju.
Dìkuju moc.

273
00:27:19,960 --> 00:27:23,020
Opravdu moc dìkuju.

274
00:27:34,580 --> 00:27:36,360
Super!

275
00:27:41,530 --> 00:27:45,520
Vzdání se odpovìdnosti.

276
00:27:46,470 --> 00:27:50,270
Ta velmi, velmi malá nehoda,...

277
00:27:50,650 --> 00:27:59,610
která se stala v Hongdae jeho vlastní chybou... Ah! Ne.

278
00:28:00,060 --> 00:28:04,490
která se stala z vlastní chyby obìti

279
00:28:04,920 --> 00:28:09,680
a rozhodnì to nebyl pøípad, sražení a odjetí...

280
00:28:13,160 --> 00:28:17,550
-Co to je?
-Ne, to je jen...

281
00:28:18,480 --> 00:28:21,730
-Moje fanynka jsi øíkala?
-Ah, ne, to je jen...

282
00:28:23,270 --> 00:28:25,080
Dej mi to zpátky!

283
00:28:26,560 --> 00:28:27,950
Dej mi to zpátky!

284
00:28:28,440 --> 00:28:30,110
Zpátky..

285
00:28:31,640 --> 00:28:33,610
Oh, to nemùže? udìlat.

286
00:28:37,110 --> 00:28:40,780
Poslouchej, takhle nemùžeš odejít.

287
00:28:42,170 --> 00:28:44,140
Prosím, promluv si se mnou!

288
00:28:48,190 --> 00:28:52,840
Ale, seš opravdu v poøádku, že jo?

289
00:28:55,590 --> 00:28:58,400
-Už jsem øekl, že jsem.
-No, tak...

290
00:28:59,150 --> 00:29:02,180
...tak mi, prosím, podepiš tu dohodu.

291
00:29:02,960 --> 00:29:07,340
-To tì všichni celý život podvádìli?
-Jo, podvádìli.

292
00:29:07,830 --> 00:29:12,690
Proto odmítám vìøit všem kromì mé rodiny...zapomeò to, dokonce ani jim.

293
00:29:12,960 --> 00:29:15,960
Nevìøí ani svojí vlastní rodinì...

294
00:29:15,960 --> 00:29:18,390
-Napij se.
-Nemùžu.

295
00:29:18,950 --> 00:29:22,390
Když se opiju, tak všechno zapomenu.

296
00:29:27,420 --> 00:29:29,170
Dobøe.

297
00:29:30,310 --> 00:29:35,780
Ale, když to vypiji na jednou, tak mi to podepíšeš?

298
00:29:39,600 --> 00:29:40,900
Tady.

299
00:29:42,510 --> 00:29:45,850
Tak? Teï to podepiš, prosim.

300
00:29:46,860 --> 00:29:51,390
-Já už nikdy nìco takovýho nepodepíšu.
-Co?

301
00:29:53,730 --> 00:29:57,150
To tì všichni celý život podvádìli?

302
00:30:01,150 --> 00:30:04,850
Seš opilej?

303
00:30:06,800 --> 00:30:11,780
-Prostì pij, protože mám špatnou náladu.
-Už jsem ti øekla, že nemùžu pít.

304
00:30:12,730 --> 00:30:19,480
Pravda, už je na pùl opilej, když si dá ještì pár sklenièek, tak ho donutim, aby to podepsal.

305
00:30:20,150 --> 00:30:24,660
No, kdyš máš špatnou náladu, tak mì nech nalít ti taky sklenièku.

306
00:30:25,590 --> 00:30:28,780
-Vychutnej si to.
-Teï jsi na øadì ty.

307
00:30:30,240 --> 00:30:31,930
Dobøe...

308
00:30:40,540 --> 00:30:42,760
Nevylívej to.

309
00:30:44,100 --> 00:30:46,470
Tys to vidìl?

310
00:30:47,780 --> 00:30:51,520
To je proti pravidlùm, teï musíš vypít dvì sklenièky.

311
00:30:52,240 --> 00:30:54,850
Dobøe, vždy jsem øekla, že to vypiju.

312
00:31:07,240 --> 00:31:10,250
Sakra...To je moc.

313
00:31:11,450 --> 00:31:15,210
-Zeptej se mého autobusu...
-Sakra..Pus mì!

314
00:31:15,550 --> 00:31:19,430
-Kdo øekl, že mám dát "autobus" do mojí písnièky?
-Sakra...Pus mì!

315
00:31:21,810 --> 00:31:24,600
Vzdání se odpovìdnosti...

316
00:31:25,240 --> 00:31:27,800
Jaké vzdání se odpovìdnosti...?

317
00:31:28,400 --> 00:31:31,120
Hej, ty seš fakt otravná...

318
00:31:31,660 --> 00:31:35,560
-A tááááák roztomilá~
-Aish! Zbláznil ses?

319
00:31:36,140 --> 00:31:38,940
Už tak mám blbou náladu.

320
00:31:39,440 --> 00:31:42,550
-A proè máš blbou náladu? Proè?.. Proè?.. Proè?
-Kvùli tobì!

321
00:31:43,800 --> 00:31:46,570
A kvùli mýmu bytu.

322
00:31:47,410 --> 00:31:52,140
Máš vùbec ponìtí, jak jsem dneska unavená?

323
00:31:52,750 --> 00:31:55,750
Nemùžeš být unavená...

324
00:31:59,560 --> 00:32:01,560
Zbláznil ses?!

325
00:32:02,330 --> 00:32:05,900
Ty by ses chtìl poøád jenom dotýkat, když jsi opilý!

326
00:32:08,260 --> 00:32:11,160
Já snad zemøu.

327
00:32:11,830 --> 00:32:13,550
Co je to?

328
00:32:16,150 --> 00:32:18,230
Kam šel?

329
00:32:19,550 --> 00:32:21,370
Ahhh...Zapomìò na to!

330
00:32:21,990 --> 00:32:28,830
No, fajn...ty dìtinský kalhoty!
Odmítám .. Odmítám to.

331
00:32:29,820 --> 00:32:32,520
Jdu domu.

332
00:32:46,260 --> 00:32:48,200
Co je to?

333
00:32:53,080 --> 00:32:56,410
Oh!...Co je to?

334
00:33:00,490 --> 00:33:02,670
Zranila jsem se, když jsem byla malá.

335
00:33:03,260 --> 00:33:06,140
Hej, to vypadá, že to musela být poøádná rána.

336
00:33:06,490 --> 00:33:09,270
Pro dívku to musí být velký komplex.

337
00:33:09,670 --> 00:33:14,740
Já nemám komplex!
A to taky není proè mám tu ránu...

338
00:33:15,890 --> 00:33:18,200
To je prostì mùj styl.

339
00:33:18,640 --> 00:33:19,920
Ukaž.

340
00:33:20,450 --> 00:33:23,720
-Nechci.
-Nech mì se podívat.

341
00:33:25,470 --> 00:33:28,610
Wow...Je fakt pìkná.

342
00:33:30,330 --> 00:33:32,640
Co je pìkný?

343
00:33:33,750 --> 00:33:37,870
Ta jizva je jako ta co mìl ten èarodìj...

344
00:33:38,270 --> 00:33:40,230
Harry Potter?

345
00:33:40,840 --> 00:33:43,190
Jakej Harry Potter...

346
00:34:14,440 --> 00:34:19,830
Ahhh...On je fakt úplnì bezstarostnej.

347
00:34:29,960 --> 00:34:32,450
A kam zase šel?

348
00:34:32,840 --> 00:34:37,430
Moje srdce zaèalo být a on si jen tak zmizí.

349
00:34:44,890 --> 00:34:48,910
Vždy nìní nìjaká poulièní koèka.

350
00:34:54,330 --> 00:34:57,200
Co dìláš tady na ulici?

351
00:34:59,520 --> 00:35:01,530
Hej, ty...

352
00:35:02,720 --> 00:35:04,700
Vzbuï se.

353
00:35:06,470 --> 00:35:11,820
Pokuï budeš spát na takových místech, tak mùžeš dostat nìjakou nemoc.

354
00:35:15,650 --> 00:35:19,190
Já se snad zbláznim, fakt!

355
00:35:23,470 --> 00:35:25,490
Jsem tak unavená.

356
00:35:26,440 --> 00:35:31,880
Dnešek byl tak dlouhý, jako tøi dny.

357
00:35:33,190 --> 00:35:36,470
Pøipadám si, jak kdybych mìla zemøít...

358
00:35:50,400 --> 00:35:52,370
Je mi zima.

359
00:35:53,210 --> 00:35:56,110
Musela jsem usnout bez deky.

360
00:35:56,780 --> 00:35:59,920
Ahhh...Bolí mì hlava.

361
00:36:02,420 --> 00:36:04,810
Úplnì jsem omdlela.

362
00:36:05,430 --> 00:36:07,720
V kolik jsem se vèera vrátila?

363
00:36:11,270 --> 00:36:12,920
Co to je?

364
00:36:16,310 --> 00:36:18,820
Hlávka salátu?

365
00:36:24,940 --> 00:36:27,150
Co budu dìlat?!

366
00:36:31,180 --> 00:36:34,180
Asi jsem jí musela nìkde vzít, když jsem byla opilá.

367
00:36:34,750 --> 00:36:37,550
Ayyy...Vždycky, když piju!

368
00:36:40,400 --> 00:36:42,790
Co mám dìlat?

369
00:36:46,550 --> 00:36:48,710
Není starší než on?

370
00:36:49,430 --> 00:36:53,390
Yaaah...Ten kluk je opklopenej holkama.

371
00:36:55,600 --> 00:37:02,790
Vrátil se vèera v poøádku domu?
Jak mu to mám teï vrátit?

372
00:37:03,210 --> 00:37:07,290
Byla jsem vèera, tak opilá, že jsem si na nej ani nevzala kontakt.

373
00:37:08,670 --> 00:37:11,750
Doufam, že je v poøádku?

374
00:37:12,770 --> 00:37:17,480
Ahhh...Nevim.. Nevim!
Co mám dìlat?

375
00:37:27,810 --> 00:37:28,870
Oh! V tomhle...?

376
00:37:29,290 --> 00:37:31,330
Je to èistý, je to èistý.

377
00:38:02,310 --> 00:38:06,590
Oh, šéfe! Byl jste v bance?

378
00:38:07,880 --> 00:38:10,640
-Sleèno Wi...
-Ano?

379
00:38:11,460 --> 00:38:13,430
Pojïte se mnou na chvíli do kanceláøe.

380
00:38:14,440 --> 00:38:18,100
Sleèno Wi, neudìlala ste nic špatnì.

381
00:38:18,800 --> 00:38:24,240
Omlouvám se, ale firma se nachází ve složité situaci

382
00:38:24,890 --> 00:38:29,380
a nemùžu si dovolit vyhodit ostatní zamìstnance, tak co mám dìlat?

383
00:38:29,740 --> 00:38:33,630
Budete muset opustit naši firmu, Sleèno Wi.

384
00:38:43,740 --> 00:38:45,210
Jedna..

385
00:38:46,670 --> 00:38:47,770
...dva...

386
00:38:48,550 --> 00:38:49,280
...pìt...

387
00:38:50,860 --> 00:38:51,300
...devìt...

388
00:38:54,120 --> 00:38:56,140
...deset!

389
00:38:57,840 --> 00:39:04,540
Plat stejnì nebyl nic moc a dìlala jsem jen podøadnou práci.

390
00:39:05,620 --> 00:39:07,930
Prostì si najdu jinou práci.

391
00:39:08,580 --> 00:39:12,900
Mìla bych se uprostøed dne dívat na nìjaký seriál, zase po dlouhé dobì ?

392
00:39:14,490 --> 00:39:17,240
Oh! To je ten, co jsem vèera nestihla.

393
00:39:17,990 --> 00:39:21,660
Ahhh...Už smrdìj.

394
00:39:25,820 --> 00:39:29,430
Ohhh...Tak už to koneènì pokroèilo.

395
00:39:30,820 --> 00:39:34,780
Oh, mùj.. oh, mùj, podívej se na ní!
Proè se takhle chová kvùli takový vìci?

396
00:39:35,320 --> 00:39:37,150
Oh! To nemù?ou udìlat.

397
00:39:51,800 --> 00:39:56,280
Nemáš fén na vlasy?

398
00:40:03,400 --> 00:40:05,140
Co tady dìláš?

399
00:40:05,480 --> 00:40:07,600
Jak si našel mùj byt?

400
00:40:08,280 --> 00:40:10,690
-Vèera jsme pøišli spolu.
-Spolu?

401
00:40:11,130 --> 00:40:12,580
Já jsem pøišla s tebou?

402
00:40:12,960 --> 00:40:16,710
Spala jsi na ulici a pak si øekla, že musíš domu, tak jsem tì sem pøines.

403
00:40:17,300 --> 00:40:21,730
Ale potom co jsi mì doprovodil, si mìl odejít.

404
00:40:21,730 --> 00:40:24,660
Hej, já jsem byl taky unavený.

405
00:40:25,900 --> 00:40:30,170
Tak si mìl odejít, když si se vzbudil!
Co tady poøád dìláš?

406
00:40:30,650 --> 00:40:32,620
Já jsem teï vstal.

407
00:40:32,940 --> 00:40:35,650
Jak to, že v bytì, kde bydlí holka není žádný fén?

408
00:40:36,100 --> 00:40:38,230
Víš kolik je hodin, že vstávaš teprve teï?

409
00:40:38,740 --> 00:40:43,760
-Jseš mladej, to nepracuješ?
-Dneska nemám žádnej koncert.

410
00:40:43,760 --> 00:40:47,200
Ahhh...Dobøe.
Tak si pospìš a jdi.

411
00:40:47,760 --> 00:40:50,510
Rychle!
-Hej, moje vlasy ještì neuschli!

412
00:40:50,920 --> 00:40:53,540
Nìkdo, kdo má pøítelkyni by se takhle chovat nemìl!

413
00:40:54,260 --> 00:40:58,160
-Pøítelkyni?
-Tu co máš na fotce u kytary.

414
00:40:59,920 --> 00:41:03,180
-Ahhh...So-Young?
-Ahhh...Proè prostì nejdeš za ní?

415
00:41:03,600 --> 00:41:05,430
-Rychle!
-Poèkej...

416
00:41:05,790 --> 00:41:07,450
Prosím, rychle odtuï odejdi!

417
00:41:08,480 --> 00:41:11,110
-Co je?
-Moje záda...

418
00:41:12,420 --> 00:41:16,210
Oh! To je kvùli tomu, co se stalo vèera?

419
00:41:16,530 --> 00:41:18,670
-Myslim, že to je kvùli tý nehodì.
-Opravdu?!

420
00:41:25,820 --> 00:41:31,590
-Nemìl by si jít na kontrolu do nemocnice?
-To není tak špatný.

421
00:41:32,370 --> 00:41:34,630
To je úleva!

422
00:41:35,260 --> 00:41:40,200
To by si byl pìknej slaboch, kdyby si šel do nemocnice kvùli nìèemu takovému.

423
00:41:41,430 --> 00:41:43,460
Buï jemnìjší.

424
00:41:44,140 --> 00:41:45,810
Jo.

425
00:41:46,900 --> 00:41:48,620
Já jsem vìdìla, že se tohle stane.

426
00:41:49,290 --> 00:41:53,270
Mìla jsem z nìj dosta to prohlášení o vzdání se odpovìdnosti. Co když mì nahlásí?

427
00:41:53,950 --> 00:41:57,530
-A kdo to vùbec je?
-Kolik ti je?

428
00:41:59,320 --> 00:42:02,790
-Dvacet ètyøi.
-Ahhh...Mì je stejnì.

429
00:42:03,250 --> 00:42:05,920
Co?...Ten hajzl.

430
00:42:05,920 --> 00:42:08,890
A to jsem ho oslovovala formálnì, zatímco on byl tak nenucenej.

431
00:42:09,400 --> 00:42:12,350
-Nemusíš mì oslovovat formálnì.
-Ne, to je v pohodì.

432
00:42:12,760 --> 00:42:15,880
Nemùžu mluvit neformálnì s lidma, se kterýma se necítím pohodlnì.

433
00:42:16,260 --> 00:42:18,650
-Ty se necítíš pohodlnì?
-Eh?

434
00:42:19,180 --> 00:42:20,480
No...

435
00:42:21,000 --> 00:42:24,800
No ta situace, ve který sme není zrovna pohodlná.

436
00:42:25,160 --> 00:42:29,200
-Jak se jmenuje??
-Wi Mae-Ri... Mae-Ri.

437
00:42:29,870 --> 00:42:30,940
Mae Ri?

438
00:42:31,710 --> 00:42:33,730
Merry Christmas?

439
00:42:34,850 --> 00:42:37,580
To je fráze, kterou nenávidím nejvíc.

440
00:42:38,150 --> 00:42:42,120
Tuhle pøezdívku mi dávali dìti na základní škole.

441
00:42:42,520 --> 00:42:44,710
Tak takhle to bylo.

442
00:42:46,420 --> 00:42:52,110
Každopádnì, mùžu se zeptat, jak dlouho tady plánuješ zùstat?

443
00:42:53,460 --> 00:42:58,070
-No, pøedpokládám, že už bych mìl jít.
-Fakt?!

444
00:42:58,740 --> 00:43:01,040
Dìkuju.. Velmi dìkuju!

445
00:43:01,500 --> 00:43:04,000
Tady, takhle.

446
00:43:05,680 --> 00:43:07,110
Bolí to?

447
00:43:07,670 --> 00:43:11,070
Kde?...Kde to bolí teï?

448
00:43:12,550 --> 00:43:17,630
-Tady, na boku.
-Co budeme dìlat...?

449
00:43:18,260 --> 00:43:21,570
To je následek tý dopravní nehody.

450
00:43:22,030 --> 00:43:23,220
Co mám dìlat?

451
00:43:23,730 --> 00:43:27,420
To je totální podvodník, má mì úplnì omotanou kolem prstu.

452
00:43:28,280 --> 00:43:30,280
Co mám dìlat?

453
00:43:30,650 --> 00:43:32,940
Mìla ses o to postarat hned po té nehodì.

454
00:43:33,400 --> 00:43:38,650
-Prostì zapla pokutu.
-Hej, a kde na to mám vzít peníze?

455
00:43:40,730 --> 00:43:45,870
-Pomož mi, jsi moje kamarádka.
-Yah, ty si øídila to auto, ne?

456
00:43:46,290 --> 00:43:51,060
Kromì toho, moje pojistka pokrývá, jen pokuï øídím já. Vyøeš si to sama.

457
00:43:51,400 --> 00:43:54,520
Vždy seš dost dobrá v takovýhle vìcech díky tvýmu tátovi.

458
00:43:54,910 --> 00:43:58,880
Bìhem minulého roku si si prošla peklem.....Tak je to s timhle slaboškým chováním?

459
00:43:59,290 --> 00:44:02,130
Dobøe...Konèím.

460
00:44:12,310 --> 00:44:17,100
Ten ïábel..
Já už takhle nemùžu pokraèovat!

461
00:44:20,640 --> 00:44:22,340
Já nevim.

462
00:44:23,390 --> 00:44:24,970
Radši bych mìla jít spát.

463
00:44:25,570 --> 00:44:27,000
Nevim.. Nevim.

464
00:44:29,590 --> 00:44:32,550
Ahhh...Je mi zima.

465
00:44:39,100 --> 00:44:41,930
Já jsem tak unavená, ale jak mám spát v tom rámusu.

466
00:44:42,230 --> 00:44:46,070
Ten hajzl... mìla bych mu pøestøíhnout strunu?

467
00:44:47,610 --> 00:44:49,320
Hej...Wi Dae-Han!

468
00:44:49,680 --> 00:44:51,290
Zastav!

469
00:44:56,430 --> 00:44:58,160
Yah, stùj!

470
00:44:58,540 --> 00:45:01,710
Hej, ty nezastavíš?
Hej, Wi Dae-Han!

471
00:45:05,500 --> 00:45:07,330
Ahhh...Sakra, já jsem tak unavenej!

472
00:45:07,680 --> 00:45:09,060
Hej, ty debile!

473
00:45:09,870 --> 00:45:11,230
Wi Dae-Han...

474
00:45:11,860 --> 00:45:15,140
Zastav se tam?
-Ahhh...Já jsem unavenej.

475
00:45:15,490 --> 00:45:17,180
Hej, ty hajzle!

476
00:45:21,730 --> 00:45:23,950
Taxi! Taxi.. taxi.. taxi

477
00:45:25,400 --> 00:45:28,040
-Hej!
-Startujte.. startujte!

478
00:45:41,710 --> 00:45:43,400
Øidièi, stùjte! Stùjte!

479
00:45:43,640 --> 00:45:45,460
Stùjte!

480
00:46:08,100 --> 00:46:09,880
Ah, sakra...

481
00:46:14,700 --> 00:46:16,140
Dobøe...

482
00:46:16,670 --> 00:46:21,350
Já už nemùžu pokraèovat, tohle je mùj konec.

483
00:46:43,630 --> 00:46:45,540
Hej, ty!

484
00:46:45,920 --> 00:46:49,010
-Jestli chceš zemøít, udìlej to sám!
-Omlouvám se.

485
00:47:01,150 --> 00:47:04,910
Já se bojim. Co mám dìlat?
Ah sakra!

486
00:47:05,850 --> 00:47:07,690
Mae-Ri Yah...

487
00:47:12,430 --> 00:47:16,830
Ah, ano, ale mám teï ve škole pauzu, studuji Korejskou literaturu.

488
00:47:17,270 --> 00:47:19,870
Chybí mi už jen poslední semestr.

489
00:47:20,820 --> 00:47:26,780
Ah, ano samozøejmì, 
akademické znalosti jsou dùležité.

490
00:47:27,200 --> 00:47:29,110
Mùžeme si promluvit o platì než se sejdeme?

491
00:47:29,540 --> 00:47:32,260
Ah, samozøejmì, jen bych si ráda udìlala nìjakou pøedstavu.

492
00:47:32,610 --> 00:47:36,550
Ne, já potøebuji plný úvázek, protože potøebuji pokrýt životní výdaje a studium.

493
00:47:37,000 --> 00:47:39,890
Ahhh...Opravdu?

494
00:47:40,730 --> 00:47:42,940
Ano, rozumím.

495
00:47:52,950 --> 00:47:55,980
Proè je to tak težké?

496
00:48:04,710 --> 00:48:06,900
Zrovna se probudil...

497
00:48:07,810 --> 00:48:10,080
...jde do koupelny...

498
00:48:10,880 --> 00:48:15,750
Oh!...Místo toho jde do kuchynì.

499
00:48:17,240 --> 00:48:19,950
Bere hrnec...

500
00:48:20,570 --> 00:48:24,910
...dává hrnec s vodou na plotnu...

501
00:48:26,240 --> 00:48:28,860
...otevírá ramen...

502
00:48:30,260 --> 00:48:31,630
Ramen!

503
00:48:32,150 --> 00:48:34,390
Oh, to je mùj poslední ramen!

504
00:48:47,470 --> 00:48:49,130
Tak, kdy si se sem nastìhovala?

505
00:48:49,530 --> 00:48:51,650
Já jsem se teï nenastìhovala.

506
00:48:52,830 --> 00:48:55,110
Vybìraèi dluhù to odnesli všechno?

507
00:48:55,620 --> 00:48:57,640
Jak to ...?

508
00:48:59,110 --> 00:49:02,650
Oh! To je knížka do školy!

509
00:49:03,780 --> 00:49:07,670
Ty si dáváš pauzu kvùli školnému, co?

510
00:49:08,500 --> 00:49:12,140
-Jak to víš?
-Protože já dìlám to samé.

511
00:49:12,900 --> 00:49:14,420
Tady.

512
00:49:15,780 --> 00:49:18,980
-Ah, fakt...
-Dobøe.

513
00:49:20,120 --> 00:49:22,940
Ah! Ne...
Teï jsem na øadì já.

514
00:49:25,160 --> 00:49:26,070
Ah, ale...

515
00:49:26,580 --> 00:49:28,140
...nemáš kimchi?

516
00:49:28,490 --> 00:49:31,090
Jak mám mít kimchi?
Já nemám ani lednièku.

517
00:49:31,660 --> 00:49:33,380
Fakt?

518
00:49:37,160 --> 00:49:40,870
To je proti pravidlùm si vzít tolik najednou!

519
00:49:48,650 --> 00:49:50,840
Teï sem na øadì já!

520
00:49:51,150 --> 00:49:54,640
-Hej, já jsem to pøipravil.
-Ale já jsem ještì skoro nemìla!

521
00:49:59,710 --> 00:50:04,600
Ayyy...ta pijavice!
On fakt žije každým okamžikem.

522
00:50:07,540 --> 00:50:11,740
Poslouchte ,,pane'', léto už je u konce.

523
00:50:12,520 --> 00:50:17,270
Zima tady bude za pár mìsícù. Nemìl by ses na to pøipravit?

524
00:50:21,530 --> 00:50:24,170
Sakra, co s nim je?

525
00:50:27,500 --> 00:50:28,990
Podívej!

526
00:50:34,200 --> 00:50:39,810
Ten den si vypadal v pohodì, tak pøestaò hrát nemocného.

527
00:50:42,590 --> 00:50:45,110
Není to jenom modøina?

528
00:50:47,790 --> 00:50:50,190
Seš naštvanej?

529
00:50:50,770 --> 00:50:57,550
To není, že ti nevìøim,
ale...tady, podívej se sám...

530
00:50:57,870 --> 00:51:00,680
-Tady fakt vypadáš v poøádku.
-Já jsem v poøádku.

531
00:51:01,140 --> 00:51:02,070
Co?

532
00:51:03,280 --> 00:51:05,010
Už musim odejít.

533
00:51:05,440 --> 00:51:08,880
Už se fakt cítíš líp?
Fakt už odcházíš?

534
00:51:10,220 --> 00:51:12,520
Jo, mám dneska koncert.

535
00:51:13,100 --> 00:51:16,980
Ahhh...Fakt moc dìkuju!
Dìkuju.

536
00:51:17,500 --> 00:51:19,440
Ah, poèkej minutu!

537
00:51:23,590 --> 00:51:24,920
Tady.

538
00:51:25,330 --> 00:51:28,020
Prosím podepiš tu dohodu.

539
00:51:32,050 --> 00:51:34,870
Dìkuju!
Velmi dìkuju!

540
00:51:40,290 --> 00:51:43,290
Ohhh...Je po všem!

541
00:51:45,960 --> 00:51:47,920
Je fakt skvìlej!

542
00:51:48,500 --> 00:51:51,910
Ale mìl to udìlat už dávno, bylo to 
pro mì fakt težký...

543
00:51:52,260 --> 00:51:53,570
Ahhh...Fakt, Já...

544
00:51:53,960 --> 00:51:56,600
Nesmysl, kdo to zruší takhle ze dne na den?!

545
00:51:57,020 --> 00:51:58,290
Ah, já vim, brácho.

546
00:51:58,600 --> 00:52:01,090
-Zrovna jsme ztratili jeden z našich stálých pøíjmù.
-Ahhh...Už se uklidni.

547
00:52:01,450 --> 00:52:03,960
My jsme v pohodì, ale co bude s Moo-Kyulem?

548
00:52:04,390 --> 00:52:06,770
Už nemáme skoro žádný koncerty a teï ještì ta padìlaná smlouva.

549
00:52:07,080 --> 00:52:09,100
Vždy nemùže pokraèovat spát tady a tam jako nìjaká kobylka.

550
00:52:09,460 --> 00:52:12,510
Chtìl jsem ho nechat spát u mnì, ale máma a táta...

551
00:52:12,870 --> 00:52:15,640
...se u mì vèera objevili bez oznámení.

552
00:52:16,040 --> 00:52:20,390
-Ah, brácho...Já jsem si zrovna našel pøítelkyni.
-Když Zase pøes internet?

553
00:52:20,790 --> 00:52:22,910
Oh, hej, a co ty, Re-Oh?

554
00:52:23,340 --> 00:52:25,810
Mùj spolubydlící a jsme podepsali dohodu, že si tam nebudeme vodit kamarády.

555
00:52:26,230 --> 00:52:28,650
Ahhh...to snad ne.
To je pøesnì to, proè nemáš  žádný kamarády.

556
00:52:29,080 --> 00:52:33,170
-Prosím, dej mi autogram!
-Hele ....hele, oni ho úplnì milujou.

557
00:52:33,660 --> 00:52:35,610
-Dìkuju.
-Co mám dìlat!

558
00:52:35,940 --> 00:52:37,950
Opravdu miluju tvojí muziku, jsme tvoje fanynky.

559
00:52:38,530 --> 00:52:40,090
-Tvoje jméno...
-Min-Jung.

560
00:52:40,470 --> 00:52:42,860
Nemùžeš mì taky obejmout?

561
00:52:44,480 --> 00:52:46,910
Ah, dìkuju.
Ahhh...Co mám dìlat?

562
00:52:57,910 --> 00:53:00,270
Vrátil ses po dvaceti letech...

563
00:53:00,800 --> 00:53:03,840
...je tady nìjaký speciální místo, kam by si chtìl jít?

564
00:53:04,370 --> 00:53:06,490
Speciální místo?

565
00:53:16,720 --> 00:53:19,990
Ty jedeš rovnou do kanceláøe v Chung Dam Dong, že jo?

566
00:53:20,440 --> 00:53:22,690
-Jo.
-Tak dobøe.

567
00:53:24,800 --> 00:53:30,330
-Tu dívku, co sis vybral s tý fotky.
-Ano, otèe.

568
00:53:30,800 --> 00:53:34,740
Chtìl bych pozvat presidenta Songa na veèeøi, abyste se vy dva mohli seznámit.

569
00:53:35,180 --> 00:53:38,980
-Rozumím.
-Zavolám ti, tak buï pøipravený.

570
00:53:57,810 --> 00:54:02,430
Ayyy...šéfe, je hezké Vás zase vidìt.

571
00:54:03,060 --> 00:54:04,770
Tudy, prosím.

572
00:54:11,670 --> 00:54:13,840
Bylo Vám šest, když ste odjeli,

573
00:54:14,150 --> 00:54:17,480
to znamená, že jste se do Korei vrátil po dvaceti letech, že?

574
00:54:18,170 --> 00:54:20,500
Mùžu se podívat na ty profily, co jsem po Vás žádal?

575
00:54:20,860 --> 00:54:22,390
Ah, ano...Minutku, prosím.

576
00:54:22,950 --> 00:54:23,670
Tady.

577
00:54:24,290 --> 00:54:27,070
To jsou pøipravené návrhy na casting.

578
00:54:27,620 --> 00:54:30,120
-Dìkuji, PD.
-Bez problémù.

579
00:54:57,520 --> 00:54:59,370
Ah, ne...Pus mì!

580
00:54:59,680 --> 00:55:03,100
Ty mì nepustíš, ty malá kryso?

581
00:55:03,430 --> 00:55:08,010
-Co je s touhle malou krysou?!
-Já vám zaplatím všechno zpátky, povídám, že vám zaplatím.

582
00:55:14,710 --> 00:55:16,510
Omlouvám se.. Omlouvám se!

583
00:55:17,010 --> 00:55:22,910
Hej, ty hajzle...Myslel sis, že mùžeš takhle poøád utíkat jako ta krysa?

584
00:55:23,350 --> 00:55:26,550
-Omlouvám se.
-Co to sakra je?

585
00:55:31,070 --> 00:55:34,600
Kdo sakra jste? 

586
00:55:38,690 --> 00:55:40,450
Yah, ty hajzle...

587
00:55:42,380 --> 00:55:45,310
Teèe ti krev z nosu.
Jsi v poøádku?...Huh?

588
00:55:47,780 --> 00:55:49,760
Vy poèkejte a uvidíte...Huh?

589
00:55:50,280 --> 00:55:55,070
-Hej, Wi Dae-Han! Tohle není konec, rozumíš?
-Sakra, ten hajzl!

590
00:55:59,740 --> 00:56:02,870
Opravdu netušim, kdo jste, ale moc dìkuji.

591
00:56:03,200 --> 00:56:04,720
Dìkuji.. dìkuji!

592
00:56:05,610 --> 00:56:07,040
Dae-Han Ah!

593
00:56:10,670 --> 00:56:12,220
Suk?

594
00:56:13,070 --> 00:56:16,900
Brácho.. Brácho, jsi to ty?
Jsi to fakt ty?

595
00:56:17,740 --> 00:56:21,390
Brácho!...Jak je to dlouho?

596
00:56:22,740 --> 00:56:24,800
Brácho!

598
00:56:56,150 --> 00:56:59,040
Jdeš dovnitø nebo ne?

599
00:57:00,050 --> 00:57:01,920
Ne.

600
00:58:18,950 --> 00:58:23,370
To si se mnou chceš hrát na schovávanou?!
Do kdy se mi budeš vyhýbat?

601
00:58:23,900 --> 00:58:28,560
Tady nejde jen o to, že jsi pozdì s nájme, ale ty vybìraèi dluhù dìlají takový rámus, že už nemùž 
602
00:58:28,980 --> 00:58:34,870
Ahhh...Sakra! Už nemùžu!
Okamžitì se odstìhuj!

603
00:58:53,100 --> 00:58:54,300
Jedna...

604
00:58:55,540 --> 00:58:56,790
...dva...

605
00:58:57,580 --> 00:58:59,110
...tøi...

606
00:59:00,900 --> 00:59:02,150
...ètyøi...

607
00:59:03,450 --> 00:59:05,170
...pìt...

608
00:59:06,420 --> 00:59:08,350
...šest...

609
00:59:10,820 --> 00:59:12,040
...sedm...

610
00:59:13,310 --> 00:59:14,820
...osm...

611
00:59:16,340 --> 00:59:18,480
...devìt...

612
00:59:20,440 --> 00:59:22,200
...deset...

613
00:59:25,820 --> 00:59:28,310
...jedenáct...

614
00:59:31,060 --> 00:59:33,530
...dvanáct...

615
00:59:37,900 --> 00:59:44,530
Mami...tenhle rok pro mì byl fakt tìžkej.

616
00:59:45,790 --> 00:59:51,730
Ani jsem nebyla schopna tì navštívit na høbitovì

617
00:59:52,450 --> 00:59:56,430
a dokonce ani nevím, kde je táta.

618
01:00:00,040 --> 01:00:04,430
Mami, co mám dìlat s naším bytem?

619
01:00:07,450 --> 01:00:10,010
Pomoc mi, mami.

620
01:00:11,920 --> 01:00:14,350
Mami...

621
01:00:18,380 --> 01:00:19,790
Tati?

622
01:00:20,900 --> 01:00:23,040
Jsi to ty, tati?

623
01:00:30,590 --> 01:00:33,680
Merry Christmas!

624
01:00:35,220 --> 01:00:37,440
Oh, smrdíš alkoholem!

625
01:00:37,810 --> 01:00:40,080
Proè si zase pil?

626
01:00:40,780 --> 01:00:46,390
Hej, tys breèela?
-Samozøejmì, že než Kod breèel?

627
01:00:49,940 --> 01:00:53,750
Ale, co se zase dìje teï?

628
01:00:54,630 --> 01:00:57,560
-Nech mì tady na pár dní.
-Co si øíkal?

629
01:01:00,670 --> 01:01:04,000
Podívej se na tohle!
Už si tu dohodu podepsal,

630
01:01:04,410 --> 01:01:08,080
-takže už mi nemùžeš vyhrožovat.
-Sakra, já ti nevyhrožuju...

631
01:01:12,980 --> 01:01:15,380
-Tady.
-Co to je?

632
01:01:18,290 --> 01:01:21,820
Oh!...To jsou peníze.
-Prázdnej pokoj...

633
01:01:22,330 --> 01:01:24,330
...jeden tady máš, ne?

634
01:01:25,040 --> 01:01:27,100
Kvùli tomu si sem pøišel?

635
01:01:27,630 --> 01:01:31,450
-Jo, je to tady pohodlný.
-Co si øekl? Pohodlný?

636
01:01:32,040 --> 01:01:38,480
Co jsem øekl? Ty jsi jako moje sestra.
-Sestra?

637
01:01:39,170 --> 01:01:41,290
Ah sakra, to snad...

638
01:01:41,700 --> 01:01:43,970
Neboj, nebudu tady déle než týden,

639
01:01:44,360 --> 01:01:47,120
-jinak by mì to unavilo.
-Co to má znamenat?

640
01:01:47,480 --> 01:01:51,560
Je to fakt únavný, ale holky po týdnu vìtšinou chtìj, abych si je vzal.

641
01:01:52,220 --> 01:01:56,530
Podívej, tak to se teda fakt nestane.

642
01:01:56,880 --> 01:02:00,740
Kromì toho, mìl by si jít k tý holce So Young, jestli potøebuješ místo.

643
01:02:01,310 --> 01:02:02,810
Rychle a vstávej!

644
01:02:03,560 --> 01:02:06,250
Fakt.... Vstávej!

645
01:02:08,530 --> 01:02:14,200
-Hej, So-Young Ah si našla jinýho kluka.
-To je jedno jestli si So-Young  našla jinýho kluka nebo ne...

646
01:02:15,500 --> 01:02:16,550
Kdo je to?

647
01:02:16,920 --> 01:02:20,130
Mae-Ri Yah, to je táta!
Je tam nìkdo s tebou?

648
01:02:21,100 --> 01:02:24,380
-Ty bydlíš s tátou?
-Co budu dìlat?

649
01:02:25,360 --> 01:02:27,820
Tati, dej mi minutku!

650
01:02:35,970 --> 01:02:36,810
Skoè!

651
01:02:37,310 --> 01:02:41,640
-Proè bych mìl?
-Protože to je naléhavá situace! Rychle!

652
01:02:42,470 --> 01:02:44,590
Ale je zima a vítr.

653
01:02:44,930 --> 01:02:47,230
-Rychle!
-Co se dìje?

654
01:02:47,640 --> 01:02:48,760
Mae-Ri Yah!

655
01:02:49,830 --> 01:02:51,720
Mae-Ri Yah!

656
01:03:03,790 --> 01:03:06,960
-Co se dìje?
-Už

657
01:03:11,420 --> 01:03:13,130
-Mae-Ri Yah...
-Øekni mi?

658
01:03:13,490 --> 01:03:15,330
-Co se dìje?
-Ne, nic.

659
01:03:15,760 --> 01:03:18,510
Jenom jsem se po telefonu hádala s vybìraèema dluhù.

660
01:03:18,850 --> 01:03:25,130
Co? Oni zjistili tvoje èíslo?
Sakra, moje Mae-Ri Yah.

661
01:03:26,100 --> 01:03:29,490
Tati, nestrachuj se.
Jsem v poøádku, nedìlej si starosti.

662
01:03:29,910 --> 01:03:33,700
To je pravda, už si nebudu dìlat starosti.
Mae-Ri Yah, my se z toho dostaneme.

663
01:03:34,080 --> 01:03:36,080
O èem to mluvíš?

664
01:03:36,410 --> 01:03:40,850
Tati, tys to udìlal znova, že jo?!
-Jo, udìlal. Vyhrál jsem jackpot!

665
01:03:41,180 --> 01:03:45,970
Ty se vdáš do bohatý domácnosti, takže já budu moct splatit dluhy a z tebe se stane dáma.

666
01:03:46,300 --> 01:03:48,660
Co to najednou znamená?
Jaká svatba?

667
01:03:49,130 --> 01:03:52,560
No, víš, já jsem býval kamarád s jednim superbohatým chlapem z Japonska

668
01:03:52,900 --> 01:03:58,410
-který teï chce, aby sis vzala jeho syna.
-Tati, co to má znamenat?

669
01:03:58,880 --> 01:04:01,400
Mluvíš, jak kdyby jsme byli v nìjakym seriálu.

670
01:04:01,720 --> 01:04:05,910
Proè? Jen øíkám, že se vdáš do bohatý domácnosti, kromì toho stejnì nemáš pøítele.

671
01:04:08,030 --> 01:04:10,620
Co to bylo za zvuk?

672
01:04:14,100 --> 01:04:19,030
O jakém zvuku to mluvíš?
Je tady úplnì ticho.

673
01:04:19,500 --> 01:04:21,270
To...to byla voda......

674
01:04:21,660 --> 01:04:24,870
Ta.. Tati ten zvuk pøišel támhle odtuï! Odtuï, tati!

676
01:05:04,500 --> 01:05:07,000
Chceš, abych si vzala nìkoho, koho jsem nikdy nevidìla?

677
01:05:07,320 --> 01:05:09,950
Jen se podívej na tu fotku!
On vypadá fakt dobøe.

678
01:05:10,270 --> 01:05:13,460
šefe, nikdy jsem takhle o vás nepøemýšlela a myslím, že s Váma není nìco v poøádku.

679
01:05:13,770 --> 01:05:15,890
Kolik ti je, že musíš mít dohodnutou svatbu?

680
01:05:16,250 --> 01:05:19,530
-Až se sejdou, tak se všechno vyøeší!
-Øekni mi teï pravdu,

681
01:05:19,830 --> 01:05:22,360
ty mì tlaèíš do tý svatby, aby si mohl splati svý dluhy, že jo?

682
01:05:22,710 --> 01:05:25,450
-No, to by se mohlo stát.
-Ty jsi utekla?

683
01:05:26,130 --> 01:05:28,140
-Ty jsi vdaná?
-Vdaná?

684
01:05:28,750 --> 01:05:32,510
-Tak se prostì rozveïte jestli je pro Vás tak tìžké.
-Rozvod?

685
01:05:32,780 --> 01:05:36,460
Jak se mám rozvést s nìkym, koho jsem si vùbec nevzala?!