1
00:00:00,030 --> 00:00:05,370
Subs by vberunkav
(: rebekas iba opravila... :)

2
00:00:15,670 --> 00:00:20,140
-Ty teï žiješ s chlapem?
-Samozøejmì, že ne.

3
00:00:20,360 --> 00:00:24,840
-Ono se stalo, že...
-Zapomeò na to! Ty tam, kdo jsi?

4
00:00:24,990 --> 00:00:29,660
-Ah, ano, Já jsem Kang-Mo... -
Ne, tati!
Já ti všechno vysvìtlim.

5
00:00:29,860 --> 00:00:32,820
-Víš, to je dlouhý pøíbìh, tati...
-Ty spratku, myslela sis, že kdy? 

6
00:00:32,880 --> 00:00:35,460
tvùj táta není doma.. že mùžeš udìlat tohle.. že mùžeš..?

7
00:00:35,500 --> 00:00:37,880
-Tohle byste nemìl dìlat, ahjusshi.
-Co? Ahjusshi?

8
00:00:37,950 --> 00:00:42,160
-Hlavnì si pospìš a už odejdi...
Pospìši, prosím! -Ty ses teï pøidala na jeho stranu?

9
00:00:42,270 --> 00:00:46,410
Všichni dìti jsou stejný.
Proto už nemùžeš vìøit ani svým vlastním dìtem.

10
00:00:46,500 --> 00:00:50,010
A to jsem vžycky øíkal: "Moje dcera taková není. O èem to mluví?"

11
00:00:50,100 --> 00:00:52,990
-vždycky, když jsem o tom slyšel mluvit jiný rodièe...
-Marry Christmas.

12
00:00:53,050 --> 00:00:57,850
Jaký Christmas? Vždyï je listopad, on je úplnì mimo...
Oh.. Oh, smrdí alkoholem.

13
00:00:58,910 --> 00:01:02,240
Jen se podívej na ty vlasy, 
je to holka nebo kluk?

14
00:01:02,350 --> 00:01:07,220
-Tenhle parazit je tvùj pøítel?...
-Ne, samozøejmì, že není!

15
00:01:07,290 --> 00:01:12,030
-Tak, kdo je to? Kdo pøesnì to je?!
-Hej, Wi Dae-Han!

16
00:01:12,600 --> 00:01:14,940
Jsi doma, že jo?

17
00:01:15,050 --> 00:01:18,620
Hej, ty darebáku!...Okamžitì pojï sem.

18
00:01:18,750 --> 00:01:22,010
Už zase.

19
00:01:23,550 --> 00:01:26,570
Mae-Ri Yah, já už takhle žít nechci.

20
00:01:26,640 --> 00:01:29,970
-Já taky ne, tati.
-Hej, Wi Dae-Han...!

21
00:01:30,060 --> 00:01:31,030
Tati...

22
00:01:31,120 --> 00:01:36,910
Dobøe, brzo se ti ozvu, èekej na mì, jo?

23
00:01:37,220 --> 00:01:41,170
-Dej na sebe pozor, tati.
-Odcházím.

24
00:01:54,210 --> 00:01:58,090
Pravda, tvoje dcera už musí být dospìlá.

25
00:01:58,160 --> 00:02:01,490
-Ah, jo...
Tady, podívej se na fotku. -Samozøejmì.

26
00:02:01,640 --> 00:02:04,160
Pìkná, že?

27
00:02:04,310 --> 00:02:08,560
Mìla by být venku a užívat si dny jako 
každá dvacetiètyøletá,

28
00:02:08,720 --> 00:02:13,210
ale narozdíl od ostatních ona je tak upøímná.

29
00:02:13,850 --> 00:02:16,410
Vychoval jsem jí dobøe,...

30
00:02:16,570 --> 00:02:20,380
...ale teï musí vydìlávat peníze, musela dokonce pøerušit školu.

31
00:02:20,510 --> 00:02:24,630
Proto si pøeju, aby si Mae-Ri našla dobrého manžela,

32
00:02:24,870 --> 00:02:28,510
který by se o ní postaral místo mì a aby už netrpìla.

33
00:02:28,780 --> 00:02:31,420
Dae-Han Ah...

34
00:02:31,860 --> 00:02:34,620
Já ti pomùžu.

35
00:02:34,880 --> 00:02:38,050
Co? Ty?

36
00:02:48,680 --> 00:02:51,280
Brácho,  musíš mojí Mae-Ri rychle provdat.

37
00:02:51,410 --> 00:02:55,670
Když rychle jíš, tak to mùže vést k špatnému zažívání.

38
00:02:58,090 --> 00:03:00,070
Nesnašíš se...

39
00:03:00,210 --> 00:03:02,350
...urychlit svatbu kvùli tvým dluhùm?

40
00:03:02,480 --> 00:03:07,130
Ah, brácho...Já mám taky svìdomí.
Myslíš, že bych takhle prodal vlastní dceru?

41
00:03:07,220 --> 00:03:10,780
Jde o to, že má otce, který poøád utíká a

42
00:03:11,050 --> 00:03:13,940
já se o ní strachuji, když je sama doma.

43
00:03:14,050 --> 00:03:18,280
Takže, bych radìji, aby byla s manželem, ktrerý ji bude podporovat a ne s takovým otcem.

44
00:03:18,460 --> 00:03:22,250
-To se mi ulevilo, že je to tak.
- Prozaèátek bysme jim mìli rychle domluvit schùzku.

45
00:03:22,380 --> 00:03:25,680
Jsem si jistý, že až se sejdou tak, že všechno klapne.

46
00:03:25,860 --> 00:03:30,930
Ahhh, mùj bože...Kde jinde by našla takového 
pìkného a schopného mužeš

47
00:03:31,040 --> 00:03:34,860
Mea-Ri taky pìknì dospìla.
Jako manželka je dobrá volba.

48
00:03:34,970 --> 00:03:40,180
A teï, když se na to dívám, 
tak spolu vypadají dobøe.

49
00:03:43,760 --> 00:03:48,280
Všechny ètyøi po pøeètení scénaøe potvrdili
 svùj zajem o roli .

50
00:03:48,410 --> 00:03:51,560
-To je skvìlé!
-Jediný, co teï musíme udìlat je si vybrat.

51
00:03:51,830 --> 00:03:56,390
Královna seriálù, ale nulové herecké schopnosti.

52
00:03:58,730 --> 00:04:03,000
Nikdy v jejím hraní nepøedvedla nìjakou všestranost.

53
00:04:04,000 --> 00:04:11,360
Všechny tyhle hvìzdy se díky našemu projektu chtìj rychle vrátit na obrazovky, kromì toho ..

54
00:04:11,600 --> 00:04:14,770
...je jim všem už tøicet.

55
00:04:16,450 --> 00:04:19,450
Co tahle?

56
00:04:20,020 --> 00:04:24,520
No, ona je strašnì rozmarná a pochybuju, že by pro ní rada hlasovala.

57
00:04:24,760 --> 00:04:32,390
Víš, Lee-An a ona... No,  pøidal jsem jí na seznam jen proto, že Lee-An na tom trval.

58
00:04:32,470 --> 00:04:35,890
Fakt? Je mezi nima nìco?
Vyklop to......vyklop to!

59
00:04:36,180 --> 00:04:41,450
Po tom co jsem si prostudoval její profil a práci v pøedchozích filmech a seriálech

60
00:04:41,670 --> 00:04:47,590
-si myslím, že sedí na tuto roli nejlépe.
-To tak mùže být, ale s ní není radno si zahrávat.

61
00:04:47,750 --> 00:04:52,380
-Øíká se, že se s ní špatnì prace.
-No, sejdeme se s ní a uvidíme.

62
00:05:09,970 --> 00:05:14,290
Jo, tati. Donesla jsem ti ponožky a spodní prádlo.

63
00:05:14,400 --> 00:05:18,360
-Ale, kde teï jsi?
-Oh...Dobøe, Mae-Ri Yah, dobøe.

64
00:05:18,480 --> 00:05:23,080
-Teï si najdi nìjaký míto a èekej.
-Ty mì vidíš, tati?

65
00:05:23,190 --> 00:05:28,370
-Kde jsi? 
-Pøestaò mluvit a najdi si nìjaký místo.

66
00:05:36,770 --> 00:05:41,690
-Neotáèej se.. Nedívej se kolem!
-Oh?...Jo.

67
00:05:43,120 --> 00:05:45,940
-Pøineste mi jahodový džus, prosím.
-Hej, proè džus?

68
00:05:46,050 --> 00:05:49,070
Buï stylová a objednej si kafe..kafe!
A dej si Americano.. Americano.

69
00:05:49,200 --> 00:05:51,230
O èem to sakra mluvíš?!

70
00:05:51,340 --> 00:05:55,990
-Promiòte, doneste mi Americano.
-Samozøejmì.

71
00:05:58,630 --> 00:06:01,610
Hej, jaký typ holky pije tolik vody najednou?!

72
00:06:01,720 --> 00:06:06,060
-Máš to udìlat hezky.
-O co se snažíš, tati?

73
00:06:06,400 --> 00:06:12,200
Hej, nemìla bys sedìt rovnì?
Dívka má sedìt elegantnì.

74
00:06:12,370 --> 00:06:15,960
Co to má znamenat? O co se snažíš?

75
00:06:16,090 --> 00:06:20,210
Tati, kde teï jsi?
A proè si mì sem zavolal?

76
00:06:20,470 --> 00:06:24,530
Oh!...Hej, mám další hovor.
Chvíli vydrž, nezavìšuj.

77
00:06:25,700 --> 00:06:27,710
Oh, ahoj, Suk.

78
00:06:28,390 --> 00:06:31,980
-Pøišel jsem dohlídnout na dìti.
-To je pøesnì kvùli èemu volám.

79
00:06:32,090 --> 00:06:34,100
Jung In je už v hotelu,

80
00:06:34,190 --> 00:06:37,630
ale má nìjakou obchodní schùzku, takže bud mít 30 minut spoždìní.

81
00:06:37,760 --> 00:06:43,020
Ah, dobøe. Tak, nechávám všechno na tobì. Jo.. jo.

82
00:06:45,010 --> 00:06:49,620
Hej, Mae-Ri Yah, zavolám ti za 30 minut.

83
00:06:49,710 --> 00:06:53,120
Tak tady poèkej, rozumíš?
Konèím......konèím.

84
00:06:54,180 --> 00:06:57,860
Proè se chce sejít v hotelu?

85
00:06:58,150 --> 00:07:01,780
To je fakt skvìlý.

86
00:07:06,240 --> 00:07:10,670
Ah, šefé..Máte schùzku s
Jung In Ah, že ano?

87
00:07:10,980 --> 00:07:14,040
Ah, kde jste?

88
00:07:14,390 --> 00:07:17,810
-So-Ra.. So-Ra.. So-Ra... -Jen jsem se zastavil, abych se dozvìdìl výsledky castingu.

89
00:07:17,900 --> 00:07:22,490
Oh, So-Ra Yah, víš co....
Mám teï pøed sebou Lee-An.

90
00:07:22,610 --> 00:07:26,930
Je to fakt on!
Nemùžu tomu vìøit.

91
00:07:27,020 --> 00:07:30,440
Myslím, že když jdeš do známých hotelù, tak se to dá oèekávat, že narazíš do hvìzd.

92
00:07:30,590 --> 00:07:36,430
Jo...Vypadá lépe než v televizi.
Je hezèí a taky vyšší.

93
00:07:36,590 --> 00:07:40,140
Øíkám ti pravdu, já nelžu.

94
00:07:42,320 --> 00:07:46,420
Dobøe, dojdu si pro autogram a fotku, aby si mìla dùkaz.

95
00:07:46,620 --> 00:07:47,870
Plní se ti tvoje pøání.

96
00:07:48,010 --> 00:07:51,880
Vždycky si chtìl dìlat na projektu se Seo-Joon.

97
00:07:52,000 --> 00:07:54,160
Já vím.

98
00:07:54,330 --> 00:07:56,420
Promiòte...

99
00:07:56,510 --> 00:07:58,390
Ahoj.

100
00:07:58,810 --> 00:08:02,180
Já jsem vaše fanynka a...

101
00:08:02,270 --> 00:08:05,660
...mohl byste mi sem dát autogram?

102
00:08:05,880 --> 00:08:08,370
Ah, ano.

103
00:08:09,280 --> 00:08:11,720
Tady.

104
00:08:16,950 --> 00:08:18,450
Dìkuji.

105
00:08:18,530 --> 00:08:25,720
-Ještì nìco, mohli by jsme se ... -Ah, no omlouvám se, ale myslím, že fotka nebude možná.

106
00:08:26,230 --> 00:08:27,810
Udìlej nìco?

107
00:08:28,050 --> 00:08:29,970
Prosím, myslím, že už toho bylo dost.

108
00:08:30,110 --> 00:08:35,620
Ahhh...Omlouvám se, velice se omlouvám.

109
00:08:44,520 --> 00:08:47,780
So-Ra.. So-Ra.. So-Ra...

110
00:08:49,630 --> 00:08:54,570
-Ty sis ho teï vyfotila?!
-Ne, nevyfotila.

111
00:08:54,730 --> 00:08:57,750
Co dìláš?
Seber jí ten telefon!

112
00:08:59,910 --> 00:09:03,190
-Podívala ses na ten scénáø, který jsem ti poslal?
-Ne.

113
00:09:03,340 --> 00:09:07,730
-Ty si ho nedostala?
-Dostala, jen jsem ho neèetla.

114
00:09:07,880 --> 00:09:09,580
Proè?

115
00:09:09,670 --> 00:09:13,420
-Já mám ráda filmy, seriály netoèím.
-Proè?

116
00:09:13,570 --> 00:09:18,600
-Charaktery v seriálech nejsou zajímavé.
-Ale, není to práce hercù, aby je udìlali...

117
00:09:18,820 --> 00:09:22,520
...zajímavé?

118
00:09:35,720 --> 00:09:38,350
Ano, tati.

119
00:09:39,160 --> 00:09:43,680
Ano, už jsem v hotelu.
Už to nebude trvat dlouho.

120
00:09:43,790 --> 00:09:45,730
Ano.

121
00:09:46,770 --> 00:09:49,190
-Já jsem si ho nevyfotila!
-Dejte mi to zpátky!

122
00:09:49,300 --> 00:09:51,590
-Øíkám vám, že jsem si ho nevyfotila!
-Puète mi jen na minutu.. jen na minutu.

123
00:09:51,700 --> 00:09:54,970
-Co dìláte?
-Jen se chci ujistit.

124
00:10:13,040 --> 00:10:16,280
Prosím, tudy.

125
00:10:21,370 --> 00:10:25,030
-To bolí, proè to dìláte?
-Proè si hraješ na slabošku?!

126
00:10:25,160 --> 00:10:26,750
Myslíš si, že je to poprvé, co jednám s takovou jako jseš ty?!

127
00:10:26,860 --> 00:10:29,920
Øekla jsem vám, že jsem si ho nevyfotila?!!

128
00:10:30,060 --> 00:10:33,630
Co to tam dìláte?!

129
00:10:46,930 --> 00:10:50,090
Na internetu jsem vydìla pøípady, kdy manažer zneužíval fanynky,

130
00:10:50,220 --> 00:10:51,810
ale jak mi to mohli udìlat?

131
00:10:51,940 --> 00:10:56,220
-Vždy nejsem nìjaká náctiletá fanynka!
-Ty nejsi teenager?

132
00:10:56,590 --> 00:10:59,920
Je mi 24 a jsem studentka Korejské literatury, jen si teï dávám pauzu!

133
00:11:02,900 --> 00:11:09,160
-Každopádnì, rád bych se upøímnì omluvil.
-Upøímnì omluvil?

134
00:11:09,660 --> 00:11:14,680
To je jedno, vždy to není tvoje chyba.

135
00:11:15,970 --> 00:11:23,530
-Oh!...Budu mít modøinu.
-Mìla bys jít do nemocnice na kontrolu.

136
00:11:23,840 --> 00:11:26,120
Jsem v poøádku.

137
00:11:26,310 --> 00:11:28,390
Oh!...Co budu dìlat?

138
00:11:28,490 --> 00:11:32,870
Èekám telefon.
Ahhh...Co budu dìlat?

139
00:11:35,630 --> 00:11:38,390
Co je to?

140
00:11:39,070 --> 00:11:42,970
-Myslíš si, že jsem nìjakej podvodník?!
-Nemysli si nic špatného.

141
00:11:43,100 --> 00:11:45,460
Jen existuje spousta druhù lidí.

142
00:11:45,610 --> 00:11:49,800
Hodnì jich øekne, že teï jsou v poøádku, ale pak jsou s nima problémy.

143
00:11:49,890 --> 00:11:53,350
Nedávno jsem prošel nìèím podobným.

144
00:11:53,790 --> 00:11:56,900
Takže, pokuï budeš souhlasit...

145
00:11:56,990 --> 00:12:00,780
...mohla bys podepsat tuto dohodu o odpovìdnosti?

146
00:12:00,960 --> 00:12:04,260
Chceš, abych to podepsala?
Proè bych mìla?

147
00:12:04,420 --> 00:12:07,660
Prosím, mohl bys to teï podepsat?

148
00:12:07,850 --> 00:12:11,120
Já už nikdy nic takového nepodepíšu.

149
00:12:12,060 --> 00:12:15,480
To tì všichni celý život podvádìli?

150
00:12:22,050 --> 00:12:25,270
Dobøe, podepíšu to.

151
00:12:35,690 --> 00:12:38,980
Prosím napiš také své kontaktní informace.

152
00:12:39,260 --> 00:12:44,190
Neboj se, už mì nebudeš muset nikdy kontaktovat.

153
00:12:45,900 --> 00:12:47,620
Tak..

154
00:12:47,750 --> 00:12:51,040
...omlouvám se za všechno.

155
00:12:55,270 --> 00:12:59,300
Budeš potøebovat novou tašku.

156
00:13:02,980 --> 00:13:07,190
Je až nechutnì zdvoøilý.

157
00:13:07,460 --> 00:13:10,830
Totálnì férovej blbec.

158
00:13:16,890 --> 00:13:21,210
Oh! Obálka.
Hej ty...

159
00:13:30,560 --> 00:13:35,700
Dobøe, protože to bylo tak dìtinský...

160
00:13:35,820 --> 00:13:38,980
...tak si to prostì nechám.

161
00:13:43,270 --> 00:13:47,570
Ale není to nìjak moc?

162
00:13:54,450 --> 00:13:57,560
Poèkej chvíli...

163
00:14:01,590 --> 00:14:05,090
Ahhh...KRW 2,000,000?!*

164
00:14:08,880 --> 00:14:10,500
Omlouvám se za nepøíjemnosti.

165
00:14:10,620 --> 00:14:12,630
Musela si èekat dlouho?

166
00:14:12,700 --> 00:14:14,490
Udìlám to.

167
00:14:18,530 --> 00:14:22,950
-To ti trvalo jenom 30 minut než ste zmìnila názor?
-Pokud to tak cítím, tak se rozhodnu okamžitì.

168
00:14:23,150 --> 00:14:24,830
A jaká èast ze scenáøe se ti na tvojí roli líbila nejvíc?

169
00:14:24,980 --> 00:14:28,430
No, tak trochu mi pøipomíná mì.
Jak to mám vysvìtlit...?

170
00:14:28,520 --> 00:14:31,340
....silná a nepøedvídatelná žena, jako hurikán.

171
00:14:31,440 --> 00:14:34,860
Nìco, jako poslouchání rockové hudby zatímco cvièíš jógu?

172
00:14:35,000 --> 00:14:37,370
Hlavnì mi pošli smlouvu brzo, protože mám problémy splnit, co jsem slíbila.

173
00:14:37,430 --> 00:14:40,430
Ozvu se ti hned jak to bude pøipravený.

174
00:14:44,220 --> 00:14:46,280
Ah, jo!

175
00:14:46,360 --> 00:14:48,870
Hodnì štìstí na schùzce.

176
00:14:49,560 --> 00:14:52,060
Mnì vìci dochází pomìrnì rychle.

177
00:14:52,390 --> 00:14:56,050
Takhle jsem si tì nepøedstavovala, ale vypadá to, že máš i stinnou stránku.

178
00:14:56,220 --> 00:14:58,910
Proboha jaký je století, aby mìl nìkdo dohodnutý sòatek?

179
00:14:58,980 --> 00:15:02,670
A ještì jedna vìc, pøíštì mi ten scénáø pošli jako soubor.

180
00:15:02,780 --> 00:15:05,630
Chraòme stromy a zemi.

181
00:15:05,740 --> 00:15:08,080
Uvidíme se pøíštì

182
00:15:32,320 --> 00:15:35,950
Proè táta poøád nejde?

183
00:15:37,330 --> 00:15:40,550
Ani nezvedá telefon.

184
00:15:44,660 --> 00:15:46,690
Sleèno!

185
00:15:47,120 --> 00:15:49,150
Já jsem Wi Mae-Ri.

186
00:15:49,210 --> 00:15:51,460
Co se stalo, tati?

187
00:15:51,940 --> 00:15:53,950
Kdo?

188
00:15:54,650 --> 00:15:57,400
A kdo je to Jung-In?

189
00:15:58,320 --> 00:16:00,150
Co?

190
00:16:00,390 --> 00:16:02,710
Rande?

191
00:16:02,810 --> 00:16:07,430
Tati...To si mì sem zavolal kvùli tomu?!

192
00:16:07,650 --> 00:16:10,640
Jak mi to mùže udìlat mùj vlastní otec?

193
00:16:17,750 --> 00:16:20,390
Jsem blázen? Proè bych se vdávala!

194
00:16:20,460 --> 00:16:22,720
Hej, kdo øíká, že se máš vdávat hned?

195
00:16:22,790 --> 00:16:25,330
Všechno co øíkám je, aby si si vybrala hezký šaty pøed tim než se s nima sejdeme!

196
00:16:25,390 --> 00:16:28,300
Ale když už jseš tady, tak vybereme i šaty na zásnuby.

197
00:16:28,350 --> 00:16:32,250
Co se to s tebou dìje, tati?
Co myslíš tím zásnubní šaty?

198
00:16:32,340 --> 00:16:36,060
Vžycky jsem litoval toho, že tvoje matka zemøela bez toho, aby kdy nosila pìkné šaty,

199
00:16:36,120 --> 00:16:40,830
takže se postarám o to, že ty budeš nosit hezké šaty, až se dìje, co se dìje.

200
00:16:41,130 --> 00:16:42,740
Tati...

201
00:16:43,480 --> 00:16:45,020
Øekni mi pravdu.

202
00:16:45,120 --> 00:16:48,410
Ty mì chceš provdat, abys mohl splatit svoje dluhy, že jo?

203
00:16:48,540 --> 00:16:50,490
To mi nevìøíš?

204
00:16:50,670 --> 00:16:52,380
To je jenom jedna z výhod.

205
00:16:52,470 --> 00:16:56,790
Tohle je životní pøíležitost.

206
00:16:56,840 --> 00:16:58,380
A navíc, zkus se zeptat každého,

207
00:16:58,440 --> 00:17:01,420
jestli je na svìtì nìjaký otec, který nechce, aby se jeho dcera vdala?

208
00:17:01,490 --> 00:17:04,290
Co je to za lidi, že jsou ochotni takhle zaplatit naše dluhy?!

209
00:17:04,380 --> 00:17:06,090
Ty tomu fakt vìøíš?

210
00:17:06,170 --> 00:17:08,610
Mae-Ri Yah, jsem si jistý, téhle rodinì mùžeme vìøit.

211
00:17:08,710 --> 00:17:12,490
Je to nìkdo s kým jsem si byl hodnì blýzký,

212
00:17:12,540 --> 00:17:15,820
-po odchodu do Japonska vydìlal jmìní. -Tati!

213
00:17:15,910 --> 00:17:17,850
Kde na svìtì jsou nìjaké vìci zadarmo?

214
00:17:17,910 --> 00:17:20,540
To ses ještì nenauèil?

215
00:17:20,600 --> 00:17:24,710
A navíc, ty chceš, abych si vzala nìkoho, koho jsem v životì nevidìla?

216
00:17:26,250 --> 00:17:29,610
Hej.. hej! Kvùli tomu jsem domluvil tuhle schùzku.

217
00:17:29,670 --> 00:17:32,820
A ty si pøíjdeš bez toho, abys ho vidìla, víš, jak je to neslušný?!

218
00:17:32,880 --> 00:17:36,630
-Ty jsi ten kdo to domluvil bez mého vìdomí!
-Pøestaò už odporovat!

219
00:17:36,710 --> 00:17:39,820
Jen se aspoò podívej na jeho fotku!
Je fakt hezkej.

220
00:17:39,850 --> 00:17:41,450
Hej, jen se podívej!

221
00:17:41,500 --> 00:17:45,990
A není jen hezkej, ale taky bohatej. 
Jen se podívej...

222
00:17:46,670 --> 00:17:48,300
"Naše mladá Mae Ri"

223
00:17:48,580 --> 00:17:54,390
"Pøišla o matku ve ètyøech letech, vyrostla pod výchovou svého otce,"

224
00:17:54,490 --> 00:17:57,100
nikdy nezapomene na jeho laskavost.

225
00:17:57,170 --> 00:18:01,040
Ale tohle milionkrát nespravedlivé manželství, 
dovedlo její myšlenky do ztracena

226
00:18:01,150 --> 00:18:03,570
a vpustilo frustraci do jejího srdce;

227
00:18:03,670 --> 00:18:07,490
Pro otce, který si pøeje provdat svou dceru.

228
00:18:07,590 --> 00:18:12,330
"Otèe, prosím, otevøi své oèi a vydej se hledat
svou mladou dceru."

229
00:18:20,980 --> 00:18:24,190
Mìla bych skoèit do In Dang Soovo moøe?

230
00:18:30,920 --> 00:18:34,980
Jak tady mùže rocker zapomenou svoji kytaru?

231
00:18:35,300 --> 00:18:38,000
Je fakt ubohej.

232
00:18:49,020 --> 00:18:50,710
Co to je?

233
00:18:51,170 --> 00:18:54,740
Tady je jen jeho obleèení.

234
00:18:55,830 --> 00:18:58,510
Já to vìdìla.

235
00:18:59,660 --> 00:19:03,850
Oh!...Taky si tady zapomnìl telefon.

236
00:19:04,680 --> 00:19:07,530
On je fakt úplnì ubohej.

237
00:19:34,050 --> 00:19:38,860
Jedná se o to... Jsem ochotný tì najmout
pouze jako sólového zpìváka.

238
00:19:39,890 --> 00:19:41,760
Dìkuju.

239
00:19:41,920 --> 00:19:44,450
Co dìláteš Jdeme.

240
00:19:53,470 --> 00:19:55,230
Ah, sakra!

241
00:19:55,310 --> 00:19:59,340
Pojïme si nìkam zlepšit náladu, když už se cítíme tak blbì.

242
00:20:00,490 --> 00:20:02,490
Hej, Moo-Kyul Ah...

243
00:20:02,550 --> 00:20:06,960
Fakt promiò, mám takovej pocit, že ti blokujeme tvoji budoucnost.

244
00:20:07,090 --> 00:20:11,260
O èem to mluvíš?
Já jsem to odmítl, protože špatnì platili.

245
00:20:11,430 --> 00:20:13,000
Nesnaš se to popírat.

246
00:20:13,060 --> 00:20:16,530
Kvùli nám si taky ukonèil tu smlouvu s tvojí manažerkou.

247
00:20:16,700 --> 00:20:21,500
Ah, øíkal jsem ti, že to není pravda, rozhodli 
jsme se oba.

248
00:20:21,560 --> 00:20:22,870
Fakt?

249
00:20:22,980 --> 00:20:27,340
Ahhh...Tenhle feák a ta jeho loajalita...
Hej, nech mì vzít ti kytaru!

250
00:20:27,410 --> 00:20:30,060
-Ah, zapomìò na to...
-Brácho, tady mi volá nìkdo z tvýho telefonu.

251
00:20:30,130 --> 00:20:31,900
O èem to mluvíš?

252
00:20:33,110 --> 00:20:36,470
Hej, Kang Moo Kyul, zase tvùj telefon?

253
00:20:37,640 --> 00:20:38,410
Haló?

254
00:20:38,470 --> 00:20:42,890
Ah, jo...Tady je Wi Mae-Ri.

255
00:20:43,210 --> 00:20:44,980
Kde teï jseš?

256
00:20:49,270 --> 00:20:52,960
Co to s nim je? Už zase pije uprostøed dne.

257
00:20:56,120 --> 00:20:57,590
Merry Christmas!

258
00:20:57,660 --> 00:21:01,350
-Oh, švagrová..!
-Èau!

259
00:21:01,400 --> 00:21:03,850
Proè mi øíkáš švagrová?

260
00:21:04,280 --> 00:21:06,710
Protože jsme slyšeli, žes vèera strávila noc s 
Moo-Kyulem .

261
00:21:06,760 --> 00:21:07,850
- Fakt?!
-Jo...

262
00:21:07,870 --> 00:21:10,000
To nebylo vèera, ale pøedevèírem...

263
00:21:10,090 --> 00:21:12,980
Pøedevèírem...!
švagrová!

264
00:21:13,030 --> 00:21:15,680
-Svatba, svatba!
-To je jedno.

265
00:21:16,840 --> 00:21:21,160
Jen jsem pøinesla tohle a zase odcházím.

266
00:21:21,580 --> 00:21:23,680
A taky...

267
00:21:23,760 --> 00:21:26,750
-Tady.
-Co to je?

268
00:21:26,830 --> 00:21:28,900
Tos mi dal vèera,

269
00:21:29,010 --> 00:21:31,940
ale protože si nezùstal pøes noc, tak to vracím.

270
00:21:32,140 --> 00:21:34,030
-Ale spal jsem tam pøedevèírem.
-Oni spolu spali.

271
00:21:34,960 --> 00:21:40,070
Svatba.. svatba!

272
00:21:41,220 --> 00:21:44,280
Oi, dej si nìco než pùjdeš!

273
00:21:44,680 --> 00:21:47,360
Utekla si z domova?

274
00:21:47,690 --> 00:21:50,240
Ah, sakra! Co to s nim je...

275
00:21:50,950 --> 00:21:54,230
-Ty mi èteš myšlenky nebo co? 
-Fakt?

276
00:21:54,310 --> 00:21:59,040
-Hej, kolik ti je, abys utíkala z domova?
-To je poprvé!

277
00:22:00,840 --> 00:22:03,760
Poèkej.

278
00:22:10,850 --> 00:22:15,080
Napsala si dopis, kde bylo, že utíkáš, že jo?

279
00:22:15,670 --> 00:22:18,020
Jak to víš?

280
00:22:19,530 --> 00:22:21,010
Já se zbláznim.

281
00:22:21,100 --> 00:22:25,100
-Yah...Ty si fakt roztomilá!
-Ah, co dìláš?

282
00:22:25,230 --> 00:22:28,290
Promiò, švagrová!

283
00:22:28,480 --> 00:22:32,320
Víš, Já znám Moo-Kyula velmi dobøe,

284
00:22:32,480 --> 00:22:37,540
-stejnì... Ty máš tak roztomilý oèi, páni!
-Taky si myslim.

285
00:22:37,740 --> 00:22:39,950
-Má roztomilý oèi.
-Velmi roztomilý.

286
00:22:40,050 --> 00:22:42,300
Dìkuju.

287
00:22:43,650 --> 00:22:47,910
Oh, holky...Vy jste pøišli?

288
00:22:48,510 --> 00:22:49,860
Pøišli jste?

289
00:22:49,900 --> 00:22:52,200
Mae-Ri Yah, co se ti stalo?

290
00:22:52,240 --> 00:22:55,390
Kdo teï zastaví tvýho tátu?
Vypadá to, že budeš dost problémù...

291
00:22:59,620 --> 00:23:01,870
To je ten hezkej bezdomovec z
Hong Dae, že jo?

292
00:23:01,930 --> 00:23:05,740
Páni, takhle zblýska je ještì hezèí.

293
00:23:05,810 --> 00:23:08,770
To jsem mìla být já, kdo ho srazil, abych tady s ním mohla být.

294
00:23:08,800 --> 00:23:10,390
-škoda...
-Zapomeò na to!

295
00:23:10,460 --> 00:23:11,540
-So-Ra Yah...
-Huh?

296
00:23:11,610 --> 00:23:15,180
-Mùžu u tebe zùstat pøes noc?
-Jo, jasnì.

297
00:23:15,300 --> 00:23:18,730
Ale budu muset zavolat tvému tátovi, 
aby si nedìlal starosti.

298
00:23:18,790 --> 00:23:20,160
Díky.

299
00:23:20,230 --> 00:23:21,520
-Hej, pojïte.. pojïte.
-Huh?

300
00:23:21,600 --> 00:23:24,060
Promiòte, já už odcházím.

301
00:23:24,170 --> 00:23:26,960
-Ahoj!
-Kam bysme šli? Zrovna jsme pøišli.

302
00:23:27,030 --> 00:23:29,370
Ah, sednìte si.

303
00:23:29,510 --> 00:23:32,960
-Jasnì atmosféra je tady super.
-Ale já chci jít domu...

304
00:23:33,050 --> 00:23:34,730
Ahoj...!

305
00:23:36,530 --> 00:23:38,760
Ahoj...!

306
00:23:38,840 --> 00:23:42,110
-Oh, fakt...co mám dìlat?
-On je tak hezkej.

307
00:23:42,170 --> 00:23:44,790
Víš, to bylo moje auto.

308
00:23:45,870 --> 00:23:48,350
Takovej stylovej.

309
00:23:48,660 --> 00:23:52,570
-Já jsem tvoje fanynka, mohl by ses mi tady podepsat?
-Oh, mì taky, mì taky.

310
00:23:54,280 --> 00:23:57,730
On je fakt opilej, tohle obvykle nedìlá.

311
00:23:58,270 --> 00:24:01,600
Hej, vy tady vidíte jenom Kang Moo-Kyula ?

312
00:24:02,310 --> 00:24:06,290
Je jedinej v naší skupinì?

313
00:24:06,440 --> 00:24:12,180
Hej, jeden, druhej, tøetí, nás nevidíte?

314
00:24:12,460 --> 00:24:15,350
Ahhh...Asi ne.

315
00:24:15,440 --> 00:24:17,250
Sedni si.

316
00:24:19,170 --> 00:24:22,070
-Brácho, seš opilej.
-Pus mì.. Pus...

317
00:24:22,170 --> 00:24:25,250
Yah, už jsem z toho unavenej.

318
00:24:25,320 --> 00:24:29,010
Už to nezvládám.

319
00:24:31,500 --> 00:24:34,940
Promiò, brácho.
Tady, napij se.

320
00:24:36,480 --> 00:24:38,390
To je v pohodì, ty hajzle.

321
00:24:38,880 --> 00:24:41,570
Yah, jsme vùbec opravdová skupina?

322
00:24:41,660 --> 00:24:45,550
Neumíme hrát, neumíme zpívat.

323
00:24:46,250 --> 00:24:50,440
Yah, prostì kapelu zrušíme, stejnì to nemá cenu?!

324
00:24:50,490 --> 00:24:54,940
-Jak to mùžeš øíct?
-Oh, ne.. oh, ne.. oh, ne!

325
00:24:55,030 --> 00:24:58,090
-Hej...
-Hej?!

326
00:24:58,190 --> 00:25:01,120
Ty malej skrèku...
Jak to s nim mluvíš!

327
00:25:01,190 --> 00:25:05,160
Dobøe, vyøešíme to venku.
Pojïte ven.

328
00:25:11,920 --> 00:25:14,240
Hej, kam jdete?!

329
00:25:14,390 --> 00:25:16,230
Co budeme dìlat?

330
00:25:18,800 --> 00:25:23,170
Co dìláš?
To tady budeš jenom sedìt?

331
00:25:23,410 --> 00:25:25,350
To je v pohodì.

332
00:25:25,770 --> 00:25:28,610
Dìlej a pojï ven!

333
00:25:28,960 --> 00:25:31,510
Ahhh...Seš hlasitá.

334
00:25:49,350 --> 00:25:52,280
Udìlej s tim nìco.

335
00:25:52,970 --> 00:25:58,060
-Nemám rád rvaèky, jsem pro mír.
-Cos to øekl?

336
00:25:59,190 --> 00:26:01,770
Já se fakt zbláznim.

337
00:26:04,730 --> 00:26:09,170
Tvoje jméno bylo Merry Christmas, še jo?

338
00:26:09,860 --> 00:26:13,490
Ne Christmas, ale Mae-Ri..
Mae-Ri!

339
00:26:13,550 --> 00:26:16,090
Vždy to jsem øíkal, Mae-Ri.

340
00:26:16,150 --> 00:26:22,100
Ma.. Mae-Ri? Není to jméno pro psa?

341
00:26:24,100 --> 00:26:26,350
Jak malý dítì.

342
00:26:26,440 --> 00:26:29,230
Tohle by øekli dìti ze základní školy.

343
00:26:29,940 --> 00:26:34,400
Kromì toho, jestli já jsem pes, 
tak ty seš poulièní koèka.

344
00:26:36,560 --> 00:26:39,230
Ty seš fakt divnej?

345
00:26:40,120 --> 00:26:45,110
-Jé, ty seš tak roztomilá.
-Co si myslíš, že dìláš?!

346
00:26:56,340 --> 00:26:59,300
Oh...Co budeme dìlat?!

347
00:27:00,650 --> 00:27:02,480
Co budeme dìlat?

348
00:27:03,230 --> 00:27:06,580
To je policie!
Co se to dneska sakra dìje?!

349
00:27:13,290 --> 00:27:16,550
-Dostali jsme hlášení...
-Co dìláš?

350
00:27:16,610 --> 00:27:18,510
Utíkej!

351
00:27:18,630 --> 00:27:51,100
...

352
00:27:52,400 --> 00:27:56,060
Proè vždycky, když pøíjdu do Hongdae to dopadne takhle?

353
00:28:00,510 --> 00:28:02,780
Ah, omlouvám se.

354
00:28:03,000 --> 00:28:03,980
Promiòte.

355
00:28:04,040 --> 00:28:05,050
Co to s nim je?

356
00:28:05,060 --> 00:28:07,550
Jseš kluk nebo holka?

357
00:28:09,820 --> 00:28:11,420
Pojï.

358
00:28:11,810 --> 00:28:13,110
Ale...

359
00:28:13,220 --> 00:28:14,980
Hej!...

360
00:28:15,060 --> 00:28:18,580
Kam jdete po tom, co jste do nás vrazili?

361
00:28:18,650 --> 00:28:21,190
Jsou opilý, nemá cenu to s nima øešit.

362
00:28:21,290 --> 00:28:24,200
Hej ty hajzle, ty nezastavíš?!

363
00:28:24,300 --> 00:28:28,210
Co to je?
Už to vážnì pøehánìj.

364
00:28:28,770 --> 00:28:30,400
Já se nechci prát.

365
00:28:30,450 --> 00:28:34,100
-Prostì jdeme. -Ale oni si na tebe dovolujou bez nìjakého dùvodu.

366
00:28:34,450 --> 00:28:36,820
To ti nevadí?

367
00:28:36,910 --> 00:28:39,500
Hmmm...Nevadí.

368
00:28:41,300 --> 00:28:44,750
Ah, co to s tebou je!

369
00:28:45,000 --> 00:28:47,950
Ten smolaø.

370
00:28:49,420 --> 00:28:51,810
Co je?

371
00:28:53,930 --> 00:28:55,500
Jak si mi to øekl?

372
00:28:55,550 --> 00:28:58,560
Øekl jsem, že jsi smolaø, proè?

373
00:29:02,280 --> 00:29:04,980
Dobøe, Rozumím. Rozumím.

374
00:29:05,050 --> 00:29:08,310
-Podívejte tady.. Podívejte!
-Sakra, prskáš na mì.

375
00:29:08,390 --> 00:29:11,320
-Rychle si sednìte.
-Podívejte se na mojí tváø!

376
00:29:11,410 --> 00:29:13,910
-Moo-Kyul hyung!
-Mae-Ri Yah!

377
00:29:14,010 --> 00:29:18,470
-Hej...Co se stalo?
-Nevim, nevim.

378
00:29:18,780 --> 00:29:22,700
-Všichni si sednìte!
-Sakra, oni vypadaj v pohodì...

379
00:29:22,900 --> 00:29:25,470
Hey, Moo-Kyul Ah, vyøeš to a pøijï ven, pùjdeme se napít!

380
00:29:25,530 --> 00:29:28,800
-Pùjdete co? Rychle odejïete!
-Budeme èekat venku!

381
00:29:31,050 --> 00:29:33,320
Ahhh...Bolí mì nos.

382
00:29:33,470 --> 00:29:38,890
Hej, mám kvùli tobì rozbitej nos!
Za to mùžu dostat nejménì KRW 40 mill !

383
00:29:39,010 --> 00:29:43,430
-Podívejte.. Podívejte.. Podívejte.
-Podívejte se na to! Já jsem vidìl všechno!

384
00:29:43,500 --> 00:29:49,200
Páni..Jeho nos musí být naprosto v pohodì, když 
takhle mùže mluvit.

385
00:29:50,070 --> 00:29:52,720
On je asi jeden z tìch podvodníkù.

386
00:29:56,200 --> 00:29:59,810
Co budeš dìlat, když si takhle vymýšlíš?

387
00:30:00,350 --> 00:30:04,440
-Nebudu to s ním øešit.
-Tak co budeš teda dìlat?

388
00:30:04,750 --> 00:30:09,120
A neøíkal si, že nemáš rád praní a že jsi pro mír.

389
00:30:09,280 --> 00:30:12,830
Ty si v pohodì, když tì nìkdo uráží, ale když ti øeknou, si smolaø, tak to tì rozèílí?

390
00:30:13,160 --> 00:30:15,870
Ja za tím nìjaký pøíbìh?

391
00:30:17,260 --> 00:30:20,620
Studente, mìl by ses pøiznat.

392
00:30:22,270 --> 00:30:26,430
S touhle obìtí to nebude jednoduché,
prostì mu øekni, že to byla tvoje chyba.

393
00:30:26,640 --> 00:30:30,510
Jestli to s nim nevyøešíš, tak to bude muset øešit policie.

394
00:30:30,790 --> 00:30:33,750
-Já to s ním øešit nebudu.
-Ah, sakra...

395
00:30:33,930 --> 00:30:37,110
Ahjusshi, já si s nima promluvím.

396
00:30:37,470 --> 00:30:39,760
Jo, to udìlej.

397
00:30:44,150 --> 00:30:46,300
Omlouvám se.

398
00:30:46,400 --> 00:30:48,500
Upøímnì se omlouvám.

399
00:30:48,550 --> 00:30:50,730
Hej, kašli na to a pojï sem.

400
00:30:50,800 --> 00:30:53,280
Kdo to je? Tvoje pøítelkynì?

401
00:30:53,410 --> 00:30:57,050
Øekni tomu smolaøi, až sem pøijde sám místo tebe.

402
00:30:57,090 --> 00:30:59,490
Ty hajzle!

403
00:31:00,070 --> 00:31:03,290
Zlato!...Zlato!

404
00:31:06,520 --> 00:31:09,690
Mùžeš se mnou na minutu?

405
00:31:13,990 --> 00:31:15,620
O co ti jde?

406
00:31:15,680 --> 00:31:19,630
Podle toho co se tady dìje, jsme v nevýhodì.

407
00:31:19,770 --> 00:31:22,090
Øíkám ti, že to s nim øešit nebudu.

408
00:31:22,290 --> 00:31:25,440
No, já mám plán.

409
00:31:27,980 --> 00:31:32,220
Ale nejdøív, udìlej pìs.

410
00:31:32,360 --> 00:31:36,370
-O èem to mluví?...
-Prostì to udìlej.

411
00:31:41,500 --> 00:31:46,110
Tak, teï si dej tu pìs pøed oblièej.

412
00:31:53,030 --> 00:31:54,140
Funguje to!

413
00:31:54,200 --> 00:31:57,210
Tak a teï jsou obì strany zranìný a nemusíte nic øešit!

414
00:31:57,660 --> 00:32:01,590
Tímhle jsem si prošla kvùli tátovi, 
taže vím, jak to chodí.

415
00:32:02,000 --> 00:32:04,040
Prostì mi vìø.

416
00:32:05,120 --> 00:32:06,950
Hej...

417
00:32:12,980 --> 00:32:15,200
Proè se takhle chováte?!

418
00:32:15,260 --> 00:32:18,440
O všechno ses postarala.

419
00:32:18,510 --> 00:32:20,440
-Jo, fakt!
-Jo, jsi skvìlá!

420
00:32:20,480 --> 00:32:23,040
Naše Mae-Ri Yah byla èasto na policii kvùli jejímu tátovi.

421
00:32:23,070 --> 00:32:27,600
-Brácho, mìl by sis nìkoho takovýho vzít.
-Èím se tvùj táta živí?

422
00:32:27,670 --> 00:32:31,940
-Ah, tak rùznì... 
-Okay, pojïme se nìèeho napít!

423
00:32:31,970 --> 00:32:34,290
-Jasnì!
-Jdeme...!

424
00:32:34,460 --> 00:32:38,560
-Soju a pivo zní skvìle!
-Ale pivo takhle brzo po ránu.

425
00:32:42,820 --> 00:32:44,470
Jsi v poøádku?

426
00:32:44,640 --> 00:32:46,500
Jo...

427
00:32:46,920 --> 00:32:52,060
-Ale, proè si mi pomohla?
-Protože jsem tam byla s tebou, když se to stalo.

428
00:32:53,300 --> 00:32:59,070
Víš co je nejdùležitìjší z lásky, dùvìry a nadìje?

429
00:32:59,680 --> 00:33:00,470
Láska?

430
00:33:00,520 --> 00:33:03,340
Ne, loajalita.

431
00:33:03,450 --> 00:33:05,370
Co...

432
00:33:05,940 --> 00:33:09,010
-Musíš se cítit víc v pohodì.
-Proè?

433
00:33:09,210 --> 00:33:10,560
Mluvíš se mnou neformálnì.

434
00:33:10,610 --> 00:33:13,660
Øekla si, že ti to nejde s nìkym s kym se necítíš v pohodì.

435
00:33:13,730 --> 00:33:15,580
Asi jo.

436
00:33:16,860 --> 00:33:20,020
No, vždy jsem tvoje falešná pøítelkynì.

437
00:33:20,220 --> 00:33:25,320
Ale opravdu lituju tu, co si tì vezme.

438
00:33:25,740 --> 00:33:29,340
-Já se nikdy neožením.
-Správný, nemìl bys.

439
00:33:29,390 --> 00:33:31,640
Byl bys pro nì závaží
Pøemýšlej o tom...

440
00:33:31,690 --> 00:33:34,940
Rád piješ, máš kolem sebe spoustu holek, 
dìláš muziku,

441
00:33:35,100 --> 00:33:38,260
seš hezkej, seš línej a seš náladovej.

442
00:33:38,320 --> 00:33:42,110
Ahhh...
Seš ten nejhorší typ manžela.

443
00:33:44,280 --> 00:33:46,890
Oh, to je moje.

444
00:33:49,550 --> 00:33:52,530
Ah, volá mi táta.

445
00:33:54,180 --> 00:33:56,570
Já to nezvednu.

446
00:33:57,240 --> 00:34:01,380
-Yah, máš 30 zmeškaných hovorù.
-Fakt?!

447
00:34:03,040 --> 00:34:06,850
Ahhh...Co to s nim je, sakra!

448
00:34:07,190 --> 00:34:09,870
Nepohádali jste se kvùli mì?

449
00:34:10,160 --> 00:34:12,640
Ne, ne kvùli tobì.

450
00:34:21,570 --> 00:34:24,310
Mae-Ri Yah, co dìláš?

451
00:34:25,950 --> 00:34:28,110
To je tvùj táta?

452
00:34:31,370 --> 00:34:34,800
-Co mám dìlat?
-Proè?...Co øíkal?

453
00:34:34,870 --> 00:34:39,050
Kvùli tomu, že jsem utekla ze zásnub, tak chce, abych se rovnou vdala.

454
00:34:39,140 --> 00:34:43,060
-Oh! Co budeme dìlat, co budeme dìlat?
-Já se teï na tátu nemùžu ani podívat.

455
00:34:43,260 --> 00:34:47,470
Myslím, že to byl šatnej nápad utíct.
Co mám dìlat, So-Ra Yah?

456
00:34:47,590 --> 00:34:51,090
Ty poøád trpíš kvùli tátovi.

457
00:34:52,420 --> 00:34:54,870
Když ho má tolik rád, tak až si ho vezme sám.

458
00:34:54,930 --> 00:34:57,980
Øekl, že není žádnej dùvod, aby se nevdala, když nemám pøítele.

459
00:34:58,050 --> 00:35:01,330
-To nedává smysl?
-Já vim, proè to dìlá?

460
00:35:01,410 --> 00:35:06,270
A co by dìlal, kdybych mìla pøítele?
Kdybych mìla nìkoho, koho bych milovala?!

461
00:35:06,330 --> 00:35:08,080
Ah...Mae-Ri Yah!

462
00:35:08,130 --> 00:35:10,370
Prostì øekni tátovi...

463
00:35:10,420 --> 00:35:12,440
-...Že už máš nìkoho, koho miluješ!
-Co?!

464
00:35:12,490 --> 00:35:15,600
Skvìlý! Prostì øekni, že už máš nìkoho, koho si chceš vzít! -Bingo! Bingo!

465
00:35:15,660 --> 00:35:19,540
To nejde, to by její táta tu svatbu ještì urychlil.

466
00:35:19,660 --> 00:35:22,630
Tak proè se prostì nevezmete?

467
00:35:22,670 --> 00:35:26,150
-Svatba?
-Svatba.. svatba!

468
00:35:26,250 --> 00:35:30,000
-O èem to mluvíte? Jaká svatba?
-Hej, prostì bys mìla mít svatbu.

469
00:35:30,310 --> 00:35:34,870
-Fakt, a hlavnì to udìlej rychle.
-To nedává smysl.

470
00:35:34,950 --> 00:35:37,480
Nebo si prostì udìlej fotky jako dùkaz.

471
00:35:37,540 --> 00:35:39,580
-To zní dobøe.
-Dobøe, dobøe!

472
00:35:39,660 --> 00:35:41,740
Fotku.. Fotku!

473
00:35:41,910 --> 00:35:44,260
Mae-Ri Yah!

474
00:36:00,080 --> 00:36:04,720
Ahjusshi, vemte to z vìtší dálky, aby nebylo moc vidìt do oblièeje.

475
00:36:19,220 --> 00:36:21,600
Nestrkej do mì!

476
00:36:33,560 --> 00:36:37,320
Tati, promiò, ale miluju ho.

477
00:36:37,400 --> 00:36:40,140
Tak jsme se prostì vzali!

478
00:36:47,080 --> 00:36:50,550
Hej...Pojïme se najíst.. Jdeme jíst.

479
00:36:50,630 --> 00:36:52,660
Jo, pojïme se najíst...!

480
00:36:52,720 --> 00:36:54,750
-Soondae, soondae!*
-Ne.. ne.. ne...!

481
00:36:54,810 --> 00:36:56,950
Ok, pojïte za mnou.

482
00:36:57,050 --> 00:36:59,660
Já chci tofu polévku. 

483
00:37:00,450 --> 00:37:03,540
Každopádnì...Dìkuju.

484
00:37:03,840 --> 00:37:05,960
Byl jsem ti dlužnej, ne?

485
00:37:06,020 --> 00:37:08,940
Kromì toho mi ani nejde vidìt do oblièeje.

486
00:37:09,000 --> 00:37:10,050
Jo.

487
00:37:10,130 --> 00:37:13,850
Táta budì vìdìt, že si to ty už jen podle vlasù.

488
00:37:15,430 --> 00:37:18,460
-Takže už nemusíš utíkat? 
-Ne.

489
00:37:18,550 --> 00:37:21,080
Až to táta vzdá, tak se vrátim zpátky domù.

490
00:37:21,180 --> 00:37:24,790
Zatím zùstanu u kámošky.

491
00:37:25,030 --> 00:37:28,800
A až tu svatbu zruší, tak mu øeknu pravdu.

492
00:37:28,860 --> 00:37:29,940
Hmm.

493
00:37:30,010 --> 00:37:33,050
Mae-Ri Yah, pojï se nasnídat.
Pak musíme do práce.

494
00:37:33,170 --> 00:37:36,860
-Brácho, pojï taky. Už mám hlad.
-Jsem unavený.

495
00:37:36,930 --> 00:37:41,390
-Chci se jen jít vyspat k tobì domù.
-Já taky. Pùjdu k tobì domù.

496
00:37:41,500 --> 00:37:44,410
Dobøe, jdi se domu vyspat, ale nìpøiï
do kavárny pozdì, jo?

497
00:37:44,470 --> 00:37:46,430
-Ahoj!
-Ahoj, brácho!

498
00:37:46,560 --> 00:37:48,700
-A až vám chutná!
-Jo.

499
00:37:51,680 --> 00:37:54,110
No, tak myslím, už se asi 
neuvidíme, co?

500
00:37:54,200 --> 00:37:55,910
Pravda.

501
00:37:56,260 --> 00:37:57,350
Takže...

502
00:37:57,420 --> 00:38:00,360
-...takže až už se nevidíme.
-Dobøe.

503
00:38:00,520 --> 00:38:02,170
Štastnou cestu, Merry Christmas.

504
00:38:02,270 --> 00:38:05,240
Hmmm...Happy New Year!

505
00:38:05,350 --> 00:38:07,290
Èau.

506
00:38:34,090 --> 00:38:36,340
Co je to s tebou?

507
00:38:52,050 --> 00:38:54,500
A je po všem.

508
00:38:56,030 --> 00:38:59,880
Když zaènu hrát v seriálu, tak už se nemùžu bavit nebo randit.

509
00:39:00,490 --> 00:39:03,850
Kvùli tomu jsem se rozešla s pøítelem.

510
00:39:04,590 --> 00:39:09,180
-Nátáèení muselo být velmi nároèné.
-Jo, bylo, protože to byl mùj první seriál.

511
00:39:09,660 --> 00:39:12,100
Kdyby to bylo teï, tak bysme se nerozešli.

512
00:39:12,200 --> 00:39:15,140
-Lituješ toho?
-Samozøejmì.

513
00:39:15,410 --> 00:39:18,310
Byl fakt skvìlej.

514
00:39:22,210 --> 00:39:24,590
Tak, šéfe, kdy se ženíš?

515
00:39:24,690 --> 00:39:26,940
Myslim, že brzo se sejdeme s rodièema.

516
00:39:27,050 --> 00:39:31,140
Ohhh...Takže se pøece jenom ženíš.

517
00:39:31,820 --> 00:39:34,010
Myslim, že se pro manželství nehodíš.

518
00:39:34,200 --> 00:39:36,590
-Myslíš?
-Jo

519
00:39:36,950 --> 00:39:40,260
Myslim, že budeš žít fakt nudnej život, kvùli tomu, že se ženíš bez lásky.

520
00:39:40,680 --> 00:39:42,670
Takovejch je všude kolem.

521
00:39:42,790 --> 00:39:44,140
Ti, kteøí mají typickou svatbu

522
00:39:44,210 --> 00:39:47,530
a pak vedou manželský život, ale
oba tajnì randí.

523
00:39:47,730 --> 00:39:50,850
Proè se vùbec berou?

524
00:39:51,390 --> 00:39:53,380
Pravda.

525
00:39:53,940 --> 00:39:58,410
Mysliš, že být s jednou osobou celý život je dìsivý?

526
00:39:59,430 --> 00:40:02,110
Možná kvùli tomu je hodnì rozvodù?

527
00:40:02,170 --> 00:40:05,010
Nemìl by se systém manželství zmìnit?

528
00:40:05,120 --> 00:40:07,830
To je zajímavá myšlenka.

529
00:40:14,790 --> 00:40:17,200
Promiò.

530
00:40:18,210 --> 00:40:20,450
Ano, otèe?

531
00:40:28,350 --> 00:40:32,370
Cítím se jako tornádo, který má narazit.
Proè jsem tak nervózní?

532
00:40:34,680 --> 00:40:36,060
Klid.

533
00:40:36,110 --> 00:40:39,390
-Klid.
-Mae-Ri Yah, Mae-Ri Yah!

534
00:40:41,530 --> 00:40:43,850
Ano, strejdo?

535
00:40:44,410 --> 00:40:47,290
-Líbánky?!
-Ne.. ne...

536
00:40:47,450 --> 00:40:49,120
Samozøejmì, že ne.

537
00:40:49,200 --> 00:40:52,330
Mae-Ri není ten typ.

538
00:40:52,470 --> 00:40:54,110
Ano.

539
00:40:54,170 --> 00:40:56,220
Ale, øekni mi strejdo...

540
00:40:56,320 --> 00:40:59,320
...už tì to pøešlo?

541
00:41:00,090 --> 00:41:02,080
Fakt?!

542
00:41:02,820 --> 00:41:05,670
Ano... rozumím.

543
00:41:05,880 --> 00:41:08,010
Ahoj.

544
00:41:08,230 --> 00:41:09,300
Co øíkal?

545
00:41:09,360 --> 00:41:11,800
-Je na cestì sem?
-Ne.

546
00:41:12,130 --> 00:41:16,570
Øíkal, že rozumí a že se máš vrátit domù.

547
00:41:18,270 --> 00:41:20,830
-Fakt?
-Jo.

548
00:41:27,860 --> 00:41:31,330
Chtìla jsem pøijít s ním, ale...

549
00:41:31,460 --> 00:41:34,270
...nechtìla jsem, aby se ti zvýšil krevní tlak.

550
00:41:34,910 --> 00:41:36,470
Tati...

551
00:41:36,890 --> 00:41:39,150
...chápeš mì, že jo?

552
00:41:42,980 --> 00:41:44,650
Fakt?!

553
00:41:46,860 --> 00:41:49,360
Tati, promiò!

554
00:41:49,670 --> 00:41:50,870
Dìkuju!

555
00:41:50,980 --> 00:41:52,960
Vydìsila jsem tì hodnì?

556
00:41:53,780 --> 00:41:58,460
Chudáèku...za ten den si nìjak zhubnul!

557
00:42:01,610 --> 00:42:07,380
Øekl si té rodinì, že o svatbì už nemùže být ani øeè?

558
00:42:13,130 --> 00:42:15,220
Co je to?

559
00:42:22,870 --> 00:42:25,800
Tati, co je to...

560
00:42:26,120 --> 00:42:27,540
Co je to?!

561
00:42:27,670 --> 00:42:30,830
[Manželská smlouva] [Wi Mae -Ri ; Byun Jung-In]

562
00:42:31,050 --> 00:42:33,820
Tahle situace je fakt...

563
00:42:34,210 --> 00:42:35,670
Takže...

564
00:42:35,840 --> 00:42:39,640
-...jak to vidíte, pane právníku?
-Váš otec je urèitì nìco.

565
00:42:39,790 --> 00:42:44,050
Jo.. Tak, jaké jsou moje možnosti?

566
00:42:44,210 --> 00:42:48,100
Øíkáte, že jste tam osobnì nebyla, když byla tato smlouva registrována?

567
00:42:48,270 --> 00:42:52,040
No, dá se nahlásit, že to manželství je neplatné.

568
00:42:52,500 --> 00:42:56,750
Ale protože se tohle u soudu objevuje èím dál èastìji,

569
00:42:56,910 --> 00:42:59,180
tak budou požadovat nezvratné dùkazy.

570
00:42:59,250 --> 00:43:01,430
A ve vašem pøípadì...

571
00:43:01,500 --> 00:43:06,810
...bysme potøebovali dokázat, že váš otec to manželství uzavøel bez vašeho vìdomí.

572
00:43:07,050 --> 00:43:09,340
-A co by se stalo s tátou?

573
00:43:09,390 --> 00:43:14,020
Mohl by být obvinìn z padìlání úøedních dokumentù.

574
00:43:14,340 --> 00:43:20,330
A musel by pøevzít odpovìdnost i 

575
00:43:20,450 --> 00:43:25,140
v pøípadì, pokud byste nevznesla žalobu.

576
00:43:25,310 --> 00:43:28,460
To znamená, že by mohl být odsouzen?

577
00:43:28,550 --> 00:43:29,740
Ano, mohl.

578
00:43:29,780 --> 00:43:32,720
Ale, pokuï tohle nechcete, tak se prostì nechte rozvést.

579
00:43:32,950 --> 00:43:34,310
Rozvést?

580
00:43:34,400 --> 00:43:35,830
Ale, jak...

581
00:43:35,890 --> 00:43:38,810
Jak se mám rozvést, když jsem se ani nevdala!

582
00:43:41,170 --> 00:43:45,650
Podle jejího otce už mìla svatbu, nemìli 
bysme všechno vrátit do normálu?

583
00:43:45,740 --> 00:43:48,590
To už udìlat nemùžeme.

584
00:43:48,670 --> 00:43:53,680
Pokuï bysme to udìlali, tak tvoje situace by
byla stejná jako pøedtim.

585
00:43:54,510 --> 00:43:58,750
-Mluvíš o investování do mého projektu? 
-Pøesnì.

586
00:43:58,990 --> 00:44:03,490
Investoval jsem do toho jen pod podmínkou svatby.

587
00:44:03,560 --> 00:44:06,040
Jestli chceš, abych se oženil,...

588
00:44:06,150 --> 00:44:08,810
...tak existuje spousta holek, které
si mùžu vzít.

589
00:44:09,430 --> 00:44:11,400
Já...

590
00:44:11,560 --> 00:44:15,820
...chci tuhle holku jako mojí snachu.

591
00:44:16,020 --> 00:44:18,920
To pro tobe tahle svatba
tolik znamená?

592
00:44:19,550 --> 00:44:22,040
Je to kvùli podnikání?

593
00:44:26,850 --> 00:44:30,180
Nemyslel si na to, že to pro ní mùže být krutý?

594
00:44:30,280 --> 00:44:32,690
Když to vzdáme...

595
00:44:32,840 --> 00:44:36,570
...zbytek života pro ní bude ještì krutìjší.

596
00:44:38,110 --> 00:44:41,550
Ty pøedpokládáš, že jsem 
jí vybral unáhlenì, 

597
00:44:41,730 --> 00:44:46,690
ale svatba je nejdùležitìjší vìcí 
v životì dívky,

598
00:44:47,420 --> 00:44:51,780
a já opravdu chci tuhle dívku 
ochránit.

599
00:44:53,640 --> 00:44:55,550
Už není moc èasu.

600
00:44:55,620 --> 00:44:58,100
Musíš se rozhodnout.

601
00:45:15,410 --> 00:45:19,950
Budu potøebovat trochu èasu.

602
00:45:20,600 --> 00:45:24,900
Žádáš mì, abych ti dal èas k pøemýšlení?

603
00:45:25,310 --> 00:45:29,080
-Ne, ale o èas, aby o tom mohli všichni pøemýšlet.
-Co to má znamenat?

604
00:45:29,470 --> 00:45:33,820
Myslím, že uspìchaná svatba a ta registrace 
manželství nám pøinese jen nepøíjemnosti.

605
00:45:33,960 --> 00:45:37,770
A nemám v úmyslu nutit nìkoho, kdo
si mì nechce vzít.

606
00:45:38,260 --> 00:45:40,590
Takže jí dej taky trochu èasu.

607
00:45:40,960 --> 00:45:43,240
A já taky potøebuju trochu èasu.

608
00:45:43,320 --> 00:45:45,190
Takže ty øíkáš, že...

609
00:45:45,260 --> 00:45:48,330
-chceš jen trochu èasu k pøemýšlení.
-Jo.

610
00:45:49,230 --> 00:45:53,840
Myslím, že rok by byl zbyteènì dlouhý, ale 
myslím, že 100 dní by bylo akorát.

611
00:45:53,920 --> 00:45:57,690
A co plánuješ udìlat za tìch 100 dní?

612
00:45:57,760 --> 00:46:01,520
Dám jí šanci, aby udìlala 
koneèné rozhodnutí.

613
00:46:05,650 --> 00:46:07,120
Ah, fakt?

614
00:46:07,190 --> 00:46:09,280
Takže do toho vlaku taky naskoèil?

615
00:46:09,370 --> 00:46:11,630
Dobøe, brácho, tak to dohrajeme
až do konce!

616
00:46:12,090 --> 00:46:14,260
Jo.. jo.. jo.

617
00:46:17,630 --> 00:46:21,850
Zlato, jeden špatnej manžel je 
víc než dost.

618
00:46:22,150 --> 00:46:25,690
Tahle volba je pro Mae-Ri 
ta nejlepší, že jo?

619
00:46:32,500 --> 00:46:34,590
To je padìlání úøedních dokumentù!

620
00:46:34,780 --> 00:46:36,930
Tati, ty jsi kriminálník!

621
00:46:38,010 --> 00:46:39,390
Kde na svìtì je táta,

622
00:46:39,430 --> 00:46:43,650
který ukradne dceøi obèanku, aby mohl
registrovat svatbu?!

623
00:46:44,020 --> 00:46:47,080
Mae-Ri Yah, uklidni se.
Vím, že teï jsi naštvaná,

624
00:46:47,170 --> 00:46:49,800
ale jednou pochopíš, proè
jsem udìlal tohle rozhodnutí.

625
00:46:49,880 --> 00:46:53,890
A vùbec ti to neublíží, 
takže si nedìlej starostí.

626
00:46:54,030 --> 00:46:56,180
Øíkají, že se musím rozvést.

627
00:46:56,250 --> 00:46:58,920
To bylo souèástí tvého plánu, aby se 
ze má stala rozvedená ženská?

628
00:46:59,010 --> 00:47:01,050
Proè by ses musela rozvádìt?

629
00:47:01,120 --> 00:47:04,800
-Všechno co musíš udìlat je si vzít Jung-Ina.
-Øekla jsem ti, že nechci!

630
00:47:04,860 --> 00:47:07,540
Jak mùžeš udìlat tolik probémù?!

631
00:47:07,630 --> 00:47:10,090
Co? Ty seš ta, kdo zpùsobila 
problémy první!

632
00:47:10,150 --> 00:47:12,180
Ty si jen tak uteèeš z domova,
napíšeš dopis,

633
00:47:12,270 --> 00:47:15,850
a ani mi neøekneš o své svatbì.
Jak to mùžeš udìlat svému tátovi?

634
00:47:16,370 --> 00:47:19,190
Kvùli tomu......se omlouvám.

635
00:47:19,260 --> 00:47:22,360
Jak sis mohla vzít toho blázna bez 
mého dovolení?

636
00:47:22,430 --> 00:47:24,640
-A kde kruci je?
-Oh?

637
00:47:25,370 --> 00:47:27,970
Oh, má dneska koncert.

638
00:47:28,070 --> 00:47:30,720
Koncert? On je muzikant?

639
00:47:31,020 --> 00:47:32,430
Jo...

640
00:47:32,520 --> 00:47:38,030
On má indie skupinu, kde zpívá a 
hraje na kytaru...

641
00:47:38,110 --> 00:47:42,940
To je fakt hrozný, hrozný.
Je mi špatnì, špatnì.

642
00:47:43,040 --> 00:47:47,230
Tati, ty a máma jste taky utekli a udìlali 
to za dìdovo zádama.

643
00:47:47,270 --> 00:47:50,710
To je rodiné tajemství a s tebou 
se to opakovat nebude!

644
00:47:50,810 --> 00:47:53,550
A taky tì nehodlám vidìt trpìt, jako 
trpìla tvoje matka,

645
00:47:53,640 --> 00:47:58,140
takže na toho kluka radši zapomeò a vem si 
toho co jsem ti domluvil, rozumíš?!

646
00:47:59,970 --> 00:48:02,770
Jsem fakt v hrozný situaci.

647
00:48:05,000 --> 00:48:07,000
Tati...

648
00:48:07,860 --> 00:48:10,530
Nehraj si tady na zbabìlce.

649
00:48:10,610 --> 00:48:12,930
Øekni mi pravdu...

650
00:48:14,850 --> 00:48:20,200
Ty se mì snašíš provdat, 
aby si splatil svoje dluhy, že jo?

651
00:48:21,950 --> 00:48:46,060
...oooh...

652
00:48:49,280 --> 00:48:50,900
Co je?

653
00:48:50,990 --> 00:48:53,500
Ty si zase utekla?

654
00:48:54,040 --> 00:48:56,600
Ne, to není ono.

655
00:48:57,360 --> 00:48:59,750
Sedni si.

656
00:49:02,700 --> 00:49:05,670
Øekla si, že už se neuvidíme, 
tak proè si mi zavolala?

657
00:49:07,730 --> 00:49:12,300
Jen jsem ti vdìèná za ty fotky, tak jsem 
ti chtìla koupit pití.

658
00:49:13,600 --> 00:49:16,920
-Na, napij se.
-Dneska vynechám.

659
00:49:17,760 --> 00:49:19,570
Co se to sakra dìje?

660
00:49:19,630 --> 00:49:21,500
Ty odmítáš pití?

661
00:49:21,540 --> 00:49:24,360
Nepiju s holkou uprostøed dne.

662
00:49:24,820 --> 00:49:27,480
To je dobøe.

663
00:49:40,580 --> 00:49:43,590
Takhle se opiješ.

664
00:49:57,250 --> 00:49:59,370
Øíkals, že nebudeš pít.

665
00:49:59,430 --> 00:50:02,350
Nemùžu vidìt holku pít samotnou.

666
00:50:03,270 --> 00:50:06,940
Ale to musí pro dnešek staèit, protože 
tì nemùžu doprovodit domu.

667
00:50:28,350 --> 00:50:31,270
Ahhh...Je mi fakt dobøe!

668
00:50:31,380 --> 00:50:34,720
Kvùli tomu lidi pijou uprostøed dne, že jo?

669
00:50:38,110 --> 00:50:40,570
Jdi domu.

670
00:50:45,070 --> 00:50:47,250
Opratruj se.

671
00:50:56,240 --> 00:50:59,140
Máš nìjakej sen?

672
00:51:01,370 --> 00:51:05,350
Myslíš, že mùžeš hrát muziku celý život?

673
00:51:07,860 --> 00:51:11,440
Takhle chci teï žít.

674
00:51:14,400 --> 00:51:16,650
Závidím ti.

675
00:51:17,010 --> 00:51:20,530
A co ty?
Co je tvùj sen?

676
00:51:20,750 --> 00:51:23,320
Mùj...

677
00:51:24,250 --> 00:51:26,770
...je žít jednoduchý život.

678
00:51:26,910 --> 00:51:29,600
Eh?!...To je tvùj sen?

679
00:51:29,650 --> 00:51:30,920
Jo.

680
00:51:30,970 --> 00:51:33,420
Mít doma mámu;

681
00:51:33,480 --> 00:51:36,460
netrpìt kvùli tátovo finanèní situaci;

682
00:51:37,050 --> 00:51:40,680
a chodit do školy bez toho, abych se musela
strachovat o školné.

683
00:51:42,000 --> 00:51:44,780
Ty teï fakt trpíš, že jo?

684
00:51:50,520 --> 00:51:52,450
Ah! Pravda...

685
00:51:52,690 --> 00:51:56,610
Musím ti nìco ukázat.

686
00:52:05,390 --> 00:52:08,690
-Ty jsi vdaná ženská?
-Vdaná ženská?

687
00:52:10,120 --> 00:52:14,130
Ah, pravda!
Jsem, že jo?

688
00:52:14,300 --> 00:52:17,680
-Jsem vdaná ženská.
-Co to je?

689
00:52:19,790 --> 00:52:25,500
Abych byla upøímná zavolala jsem ti, 
pøetože mám k tobì prosbu.

690
00:52:26,900 --> 00:52:31,120
-A co po mì chceš, abych udìlal?
-Ah, ne! To není ono.

691
00:52:31,200 --> 00:52:33,260
Tak, ne.

692
00:53:20,490 --> 00:53:21,980
Mae-Ri Yah...

693
00:53:22,050 --> 00:53:26,260
Kvùli tomu, že ses rozhodla tuhle svatbu anulovat, 
tak mají návrh..

694
00:53:26,340 --> 00:53:29,550
Jung-In øekl, že ti dá 100 dní,

695
00:53:29,680 --> 00:53:34,800
aby sis vybrala mezi svatbou s tim klukem
a s ním.

696
00:53:34,990 --> 00:53:38,300
Dává ti šanci a doufá, že si za tìch 
100 dní života s ním

697
00:53:38,350 --> 00:53:42,560
uvìdomíš o èem je manželství a svìt.

698
00:54:49,510 --> 00:54:51,250
Dìkujeme.

699
00:54:51,660 --> 00:54:53,780
Dìkujeme.

700
00:55:03,500 --> 00:55:06,070
Promiò, tady.

701
00:55:06,650 --> 00:55:08,970
Taky drobáky.

702
00:55:11,940 --> 00:55:15,930
Kvùli tìm fotkám se vìci ještì víc
zkomplikovali.

703
00:55:16,480 --> 00:55:21,090
Když nebudeš souhlasit s tím, že to 
udìláš a oni se dozví, že to nebylo doopravdy,...

704
00:55:21,820 --> 00:55:25,130
...tak si ho budu muset vzít.

705
00:55:26,110 --> 00:55:28,380
Hej, neøíkalas, že je hezkej a bohatej?

706
00:55:28,450 --> 00:55:31,580
-Tak si ho prostì vem.
-Za koho mì máš?

707
00:55:31,670 --> 00:55:34,620
Jak si mùžu vzít nìkoho, koho
vùbec nemiluju?

708
00:55:34,800 --> 00:55:39,090
Vždy jsem ještì ani poøádnì nerandila.

709
00:55:40,670 --> 00:55:43,500
Jseš ještì víc naivní, než jsem si myslel.

710
00:55:44,270 --> 00:55:47,830
100 dní...Bude to jenom na 100 dní.

711
00:55:47,880 --> 00:55:49,910
Jenom si pùjèím tvoje jméno na 100 dní.

712
00:55:49,960 --> 00:55:53,770
Táta tì ani nebude chtít vidìt 
a já tì taky nebudu kontaktovat.

713
00:55:53,890 --> 00:55:56,550
Fakt tì nebudu otravovat.

714
00:55:56,690 --> 00:55:58,710
Ukonèeme to.

715
00:56:02,560 --> 00:56:05,570
Pomož mi.

716
00:56:10,920 --> 00:56:14,080
To se mnou nemá vùbec nic spoleèného.

717
00:57:17,110 --> 00:57:19,740
Ahhh...Je zima!

718
00:57:21,130 --> 00:57:24,560
Jak mùže být tak neloajální a
prostì odejít?

719
00:57:57,410 --> 00:58:00,240
Jsem fakt únavná, víš o tom.

720
00:58:00,420 --> 00:58:05,580
Promiò.

721
00:58:14,820 --> 00:58:16,620
Ale, já jsem v pohodì.

722
00:58:16,690 --> 00:58:20,530
S tìmahle nohama nebudeš moct
chodit. Naskoè.

723
00:58:23,010 --> 00:58:26,140
Ale, já jsem tìžká.

724
00:58:44,310 --> 00:58:46,630
To tì kluk nikdy nenesl 
na zádech?

725
00:58:48,140 --> 00:58:52,510
Ne..jenom táta, když jsem byla malá.

726
00:58:54,550 --> 00:58:58,020
-Takže, co bych musel dìlat?
-Huh?

727
00:58:59,090 --> 00:59:01,510
Nemusel bys dìlat nic!

728
00:59:01,750 --> 00:59:05,700
-Fakt nebudu muset dìlat nìco otravného?
-Samozøejmì, že ne!

729
00:59:05,770 --> 00:59:09,550
Dávám ti svoje slovo... Zapomeò na
to, dám ti to klidnì písemnì.

730
00:59:14,010 --> 00:59:15,420
-Hej...
-Hmmm?

731
00:59:15,490 --> 00:59:21,410
-Ale nesmíš se do mì zamilovat, jasný?
-Jo!...Já tì nemám ani ráda!

732
00:59:21,550 --> 00:59:23,630
To už bys mìl vìdìt.

733
00:59:23,930 --> 00:59:27,690
-Já vim, proto ti pomáhám. 
-Dobøe!

734
00:59:27,830 --> 00:59:33,430
Vypadáš fakt dobøe na papíøe, ale ve 
skuteènosti jako kluk vùbec nevypadáš.

735
00:59:33,700 --> 00:59:38,700
Hej, ty taky vypadáš velmi roztomile na papíøe,
ale ve skuteènost vùbec roztomilá nejsi.

736
00:59:38,790 --> 00:59:41,830
Proto se nemusíme nièeho obávat.

737
00:59:41,980 --> 00:59:45,400
Kromì toho, ty už pøítelkyni máš.

738
00:59:45,860 --> 00:59:47,590
-Pøítelkyni?
-Jo.

739
00:59:47,740 --> 00:59:50,400
Tu, jak máš její fotku v kytaøe.

740
00:59:50,660 --> 00:59:53,670
So-Young?

741
00:59:55,950 --> 00:59:59,850
Každopádnì si nemusíš dìlat starosti.

742
01:00:00,820 --> 01:00:02,330
No, tak dobøe..

743
01:00:02,510 --> 01:00:04,710
Co budeš dìlat po tìch 100 dnech?

744
01:00:04,760 --> 01:00:06,700
Co myslíš?

745
01:00:06,800 --> 01:00:11,500
Protože mi dal na výbìr, tak si nevyberu nikoho.

746
01:00:11,680 --> 01:00:12,860
Fakt?

747
01:00:12,950 --> 01:00:18,210
Souhlasili, že po tìch 100 dnech splatí
všechny naše dluhy,

748
01:00:18,300 --> 01:00:21,500
takže všechno bude v poøádku, i když si
nikoho nevyberu.

749
01:00:21,950 --> 01:00:24,480
Kvùli tomu jsem s tím souhlasila..

750
01:00:24,550 --> 01:00:27,810
Pro moje a tátovo dobro.

751
01:00:41,960 --> 01:00:45,940
Dal jsem toho kluka do rozvrhu 
na veèer, jak si chtìla.

752
01:00:46,050 --> 01:00:47,050
Podívej.

753
01:00:47,160 --> 01:00:52,270
Rozdìlil jsem den takhle,
Od 9 ráno do 5 odpoledne budeš s Jung-Inem.

754
01:00:52,550 --> 01:00:56,390
Od 5 odpoledne do 10 veèer s 
tím tvým klukem.

755
01:00:56,480 --> 01:00:59,920
Soboty patøí Jung-Inovi,
a nedìle tomu klukovi.

756
01:01:00,040 --> 01:01:03,160
Ale protože je to veèer venku nebezpeèný, 
tak doma budeš pøesnì v 10.

757
01:01:03,260 --> 01:01:06,410
Víš, èeho se bojím, že jo?
Musíš na sebe dávat pozor.

758
01:01:06,510 --> 01:01:09,240
Chápu to, neboj.

759
01:01:09,340 --> 01:01:12,190
Každopádnì tohle je rozvrh.

760
01:01:12,330 --> 01:01:16,900
Ale bìhem veèerù tì neuvidim, 
takže tì nebudu otravovat.

761
01:01:18,270 --> 01:01:21,190
Rozumím, konèím.

762
01:01:21,540 --> 01:01:25,690
A už nebude ani žádný dùvod ti volat.

763
01:01:26,180 --> 01:01:28,900
Co to je?
Mluvíš s tím klukem?!

764
01:01:29,140 --> 01:01:33,500
Ohhh...miláèku, dobøe se vyspi!

765
01:01:34,300 --> 01:01:37,490
A se ti zdá o mnì!!!
Ahoj!

766
01:01:39,590 --> 01:01:42,540
-Je to èlovìk, kterýho miluju.
-To se mi nelíbí, takže to nedìlej.

767
01:01:42,580 --> 01:01:46,390
A hlavnì ho zítra pøiveï, abych si 
s nim mohl promluvit.

768
01:01:46,590 --> 01:01:50,840
Není zapotøebí, abys s ním mluvil.
Už jsem mu všechno vysvìtlila.

769
01:01:51,400 --> 01:01:54,130
Dobøe, stejnì by se mi akorát 
zvýšil krevní tlak, kdybych s ním musel mluvit.

770
01:01:54,280 --> 01:01:57,470
Kromì toho, proè bych ho mìl vidìt, když 
za 100 dní bude stejnì pryè.

771
01:01:57,670 --> 01:02:00,440
-Tati!
-Dobøe, dobøe.

772
01:02:04,570 --> 01:02:06,700
Co je zase?

773
01:02:08,170 --> 01:02:12,320
-Jsem nìjakej student pøed zkouškou, nebo co?
-Správnì, jsi student manželství.

774
01:02:12,450 --> 01:02:15,050
Zítra se musíš sejít s Jung-Inem,
takže jdi brzo spát.

775
01:02:15,330 --> 01:02:17,250
Ještì si nevidìla jeho 
fotku, že ne?

776
01:02:17,330 --> 01:02:21,300
No, ve skuteènosti je ještì lepší, 
takže už teï se mùžeš tìšit na zítøek.

777
01:02:21,450 --> 01:02:23,400
Já vim.

778
01:02:23,530 --> 01:02:27,850
Teï prosim tì zhasni svìtla, protože 
jsem strašnì unavená.

779
01:02:31,350 --> 01:02:34,510
Ahhh...Kde to je?

780
01:02:35,190 --> 01:02:37,610
V ulicích se moc nevyznám!

781
01:02:45,670 --> 01:02:47,990
Kde to je?

782
01:03:11,810 --> 01:03:15,110
To je obrovský.

783
01:03:26,190 --> 01:03:29,390
Vypadá to, že uš šel do práce.

784
01:03:32,060 --> 01:03:35,110
Páni...Tohle je jeho dùm?!

785
01:03:35,940 --> 01:03:39,890
Vypadá to spíš, jak nìjaký modelový dùm, 
než jako že tady nìkdo bydlí.

786
01:03:45,630 --> 01:03:49,470
Páni.... ta televize je obrovská!

787
01:03:50,720 --> 01:03:53,660
Seriály na tom musí být
fakt super.

788
01:04:02,420 --> 01:04:05,270
Oh!...Jede to nahoru!

789
01:04:06,850 --> 01:04:09,960
To je tak jemný!

790
01:04:11,330 --> 01:04:13,910
To je skvìlý.

791
01:04:14,100 --> 01:04:15,900
Ah.. T.V.

792
01:05:28,870 --> 01:05:32,310
Ahhh...To bolí!

793
01:05:33,770 --> 01:05:36,000
Jsi v poøádku?

794
01:05:36,280 --> 01:05:37,950
Kdy jsi se vrátil?

795
01:05:38,030 --> 01:05:40,670
Myslela jsem, že už si odjel
do práce.

796
01:05:41,600 --> 01:05:44,600
Moc jsem v noci nespala, 
takže...

797
01:05:44,710 --> 01:05:47,930
Ráda tì poznávám, 
já jsem Wi Mae-Ri.

798
01:05:48,130 --> 01:05:51,260
Taky tì rád poznávám, 
já jsem Jung-In.

799
01:05:56,820 --> 01:05:59,880
Oh, to je ten slušnej hajzl!

800
01:06:00,660 --> 01:06:27,040
...

801
01:06:27,610 --> 01:06:30,300
My jsme doopravdy... ?????

802
01:06:30,500 --> 01:06:32,340
Zlato.

803
01:06:32,410 --> 01:06:35,880
On je ..., A????? Bohatej hajzl!

804
01:06:36,040 --> 01:06:38,640
Já už se tam nemùžu vrátit ?????

805
01:06:40,280 --> 01:06:42,280
Neutíkej! Žádná svatba!

806
01:06:42,350 --> 01:06:44,020
Jak dlouho bude? 
povìženej na mojí dceøi?

807
01:06:46,270 --> 01:06:48,580
Miláèku, co tady dìláš?

808
01:06:48,640 --> 01:06:50,410
Proè? Tohle místo je dobrý.

809
01:06:50,450 --> 01:06:52,180
Ne. On není špatnej.

810
01:06:54,950 --> 01:06:56,540
Jak dlouho?????

811
01:06:56,610 --> 01:06:59,540
Hej, to bolí.