[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
PlayDepth: 0
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [HorribleSubs] Isekai Quartet - 03 [720p].mkv
Video File: [HorribleSubs] Isekai Quartet - 03 [720p].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.750000
Scroll Position: 171
Active Line: 194
Video Position: 15342

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,0,0,42,1
Style: Překlad,Times New Roman,48,&H00FFFFFF,&H00A66539,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: Poznámka,Times New Roman,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:22.40,0:00:25.40,Překlad,,0,0,0,,{\pos(632,74)}{\r\t(0,800,\1c&HECD9CC&\2c&HECD9CC&)\t(3200,3200,\alpha&HFF&)\kf80\}Ka{\r\t(800,1600,\1c&HECD9CC&\2c&HECD9CC&)\t(3200,3200,\alpha&HFF&)\kf80}mu{\r\t(1600,2400,\1c&HECD9CC&\2c&HECD9CC&)\t(3200,3200,\alpha&HFF&)\kf80}i {\r\t(2400,3200,\1c&HECD9CC&\2c&HECD9CC&)\t(3200,3200,\alpha&HFF&)\kf80}CZ
Dialogue: 0,0:00:22.40,0:00:25.40,Poznámka,,0,0,0,,{\pos(322.667,179.333)}Navštivte náš FB pro častější informace.\N[facebook.com/kamuiCZ]
Dialogue: 0,0:00:22.40,0:00:25.40,Překlad,,0,0,0,,{\pos(197.333,688)}{\r\t(0,800,\1c&HECD9CC&\2c&HECD9CC&)\t(3200,3200,\alpha&HFF&)\kf80}Pře{\r\t(800,1600,\1c&HECD9CC&&\2c&HECD9CC&)\t(3200,3200,\alpha&HFF&)\kf80}klad: {\r\t(1600,2400,\1c&HECD9CC&\2c&HECD9CC&)\t(3200,3200,\alpha&HFF&)\kf80}LIFO{\r\t(2400,3200,\1c&HECD9CC&\2c&HECD9CC&)\t(3200,3200,\alpha&HFF&)\kf80}sama
Dialogue: 0,0:00:22.40,0:00:25.40,Překlad,,0,0,0,,{\pos(1058,688)}{\r\t(0,800,\1c&HECD9CC&\2c&HECD9CC&)\t(3200,3200,\alpha&HFF&)\kf80}Kore{\r\t(800,1600,\1c&HECD9CC&\2c&HECD9CC&)\t(3200,3200,\alpha&HFF&)\kf80}ktura: {\r\t(1600,2400,\1c&HECD9CC&\2c&HECD9CC&)\t(3200,3200,\alpha&HFF&)\kf80}Jane{\r\t(2400,3200,\1c&HECD9CC&\2c&HECD9CC&)\t(3200,3200,\alpha&HFF&)\kf80}Lyra
Dialogue: 0,0:00:10.66,0:00:13.33,Default,,0,0,0,,Zdravím mou milovanou vlast,
Dialogue: 0,0:00:13.33,0:00:16.45,Default,,0,0,0,,a všechny sousední země.
Dialogue: 0,0:00:16.45,0:00:22.37,Default,,0,0,0,,Momentálně jsem zaneprázdněný věcí, \Nkterá by se dala nazvat "honba za studiem".
Dialogue: 0,0:01:51.95,0:01:55.33,Default,,0,0,0,,{\an8}"Epizoda 3: Mrtvý bod! Spolužáci"
Dialogue: 0,0:01:55.33,0:01:57.00,Default,,0,0,0,,{\an8}"Epizoda 3: Mrtvý bod! Spolužáci"
Dialogue: 0,0:01:55.33,0:01:57.00,Default,,0,0,0,,{\an8}Ano, ano, přesně tohle jsem chtěl!
Dialogue: 0,0:01:57.00,0:01:58.62,Default,,0,0,0,,{\an8}Ano, ano, přesně tohle jsem chtěl!
Dialogue: 0,0:01:58.62,0:02:02.37,Default,,0,0,0,,Stabilní, civilizovaný život daleko od fronty.
Dialogue: 0,0:02:02.37,0:02:07.87,Default,,0,0,0,,A teď jsem zaneprázdněný školními \Naktivitami, které nemají s válkou co dělat.
Dialogue: 0,0:02:07.87,0:02:10.33,Default,,0,0,0,,Nicméně...
Dialogue: 0,0:02:10.33,0:02:14.37,Default,,0,0,0,,Skládání slov, vypadá to mírumilovně, \Nale vážně, o co tady sakra jde?
Dialogue: 0,0:02:14.37,0:02:17.58,Default,,0,0,0,,Dokonce i bitevní pole dává větší smysl!
Dialogue: 0,0:02:17.58,0:02:20.08,Default,,0,0,0,,A Generál Rudersdorf je ředitel
Dialogue: 0,0:02:20.08,0:02:23.29,Default,,0,0,0,,a Generál Zettour je zástupce ředitele?\NTo má být nějaký vtip?
Dialogue: 0,0:02:23.29,0:02:26.29,Default,,0,0,0,,A můj učitel je nějaký divný klaun...
Dialogue: 0,0:02:26.29,0:02:32.00,Default,,0,0,0,,Tenhle svět je dokonce šílenější\N než to místo, kam jsem byl poslán!
Dialogue: 0,0:02:33.04,0:02:34.83,Default,,0,0,0,,Nicméně...
Dialogue: 0,0:02:36.75,0:02:39.62,Default,,0,0,0,,Jmenuješ se Albedo, že?
Dialogue: 0,0:02:39.62,0:02:42.04,Default,,0,0,0,,Ani to nezkoušeeeej.
Dialogue: 0,0:02:42.04,0:02:45.00,Default,,0,0,0,,Nemáš žádné právo mi rozkazovat.
Dialogue: 0,0:02:45.00,0:02:48.58,Default,,0,0,0,,Všichni tu spolu musíte vycházet,
Dialogue: 0,0:02:48.58,0:02:52.04,Default,,0,0,0,,jinak nastane probléééém.
Dialogue: 0,0:02:52.04,0:02:57.62,Default,,0,0,0,,A možná tím způsobíte problémy i sobě, víííte!
Dialogue: 0,0:02:57.62,0:03:00.08,Default,,0,0,0,,Chápu. Takže takhle to je?
Dialogue: 0,0:03:00.08,0:03:02.29,Default,,0,0,0,,Jak co je?
Dialogue: 0,0:03:02.29,0:03:05.58,Default,,0,0,0,,Pan Roswaal, ten muž před námi, nám naznačuje,
Dialogue: 0,0:03:05.58,0:03:10.95,Default,,0,0,0,,že jakékoli jednání, které by ohrozilo \Nnaši "honbu za studiem" je přísně zakázáno.
Dialogue: 0,0:03:10.95,0:03:14.08,Default,,0,0,0,,Obávám se, že to co říkáš, jde mimo mě.
Dialogue: 0,0:03:14.08,0:03:15.95,Default,,0,0,0,,Dám ti jednoduchý příklad.
Dialogue: 0,0:03:15.95,0:03:21.20,Default,,0,0,0,,Předpokládejme, že jsme byli uvězněni \Nv tomhle světě a byli donuceni stát se studenty.
Dialogue: 0,0:03:21.20,0:03:23.08,Default,,0,0,0,,Uvězněni?
Dialogue: 0,0:03:23.08,0:03:24.87,Default,,0,0,0,,Je to pravda?
Dialogue: 0,0:03:24.87,0:03:27.91,Default,,0,0,0,,Náš vůdce to věděl hned od začátku.
Dialogue: 0,0:03:27.91,0:03:32.20,Default,,0,0,0,,Nejen, že jsem to nevěděl \Nod začátku, já to nevím vůbec!
Dialogue: 0,0:03:32.20,0:03:34.66,Default,,0,0,0,,Úžasný postřeh, Demiurge.
Dialogue: 0,0:03:35.66,0:03:36.91,Default,,0,0,0,,Je to "ta věc", nebo ne?
Dialogue: 0,0:03:36.91,0:03:38.70,Default,,0,0,0,,Samozřejmě, je to ta věc.
Dialogue: 0,0:03:38.70,0:03:40.25,Default,,0,0,0,,Ta věc!
Dialogue: 0,0:03:40.25,0:03:42.29,Default,,0,0,0,,Ta věc, ovšem!
Dialogue: 0,0:03:42.29,0:03:43.75,Default,,0,0,0,,Jaká věc?!
Dialogue: 0,0:03:43.75,0:03:47.79,Default,,0,0,0,,Ostatní, kromě mne a tebe, tomu nerozumí.
Dialogue: 0,0:03:47.79,0:03:50.16,Default,,0,0,0,,Takže jim to, prosím, vysvětli \Nvelmi jednoduchým způsobem.
Dialogue: 0,0:03:50.16,0:03:51.45,Default,,0,0,0,,Jak si přejete, můj pane.
Dialogue: 0,0:03:52.58,0:03:57.12,Default,,0,0,0,,Můžeme předpokládat, \Nže tento svět je skrytý v jisté bariéře,
Dialogue: 0,0:03:57.12,0:03:59.75,Default,,0,0,0,,což způsobuje nucený efekt \Nna všechny v jejím působení.
Dialogue: 0,0:03:59.75,0:04:02.45,Default,,0,0,0,,Detaily nám zatím unikají, ale můžeme předpokládat,
Dialogue: 0,0:04:02.45,0:04:09.00,Default,,0,0,0,,že ohrožení naší "honby za studiem" \Nnám může znemožnit návrat domů.
Dialogue: 0,0:04:09.00,0:04:10.75,Default,,0,0,0,,Ach, tak takhle to je!
Dialogue: 0,0:04:10.75,0:04:14.41,Default,,0,0,0,,To proto jste požadoval, abysme se vyhli boji.
Dialogue: 0,0:04:14.41,0:04:16.70,Default,,0,0,0,,A-Ano, správně.
Dialogue: 0,0:04:16.70,0:04:19.16,Default,,0,0,0,,Dobrá práce, Demiurge!
Dialogue: 0,0:04:19.16,0:04:22.58,Default,,0,0,0,,Vůbec ne. Omlouvám se,\N že jsem mluvil tak dlouho, můj pane.
Dialogue: 0,0:04:22.58,0:04:26.79,Default,,0,0,0,,Nesmysl. Ty jsi ten nejmoudřejší z Nazaricku.
Dialogue: 0,0:04:27.79,0:04:32.62,Default,,0,0,0,,To, co ten Demiurge řekl, dává smysl.
Dialogue: 0,0:04:32.62,0:04:36.79,Default,,0,0,0,,Prozatím to vypadá, že budu \Nmuset přijmout věci takové, jaké jsou.
Dialogue: 0,0:04:36.79,0:04:39.87,Default,,0,0,0,,Majore! Majore Degurechaff!
Dialogue: 0,0:04:39.87,0:04:42.00,Default,,0,0,0,,Tohle nechali kolovat.
Dialogue: 0,0:04:42.00,0:04:42.58,Default,,0,0,0,,{\an8}"Jak se stát bližšími kamarády -\N1. Výroční Tajná Talentová Show"
Dialogue: 0,0:04:42.58,0:04:43.79,Default,,0,0,0,,{\an8}"Jak se stát bližšími kamarády -\N1. Výroční Tajná Talentová Show"
Dialogue: 0,0:04:42.58,0:04:43.79,Default,,0,0,0,,Co to je?
Dialogue: 0,0:04:43.79,0:04:46.20,Default,,0,0,0,,{\an8}"Jak se stát bližšími kamarády -\N1. Výroční Tajná Talentová Show"
Dialogue: 0,0:04:43.79,0:04:46.20,Default,,0,0,0,,"Naše třída bude tento \Ntýden pořádat talentovou show,
Dialogue: 0,0:04:46.20,0:04:50.00,Default,,0,0,0,,abychom se stali lepšími přáteli"?
Dialogue: 0,0:04:50.00,0:04:52.12,Default,,0,0,0,,Co to je?
Dialogue: 0,0:04:53.83,0:04:55.50,Default,,0,0,0,,Hej, Subaru.
Dialogue: 0,0:04:55.50,0:04:59.04,Default,,0,0,0,,Co přesně chceš dělat na té talentové show?
Dialogue: 0,0:04:59.04,0:05:01.04,Default,,0,0,0,,Hmm...
Dialogue: 0,0:05:01.04,0:05:04.41,Default,,0,0,0,,Jednoduché večírkové triky a tak?
Dialogue: 0,0:05:04.41,0:05:05.91,Default,,0,0,0,,Večírkové triky?
Dialogue: 0,0:05:05.91,0:05:11.33,Default,,0,0,0,,Ano. Prostě ostatním \Nukaž talent, který máš ty, ale oni ne.
Dialogue: 0,0:05:11.33,0:05:14.66,Default,,0,0,0,,Barusu, máš talent na \Nselhání v životě. Tak jim to prostě ukaž.
Dialogue: 0,0:05:14.66,0:05:17.62,Default,,0,0,0,,To fakt bolí.
Dialogue: 0,0:05:17.62,0:05:20.12,Default,,0,0,0,,Co po mně chceš? Je to jediný talent, co máš.
Dialogue: 0,0:05:20.12,0:05:22.25,Default,,0,0,0,,Jsi si tím jistá?
Dialogue: 0,0:05:22.25,0:05:26.20,Default,,0,0,0,,Možná mám skrytý talent, který všechny ohromí.
Dialogue: 0,0:05:26.20,0:05:27.95,Default,,0,0,0,,--Nemáš.\N--Okamžitá odpověď?!
Dialogue: 0,0:05:27.95,0:05:31.87,Default,,0,0,0,,Víte, pokud má Subaru nějaký úžasný talent,
Dialogue: 0,0:05:31.87,0:05:33.58,Default,,0,0,0,,rád bych ho viděl.
Dialogue: 0,0:05:33.58,0:05:36.79,Default,,0,0,0,,Nemluv s plnou pusou.
Dialogue: 0,0:05:36.79,0:05:40.87,Default,,0,0,0,,Ráda bych viděla tvůj skrytý talent.
Dialogue: 0,0:05:40.87,0:05:44.37,Default,,0,0,0,,Také jsem na tvůj skrytý talent zvědavá.
Dialogue: 0,0:05:44.37,0:05:46.75,Default,,0,0,0,,Emilie! Rem!
Dialogue: 0,0:05:46.75,0:05:52.70,Default,,0,0,0,,Přísahám, že vám ukážu něco, co vás srazí na kolena!
Dialogue: 0,0:05:52.70,0:05:54.50,Default,,0,0,0,,A ty tolik nejez, Pucku!
Dialogue: 0,0:05:55.95,0:05:58.25,Default,,0,0,0,,Talentová show, předpokládám?
Dialogue: 0,0:05:58.25,0:06:00.41,Default,,0,0,0,,Hmph! Pitomost.
Dialogue: 0,0:06:06.08,0:06:08.79,Default,,0,0,0,,Na co tak zíráte?
Dialogue: 0,0:06:08.79,0:06:11.79,Default,,0,0,0,,Ah, omlouvám se, holčičko.
Dialogue: 0,0:06:11.79,0:06:15.70,Default,,0,0,0,,Nejsem žádná holčička. Neříkejte mi tak.
Dialogue: 0,0:06:15.70,0:06:17.70,Default,,0,0,0,,Ztratíte se už?
Dialogue: 0,0:06:17.70,0:06:21.00,Default,,0,0,0,,Ah, omluv nás, holčičko.
Dialogue: 0,0:06:22.70,0:06:26.00,Default,,0,0,0,,Všichni mě tak štvete!
Dialogue: 0,0:06:30.04,0:06:32.37,Default,,0,0,0,,Poručíku Koenigu. Poručíku Neumanne.
Dialogue: 0,0:06:32.37,0:06:34.20,Default,,0,0,0,,Udělali jste něco, co tu malou holčičku rozzuřilo?
Dialogue: 0,0:06:34.20,0:06:36.79,Default,,0,0,0,,Ne, nic, pane.
Dialogue: 0,0:06:36.79,0:06:38.00,Default,,0,0,0,,Jste si jistí?
Dialogue: 0,0:06:38.00,0:06:39.83,Default,,0,0,0,,Vypadala fakt rozzuřeně.
Dialogue: 0,0:06:39.83,0:06:44.50,Default,,0,0,0,,Holčičky jsou vždycky náročné, Kapitáne.
Dialogue: 0,0:06:44.50,0:06:47.20,Default,,0,0,0,,Stejně jako jistý velitel praporu?
Dialogue: 0,0:06:47.20,0:06:48.29,Default,,0,0,0,,Jop!
Dialogue: 0,0:06:49.25,0:06:53.25,Default,,0,0,0,,V příštím hlášení jí řeknu, co jste mi teď řekli.
Dialogue: 0,0:06:53.25,0:06:54.83,Default,,0,0,0,,Prosím ne.
Dialogue: 0,0:06:54.83,0:06:56.66,Default,,0,0,0,,Spálí nás na popel.
Dialogue: 0,0:06:56.66,0:06:57.70,Default,,0,0,0,,Jop.
Dialogue: 0,0:07:00.50,0:07:03.12,Default,,0,0,0,,Co si ten Roswaal myslí?
Dialogue: 0,0:07:03.12,0:07:06.08,Default,,0,0,0,,{\pos(632,218)}"Kabinet"
Dialogue: 0,0:07:03.12,0:07:06.08,Default,,0,0,0,,Popadnu ho a donutím ho klopit!
Dialogue: 0,0:07:06.08,0:07:08.58,Default,,0,0,0,,Je tady Roswaal, předpokládám?
Dialogue: 0,0:07:09.95,0:07:14.50,Default,,0,0,0,,Ehm... Ty budeš Beatrice, že?
Dialogue: 0,0:07:14.50,0:07:15.66,Default,,0,0,0,,Správně.
Dialogue: 0,0:07:15.66,0:07:17.50,Default,,0,0,0,,A kdo máte být vy?
Dialogue: 0,0:07:17.50,0:07:21.20,Default,,0,0,0,,Ehm, ze všeho nejdřív \Nbys takto s učitelem mluvit neměla...
Dialogue: 0,0:07:21.20,0:07:23.54,Default,,0,0,0,,Nepřijala jsem vás za svého učitele.
Dialogue: 0,0:07:23.54,0:07:26.70,Default,,0,0,0,,Jsem tady, abych mluvila s Roswaalem, předpokládám.
Dialogue: 0,0:07:26.70,0:07:29.54,Default,,0,0,0,,Nejsem tady, abych mluvila s tebou!
Dialogue: 0,0:07:30.54,0:07:35.25,Default,,0,0,0,,Beatrice, takhle s učitelem mluvit nesmíš.
Dialogue: 0,0:07:35.25,0:07:38.08,Default,,0,0,0,,Tady na škole jste všichni studenti.
Dialogue: 0,0:07:38.08,0:07:41.79,Default,,0,0,0,,Jsi tady, abys objevovala školní život.
Dialogue: 0,0:07:41.79,0:07:46.08,Default,,0,0,0,,Takže se musíš chovat jako studentka.
Dialogue: 0,0:07:48.54,0:07:49.95,Default,,0,0,0,,Rozumíš?
Dialogue: 0,0:07:50.95,0:07:53.45,Default,,0,0,0,,Dobře, předpokládám.
Dialogue: 0,0:07:53.45,0:07:57.54,Default,,0,0,0,,Prosím, řekněte panu Roswaalovi, že tady byla Betty.
Dialogue: 0,0:07:57.54,0:07:58.54,Default,,0,0,0,,Dobře.
Dialogue: 0,0:07:58.54,0:08:00.58,Default,,0,0,0,,Ujistím se, že dostane zprávu.
Dialogue: 0,0:08:00.58,0:08:03.54,Default,,0,0,0,,Za chvíli končí obědová přestávka.
Dialogue: 0,0:08:03.54,0:08:05.16,Default,,0,0,0,,Vrať se do třídy.
Dialogue: 0,0:08:05.16,0:08:07.58,Default,,0,0,0,,To vím. Tohle mi říkat nemusíte, předpokládám.
Dialogue: 0,0:08:07.58,0:08:08.75,Default,,0,0,0,,Hmph!
Dialogue: 0,0:08:13.16,0:08:16.04,Default,,0,0,0,,Nebyl jsem příliš přísný?
Dialogue: 0,0:08:16.04,0:08:20.25,Default,,0,0,0,,Člověk ale nikdy nemůže polevit \Nv ostražitosti i v přítomnosti takové malé holčičky.
Dialogue: 0,0:08:20.25,0:08:21.75,Default,,0,0,0,,Například vím...
Dialogue: 0,0:08:21.75,0:08:26.04,Default,,0,0,0,,...že jsou v tomto světě démoni, \Nkteří mají podobu malých holčiček!
Dialogue: 0,0:08:27.37,0:08:28.70,Default,,0,0,0,,Nachladila ses?
Dialogue: 0,0:08:28.70,0:08:29.58,Default,,0,0,0,,Ne...
Dialogue: 0,0:08:29.58,0:08:32.45,Default,,0,0,0,,Bohyně ti žehnej!
Dialogue: 0,0:08:32.45,0:08:33.70,Default,,0,0,0,,O co jí jde?
Dialogue: 0,0:08:33.70,0:08:34.95,Default,,0,0,0,,Těžko říct...
Dialogue: 0,0:08:34.95,0:08:36.91,Default,,0,0,0,,Hej, ukažte nějakou vděčnost!
Dialogue: 0,0:08:36.91,0:08:39.04,Default,,0,0,0,,Nebo snad nechápete, co to znamená?
Dialogue: 0,0:08:39.04,0:08:42.12,Default,,0,0,0,,Takže... Když někdo kýchne,\N vy řeknete "Bůh ti žehnej"!
Dialogue: 0,0:08:42.12,0:08:44.91,Default,,0,0,0,,Bůh ti žehnej? Bůh... Bůh...
Dialogue: 0,0:08:42.12,0:08:44.91,Default,,0,0,0,,{\pos(621.333,120.667)}Jenže já jsem bohyně,\N takže já říkám "Bohyně ti žehnej"!
Dialogue: 0,0:08:44.91,0:08:46.79,Default,,0,0,0,,Bůh ti žehnej? Bůh... Bůh...
Dialogue: 0,0:08:44.91,0:08:46.79,Default,,0,0,0,,{\pos(600,79.333)}Kde ses to naučila?
Dialogue: 0,0:08:46.79,0:08:47.91,Default,,0,0,0,,Slovo, které mě rozrušuje víc než kterékoli jiné.
Dialogue: 0,0:08:46.79,0:08:47.91,Default,,0,0,0,,{\pos(565.333,71.333)}Ve třídě!
Dialogue: 0,0:08:47.91,0:08:50.25,Default,,0,0,0,,Slovo, které mě rozrušuje víc než kterékoli jiné.
Dialogue: 0,0:08:47.91,0:08:50.25,Default,,0,0,0,,{\pos(617.333,126)}Narozdíl od tebe já v hodině \Ndávám pozor! No nejsem úžasná?
Dialogue: 0,0:08:50.25,0:08:51.08,Default,,0,0,0,,Připomíná mi to toho šmejda "Bytost X".
Dialogue: 0,0:08:50.25,0:08:51.08,Default,,0,0,0,,{\pos(617.333,126)}Narozdíl od tebe já v hodině \Ndávám pozor! No nejsem úžasná?
Dialogue: 0,0:08:51.08,0:08:54.16,Default,,0,0,0,,Připomíná mi to toho šmejda "Bytost X".
Dialogue: 0,0:08:56.54,0:09:00.83,Default,,0,0,0,,Je... Je snad...
Dialogue: 0,0:09:02.12,0:09:03.62,Default,,0,0,0,,{\an8}"2. Třída"
Dialogue: 0,0:09:09.04,0:09:10.87,Default,,0,0,0,,Musíme si promluvit.
Dialogue: 0,0:09:10.87,0:09:12.54,Default,,0,0,0,,Co? Chce si se mnou promluvit?
Dialogue: 0,0:09:12.54,0:09:16.50,Default,,0,0,0,,Až skončí výuka, přijď do parku blízko školy.
Dialogue: 0,0:09:16.50,0:09:19.66,Default,,0,0,0,,Vůbec mi nevadí mluvit tady.
Dialogue: 0,0:09:19.66,0:09:22.66,Default,,0,0,0,,Ne. Chci si promluvit v soukromí.
Dialogue: 0,0:09:23.70,0:09:29.45,Default,,0,0,0,,Chceš si promluvit s Lordem Ainzem...\N{\i1}mým {\i0}Ainzem... v soukromí?
Dialogue: 0,0:09:29.45,0:09:30.66,Default,,0,0,0,,Chceš si promluvit s Lordem Ainzem...\N{\i1}mým {\i0}Ainzem... v soukromí?
Dialogue: 0,0:09:29.45,0:09:30.66,Default,,0,0,0,,{\pos(621.333,76.667)}Uklidni se, Albedo!
Dialogue: 0,0:09:30.66,0:09:33.29,Default,,0,0,0,,Nemožné!
Dialogue: 0,0:09:33.29,0:09:38.50,Default,,0,0,0,,Pokud se vás snaží tato \Nholka svést, rozdrtím ji jako nikdy!
Dialogue: 0,0:09:38.50,0:09:42.58,Default,,0,0,0,,"Rodrtit ji jako nikdy?"\N Myslel jsem si, že tak mluvila jen Emilie...
Dialogue: 0,0:09:38.50,0:09:42.58,Default,,0,0,0,,{\pos(609.333,67.333)}Rozdrtím její plochou hruď! Rozemelu ji na prach!
Dialogue: 0,0:09:42.58,0:09:44.54,Default,,0,0,0,,Albedo, mluvíš tady s dítětem.
Dialogue: 0,0:09:44.54,0:09:47.25,Default,,0,0,0,,Věk, pohlaví, ani rasa... Na tom nezáleží.
Dialogue: 0,0:09:47.25,0:09:51.20,Default,,0,0,0,,Váš šarm jde za hranice těchto pojmů.
Dialogue: 0,0:09:51.20,0:09:52.79,Default,,0,0,0,,Vždyť jsme se právě potkali.
Dialogue: 0,0:09:52.79,0:09:55.75,Default,,0,0,0,,Nezáleží jak dlouho někoho znáte!
Dialogue: 0,0:09:55.75,0:09:57.20,Default,,0,0,0,,Rem? Rem?
Dialogue: 0,0:09:57.20,0:10:01.04,Default,,0,0,0,,Když se zamiluješ, nezáleží na tom, \Njak dlouho tu danou osobu znáš!
Dialogue: 0,0:10:02.66,0:10:04.75,Default,,0,0,0,,Chápeš to!
Dialogue: 0,0:10:04.75,0:10:05.58,Default,,0,0,0,,Ano.
Dialogue: 0,0:10:05.58,0:10:07.95,Default,,0,0,0,,Sotva znám Subarua nějakou chvíli.
Dialogue: 0,0:10:07.95,0:10:10.33,Default,,0,0,0,,Nevím kdo je "Subaru", ale...
Dialogue: 0,0:10:10.33,0:10:12.20,Default,,0,0,0,,Tohle je Subaru.
Dialogue: 0,0:10:12.20,0:10:13.83,Default,,0,0,0,,Je pro mě velice důležitý.
Dialogue: 0,0:10:13.83,0:10:17.37,Default,,0,0,0,,Je úžasné, jak tohle dokážeš tak bezstarostně říct...
Dialogue: 0,0:10:17.37,0:10:19.41,Default,,0,0,0,,Myslím si, že my dvě spolu budeme dobře vycházet.
Dialogue: 0,0:10:19.41,0:10:20.16,Default,,0,0,0,,{\pos(640,131.333)}Promiň, že jsem se nepředstavila dříve. Jmenuji se Rem.
Dialogue: 0,0:10:20.16,0:10:21.87,Default,,0,0,0,,Teď by to šlo taky.
Dialogue: 0,0:10:20.16,0:10:21.87,Default,,0,0,0,,{\pos(640,131.333)}Promiň, že jsem se nepředstavila dříve. Jmenuji se Rem.
Dialogue: 0,0:10:21.87,0:10:22.95,Default,,0,0,0,,{\pos(632,126)}Jmenuji se Albedo. Jsem si jistá, \Nže spolu budeme náramně vycházet.
Dialogue: 0,0:10:22.95,0:10:24.83,Default,,0,0,0,,Nuže dobrá.
Dialogue: 0,0:10:22.95,0:10:24.83,Default,,0,0,0,,{\pos(632,126)}Jmenuji se Albedo. Jsem si jistá, \Nže spolu budeme náramně vycházet.
Dialogue: 0,0:10:24.83,0:10:26.95,Default,,0,0,0,,{\pos(598.667,78)}Ano, ráda tě poznávám.
Dialogue: 0,0:10:28.87,0:10:31.16,Default,,0,0,0,,Lord Ainz je pryč!
Dialogue: 0,0:10:32.87,0:10:33.91,Default,,0,0,0,,{\i1}Uhněte{\i0}!
Dialogue: 0,0:10:33.91,0:10:35.58,Default,,0,0,0,,Začíná hodina!
Dialogue: 0,0:10:39.87,0:10:41.66,Default,,0,0,0,,Lorde Ainzi!
Dialogue: 0,0:10:41.66,0:10:43.66,Default,,0,0,0,,
