[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Audio File: [HorribleSubs] Isekai Quartet - 08 [720p].mkv
Video File: [HorribleSubs] Isekai Quartet - 08 [720p].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.750000
Active Line: 4
Video Position: 368

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: OS,Open Sans Semibold,50,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,3,1.5,8,2,2,30,0
Style: On Top,Open Sans Semibold,54,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,3,1.5,8,41,41,44,0
Style: Italics,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,2,0,0,42,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.93,0:00:03.14,Default,,0,0,0,,Ohledně naší exkurze na pláž,
Dialogue: 0,0:00:03.14,0:00:07.77,Default,,0,0,0,,navrhuji, abysme udělali něco společně jako třída.
Dialogue: 0,0:00:08.40,0:00:11.53,Default,,0,0,0,,Kdokoli nesouhlasí, prosím zvedněte ruku.
Dialogue: 0,0:00:11.53,0:00:15.32,Default,,0,0,0,,Nikdo by si nedovolil nesouhlasit \Ns plánem té šíleně vypadající věci!
Dialogue: 0,0:00:15.34,0:00:25.00,Default,,0,0,0,,{\pos(632.762,145.047)}Navštivte naši FB stránku {\i1}Kamui-Subs{\i0} \Npro časté info o titulkách
Dialogue: 0,0:01:45.00,0:01:49.92,On Top,,0,0,0,,"Epizoda 8: Připravit! Exkurze"
Dialogue: 0,0:01:46.00,0:01:47.92,Default,,0,0,0,,Vypadá to, že všichni souhlasí...
Dialogue: 0,0:01:47.92,0:01:48.79,Default,,0,0,0,,Já nesouhlasím.
Dialogue: 0,0:01:50.75,0:01:52.50,Default,,0,0,0,,Někdo nesouhlasí!
Dialogue: 0,0:01:52.71,0:01:55.34,Default,,0,0,0,,Proč s ním pořád začínáš boje?
Dialogue: 0,0:01:55.34,0:01:57.80,Default,,0,0,0,,Proč bych se měla řídit plánem, který udělal nemrtvý?
Dialogue: 0,0:01:58.18,0:02:00.09,Default,,0,0,0,,Nikdy! Nikdy! Nikdy! Nikdy!
Dialogue: 0,0:02:00.09,0:02:03.95,Default,,0,0,0,,T-Ten nápad... byl můj.
Dialogue: 0,0:02:04.43,0:02:08.27,Default,,0,0,0,,Ehm... když už jsme všichni spolužáci,
Dialogue: 0,0:02:08.27,0:02:10.44,Default,,0,0,0,,a tohle je první věc, kterou bysme dělali společně...
Dialogue: 0,0:02:10.98,0:02:13.87,Default,,0,0,0,,Nevím co to je exkurze,
Dialogue: 0,0:02:14.36,0:02:17.74,Default,,0,0,0,,ale chci, abysme byli všichni lepší kamarádi.
Dialogue: 0,0:02:17.90,0:02:19.91,Default,,0,0,0,,No, když to řekneš takhle...
Dialogue: 0,0:02:19.91,0:02:22.41,Default,,0,0,0,,Zírá...
Dialogue: 0,0:02:22.41,0:02:25.72,Default,,0,0,0,,Dobře! Pojďme všichni dělat \Nněco společnýho jako třída!
Dialogue: 0,0:02:25.72,0:02:26.79,Default,,0,0,0,,Dobře!
Dialogue: 0,0:02:27.00,0:02:29.12,Default,,0,0,0,,Dobře, všichni, vyslechněme si návrhy!
Dialogue: 0,0:02:29.12,0:02:30.96,Default,,0,0,0,,Nikdo tě nežádal, abys to převzal, Barusu.
Dialogue: 0,0:02:30.96,0:02:35.17,Default,,0,0,0,,Doufám, že ta událost bude dost sexy a romantická...
Dialogue: 0,0:02:35.55,0:02:36.51,Default,,0,0,0,,Událost!
Dialogue: 0,0:02:36.63,0:02:37.84,Default,,0,0,0,,Sexy!
Dialogue: 0,0:02:37.97,0:02:39.13,Default,,0,0,0,,A romantická!
Dialogue: 0,0:02:40.43,0:02:42.22,Default,,0,0,0,,Přišla o spoustu krve!
Dialogue: 0,0:02:42.22,0:02:44.60,Default,,0,0,0,,Sestřičko! Sestřičko!
Dialogue: 0,0:02:44.76,0:02:46.85,Default,,0,0,0,,Ano, jsem sestřička.
Dialogue: 0,0:02:46.85,0:02:47.56,Default,,0,0,0,,Ale...
Dialogue: 0,0:02:47.89,0:02:51.02,Default,,0,0,0,,Druhá sestřička také krvácí z nosu...
Dialogue: 0,0:02:51.15,0:02:51.40,Default,,0,0,0,,--Sexy a romantická událost...
Dialogue: 0,0:02:51.40,0:02:53.98,Default,,0,0,0,,--Naše sestřičky jsou zbytečný!\N--Sexy a romantická událost...
Dialogue: 0,0:02:53.98,0:02:55.11,Default,,0,0,0,,--Sexy a romantická událost...
Dialogue: 0,0:02:55.11,0:02:57.07,On Top,,0,0,0,,"Rybaření" "Plážové vlajky" "Volejbal"\N"Mlácení melounů" "BBQ"
Dialogue: 0,0:02:55.57,0:02:57.45,Default,,0,0,0,,A "rybaření."
Dialogue: 0,0:02:57.07,0:03:00.90,On Top,,0,0,0,,"Rybaření" "Plážové vlajky" "Volejbal"\N"Mlácení melounů" "BBQ"
Dialogue: 0,0:02:58.24,0:03:00.90,Default,,0,0,0,,Má ještě někdo nějaké nápady?
Dialogue: 0,0:03:00.90,0:03:02.32,Default,,0,0,0,,Turnaj v explozivní magii!
Dialogue: 0,0:03:02.32,0:03:03.41,Default,,0,0,0,,Test vytrvalosti!
Dialogue: 0,0:03:03.41,0:03:05.08,Default,,0,0,0,,Dobře, nikdo nemá už žádné nápady.
Dialogue: 0,0:03:06.37,0:03:10.08,On Top,,0,0,0,,"Rybaření" "Plážové vlajky" "Volejbal"\N"Mlácení melounů" "BBQ"
Dialogue: 0,0:03:06.87,0:03:10.08,Default,,0,0,0,,Je toho moc na to, abychom to stihli v jeden den...
Dialogue: 0,0:03:10.08,0:03:17.67,On Top,,0,0,0,,"Rybaření" "Plážové vlajky" "Volejbal"\N"Mlácení melounů" "BBQ"
Dialogue: 0,0:03:10.21,0:03:13.25,Default,,0,0,0,,Ano. Něco bude potřeba udělat v noci.
Dialogue: 0,0:03:13.25,0:03:14.42,Default,,0,0,0,,V noci!
Dialogue: 0,0:03:14.42,0:03:16.25,Default,,0,0,0,,--Dobře, tohle byl špatný způsob jak to vyjádřit.\N--Oooh... v noci!
Dialogue: 0,0:03:16.25,0:03:18.17,Default,,0,0,0,,Něco, co bysme mohli všichni dělat v noci!
Dialogue: 0,0:03:18.17,0:03:19.38,Default,,0,0,0,,Něco, co bysme mohli všichni dělat v noci!
Dialogue: 0,0:03:20.30,0:03:23.14,Default,,0,0,0,,Dobře, tak jak jinak to mám říct?
Dialogue: 0,0:03:25.97,0:03:28.56,Default,,0,0,0,,Lia, čas jít domů.
Dialogue: 0,0:03:28.56,0:03:30.81,Default,,0,0,0,,Jop, čas to tady zabalit.
Dialogue: 0,0:03:30.89,0:03:33.52,Default,,0,0,0,,Nikdo už neříká, že je čas to "zabalit."
Dialogue: 0,0:03:33.52,0:03:36.11,Default,,0,0,0,,Fakt bys měl mlčet.
Dialogue: 0,0:03:36.48,0:03:38.49,Default,,0,0,0,,Nikdo nemá žádné dobré nápady?
Dialogue: 0,0:03:39.19,0:03:41.07,Default,,0,0,0,,A najednou, jak šokující, Kazuma zvedl ruku!
Dialogue: 0,0:03:41.07,0:03:41.93,Default,,0,0,0,,Buď ticho.
Dialogue: 0,0:03:42.91,0:03:44.87,Default,,0,0,0,,Co takhle zkouška odvahy?
Dialogue: 0,0:03:45.03,0:03:46.53,Default,,0,0,0,,Zkouška odvahy?
Dialogue: 0,0:03:46.53,0:03:48.95,Default,,0,0,0,,Ano. To je perfektní aktivita na noc.
Dialogue: 0,0:03:48.95,0:03:51.38,Default,,0,0,0,,Ne, ne, ne. Kazumo!
Dialogue: 0,0:03:52.29,0:03:54.97,Default,,0,0,0,,Podívej se na své spolužáky!
Dialogue: 0,0:03:55.46,0:03:58.24,Default,,0,0,0,,Už jen to, být s nima ve třídě, je zkouška odvahy!
Dialogue: 0,0:03:58.55,0:04:00.36,Default,,0,0,0,,No, to je pravda.
Dialogue: 0,0:04:00.63,0:04:05.26,Default,,0,0,0,,V normální zkoušce odvahy \Ndělají holky "Kjáá! Tolik se bojím!"
Dialogue: 0,0:04:05.26,0:04:07.22,Default,,0,0,0,,"Neboj se, jsem tu pro tebe!"
Dialogue: 0,0:04:07.22,0:04:09.01,Default,,0,0,0,,"Achh, jsi ten nejlepší! Kjáá!"
Dialogue: 0,0:04:09.01,0:04:13.14,Default,,0,0,0,,A pak na tebe skočí a ty můžeš \Ncítit jejich prsa... Jejich prsa!!
Dialogue: 0,0:04:13.27,0:04:15.69,Default,,0,0,0,,To už jsi zešílel?\NNebo seš prostě jenom idiot!
Dialogue: 0,0:04:15.69,0:04:18.36,Default,,0,0,0,,Jsi krutá stejně jako Ram!
Dialogue: 0,0:04:18.36,0:04:21.11,Default,,0,0,0,,Barusu je idiot. A je to šílenec.
Dialogue: 0,0:04:21.11,0:04:23.45,Default,,0,0,0,,A díky, že jsi jí ukázala, jak se to dělá!
Dialogue: 0,0:04:23.65,0:04:24.77,Default,,0,0,0,,Uděláme to!
Dialogue: 0,0:04:26.53,0:04:27.57,Default,,0,0,0,,Zkouška odvahy!
Dialogue: 0,0:04:27.57,0:04:31.12,Default,,0,0,0,,Chci to dělat s Lordem Ainzem!
Dialogue: 0,0:04:33.21,0:04:35.75,Default,,0,0,0,,Všichni ostatní souhlasí?
Dialogue: 0,0:04:37.42,0:04:40.13,Default,,0,0,0,,Dobře tedy, bude to zkouška odvahy!
Dialogue: 0,0:04:40.92,0:04:44.73,Default,,0,0,0,,Zeptáme se pana Roswaala,\N jestli nám pomůže s přípravami.
Dialogue: 0,0:04:46.14,0:04:48.55,Default,,0,0,0,,To by bylo pro dnešní třídní hodinu vše.
Dialogue: 0,0:04:48.55,0:04:50.76,Default,,0,0,0,,Hej, pojďme nakupovat!
Dialogue: 0,0:04:50.76,0:04:52.60,Default,,0,0,0,,Musím jít do vysílací místnosti.
Dialogue: 0,0:04:50.76,0:04:55.14,On Top,,0,0,0,,"Rybaření" "Plážové vlajky" "Volejbal"\N"Mlácení melounů" "BBQ"
Dialogue: 0,0:04:52.60,0:04:55.14,Default,,0,0,0,,Já musím jít do tělocvičny...
Dialogue: 0,0:04:55.48,0:04:56.35,Default,,0,0,0,,Ach, Kazumo!
Dialogue: 0,0:04:56.35,0:04:57.77,Default,,0,0,0,,--Ne.\N--Mohl jsi o tom aspoň chvíli přemýšlet!
Dialogue: 0,0:04:57.77,0:04:59.65,Default,,0,0,0,,To bylo super, Emilie.
Dialogue: 0,0:04:59.65,0:05:01.25,Default,,0,0,0,,Děkuji.
Dialogue: 0,0:05:01.69,0:05:03.15,Default,,0,0,0,,Mimochodem, Subaru.
Dialogue: 0,0:05:04.74,0:05:07.19,Default,,0,0,0,,Co je to "zkouška odvahy"?
Dialogue: 0,0:05:09.74,0:05:12.58,On Top,,0,0,0,,"Koupě" "Obchodní dům"
Dialogue: 0,0:05:11.70,0:05:13.78,Default,,0,0,0,,Hádám, že potřebujeme plavky.
Dialogue: 0,0:05:15.33,0:05:18.08,Default,,0,0,0,,Nikdy jsem nic takového nenosila...
Dialogue: 0,0:05:18.08,0:05:22.07,Default,,0,0,0,,Myslím si, že je to v pohodě, \Ndokud to není moc odhalující.
Dialogue: 0,0:05:22.76,0:05:27.18,Default,,0,0,0,,Všichni muži říkají, že se nechovám jako žena...
Dialogue: 0,0:05:27.18,0:05:30.14,Default,,0,0,0,,Nemají vkus.
Dialogue: 0,0:05:30.14,0:05:32.26,Default,,0,0,0,,Děkuji, Majore.
Dialogue: 0,0:05:32.85,0:05:36.48,Default,,0,0,0,,No, bojiště je smrtelné místo.
Dialogue: 0,0:05:36.48,0:05:40.51,Default,,0,0,0,,Bylo by špatné, kdyby po ní všichni toužili.
Dialogue: 0,0:05:42.11,0:05:44.65,Default,,0,0,0,,Úžasný kostýmek!
Dialogue: 0,0:05:46.45,0:05:47.91,Default,,0,0,0,,Co tenhle?
Dialogue: 0,0:05:47.91,0:05:51.91,Default,,0,0,0,,Nemyslíš, že tohle by pozvedlo \NLordu Ainzovi mužský šarm?
Dialogue: 0,0:05:51.91,0:05:53.91,Default,,0,0,0,,Ano, je to krásné.
Dialogue: 0,0:05:53.91,0:05:55.98,Default,,0,0,0,,Ale co tohle?
Dialogue: 0,0:05:56.21,0:05:59.67,Default,,0,0,0,,Umožní ti to vidět všechny jeho pánevní kosti!
Dialogue: 0,0:05:59.67,0:06:01.71,Default,,0,0,0,,--N-Ne! Nepřestává mi téct krev z nosu!
Dialogue: 0,0:06:01.71,0:06:03.84,Default,,0,0,0,,--Ach, ne! Ach, ne!\N--N-Ne! Nepřestává mi téct krev z nosu!
Dialogue: 0,0:06:03.84,0:06:07.63,Default,,0,0,0,,Vypadá to, že někteří lidé \Nupřednostňují co nejvíce odhalující plavky.
Dialogue: 0,0:06:09.84,0:06:12.60,Default,,0,0,0,,Koho zajímá, jaké plavky máš?
Dialogue: 0,0:06:12.60,0:06:13.93,Default,,0,0,0,,Sklapni!
Dialogue: 0,0:06:13.93,0:06:17.43,Default,,0,0,0,,Tohle je druh akce, \Nkde se musíš předvést a vypadat co nejlépe!
Dialogue: 0,0:06:18.77,0:06:21.73,Default,,0,0,0,,I když to není tak, že bys měl co ukazovat!
Dialogue: 0,0:06:21.73,0:06:23.57,Default,,0,0,0,,To je tak vtipné!
Dialogue: 0,0:06:23.57,0:06:25.65,Default,,0,0,0,,Ty malá...
Dialogue: 0,0:06:31.41,0:06:32.01,Default,,0,0,0,,Ach?
Dialogue: 0,0:06:32.49,0:06:34.95,Default,,0,0,0,,To je ta hrubá pitomá holka.
Dialogue: 0,0:06:35.37,0:06:37.34,Default,,0,0,0,,To jsou kamarádi té nemrtvé věci.
Dialogue: 0,0:06:41.50,0:06:42.84,Default,,0,0,0,,Jdeme, Aquo.
Dialogue: 0,0:06:42.84,0:06:44.92,Default,,0,0,0,,Musíš začít s ostatními ze třídy vycházet.
Dialogue: 0,0:06:44.92,0:06:46.95,Default,,0,0,0,,Vzpomínáš si, co říkala Emilia?
Dialogue: 0,0:06:47.46,0:06:50.09,Default,,0,0,0,,"Chci, abysme byli lepší kamarádi!"
Dialogue: 0,0:06:50.09,0:06:52.93,Default,,0,0,0,,"Lepší kamarádi"... "lepší kamarádi"...\N"lepší kamarádi"...
Dialogue: 0,0:06:53.18,0:06:55.39,Default,,0,0,0,,Omlouvám se, holky.
Dialogue: 0,0:06:55.39,0:06:57.85,Default,,0,0,0,,Vím, že spolu nevycházíte,
Dialogue: 0,0:06:57.85,0:06:59.98,Default,,0,0,0,,ale doufám, že se s ní budete schopny spřátelit.
Dialogue: 0,0:07:01.27,0:07:05.73,Default,,0,0,0,,Ano. Lord Ainz říkal něco podobného.
Dialogue: 0,0:07:05.73,0:07:07.86,Default,,0,0,0,,Je naší povinností ho poslouchat.
Dialogue: 0,0:07:07.94,0:07:09.93,Default,,0,0,0,,Dobře.
Dialogue: 0,0:07:10.49,0:07:13.24,Default,,0,0,0,,Vidíš? Jseš tady jediná, kdo se chová jako dítě.
Dialogue: 0,0:07:13.24,0:07:15.37,Default,,0,0,0,,Já to vím! Já vím!
Dialogue: 0,0:07:15.83,0:07:19.00,Default,,0,0,0,,Nechci se kamarádit se sukubou a upírkou,
Dialogue: 0,0:07:19.00,0:07:20.62,Default,,0,0,0,,ale nezaútočím na ně.
Dialogue: 0,0:07:20.79,0:07:21.92,Default,,0,0,0,,Tak je to správně.
Dialogue: 0,0:07:21.92,0:07:24.38,Default,,0,0,0,,Jen proto, že jsou to sukuba a upírka...
Dialogue: 0,0:07:27.50,0:07:28.82,Default,,0,0,0,,Sukuba!
Dialogue: 0,0:07:30.80,0:07:32.89,Default,,0,0,0,,Ehm... Albedo?
Dialogue: 0,0:07:32.89,0:07:34.39,Default,,0,0,0,,Co se děje?
Dialogue: 0,0:07:34.64,0:07:37.47,Default,,0,0,0,,Ty jsi sukuba, Albedo?
Dialogue: 0,0:07:37.68,0:07:39.35,Default,,0,0,0,,Je to problém?
Dialogue: 0,0:07:39.98,0:07:43.40,Default,,0,0,0,,Takže, ehm, děláš... děláš tu věc se sny?
Dialogue: 0,0:07:43.40,0:07:44.90,Default,,0,0,0,,A, ehm...
Dialogue: 0,0:07:46.77,0:07:49.99,Default,,0,0,0,,To je normální reakce, že?
Dialogue: 0,0:07:50.86,0:07:51.70,Default,,0,0,0,,Co je?
Dialogue: 0,0:07:51.70,0:07:55.20,Default,,0,0,0,,Jen se mu podívej do tváře!
Dialogue: 0,0:07:56.62,0:07:58.29,Default,,0,0,0,,Je velmi neatraktivní.
Dialogue: 0,0:07:58.54,0:08:00.41,Default,,0,0,0,,Kazuma, bylo to tak?
Dialogue: 0,0:08:00.41,0:08:03.42,Default,,0,0,0,,Něco ti povím.
Dialogue: 0,0:08:03.92,0:08:07.13,Default,,0,0,0,,Šepty, šepty. Šepot, šepty.
Dialogue: 0,0:08:07.67,0:08:11.09,Default,,0,0,0,,Nejspíš tomu nebudeš věřit, ale je to pravda!
Dialogue: 0,0:08:11.09,0:08:13.51,Default,,0,0,0,,No, svým způsobem je to úžasné!
Dialogue: 0,0:08:13.51,0:08:14.80,Default,,0,0,0,,Že?
Dialogue: 0,0:08:14.80,0:08:16.43,Default,,0,0,0,,Je to fakt vzácnost, že?
Dialogue: 0,0:08:16.59,0:08:19.85,Default,,0,0,0,,Shalltear, o čem to mluvíš?
Dialogue: 0,0:08:19.97,0:08:24.52,Default,,0,0,0,,Bavíme se o tom, jaké jseš čisté a nevinné děvče.
Dialogue: 0,0:08:28.86,0:08:31.53,Default,,0,0,0,,Shalltear!
Dialogue: 0,0:08:33.11,0:08:36.37,Default,,0,0,0,,Ale je to fakt veselé!
Dialogue: 0,0:08:36.37,0:08:38.28,Default,,0,0,0,,--Sukuba, \Njejíž práce je svádění mužů, je vlastně pann--
Dialogue: 0,0:08:38.37,0:08:39.74,Default,,0,0,0,,{\pos(654.667,83.333)}--Ale Lord Ainz... Lord Ainz...
Dialogue: 0,0:08:38.37,0:08:39.74,Default,,0,0,0,,--Sukuba, \Njejíž práce je svádění mužů, je vlastně pann--
Dialogue: 0,0:08:39.74,0:08:41.95,Default,,0,0,0,,{\pos(654.667,83.333)}--Ale Lord Ainz... Lord Ainz...
Dialogue: 0,0:08:41.95,0:08:43.54,Default,,0,0,0,,Koho to zajímá?
Dialogue: 0,0:08:45.37,0:08:48.09,Default,,0,0,0,,Není důvod se někomu smát jenom proto,
Dialogue: 0,0:08:48.09,0:08:50.75,Default,,0,0,0,,že se šetří pro někoho, koho milují.
Dialogue: 0,0:08:50.88,0:08:52.13,Default,,0,0,0,,Aquo?
Dialogue: 0,0:08:52.13,0:08:54.51,Default,,0,0,0,,A koho zajímá, jaká jste rasa?
Dialogue: 0,0:08:54.97,0:08:57.26,Default,,0,0,0,,Není důvod se stydět.
Dialogue: 0,0:08:57.26,0:08:59.16,Default,,0,0,0,,Buď na sebe pyšná.
Dialogue: 0,0:08:59.81,0:09:02.93,Default,,0,0,0,,Poprvé jsi řekla něco, co fakt dává smysl.
Dialogue: 0,0:09:02.93,0:09:04.59,Default,,0,0,0,,Jsem bohyně, víš.
Dialogue: 0,0:09:05.23,0:09:08.98,Default,,0,0,0,,Každopádně, to co chci říct je, \Nže byste neměli soudit lidi podle této věci.
Dialogue: 0,0:09:09.52,0:09:13.01,Default,,0,0,0,,Na tomhle světě není nic, \Nco byste nemohli udělat a nebýt na to pyšní.
Dialogue: 0,0:09:14.53,0:09:16.59,Default,,0,0,0,,Ach, je tady jedna věc.
Dialogue: 0,0:09:17.36,0:09:19.70,Default,,0,0,0,,Dávat si vycpávky do podprsenky.
Dialogue: 0,0:09:21.41,0:09:22.91,Default,,0,0,0,,Jen proto, že jsi plochá,
Dialogue: 0,0:09:22.91,0:09:25.96,Default,,0,0,0,,neměla by ses snažit lhát lidem tím, \Nže si dáš do podprsenky vložky.
Dialogue: 0,0:09:25.96,0:09:30.42,Default,,0,0,0,,Znám jednu mladší bohyni \Njménem Eris, o které vím, že to dělá.
Dialogue: 0,0:09:30.50,0:09:32.55,Default,,0,0,0,,Její prací je poslouchání lží a přiznání,
Dialogue: 0,0:09:32.55,0:09:35.53,Default,,0,0,0,,tak proč lže o svých prsou?
Dialogue: 0,0:09:40.72,0:09:43.68,Default,,0,0,0,,Máš pravdu! Neměly by se používat vycpávky!
Dialogue: 0,0:09:43.81,0:09:46.27,Default,,0,0,0,,Ano. To je jediná věc, \Nza kterou by se měl člověk stydět.
Dialogue: 0,0:09:48.19,0:09:50.52,Default,,0,0,0,,Slyšela jsi dámu, Shalltear.
Dialogue: 0,0:09:51.15,0:09:54.03,Default,,0,0,0,,Aqua, jmenuješ se tak?
Dialogue: 0,0:09:54.03,0:09:54.74,Default,,0,0,0,,Ano.
Dialogue: 0,0:09:54.99,0:09:55.96,Default,,0,0,0,,Jseš mrtvá.
Dialogue: 0,0:09:58.11,0:09:59.91,Default,,0,0,0,,Uklidni se, Shalltear.
Dialogue: 0,0:09:59.91,0:10:01.85,Default,,0,0,0,,Musíš dělat co nám Lord Ainz nařídil...
Dialogue: 0,0:10:03.87,0:10:07.27,Default,,0,0,0,,--Myslím, že jsi jí ublížila a ani si to neuvědomuješ.
Dialogue: 0,0:10:05.00,0:10:07.41,On Top,,0,0,0,,--Používání vycpávek je špatné...\NŘíká, že používání vycpávek je špatné!
Dialogue: 0,0:10:07.41,0:10:08.62,On Top,,0,0,0,,--Používání vycpávek je špatné...\NŘíká, že používání vycpávek je špatné!
Dialogue: 0,0:10:12.38,0:10:15.28,Default,,0,0,0,,Co se děje tentokrát?
Dialogue: 0,0:10:15.76,0:10:18.34,Default,,0,0,0,,Majore! Co tohle?
Dialogue: 0,0:10:18.34,0:10:20.84,Default,,0,0,0,,Myslím, že jsou vážně roztomilé!
Dialogue: 0,0:11:41.34,0:11:46.26,Default,,0,0,0,,Kluci a holky na pláži...\NTady se bude něco dít.
Dialogue: 0,0:11:46.26,0:11:47.82,Default,,0,0,0,,Už mi to namarkujte.
Dialogue: 0,0:11:49.35,0:11:51.61,Default,,0,0,0,,
Dialogue: 0,0:11:51.61,0:11:53.60,Default,,0,0,0,,
