{481}{573}Spatøili jsme na vıchodì hvìzdu.
{615}{727}Prozradila nám,|e se narodil Syn Boí.
{1495}{1587}Narození Pánì/Kázání/Veèeøe
{1592}{1658}Pán Jeíš byl uloen do jeslí,
{1663}{1748}aby spasil duše tìch,
{1753}{1825}je nemají vlastní domov.
{1833}{1908}Není nic tìšího|ne nemít domov,
{1913}{2007}ale je mnoho tìch,|kteøí ho nemají.
{2013}{2041}To mi povídej!
{2064}{2124}V osamìní touí|po nìkom, kdo øekne:
{2129}{2160}"Zùstaò tu."
{2165}{2198}Já ne, díky.
{2203}{2229}Ticho!
{2239}{2368}Jeíš se narodil,|aby dal opuštìnım pøístøešek!
{2437}{2492}"Aleluja, je tu vanec."
{2497}{2559}Gine! Správnì je to: "Je tu náš Pán!"
{2573}{2616}Ty toho moc nevíš, co?
{2621}{2680}Víc ne nìjakej teplouš.
{2685}{2763}Já jsem boí omyl.
{2769}{2831}V srdci jsem ena.
{2836}{2880}eny mùou mít dìti.
{2893}{2973}Co kdy se stane zázrak,|jako se stal Pannì Marii,
{2978}{3043}a otìhotní homosexuál?
{3070}{3203}Radši mi pøidejte.|Koneckoncù jím za dva.
{3792}{3825}Dobøe ti tak.
{3900}{3926}Miyuki!
{3957}{4003}Èas k jídlu.
{4093}{4125}Miyuki!
{4133}{4210}Dej si nohy k sobì!|Chovej se jako ena.
{4215}{4242}Já jsem ena.
{4247}{4316}A takhle mrhat|jídlem je škoda.
{4352}{4404}Nehltej ten chleba.
{4409}{4521}Jez ho s láskou k lidem,|kteøí ho upekli a pøinesli.
{4528}{4626}Nesnáším biblickı vásty.|Seš jako Akiko.
{4633}{4665}Kdo je Akiko?
{4705}{4754}-Moje šílená matka.|-No ne!
{4763}{4804}Nemluv takhle o mámì.
{4809}{4862}Polib si, ty starej prde.
{4869}{4922}"Polib si"beru, ale "prde"ne!
{4927}{4971}To bolí! Ty stará...
{4987}{5024}..."ebraèko".
{5029}{5148}Dost ti to mluví na holku,|která si ani neobstará vanec.
{5153}{5239}Ty máš co øíkat.|Seš spoleènosti na pøítì.
{5245}{5333}Ty seš naše pøítì.|Co ty na to?
{5357}{5423}Plechová huba promluvila!
{5461}{5500}Ty drzej spratku!
{5521}{5605}Mùete toho nechat|aspoò o Vánocích?
{5619}{5692}Abych...|Miyuki, mám pro tebe dárek.
{5769}{5803}Jsou pryè.
{5808}{5884}Celı svazek|"Svìtové literatury pro dìti".
{5889}{5945}K èemu by mi to bylo?!
{5950}{5992}Dalo práci to sehnat!
{5997}{6094}l dítì, které uteklo z domova,|potøebuje vánoèní dárek!
{6128}{6177}Prostì nechci domù.
{6182}{6264}Pùl roku na ulici znamená,|e domov nemáš.
{6269}{6335}Mùu jít domù, kdy chci.
{6341}{6424}To øíkají ti, kteøí nemùou.
{6429}{6479}Mluv za sebe, ty starej papriko!
{6491}{6554}Co to dìláš s Dostojevskım?!
{6581}{6664}Tohle dnes nesnesu!
{6693}{6770}Ani vlastní táta|mì nikdy nepraštil!
{6800}{6867}Tak to udìlám za nìj!
{6955}{7015}Kdy dostaneš rozum?!
{7045}{7075}Neubliujte si.
{7090}{7132}Co takhle trochu úcty, dítì?
{7137}{7174}Nejsem ádnı dítì!
{7179}{7237}S tak malıma kozama?
{7242}{7293}Ty perverzáku!|Neobtìuj mì!
{7299}{7345}Pøestaòte!
{7417}{7457}Co?
{7909}{7944}Je...
{7949}{7981}Opuštìné.
{7997}{8046}No tak, no tak.
{8117}{8165}Postarejte se o to dítì.
{8228}{8269}To je svìt!
{8285}{8358}-Boe!|-Páni! Ty jsi malá holèièka.
{8363}{8412}Jak se asi jmenuješ?
{8417}{8455}"Neznámı."
{8460}{8512}Vdy je to holka!|Je hroznej!
{8532}{8665}Kolik mi bylo, kdy jsem takhle|zaèal ít? Pøes tøicet?
{8713}{8808}Øíkal jsem si,|e jsem na tom líp
{8827}{8872}ne dítì bez domova.
{9057}{9161}No tak, no tak.|Vezmeme tì do tepla.
{9219}{9278}Policejní stanice je tudy.
{9321}{9395}To je vánoèní dárek od Boha.
{9400}{9449}Je to naše dítì!
{9454}{9491}Co?
{9748}{9831}Tokyo Godfathers Committee|Production
{9913}{9996}Vıroba: Masao Maruyama|Námìt: Satoshi Kon
{10017}{10101}Scénáø:|Keiko Nobumoto a Satoshi Kon
{10168}{10235}Námìt postav:|Kenichi Konishi a Satoshi Kon
{10239}{10323}Animace:|Kenichi Konishi
{10354}{10428}Vıtvarník: Nobutaka lke|Design barev: Satoshi Hashimoto
{10432}{10462}Pomocná reie: Shogo Furuya
{10466}{10515}Kamera:|Katsutoshi Sugai
{10561}{10644}Hudba: Keiichi Suzuki|Zvuk: Masafumi Mima
{10693}{10727}Pardon!
{10737}{10806}Proè ji chceš vzít s námi?
{10813}{10873}Konám jen Boí vùli.
{10880}{10925}Tøeba se její rodièe vrátí.
{10933}{11015}Jakı rodiè by opustil|dítì v takové zimì?!
{11020}{11084}To nemùe bıt èlovìk, ale zrùda!
{11153}{11233}Kiyoko chtìla,|abysme ji našli.
{11238}{11265}"Kiyoko?"
{11270}{11331}"Kiyoko?"Proè "Kiyoko"?!
{11341}{11434}Kiyo jako "èistı"|za nejèistìjší noci.
{11449}{11526}-To je ubohı!|-Kiyoko je hezkı jméno!
{11531}{11585}Mìl jsi u holku s takovım jménem?
{11590}{11622}Seš blbá!
{11632}{11746}Nemùeme ji jen tak pojmenovat!|Není to štìnì ani kotì!
{11751}{11786}Beru ji domù.
{11791}{11822}Do krabice?
{11827}{11867}Tam není místo.
{11873}{12014}Je to jedineèná ivotní šance!|Chci se cítit jako matka!
{12069}{12108}Báseò:
{12123}{12272}Dìátk o / sníh mu padá|na tváø / v tuto svatou noc.
{12277}{12371}Reie:|Satoshi Kon
{12657}{12697}Kuk!
{12744}{12798}Boe! Øekni, co ti je!
{12803}{12841}Sklapni!
{12938}{13018}-Hej!|-Já vím, on není tvoje máma.
{13023}{13072}Je to jen teplej bezdomovec.
{13079}{13140}Tohle pøed ní neøíkej!
{13145}{13233}Plaèící dítì|bude znít podezøele!
{13241}{13316}Brzy tì odneseme|na policii, jo?
{13321}{13377}Nikam nepùjdeš, viï?
{13382}{13445}ldiote! Odneseme ji|na policii!
{13450}{13500}Nekøiè, nebo nepøestane øvát!
{13505}{13585}Proè nepøestaneš plakat?|Máš hlad?
{13590}{13676}-No tak, no tak!|-Moná je nemocná.
{14005}{14093}Zítra...|Slibuju, e ji odnesu.
{14121}{14228}Vánoce by mìly bıt|nejšastnìjším dnem v roce.
{14233}{14315}Kdy ji teï odevzdáme,|bude to její nejhorší den!
{14356}{14382}Moná
{14400}{14445}potøebuje pøebalit.
{14685}{14723}Hano, uvaø vodu.
{14733}{14767}Udìlám mlíko.
{14773}{14828}Hej! Na èí seš stranì?!
{14833}{14939}Bì koupit vodu! Mùj andílek|nebude pít z kohoutku!
{14947}{14987}Proè já?
{15023}{15131}Co mi ten balík vykládá,|e ten, kdo nepracuje, a nejí?
{15176}{15293}Bude tu jen pøes noc.|Zítra ji odneseme na policii.
{15349}{15446}Nakonec "ádnı èlovìk|není ostrov", e?
{15545}{15596}Kupuješ vodu?!
{15617}{15665}Vánoèní zázrak.
{15677}{15728}To je úlovek!
{15885}{15938}Dívej se na cestu, spratku!
{15943}{15987}Ty se dívej na cestu!
{16071}{16134}Byl jsem kdysi enatı.
{16141}{16176}Mìl jsi dítì?
{16181}{16275}Neøíkej mi to!|Nechci to slyšet!
{16313}{16390}Na to se nedá zapomenout.
{16395}{16501}Dítì je jediné,|co ti je draší ne ivot.
{16537}{16609}-Chlapec?|-Ne.
{16717}{16748}Kecy!
{16753}{16801}No tak! Vra mi to!
{16809}{16911}Hej, ty seš ta holka od Gina.
{16916}{16954}Vypadni odsud, jo?
{16959}{17020}Nechceme, aby po nás Gin šel.
{17047}{17121}-Proè ne?|-Seš svìtlo jeho ivota,
{17126}{17174}proto!
{17226}{17289}V krabici není moc svìtla.
{17296}{17348}Nechám si tu kníku.
{17411}{17456}Kolik jí je?
{17461}{17516}Asi dvacet jedna.
{17521}{17624}Asi o 5 nebo 6 let|starší ne Miyuki.
{17629}{17672}Tak velká?
{17677}{17735}Kdyby ila.
{17773}{17884}Ve 20 jsem pøivedl holku|do jinıho stavu a vzal si ji.
{17895}{17944}Byl jsem jako v nebi.
{17953}{18044}Kdybys mì píchnul do oka,|jen bych se na tebe usmál.
{18049}{18190}Ale dcera onemocnìla|a léèba stála moc penìz.
{18196}{18307}Tehdy jsem závodil na kole.
{18321}{18404}Potøeboval jsem peníze.|Pøišel jeden záv od...
{18413}{18445}Prodal ses?
{18501}{18592}Jeden všivák mìl plán.
{18597}{18739}Zjistili to, nesmìl jsem dál závodit|a moje dcera zemøela.
{18745}{18820}U jsem nechtìl dál pracovat.
{18825}{18900}A pak za dcerou odešla i ena.
{18905}{18931}Ale ne!
{18964}{19022}Takhle èlovìk skonèí.
{19027}{19113}Nechtìl jsem to slyšet.|Nesnáším smutnı pøíbìhy.
{19143}{19194}Je zima!
{19281}{19310}Umíš to.
{19315}{19355}Trochu.
{19360}{19413}Dám jí mlíko.
{19437}{19480}Sny se vánì plní.
{19485}{19597}Vdycky jsem snil,|e budu matkou holèièky.
{19602}{19656}V útulném domì|s hezkou holèièkou.
{19661}{19724}l kdybych nemìl|dobrıho manela,
{19729}{19806}nevadila by mi chudoba,|jen kdybych mìl dítì.
{19811}{19854}Nakrm toho chudáèka!
{19973}{20019}Jsi tak hezká.
{20037}{20128}Nejhezèí holèièka na svìtì.
{20735}{20764}Co chceš?!
{20776}{20806}Jsou pryè.
{20885}{20937}Moná Santa Claus?
{20943}{21016}"Strıèek baba"i dítì jsou pryè.
{21021}{21088}Co si ten teplouš myslí?!
{21155}{21213}Ten má ale velkı nohy!
{21218}{21275}Nohy ti nezmenší.
{21684}{21729}Odevzdáš ji?
{21763}{21821}Urèitì u ji hledají.
{21829}{21886}-A tebe taky.|-To pochybuju.
{21913}{21993}Moná je na tebe zatykaè.
{22025}{22101}Její rodièe u toho|urèitì litujou.
{22106}{22161}Tak ji odneseme na policii.
{22180}{22280}Dítìti je líp|s jeho pravou mámou.
{22285}{22329}Ne vdycky.
{22373}{22436}Nìkdy je nevlastní matka lepší.
{22441}{22497}-Coe?!|-Nebuï hlupák.
{22516}{22593}Nikdy jsem svou matku nepoznal.
{22641}{22752}Ale vsadím se, e kdyby mì teï|vidìla, tak by vyletìla z kùe.
{22784}{22852}Jak mùe bezdomovec|vychovávat dítì?
{22857}{22917}Já vím, já vím.
{22941}{23031}Nechci, aby putovala|z jednoho dìcáku do druhıho
{23037}{23089}bez jedinı vzpomínky na to,
{23094}{23148}e ji nìkdo miloval.
{23156}{23237}Na to nemusíš bejt nalezenec.
{23249}{23300}Museli k tomu mít dùvod.
{23305}{23373}Nemùeš pøece opustit dítì!
{23411}{23531}Láska se nedá zahodit jako odpadek.
{23565}{23637}Jo, ale co máme dìlat?
{23653}{23688}Najdeme její mámu.
{23741}{23813}A zeptáme se, proè ji opustila.
{23846}{23905}Pokud mì dokáe pøesvìdèit,
{23927}{23989}tak jí odpustím|a svojí mámì taky.
{24009}{24060}Chceš ji najít?
{24065}{24104}Jak?
{24201}{24249}Musíme zase zaplatit.
{24261}{24337}Tohle je drahej konec roku.
{24345}{24395}Co kdy najdeme další dítì?
{24400}{24461}Neodhazují je po dvojicích.
{24729}{24772}Další klíè.
{24777}{24873}Podívejte na ty kalhotky.|Èlovìk by v nich nachladl.
{24889}{24939}To jsou oni?
{25033}{25083}To jsou tvoji rodièe?
{25095}{25139}Hele, vizitky.
{25317}{25401}Noèní klub má teï zavøeno.
{25412}{25468}Èeká nás procházka.
{25473}{25526}Dìláš si srandu?
{25605}{25650}Jedl za dva.
{25969}{26105}Ale proè se nìkdo balí|jako na cestu, a pak opustí dítì?
{26117}{26193}Tøeba to byla|jejich poslední cesta.
{26198}{26228}Rodinná sebevrada?!
{26267}{26298}Ale co budeme dìlat?
{26311}{26361}Nemùeme prohledat onen svìt.
{26366}{26402}Mlè!
{26549}{26620}Omlouváme se vám.
{26625}{26736}Kvùli snìhové vánici|budeme mít zpodìní.
{26753}{26789}Je tu takové vedro.
{26794}{26833}A smrad.
{26850}{26921}Kdy ses naposledy koupal?
{26937}{26981}Nekoupu se ani si neperu.
{26986}{27026}To je hroznı!
{27262}{27312}Drahoušku. No tak, no tak.
{27317}{27396}Nepoèùrala se?|Proto je tu smrad.
{27449}{27521}-Ticho!|-A to dítì zmlkne!
{27873}{27904}Pozor!
{27916}{27941}Hej!
{28167}{28237}-Miyuki!|-Co jí je?
{28397}{28453}Vyhodili jsme za jízdenky!
{28469}{28525}Já jsem je platil.
{28561}{28645}Promiò.|Mlíko u není.
{28650}{28709}Jen to sveïte na mì.
{28714}{28791}Ale no tak.|Zazpívejme si.
{28902}{28969}-Co je to?|-Za zvukù hudby pøece.
{28974}{29003}To neznám.
{29201}{29281}Z toho budeš mít|ještì vìtší hlad.
{29498}{29541}Umírám hlady.
{29557}{29601}Øíkal jsem to.
{29615}{29676}Postarejte se o mého andílka.
{29708}{29745}Jdìte beze mì.
{29753}{29856}Slibte, e nikdy nezapomenete|na jednoho homosexuála.
{29867}{29923}Hele.|Høbitov.
{29928}{29973}Ještì nejsem mrtvej!
{30299}{30350}U zase iju.
{30377}{30492}Ale pro dítì|tady na høbitovì nic není.
{30497}{30545}Nìjak se protluèeme.
{30557}{30616}Jasnì. "Nìjak se protluèeme."
{30621}{30698}Tohle lidi øíkají,|a pak skonèí jako my!
{30709}{30842}Budeme si to øíkat,|a dítì skonèí pod drnem.
{30847}{30888}"Kiyoko!"Má jméno!
{30893}{31009}To je jedno. Je hezká.|Je tak hezká.
{31020}{31081}Ale poslouchej. Mluvím vánì.
{31095}{31139}Posloucháš?
{31153}{31236}Jestli ti na tom dìcku záleí,
{31241}{31313}tak najdeš nìkoho,|kdo se o nìj postará.
{31318}{31376}Øíkám to z vlastní zkušenosti.
{31381}{31443}To urèitì øíkali i její rodièe.
{31448}{31521}Co tím myslíš?|Já bych dítì neopustil.
{31526}{31584}Nebuï hlupák.
{31589}{31657}Ne. Tvá rodina opustila tebe!
{31692}{31757}U zase.|Mám sedìt a poslouchat,
{31762}{31829}jak nìjakej blbej teplouš pitomì kecá?
{31834}{31929}Co tady dìláme?|Øekni.
{31934}{31977}Nic kloudnıho!
{31982}{32060}Krademe vìci,|co na høbitov nosí mrtvım.
{32065}{32126}A proè?|Protoe jsme bezdomovci.
{32131}{32209}-Pøestaò!|-Ne! Nepøestanu.
{32214}{32284}Jsme tøi budiknièemové,
{32289}{32345}co se neumí|postarat ani o sebe.
{32352}{32401}Mlè! Pøemıšlím!
{32411}{32453}Nebudu mlèet.
{32458}{32581}Z koz starıho teplouše|ádnı mlíko nedostaneš.
{32589}{32689}No tak, Hano!|Víš, e to nezvládneme.
{32698}{32736}Mluv za sebe!
{32745}{32817}Takhle zemøe celá rodina.
{33029}{33073}Hurá!
{33101}{33160}Máš štìstí, Kiyoko!
{33165}{33214}Bùh tì ale miluje!
{33241}{33273}Tak proè ji...
{33278}{33310}Odhodili?
{33337}{33372}Doleva.
{33377}{33473}To je slepá ulice.|Je to doprava.
{33542}{33588}-Orel.|-Panna.
{33805}{33876}Takhle tady zaparkovat.
{33881}{33957}Neví, co je to "veøejná komunikace"?
{34451}{34488}Jak se to stalo?
{34493}{34633}Smùla. Auto zapadlo|a já jsem nezatáhl ruèní brzdu.
{34638}{34692}Nìkdo zakøièel.:|"Dorothy, poèk ej!"
{34697}{34740}a pak jsem zaslechl náraz
{34753}{34828}a to zatracenı auto na mì najelo.
{34869}{35010}Kdy jedu za tátou na høbitov,|jsem obvykle sám.
{35025}{35116}Jsem váš dluník.|Kdybyste mìli potíe, zavolejte mi.
{35121}{35186}Ne, my nikdy potíe nemáme.
{35191}{35227}Vy jste z Kinshicha?
{35232}{35295}Zrovna tam máme namíøeno.
{35300}{35353}Je nezdvoøilé se ptát.
{35358}{35408}Tak se neptej.
{35413}{35448}Jdeme.
{35481}{35548}Neznáte tenhle podnik?
{35613}{35654}Jestli ho neznám?
{35673}{35774}Jeho majitel|si dnes bere mou dceru.
{35805}{35920}Je to mùj èlovìk,|ale je moc domıšlivı.
{35925}{35980}Byl jsem proti tomu.
{35985}{36037}Ale vaše dcera si ho vybrala.
{36045}{36133}Dcera, kterou jsem vychoval,|si bere takového mue.
{36171}{36197}Chápete mì?
{36219}{36321}Ale pokud je s ním|vaše dcera šastná,
{36326}{36400}-není to to hlavní?|-Máte pravdu!
{36405}{36570}Jel jsem na høbitov,|abych nebreèel na svatbì.
{36575}{36618}Pozor na cestu!
{36755}{36793}Dobrı veèer, pane!
{36843}{36889}Chovejte se jako doma.
{37201}{37241}Tati, jdeš pozdì!
{37246}{37339}Promiò.|Málem jsem pøišel o ivot.
{37344}{37413}Zachránili mi ivot.
{37418}{37454}Moje dcera Kiyoko.
{37459}{37489}Dobrı veèer.
{37741}{37809}Do èeho jsi nás to dostal?!
{37814}{37869}Sklapni a jez!
{37957}{38022}Pøebalování.|Seš na øadì, Miyuki.
{38223}{38326}Nemá Kiyoko ohromnı štìstí?
{38383}{38410}Jo.
{38429}{38474}Moná jo.
{38558}{38622}Jo. Jmenuje se Sachiko.
{38632}{38667}Ne "Midori"?
{38672}{38708}Jen v klubu.
{38713}{38779}"Dítì štìstìny",|aèkoliv na to nevypadala.
{38784}{38904}Ale díky plastice|zaèala dobøe vydìlávat.
{38942}{39008}Skonèila.|Prı otìhotnìla.
{39013}{39057}Víte, kde je?
{39081}{39141}Pochybuju,|e z ní vymáèknete peníze.
{39159}{39225}Ne, chci jí nìco dát.
{39317}{39398}Promiò, rozlila jsem ti mlíko.
{39409}{39485}Vzpomínáš si na ni?|Ta hubená Midori.
{39533}{39583}Øíkala, e má zadluenıho mue.
{39588}{39636}Co ti je?
{39641}{39672}Ten hajzl.
{39677}{39729}Ty ho znáš?
{39742}{39785}Pak si od nás pùjèila peníze
{39790}{39866}a špatnì to s ní dopadlo.
{39873}{39921}Nevíš, kde je?
{39941}{39957}Nebejt toho jeho plánu|na rychlı zbohatnutí,
{39957}{40024}Nebejt toho jeho plánu|na rychlı zbohatnutí,
{40029}{40096}tak bych byl|se svou enou a dcerou.
{40101}{40160}Copak nejsou obì mrtvé?
{40165}{40217}Já toho parchanta zabiju!
{40242}{40293}Zabijou tebe!
{40938}{40969}Mitsuo! Mitsuo!
{40974}{41028}Udìlala to ta sluebná!
{41033}{41078}Jste v poøádku?!
{41105}{41137}Má zbraò!
{41177}{41202}Hej, co...?!
{41321}{41365}Kiyoko! Miyuki!
{41386}{41414}Hej!
{41941}{42009}Mockrát díky.
{42029}{42084}Má zbraò!
{42089}{42173}-Naše ivoty nemají cenu!|-Hano!
{42304}{42342}Tamhle!
{42939}{43041}Ano! Jeden z vašich taxíkù|veze mladou enu s dítìtem.
{43046}{43117}Èíslo 1 2-25. Pošlete ho
{43145}{43214}k Tokijské vìi.|Jmenuji se...
{43273}{43337}Hej! Poèkej.
{43437}{43553}Jsme jen bezdomovci,|ne hrdinové z akèních filmù.
{43565}{43613}Teï potøebujeme policii.
{43637}{43755}Kdy máš tak rád policii,|tak a tì adoptuje!
{43760}{43824}Ty dìti jsou jako rodina!
{43829}{43877}Není na tebe spoleh!
{43885}{43965}Nemluv,|jako bys byl moje ena.
{44021}{44057}Já nikam nejdu.
{44062}{44089}Gine!
{44101}{44152}Udìlali jsme, co jsme mohli.
{44157}{44184}Vzdáváš to?
{44209}{44276}My u nic nezmùeme.
{44289}{44352}Ty seš fakt ta nejvìtší spodina!
{44357}{44431}Nejlíp udìláš,|kdy zemøeš nìkde v pøíkopì!
{44436}{44524}Chudáku! Budeš mrtvej|a kadımu to bude fuk!
{44529}{44596}Ty jen dìláš lidem potíe!
{44601}{44663}ivej nebo mrtvej,|seš ivoucí spodina!
{44668}{44733}Král spodiny!
{44833}{44937}Dobøe, jsem spodina.|Ale ty seš ošklivej.
{45314}{45405}-Ano?|-Chtìl bych se nìèeho zbavit.
{45533}{45590}Asi bych nezapadnul.
{45611}{45729}Má pravdu,|jsem ivoucí spodina!
{45767}{45869}Koho zajímá,|jestli chcípnu v pøíkopì?
{45899}{45985}Skonèíš stejnì.
{46517}{46564}Co ti je?
{46583}{46638}Vydr, Grampsi.
{46697}{46777}-Mám poslední pøání.|-Jakı?
{46821}{46873}Dej mi loknout.
{48089}{48153}Neprodáš mì do otroctví!
{48201}{48252}Pomozte mi nìkdo!
{48593}{48691}Vdycky jsem chtìl umøít|opilej a v hezkım domì.
{48696}{48769}Teï to napùl mám.
{48774}{48825}Osud si s námi divnì zahrává.
{48849}{48916}iju dlouho,
{48921}{49007}ale nejsem nic,|a mrtvej nebo ivej.
{49014}{49065}Takhle nemluv.
{49085}{49185}Jsi jako já,|kdy jsem byl mladej.
{49199}{49257}Kdy se na tebe dívám,
{49266}{49341}mùu mít poslední pøání?
{49359}{49428}Zbav se toho za mì.
{49435}{49569}Nìkdo by to neunesl,|kdyby se vìdìlo, kdo jsem.
{49574}{49661}Dobøe. Chápu.|Nikdo se to nedozví.
{49995}{50098}Dávej na sebe pozor, jo?|Mùu mít poslední...?
{50117}{50146}Pøání?
{50282}{50348}Tak sbohem.
{50710}{50738}To je ono!
{50817}{50860}Díky, Grampsi!
{50996}{51065}Èas na novoroèní úklid.
{51265}{51310}Velkı prsa. Skvìlı!
{51638}{51672}Manel?
{52031}{52061}Otec...
{52081}{52153}-Policie.|-Tvùj táta je polda?!
{52158}{52193}Mùj otec byl taky!
{52204}{52239}Otec policista?
{52299}{52429}A na to,|e já jsem ta, kterou zavøe.
{52785}{52814}Poèkej.
{52893}{52949}Ahoj. Jak se máš?
{53011}{53054}Teï? Uklízím.
{53061}{53144}Hej, vstávej!|No tak!
{53227}{53276}Ne! To ne!
{53305}{53344}Je èas zemøít, starouši!
{53349}{53425}Pøijde Kiyo? Budu tam!
{53441}{53493}Holky popíjejí tady poblí.
{53498}{53536}Jo?
{53569}{53618}Je uklizeno.
{53722}{53752}Vra mi to.
{53783}{53833}Vra mi to.
{53871}{53985}Její manel z ciziny vypadal,|e má špatnou náladu.
{54002}{54031}Mlátil ji?
{54036}{54116}Ne, na tak mladou|dámu byla moc milá.
{54121}{54198}Moje ena by si|mohla vzít pøíklad.
{54221}{54303}Útoèník uprchl a vzal|za ruk ojmí mladou enu a dítì.
{54308}{54425}enich je ve váném stavu|a policie spekuluje, e jde o válku
{54433}{54485}zloèineckıch organizací.
{54497}{54564}To je vánı!
{54569}{54617}Já taky neertuju!
{54777}{54821}Moje máma je vìøící.
{54826}{54878}Poøád se modlí.
{55023}{55050}Já.
{55157}{55195}Není hezká?
{55205}{55283}Našla jsem ji.|Ty fleky vypadají jako køídla.
{55288}{55327}Øíkala jsem jí "Andìl".
{55369}{55421}Ale je pryè.
{55494}{55524}Táta.
{55780}{55825}Bodla jsem svıho tátu.
{55836}{55891}Nikdy se nevrátím.
{56525}{56617}-Dítì? Dar od Boha.|-Ano.
{56645}{56702}Nechte mì.
{56709}{56752}Doma mám rodinu.
{56757}{56815}Ty dìti jsou moje rodina!
{56853}{56894}Šli tamhle.
{56909}{56965}-Hej! Zaplatit!|-Hned jsem zpátky.
{56973}{57027}Miyuki! Kiyoko!
{57057}{57104}Miyuki! Kiyoko!
{57109}{57149}Kde jste?
{57321}{57391}Kiyoko! Miyuki!
{57793}{57852}Jak jsi mi to mohla udìlat?
{57889}{57923}Je to tvoje chyba!
{57944}{58016}Nikdy mì neposloucháš!
{58021}{58070}Vem si šálu, co jsem ti upletla,
{58075}{58116}a utøi tu krev!
{58121}{58153}Co je s Andìlem?!
{58159}{58224}Kde je?|Kde je mùj Andìl?
{58239}{58273}Je tady.
{58280}{58313}Náš andìl.
{58369}{58411}Mám hlad.
{58417}{58451}Udìlej nìco k jídlu.
{58477}{58570}Proè?|Co dìláš u mì doma?
{58575}{58675}Miyuki, vezmi Kiyoko.|Postarám se o veèeøi.
{58924}{59039}Kiyoko! Miyuki!
{59159}{59190}Strıèek baba?!
{59283}{59369}Tolik jsi mi chybìl,|mùj andílku!
{59459}{59549}Ké bych byl její matka,|ale jsem jen homosexuál.
{59576}{59680}Miyuki, jsem rád, e se ti nic nestalo.
{59902}{59941}Kde je ten paprika?
{59948}{60008}A si je tøeba mrtvej!
{60071}{60131}Umírám.
{60367}{60423}Moná šel domù.
{60428}{60458}Koho to zajímá?
{60467}{60521}Myslí jen sám na sebe.
{60556}{60669}Ano, Hano,|ale ty ho miluješ, co?
{60674}{60767}Nebuï hloupá! Dávám|pøednost "munìjším"typùm.
{60772}{60902}Mám rád mue hubené,|ve støedním vìku, opálené,
{60907}{60990}s dokonalım úèesem|a se správnım pøízvukem,
{60995}{61065}kteøí øíkají: "K èertu,"
{61070}{61148}kdy nemám na taxíka.
{61227}{61284}Tak co teï, Hano?
{61289}{61389}Proè mi tak øíkáš?|"Strıèku babo"je dobrı.
{61394}{61447}Tìko se to øíká.
{61616}{61650}Jsem rád.
{61724}{61749}Zrovna zemøel?
{61754}{61787}Byl to bezdomovec.
{61792}{61825}Moná budu další.
{61830}{61858}Hleï si svı práce.
{61863}{61912}Gine!
{61977}{62034}Gine! Gine!
{62051}{62087}No tak.
{62092}{62156}-Gine!|-No tak!
{62398}{62449}Kde je ten mùj muskej?!
{62476}{62586}Kiyo...
{62611}{62722}Ké bych tì vidìl
{62756}{62857}aspoò dnes, ne zemøu.
{62919}{62982}Kiyoko!
{63357}{63447}Po èem touíš?|Po mém kouzlu, nebo po záchrance?
{63469}{63543}-Po záchrance.|-Ty jsi ale neurvalı!
{63572}{63674}Co budeme dìlat?|Kiyoko nemùe spát na ulici!
{63679}{63777}Paprika tady není, je nám zima,|jsme ospalí a máme hlad.
{63782}{63819}To je k vzteku.
{63835}{63898}Nemáme na vıbìr.
{63945}{64005}Andìlská vì
{64036}{64097}Neèekal bych, e se ještì vrátím.
{64102}{64152}ZAVØENO
{64247}{64351}Promiòte. Dnes je zavøeno|z dùvodu soukromé...
{64403}{64433}Hano?!
{64444}{64539}Vím, e nemám právo|sem teï vpadnout,
{64544}{64637}ale nemám se na koho|jinıho obrátit, "mami"!
{64748}{64786}Hano!
{64804}{64833}Mami!
{64838}{64870}Hano!
{65052}{65077}Paprika?!
{65157}{65202}Co se stalo, Gine?!
{65260}{65322}Zmlátili mì.
{65345}{65416}Já prostì nejsem akèní hrdina.
{65521}{65584}Øíkal, e tì zná.
{65592}{65666}Ale øíkal, e je bezdomovec.
{65691}{65723}To já taky.
{65728}{65799}Coe? Ale proè?!
{65847}{65900}Co zemøel Ken, jsem jako slavík,
{65905}{65960}co zapomnìl svou písnièku.
{65971}{66025}Vdy zpíváš poøád!
{66057}{66090}Není krásná?!
{66095}{66133}Ké bych takovou mìla!
{66261}{66346}Take Ken zemøel?
{66399}{66429}AlDS?
{66445}{66498}Uklouzl po mıdle.
{66503}{66598}Smrt je stále nablízku.
{66611}{66709}Ale kdy jsi mìl problémy,|proè ses nevrátil?
{66775}{66857}Ale uili jsme si to tady, co?
{66900}{66959}Ve starém baru
{66965}{67050}Jsem toho u tolik vypila
{67072}{67121}Mé vzpomínky
{67137}{67241}Se zaèínají vytrácet
{67247}{67304}Mùj milı
{67309}{67388}Mì opustil
{67419}{67542}Mám nedobrou povìst u lidí
{67547}{67591}Fuj, seš ošklivá!
{67602}{67659}Prı jsem k nièemu
{67664}{67689}Vypadni!
{67694}{67754}Prı jsem k nièemu
{67777}{67866}To je ale ošklivé
{67871}{67929}Polib si, ty starej prde!
{67968}{68066}"Polib si"beru, ale "prde"ne!
{68233}{68310}Po tom jsem se nemohl vrátit.
{68320}{68412}Trocha penìz to spravila.
{68417}{68484}Hlavnì e jsi v poøádku.
{68536}{68625}Pøestaò!|Dìsíš mì, kdy breèíš.
{68667}{68766}Co to dítì?|Ta holka je jeho máma?
{68771}{68801}Víš...
{68883}{68967}Kdepak máš mámu?
{68992}{69018}Je opuštìná?!
{69023}{69105}Jo! Jsem opuštìná!
{69165}{69229}Mají smùlu.
{69263}{69323}Vidím v ní sebe.
{69329}{69430}Narodil jsem se na ulici|a jsem tam zpátky.
{69441}{69576}Proto pro ni chci najít|domov plnı lásky!
{69581}{69687}V ivotì jsem chtìl jen lásku!
{70037}{70083}Co to sakra?!
{70145}{70205}Paprika vstal.
{70210}{70242}Kde mám obleèení?!
{70479}{70523}Jen tak dál, Gine!
{70565}{70619}Pøijïte kdykoliv.
{70645}{70704}Díky, mami.
{70777}{70933}Moje matka / dívá se|jak odcházím / na dlouhou cestu.
{72749}{72808}Páni!
{72817}{72902}Prázdnı dùm není k zahození.|Hele, kdo pøišel první.
{72987}{73072}Dal bych si maso!
{73087}{73131}Jen se opova!
{73171}{73230}Dìlám si srandu.
{73343}{73379}Pøestalo chumelit.
{73384}{73454}-Miyuki, skoèíš nakoupit?|-Dobøe.
{73459}{73512}Kup mi saké.
{73527}{73568}Jen jedno.
{74000}{74055}-Ne!|-Ké by.
{74467}{74498}"Zlato, jsem doma."
{74929}{75073}Vy jste tady bydleli?|Èlovìk by vás mìl za bezdomovce.
{75180}{75260}Hledáme tyhle lidi.
{75296}{75349}Sachiko Nishizawa.
{75361}{75391}Vy ji znáte?
{75403}{75491}Dluí mi za poplatek|do sousedského spolku.
{75496}{75551}Vy jste pøíbuzní?
{75556}{75665}Ne! Jsme známí pøíbuzného.
{75673}{75726}Její manel nebyl o nic lepší.
{75731}{75838}Ve dne v noci hrál|a kdy se opil, byl zlı.
{75887}{75961}il z manelèinıch|a vypùjèenıch penìz.
{75966}{76008}Kde jsou teï?
{76013}{76100}To nevím.|Moná to ví paní Kurumizawa.
{76128}{76196}Odešli asi pøed 3 mìsíci.
{76218}{76375}Dùm jim vzali kvùli dluhùm.|Jednu noc se sebrali a odešli.
{76395}{76470}Zpoèátku to byl milı pár,
{76475}{76568}ale potom se zaèali hádat.
{76573}{76620}Pøišla chudoba.
{76625}{76727}l pøes všechny ty dluhy|se k ní choval povıšenì.
{76732}{76818}l nejoddanìjší manelka|zná své meze.
{76845}{76894}Nìkdy byly vidìt modøiny.
{76899}{76940}Chudák enská.
{76945}{77005}Nemìla je ona, ale on.
{77010}{77039}Boe!
{77056}{77218}Ale jeho matka se ho|vdycky zastávala.
{77244}{77310}Tenhle dùm jim|postavili jeho rodièe.
{77315}{77365}Kde bydlí?
{77370}{77419}To bude vìdìt paní Yamanouchi.
{77471}{77525}Její tchınì si poøád stìovala,
{77530}{77582}e doma neuklízí.
{77587}{77639}Ale její syn byl ovšem dokonalı.
{77644}{77707}Samozøejmì.|Proto jsem jí øekla,
{77712}{77810}e se vnouèete nedoèká,|kdy jeho ena pracuje v klubu.
{77823}{77890}Ale ona otìhotnìla.
{77895}{77948}Mu a ena...
{77953}{77990}Vdycky si najdou èas
{77995}{78045}na to, na co musí!
{78050}{78104}Shinkocho 1 -2-25
{78165}{78220}Co kdy odtamtud|u taky utekli?
{78225}{78283}To je hroznej chlap.
{78289}{78414}Chudák Sachiko. Døela,|aby zaplatila jeho dluhy z hazardu.
{78419}{78448}Pøesnì tak.
{78456}{78562}Ale nikdy by mì|nenapadlo opustit dítì.
{78572}{78623}-Co?|-Nic.
{78628}{78725}To není dùvod k pohození dítìte!
{78730}{78770}To øíkám poøád.
{78845}{78950}Miyuki: Andìl se vrátil domù.|Táta.
{79059}{79129}Copak nikdy nepøestane snìit?
{79189}{79234}Dìkuji.
{79465}{79546}Jak jim asi pøipadáme?
{79551}{79615}Jako vandrák, homouš,|uteèenec a nalezenec.
{79627}{79710}Kiyoko je posel od Boha.|My jsme její sluebníci.
{79739}{79795}Neplacenı sluebníci.
{79801}{79876}Platíme za otcovy høíchy.
{79881}{79958}Jo, kdyby její|otec byl k nìèemu,
{79963}{80018}nemuseli bysme|tímhle projít.
{80059}{80182}Ani mizernej otec|nezapomene na svoje dítì.
{80232}{80268}Jdu ven.
{80375}{80438}Co s ní je?
{80443}{80527}Dítì nikdy nezapomene na rodièe.
{80639}{80710}Nikdy nepøestanu touit po tom,
{80739}{80802}abych vidìl svou dceru,|aspoò jednou.
{80807}{80856}Tak ona ije?
{80865}{80892}Jo.
{80897}{80925}A tvoje ena?
{80956}{81009}Urèitì se znovu vdala
{81023}{81078}a ije šastnì.
{81197}{81224}Haló.
{81237}{81276}To jsem já, Miyuki.
{81293}{81341}Proè jste se rozešli?
{81347}{81397}-Pití a hazard.|-Coe?!
{81427}{81458}Pøesnì jako...
{81485}{81540}Jsem prevít.
{81567}{81690}Ale vdycky jsem pro ni|jako otec chtìl nìco udìlat,
{81696}{81732}tøeba jen malièkost.
{81753}{81840}Kdy jsem hrál, tohle nebylo nic.
{81849}{81934}Teï musím potit krev,|abych ušetøil 30 000 jenù.
{81939}{81990}To je skvìlı, Gine!
{81999}{82038}Mùeme se nacpat!
{82043}{82078}Já tì nacpu!
{82312}{82344}Tady Ishida.
{82555}{82630}Miyuki? Jsi to ty?
{82685}{82714}Jsi v poøádku?
{82857}{82892}Promiò.
{82897}{82936}Promiò.
{82951}{82994}Promiò.
{83046}{83106}Promiòte,|ale mohli byste...
{83111}{83149}Vypadnout?
{83159}{83243}Ostatní zákazníci|by se rádi posadili.
{83249}{83281}Skoro nikdo tu není.
{83286}{83325}Smrdíte!
{83344}{83430}Kdo jste?|Bezdomovci?
{83558}{83609}Na koho èumíš?
{83662}{83693}Poèkej!
{84044}{84127}V obchodì s potravinami|jsou silvestrovsk é slevy!
{84134}{84287}Pøijïte si k nám nak oupit,|co potøebujete na Silvestra!
{84292}{84355}Na shledanou v novém roce!
{84360}{84403}Zavolejte záchranku.
{84421}{84453}Ano!
{84531}{84644}Já to vìdìl! Kiyoko|je vánì posel od Boha!
{84706}{84750}-Hej!|-Hano!
{84755}{84818}-Hej!|-Hano!
{85210}{85275}Po nedávné pøestøelce gangù
{85280}{85413}policie hledá uprchlíka,|kterı je zøejmì Latinoamerièan.
{85429}{85492}Mitsuo Hiruta,|kterı byl tøikrát postøelen
{85497}{85589}kdy chránil šéfa organizace,
{85597}{85723}bude po zotavení vyslechnut.
{85744}{85829}Ta je krásná.|Kdy se narodila?
{85834}{85906}Myslím, e nedávno.
{85916}{85951}Take matka...
{85956}{85993}Nejsem.
{86006}{86063}-Jak se jmenuje?|-Kiyoko.
{86068}{86161}Já taky.|To je náhoda.
{86226}{86281}Váš pøítel je velmi slabı.
{86286}{86355}Musí odpoèívat a poøádnì jíst.
{86360}{86389}Doktore.
{86410}{86468}Vìøte nebo ne, jsme bezdomovci.
{86473}{86527}Já jsem jen doktor.
{86561}{86694}Odpoèinek a vıiva nepatøí|k našemu ivotnímu stylu.
{86717}{86862}Pokusím se ho vyléèit.|ivotní styl musíte zmìnit vy.
{86867}{86946}Víc udìlat nemùu.
{87003}{87046}Mìjte se.
{87130}{87205}Dnešní úèet dìlá 29 830 jenù.
{87210}{87311}Pøineste kartièku od pojišovny,|a ta vám to proplatí.
{87338}{87397}Promiò, Gine!
{87416}{87501}Neøvi!|Ty peníze budou celı mokrı.
{87518}{87567}30 000 jenù.
{87957}{87988}Kiyoko?!
{88104}{88142}Tati?
{88684}{88734}Tak z tebe je sestøièka.
{88765}{88817}Chápu.
{88875}{88919}Jsem ráda, e jsi zdravı.
{88924}{89053}Jo, vede se mi skvìle.|Jak se má máma?
{89058}{89088}Dobøe.
{89109}{89162}Jo? To je dobøe.
{89177}{89216}Co teï dìláš?
{89221}{89372}Dìlám v recyklaci.|Jsem tady pracovnì.
{89469}{89510}Musíš mì nenávidìt.
{89548}{89642}Nikdy jsem ti nebyl tátou.
{89653}{89793}Ale tìch 30 000 jenù|jsem našetøil pro tebe.
{89830}{89866}Asi tomu nebudeš vìøit.
{89948}{90025}Vdycky jsem tì chtìla vidìt.
{90057}{90156}Kdy jsem byla malá,|s mámou jsme tì hledaly.
{90163}{90226}Kontrolovaly jsme|i neidentifikovaná tìla.
{90249}{90353}Kdy jsi zmizel,|máma vedla obchod sama.
{90386}{90464}-Obchod?|-Pro enskou bylo tìké
{90469}{90511}vést obchod s koly.
{90535}{90606}To nemá nic spoleènıho|se závodníkem na kole.
{90611}{90759}Mu, kterému jsi dluil,|byl vèera postøelen.
{90764}{90797}ije?!
{90822}{90871}To je úleva.
{90876}{90923}Vìdìla jsem, e to øekneš.
{90992}{91109}Já jsem nadìlal dluhy, ne on.
{91149}{91257}Podìkuj za mì tomu doktorovi.|Zdá se jako milej chlap.
{91280}{91337}Budu se vdávat.
{91383}{91423}Vánì? To je dobøe.
{91428}{91456}Za nìj.
{91461}{91568}Vıbornì!|Ale není v mım vìku?
{91584}{91673}Byl enatı.|Jeho dcera onemocnìla a zemøela
{91686}{91741}a její matka ji následovala.
{91868}{91909}Já se z nìj zblázním!
{91914}{91953}Dojalo tì to?
{91974}{92040}Tady je adresa a telefon.
{92045}{92128}-Tvùj?|-Starı dùm je pryè.
{92133}{92191}I kdy teï nemùeš,|nìkdy mi zavolej.
{92220}{92276}Kiyoko!
{92325}{92422}Já u toho mám dost!
{92427}{92515}-Hano?|-Øíkals, es závodil!
{92538}{92586}Byl jsem poøád na dráze.
{92591}{92622}To urèitì!
{92627}{92728}Dluhy se ti hromadily a nemohl|ses rodinì podívat do oèí,
{92733}{92778}tak ses schoval do krabice!
{92783}{92823}Jo!
{92828}{92887}Takovı je tvùj otec!
{92898}{92985}Neumí vsadit, nemá charakter,|smrdí mu nohy a neumí pít!
{92990}{93081}Pohøbil svou enu a dceru,|aby získal náš soucit!
{93086}{93154}Øíkal, e máš|nevyléèitelnou chorobu!
{93159}{93283}Kvùli takovımu tátovi tì lituju!
{93290}{93361}Takhle se mi odvdìèuješ?!
{93371}{93411}Odvdìèuju?!
{93416}{93461}Slyším dobøe?
{93466}{93517}Vdìènost.|Vdìènı máš bıt ty.
{93522}{93581}Vdìènost pro tebe neexistuje!
{93586}{93669}Ty se umíš jen|hrabat v popelnicích!
{93674}{93741}A nasekat dluhy a dìti.
{93746}{93831}Ale na jejich vıchovu|u dobrej nejseš, co?
{93836}{93904}A svı dluhy hodíš na svou enu.
{93909}{93990}Poøád pøed nìèím utíkáš|a nikdy nic neudìláš správnì!
{93995}{94059}Útìk je jedinej závod,|kterej jsi vyhrál!
{94064}{94137}Miyuki! Odcházíme!
{94206}{94233}Hano.
{94366}{94415}Myslím, e mu je líp.
{94446}{94520}Musels to øíkat pøed ní?
{94587}{94666}Jestli je to jeho dcera,|odpustí mu.
{94736}{94812}Schopnost mluvit otevøenì
{94817}{94885}je v lásce dùleitá.
{94910}{94947}Moná jsem naivní.
{95016}{95071}Tak ty ho miluješ?
{95076}{95157}Nebuï hloupá.|Jsem Smutnı rudı ïábel.
{95162}{95260}-Coe?|-To je mùj oblíbenı pøíbìh.
{95276}{95392}Byl jeden rudı ïábel,|kterı se chtìl kamarádit s lidmi.
{95414}{95527}Ale jelik o byl ïábel,|nikdo se k nìmu nepøiblíil.
{95532}{95620}Tak jeho kamarád modrı ïábel|vymyslel plán.
{95646}{95779}Nadìlal mezi lidmi spouš|a rudı ïábel je zachránil.
{95912}{95990}Kdy chceš nìèeho dosáhnout,|mùe to jinému ublíit.
{96014}{96071}Vdycky musíš|nìco obìtovat.
{96091}{96141}Ten plán vyšel.
{96147}{96264}Ale modrı ïábel musel odejít,|aby lidi tu lest neodhalili.
{96338}{96370}To je smutnı.
{96375}{96475}To znamená, e odejdeš.|Kam pùjdeš?
{96498}{96578}Pro kadého je nejlepší,|kdy je se svou rodinou.
{96583}{96630}Brzo najdeme Kiyokinu matku.
{96635}{96739}A co pak?|Nemáš vlastní rodinu!
{96978}{97058}Neobvyklá "øada jednièek"vyhrává
{97063}{97173}V nov oroèní Jumbo loterii|byla vylosována èísla.
{97186}{97269}200 milionù jenù|vyhrává neobyèejné èíslo.
{97286}{97385}Skupina 1 1, èíslo 1 1 1, 1 1 1
{97392}{97456}vyhrává 50 milionù jenù.
{97472}{97503}Další 1 00 000 jenù.
{97529}{97609}Opakuji, vítìzné èíslo je...
{97655}{97693}Teï zprávy.
{97705}{97790}Policie zveøejnila|kresbu nemluvnìte uneseného
{97795}{97885}z nemocnice|v tokijsk é ètvrti Shinagawa.
{97942}{98060}Jeli jsme a sem,|ale nemáme její adresu!
{98065}{98126}Má ji paprika!|Vrátíme se.
{98131}{98187}Kam jdeš?
{98225}{98326}-Na policii.|-Coe? To jsi nechtìl!
{98348}{98394}Byl jsem sobec.
{98413}{98489}Teï se chci|omluvit jejím rodièùm.
{98494}{98597}Moná ani nespí|a èekají na zprávu o ní.
{98602}{98690}To øíkáme od zaèátku!
{98695}{98792}Mohli dokonce|spáchat sebevradu.
{98797}{98881}Udìlal jsem nìco,|co se nedá vrátit.
{98886}{98945}Skoèím do øeky.
{98950}{99049}Hezky si zuju boty, stoupnu si|na zábradlí a bude klid.
{99054}{99126}Ale pak uvidím|dìtskou tváø na hladinì.
{99131}{99243}Ne! Kdy se podívám na tuhle|dìtskou tváø, nemùu zemøít!
{99248}{99289}Hej, vy!
{99294}{99324}Ne!
{99380}{99406}Jste ještì mladá!
{99411}{99461}Prosím! Nechte mì zemøít!
{99645}{99682}Vy!
{99701}{99730}Sachiko Nishizawa.
{99838}{99885}To se nestydíte?!
{99891}{99937}To je omluva?
{99942}{100041}Kdybysme to dítì nenašli,|umrzlo by!
{100046}{100077}Nemùu za to.
{100082}{100159}Vzal ji mùj manel,|kdy jsem nebyla doma.
{100186}{100253}Hledala jsem ji všude!
{100427}{100455}Opravdu?
{100531}{100655}Co já jsem si|všechno kvùli nìmu vytrpìla!
{100925}{100994}"No tak, mami."
{101188}{101274}Bùh to dítì opravdu miluje.
{101282}{101358}Dejte jí taky hodnì lásky.
{101368}{101436}Chovejte se k ní hezky,|nebo za to zaplatíte.
{101441}{101509}Je mi to tak líto.|Promiò.
{101760}{101799}Paní Nishizawa!
{102915}{102941}Co tady dìláš?!
{102946}{103001}Vypadni odsud! Vypadni!
{103016}{103061}Poèkej! Nejsem zlodìj.
{103066}{103122}Leš! Vypadni!
{103127}{103154}Kde je dítì?!
{103238}{103314}Pøišel si pro nìj|starej teplouš s holkou?
{103319}{103355}O èem to mluvíš?!
{103360}{103411}Opustil jsi dítì!
{103464}{103513}Mùu to dokázat.
{103525}{103574}Ty seš polda?
{103579}{103689}Co? Jsem jen vandrák,|co šel kolem.
{103719}{103765}Máš to v hlavì v poøádku?
{103770}{103822}Málem jsem z toho všeho zešílel!
{103830}{103953}Proè o dítìti, kterı jsi opustil,|mluví ve zprávách jako o "unesenım"?
{103958}{104017}Udìlají z nás únosce!
{104031}{104129}To jsem nebyl já.|To není moje dítì.
{104188}{104213}Coe?
{104258}{104311}No tak, no tak. Neplaè.
{104316}{104341}Mìj se hezky.
{104358}{104396}Dobøe ji vychovejte.
{104401}{104452}Zase nìkdy na shledanou.
{104491}{104553}U ji nikdy neopouštìjte.
{105102}{105267}V poslední den roku / kdy byly|všechny iv otní úèty / vyrovnány.
{105526}{105641}Sachik o ukradla|to dítì z nemocnice.
{105646}{105747}Ukradla dítì|a pak ho opustila?!
{105752}{105796}Vdy je to lidskı ivot!
{105801}{105863}Lhala mi.
{105868}{105945}A teï se to vymklo z rukou.
{105955}{106060}Nechci s tím mít nic spoleènıho.|Odneste to dítì na policii.
{106065}{106100}Coe?!
{106126}{106193}Nedìlej, jako by se tì to netıkalo!
{106198}{106273}Nechceš s tím nic mít?|Vdy seš její manel!
{106284}{106383}To jsem byl!|Teï se dávám dohromady.
{106389}{106459}Hele. Vyhrál jsem|1 00 000 jenù v loterii.
{106464}{106501}Usmálo se na mì štìstí.
{106586}{106730}Znám takovıho, jako seš ty.|Zahodil svùj ivot i rodinu.
{106739}{106789}Ne. Oni odkopli jeho.
{106796}{106844}Nejsem ádná nula!
{106961}{107013}Tohle mìla tvoje ena v tašce.
{107070}{107149}Máš tušení, kam mohla jít?
{107156}{107233}Øíkala,|e chce bıt se svım dítìtem.
{107246}{107313}Chce se zabít!
{107358}{107396}Nesmíme marnit èas!
{107401}{107486}Ne! Šla jen hledat dítì.
{107491}{107549}Je zoufalá.|To znamená jen jedno!
{107590}{107626}Ale kde mám hledat?!
{108013}{108038}Hano!
{108043}{108074}Miyuki!
{108115}{108146}Kiyoko!
{108297}{108357}Bùh musí mít|v téhle dobì napilno.
{108362}{108418}Lepší jednou za rok ne nikdy.
{108438}{108475}Paprika?
{108687}{108781}Pozdì.|Pøišel jsi o dojemnı závìr.
{108786}{108833}Co se dìje?
{108919}{108946}Kiyoko!
{109026}{109052}Bøicho?
{109108}{109134}-Matka!|-Matka!
{109139}{109174}Tak dobøe.
{109179}{109220}Tak co sakra chceš øíct?!
{109231}{109324}Falešná matka!|Sachiko je falešná!
{109377}{109402}Prosím?
{109537}{109598}Proè se nechceš napít?
{109622}{109722}Dítì musí pít z matèina prsu.
{109736}{109836}Jinak si nikdy nebudeme blízcí.
{109991}{110031}Pardon. To nejsou oni.
{110092}{110139}Nemùe bıt daleko!
{110149}{110195}Kde budeme hledat?
{110200}{110263}Teï to s ní nemùeme vzdát!
{110573}{110610}To je Kiyoko!
{110783}{110820}Musíš utíkat?
{110825}{110887}Kdy nebudu utíkat teï, tak kdy?
{110897}{110936}Tudy!
{111260}{111353}Vrátit ukradenı zboí zlodìji.|Jak jsme mohli bıt tak hloupí?!
{111358}{111440}-Kdo øekl "rodinná sebevrada"?|-Ty!
{111583}{111609}-Kam teï?|-Doleva.
{111614}{111663}-Dobøe, doprava!|-Proè?
{111675}{111704}Seš mizernej hráè!
{111709}{111758}To máš pravdu.
{111763}{111808}Pomoc!
{112135}{112165}Hej!
{112177}{112234}Stát!|Zlodìj! Zlodìj!
{112239}{112352}-Co se dìje?|-enská mi ukradla náklaïák!
{112369}{112398}Hej! Zlodìj!
{112403}{112454}Ano! Ta ena!
{112465}{112516}Krade dìti!
{112880}{112960}Buï zticha.|Prosím! Buï hodnı miminko!
{113161}{113215}Zastav! Vra Kiyoko!
{113325}{113364}Dejte mi pokoj!
{113369}{113418}Budu navdy vaším dluníkem!
{113539}{113567}Gine!
{113608}{113659}Ta enská se zbláznila!
{113672}{113714}-Blí!|-Nemùu!
{113719}{113773}Kvùli Kiyoko!
{113778}{113821}-Kdo je Kiyoko?!|-No tak!
{113826}{113854}Dobøe!
{113971}{114033}Prosím! Neplaè!
{114121}{114159}-Gine!|-Papriko?!
{114245}{114289}-Papriko!|-Do toho, Gine!
{114294}{114350}ádnej akèní hrdina na tebe nemá!
{114357}{114391}Pøedjeïte ji!
{114396}{114436}-Zabijeme se!|-No tak!
{114441}{114481}Dobøe!
{114523}{114563}Pøestaò plakat!
{114584}{114658}Neboj.|U tì neopustím.
{114671}{114696}Chceš se zabít?!
{114917}{114962}Gine!
{115252}{115284}Gine!
{115345}{115370}Tamhle!
{115410}{115449}-Dobrı?!|-Kde je Kiyoko?
{115454}{115491}-Rychleji!|-Dobøe!
{115959}{115993}Kudy?
{117109}{117150}Jsme v Shinagawì,
{117155}{117261}kde nákladní automobil|naboural do budovy.
{117266}{117369}Nyní se objevila na støeše ena,|která drí dítì.
{117381}{117494}Svìdci tvrdí,|e má na svìdomí tu nehodu,
{117499}{117553}nebo øídila ten automobil.
{117703}{117770}Na støeše se objevil|ještì nìkdo!
{117883}{117960}-Nepøibliuj se!|-Ne!
{118124}{118204}-Proè jste ukradla to dítì?|-Neukradla!
{118209}{118268}Je moje!
{118273}{118358}Lete!|Praví rodièe umírají strachy!
{118363}{118390}To není pravda!
{118395}{118489}Vy byste mìla nejlíp vìdìt,|co je to ztratit dítì!
{118765}{118891}Je mrtvá. Moje dítì|zemøelo ještì pøed narozením.
{119069}{119158}Ostatní dìti v nemocnici|vypadaly tak zdravì.
{119163}{119222}Chtìla jsem zemøít.
{119227}{119288}Ale tohle dítì se na mì usmálo.
{119293}{119342}Tak jsem si øekla, e je moje.
{119347}{119444}Myslela jsem, e kdy ji budu mít,|všechno bude fajn.
{119449}{119536}Mùj manel se napraví|a budeme opravdová rodina.
{119541}{119584}To jsou kecy!
{119593}{119718}Chcete mít rodinu a znièit ivot dítìte?|Jestli chcete zemøít, tak sama!
{119723}{119839}ivot je ivot. Rodíme se jen jednou.|Vy, já nebo Kiyoko.
{119972}{120021}Vrate ji.
{120197}{120243}Chci se narodit znovu.
{120267}{120317}Sachiko!
{120347}{120418}Sachiko, nedìlej to!|Vra se ke mnì!
{120423}{120515}Udìlal jsem chybu!|Nezabíjej se!
{120525}{120587}Zaèneme znovu!|Zaèneme novı ivot!
{120595}{120634}Sachiko!
{120639}{120706}Pùjdu první a poèkám na tebe.
{120811}{120838}Sachiko!
{120897}{120926}Chci zemøít!
{120931}{121005}Kiyoko chce vidìt své rodièe!
{121148}{121182}Já chci domù.
{121261}{121318}Promiò!
{121501}{121602}Odnes ji k jejím rodièùm.
{121825}{121850}To ne.
{121871}{121903}Hano!
{121943}{121971}To nic.
{121985}{122019}Ještì iju!
{122993}{123088}lnspektore, nevím,|jak vám podìkovat.
{123093}{123181}Nám nedìkujte.
{123233}{123352}To jsem se hezky vyspal.|Dej mi cigaretu, Miyuki.
{123357}{123410}-Mám je v bundì.|-No jo.
{123415}{123493}To byl Silvestr.
{123513}{123555}Tady se nekouøí.
{123560}{123633}Mìj soucit. Jsem hrdina.
{123638}{123690}Snad "my"!
{123773}{123899}U nebudeme muset poslouchat,|jak Kiyoko pláèe.
{123904}{123956}U to není "Kiyoko".
{123961}{124017}To mi je líto.
{124039}{124082}Co budeme dìlat?
{124087}{124126}Tohle ne.
{124139}{124191}Tohle je muské oddìlení.
{124259}{124296}Asi rušíme.
{124301}{124354}Ne, jen jsem slyšel,
{124367}{124424}e jsou to bezdomovci.
{124429}{124458}Záleí na tom?
{124463}{124532}Chceme, aby byli jejímy kmotry.
{124571}{124598}Dále.
{124627}{124652}Promiòte.
{124671}{124753}Rodièe dítìte|by vám rádi podìkovali...
{124889}{124922}Tati...
